{
 "name":"BackwardsBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.206632137298584, "y":2.5865139961242676, "heading":-2.2411594327053814, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.96, "y":2.61, "heading":-2.381568988189066, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterBump.x", "val":6.206632137298584}, "y":{"exp":"CenterBump.y", "val":2.5865139961242676}, "heading":{"exp":"CenterBump.heading", "val":-2.2411594327053814}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AllianceBumpFar.x", "val":2.96}, "y":{"exp":"AllianceBumpFar.y", "val":2.61}, "heading":{"exp":"AllianceBumpFar.heading", "val":-2.381568988189066}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.231775,
    "y":0.320675
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.320675
   },
   "mass":52.16312255,
   "inertia":4.851,
   "gearing":6.75,
   "radius":0.0530352,
   "vmax":628.3185307179587,
   "tmax":1.182,
   "cof":1.5,
   "bumper":{
    "front":0.423164,
    "side":0.4868164,
    "back":0.423164
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08728],
  "samples":[
    {"t":0.0, "x":6.20663, "y":2.58651, "heading":-2.24116, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.51946, "ay":0.08355, "alpha":-0.90045, "fx":[-150.29565,-150.21039,-150.25979,-150.1252], "fy":[-0.5351,-4.93633,2.77016,7.05935]},
    {"t":0.04349, "x":6.19574, "y":2.58659, "heading":-2.24201, "vx":-0.501, "vy":0.00363, "omega":-0.03916, "ax":-11.51814, "ay":0.08344, "alpha":-0.89211, "fx":[-150.27812,-150.19369,-150.24125,-150.10914], "fy":[-0.51956,-4.89116,2.7505,7.01252]},
    {"t":0.08698, "x":6.16306, "y":2.58683, "heading":-2.24456, "vx":-1.00194, "vy":0.00726, "omega":-0.07796, "ax":-11.51645, "ay":0.08329, "alpha":-0.88042, "fx":[-150.25563,-150.17232,-150.21764,-150.08859], "fy":[-0.49126,-4.83061,2.71623,6.95042]},
    {"t":0.13047, "x":6.10859, "y":2.58722, "heading":-2.24878, "vx":-1.5028, "vy":0.01088, "omega":-0.11625, "ax":-11.51421, "ay":0.0831, "alpha":-0.86419, "fx":[-150.2257,-150.14395,-150.18634,-150.0613], "fy":[-0.44905,-4.74782,2.66573,6.8658]},
    {"t":0.17397, "x":6.03234, "y":2.58778, "heading":-2.25465, "vx":-2.00357, "vy":0.0145, "omega":-0.15384, "ax":-11.51108, "ay":0.08282, "alpha":-0.84138, "fx":[-150.18387,-150.10434,-150.14268,-150.02322], "fy":[-0.39086,-4.63062,2.59605,6.74577]},
    {"t":0.21746, "x":5.93432, "y":2.58849, "heading":-2.26214, "vx":-2.5042, "vy":0.0181, "omega":-0.19043, "ax":-11.50641, "ay":0.08241, "alpha":-0.80786, "fx":[-150.12126,-150.04509,-150.07744,-149.96626], "fy":[-0.31252,-4.455,2.50139,6.56501]},
    {"t":0.26095, "x":5.81452, "y":2.58935, "heading":-2.27119, "vx":-3.00463, "vy":0.02169, "omega":-0.22556, "ax":-11.49864, "ay":0.08174, "alpha":-0.75426, "fx":[-150.01735,-149.94665,-149.96943,-149.87165], "fy":[-0.20425,-4.1663,2.36841,6.2659]},
    {"t":0.30444, "x":5.67297, "y":2.59037, "heading":-2.28171, "vx":-3.50472, "vy":0.02524, "omega":-0.25837, "ax":-11.48326, "ay":0.08046, "alpha":-0.65328, "fx":[-149.81145,-149.75093,-149.75694,-149.68354], "fy":[-0.03714,-3.6064,2.15848,5.68225]},
    {"t":0.34793, "x":5.50969, "y":2.59154, "heading":-2.29356, "vx":-4.00415, "vy":0.02874, "omega":-0.28678, "ax":-11.43851, "ay":0.07716, "alpha":-0.37816, "fx":[-149.21099,-149.17537,-149.1519,-149.12999], "fy":[0.3258,-2.04543,1.69491,4.04938]},
    {"t":0.39142, "x":5.32472, "y":2.59287, "heading":-2.30639, "vx":-4.50162, "vy":0.0321, "omega":-0.30323, "ax":-9.8922, "ay":0.11608, "alpha":6.94845, "fx":[-125.22613,-126.91573,-135.45829,-128.40776], "fy":[9.9685,36.20569,-5.90609,-34.21279]},
    {"t":0.43491, "x":5.11959, "y":2.59437, "heading":-2.31301, "vx":-4.93185, "vy":0.03714, "omega":-0.00103, "ax":-0.00774, "ay":-0.03884, "alpha":0.0087, "fx":[-0.0738,-0.09782,-0.12808,-0.10407], "fy":[-0.50101,-0.47898,-0.51198,-0.53401]},
    {"t":0.4784, "x":4.90509, "y":2.59595, "heading":-2.31305, "vx":-4.93218, "vy":0.03545, "omega":-0.00065, "ax":-0.00003, "ay":-0.00369, "alpha":0.0, "fx":[-0.00023,-0.00035,-0.00049,-0.00038], "fy":[-0.04808,-0.04797,-0.04813,-0.04824]},
    {"t":0.5219, "x":4.69058, "y":2.59749, "heading":-2.31308, "vx":-4.93218, "vy":0.03529, "omega":-0.00065, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.00001], "fy":[0.00101,0.00101,0.00101,0.00101]},
    {"t":0.56539, "x":4.47607, "y":2.59903, "heading":-2.3131, "vx":-4.93218, "vy":0.0353, "omega":-0.00065, "ax":0.00003, "ay":0.00353, "alpha":0.0, "fx":[0.00022,0.00033,0.00047,0.00036], "fy":[0.04606,0.04596,0.04612,0.04622]},
    {"t":0.60888, "x":4.26156, "y":2.60056, "heading":-2.31313, "vx":-4.93218, "vy":0.03545, "omega":-0.00065, "ax":0.00761, "ay":0.03597, "alpha":-0.00836, "fx":[0.07328,0.09629,0.1253,0.10229], "fy":[0.46388,0.44276,0.47439,0.4955]},
    {"t":0.65237, "x":4.04706, "y":2.60214, "heading":-2.31317, "vx":-4.93185, "vy":0.03702, "omega":-0.00101, "ax":9.89119, "ay":-0.11227, "alpha":-6.68977, "fx":[125.27819,126.97579,135.1953,128.50602], "fy":[-9.27003,-34.99141,5.4894,32.91578]},
    {"t":0.69586, "x":3.84193, "y":2.60364, "heading":-2.31954, "vx":-4.50167, "vy":0.03213, "omega":-0.29196, "ax":11.43832, "ay":-0.07756, "alpha":0.39958, "fx":[149.2113,149.17332,149.14998,149.12411], "fy":[-0.377,2.18311,-1.65168,-4.20002]},
    {"t":0.73935, "x":3.65696, "y":2.60497, "heading":-2.33186, "vx":-4.0042, "vy":0.02876, "omega":-0.27458, "ax":11.48321, "ay":-0.08068, "alpha":0.65189, "fx":[149.81168,149.75032,149.75899,149.67931], "fy":[-0.17038,3.66447,-1.9432,-5.75917]},
    {"t":0.78284, "x":3.49367, "y":2.60614, "heading":-2.34318, "vx":-3.50478, "vy":0.02525, "omega":-0.24623, "ax":11.49869, "ay":-0.08187, "alpha":0.7379, "fx":[150.01771,149.94713,149.97418,149.86848], "fy":[-0.14107,4.18482,-2.00191,-6.31224]},
    {"t":0.82634, "x":3.35212, "y":2.60716, "heading":-2.3532, "vx":-3.00469, "vy":0.02169, "omega":-0.21414, "ax":11.50653, "ay":-0.08249, "alpha":0.77989, "fx":[150.12178,150.04635,150.08445,149.9638], "fy":[-0.15276,4.44754,-2.00338,-6.59425]},
    {"t":0.86983, "x":3.23232, "y":2.60803, "heading":-2.36177, "vx":-2.50426, "vy":0.0181, "omega":-0.18022, "ax":11.51126, "ay":-0.08287, "alpha":0.80426, "fx":[150.18453,150.10615,150.15158,150.02123], "fy":[-0.17587,4.60513,-1.98684,-6.76498]},
    {"t":0.91332, "x":3.1343, "y":2.60874, "heading":-2.36885, "vx":-2.00361, "vy":0.0145, "omega":-0.14524, "ax":11.51444, "ay":-0.08312, "alpha":0.82012, "fx":[150.22648,150.14611,150.19677,150.0596], "fy":[-0.20006,4.71044,-1.96619,-6.87986]},
    {"t":0.95681, "x":3.05805, "y":2.60929, "heading":-2.37439, "vx":-1.50284, "vy":0.01088, "omega":-0.10957, "ax":11.51671, "ay":-0.0833, "alpha":0.83145, "fx":[150.2565,150.17467,150.22924,150.087], "fy":[-0.22076,4.78667,-1.94763,-6.9633]},
    {"t":1.0003, "x":3.00358, "y":2.60968, "heading":-2.37837, "vx":-1.00196, "vy":0.00726, "omega":-0.07341, "ax":11.51841, "ay":-0.08343, "alpha":0.84027, "fx":[150.27905,150.19604,150.25367,150.10751], "fy":[-0.23561,4.84567,-1.9344,-7.02774]},
    {"t":1.04379, "x":2.97089, "y":2.60992, "heading":-2.38077, "vx":-0.50101, "vy":0.00363, "omega":-0.03687, "ax":11.51973, "ay":-0.08354, "alpha":0.84773, "fx":[150.29661,150.21258,150.27266,150.12337], "fy":[-0.24323,4.8941,-1.92836,-7.08021]},
    {"t":1.08728, "x":2.96, "y":2.61, "heading":-2.38157, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
