{
 "name":"BumpToDepotLineup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5734100341796875, "y":5.574309825897217, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4060087203979492, "y":6.018781661987305, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.19684059917926788, "y":6.002659320831299, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4060087203979492, "y":5.986536979675293, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5734100341796875 m", "val":3.5734100341796875}, "y":{"exp":"5.574309825897217 m", "val":5.574309825897217}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4060087203979492 m", "val":1.4060087203979492}, "y":{"exp":"6.018781661987305 m", "val":6.018781661987305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.19684059917926788 m", "val":0.19684059917926788}, "y":{"exp":"6.002659320831299 m", "val":6.002659320831299}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Middle.x", "val":1.4060087203979492}, "y":{"exp":"Middle.y", "val":5.986536979675293}, "heading":{"exp":"Middle.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.231775,
    "y":0.320675
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.320675
   },
   "mass":52.16312255,
   "inertia":4.851,
   "gearing":6.75,
   "radius":0.0530352,
   "vmax":628.3185307179587,
   "tmax":1.182,
   "cof":1.5,
   "bumper":{
    "front":0.423164,
    "side":0.4868164,
    "back":0.423164
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82126,2.58868,4.37861],
  "samples":[
    {"t":0.0, "x":3.57341, "y":5.57431, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.27144, "ay":2.40518, "alpha":0.03653, "fx":[-146.9851,-146.99432,-146.99156,-146.98234], "fy":[31.38077,31.33753,31.35019,31.39344]},
    {"t":0.04563, "x":3.56168, "y":5.57681, "heading":3.14159, "vx":-0.51426, "vy":0.10974, "omega":0.00167, "ax":-11.27017, "ay":2.40467, "alpha":0.03631, "fx":[-146.9684,-146.97804,-146.97515,-146.96551], "fy":[31.37482,31.32959,31.34283,31.38807]},
    {"t":0.09125, "x":3.52648, "y":5.58432, "heading":-3.14152, "vx":-1.02847, "vy":0.21945, "omega":0.00332, "ax":-11.26853, "ay":2.40402, "alpha":0.03605, "fx":[-146.94693,-146.95711,-146.95404,-146.94385], "fy":[31.36716,31.31937,31.33336,31.38117]},
    {"t":0.13688, "x":3.46783, "y":5.59684, "heading":-3.14136, "vx":-1.5426, "vy":0.32914, "omega":0.00497, "ax":-11.26636, "ay":2.40314, "alpha":0.0357, "fx":[-146.91827,-146.92918,-146.92588,-146.91497], "fy":[31.35693,31.30574,31.32073,31.37195]},
    {"t":0.1825, "x":3.38572, "y":5.61436, "heading":-3.14114, "vx":-2.05663, "vy":0.43878, "omega":0.0066, "ax":-11.2633, "ay":2.40191, "alpha":0.03523, "fx":[-146.87814,-146.89004,-146.88641,-146.8745], "fy":[31.3426,31.28667,31.30306,31.35901]},
    {"t":0.22813, "x":3.28017, "y":5.63688, "heading":-3.14084, "vx":-2.57052, "vy":0.54837, "omega":0.0082, "ax":-11.25872, "ay":2.40007, "alpha":0.03451, "fx":[-146.81788,-146.83127,-146.82715,-146.81375], "fy":[31.32105,31.25808,31.27654,31.33955]},
    {"t":0.27375, "x":3.15117, "y":5.66439, "heading":-3.14046, "vx":-3.0842, "vy":0.65787, "omega":0.00978, "ax":-11.25107, "ay":2.397, "alpha":0.03331, "fx":[-146.71736,-146.73318,-146.72823,-146.71239], "fy":[31.28502,31.21052,31.23237,31.30692]},
    {"t":0.31938, "x":2.99874, "y":5.6969, "heading":-3.14002, "vx":-3.59754, "vy":0.76724, "omega":0.0113, "ax":-11.23576, "ay":2.39084, "alpha":0.03092, "fx":[-146.5161,-146.53658,-146.52997,-146.50945], "fy":[31.21257,31.11582,31.14418,31.24101]},
    {"t":0.365, "x":2.82291, "y":5.7344, "heading":-3.1395, "vx":-4.11017, "vy":0.87632, "omega":0.01271, "ax":-11.18973, "ay":2.37235, "alpha":0.02422, "fx":[-145.91217,-145.94518,-145.93358,-145.90048], "fy":[30.99297,30.83578,30.88157,31.03897]},
    {"t":0.41063, "x":2.62373, "y":5.77685, "heading":-3.13892, "vx":-4.62071, "vy":0.98456, "omega":0.01381, "ax":-3.86635, "ay":-0.09053, "alpha":-0.32533, "fx":[-51.1613,-51.15208,-49.67914,-49.68835], "fy":[-0.50968,-1.84779,-1.85655,-0.50852]},
    {"t":0.45625, "x":2.40889, "y":5.82168, "heading":-3.13829, "vx":-4.79711, "vy":0.98043, "omega":-0.00103, "ax":11.16888, "ay":-2.41716, "alpha":-0.06271, "fx":[145.66426,145.62236,145.63773,145.67947], "fy":[-31.45314,-31.6485,-31.58993,-31.3949]},
    {"t":0.50188, "x":2.20164, "y":5.86389, "heading":-3.13834, "vx":-4.28753, "vy":0.87014, "omega":-0.00389, "ax":11.22821, "ay":-2.41348, "alpha":-0.05024, "fx":[146.43037,146.4133,146.41894,146.43599], "fy":[-31.44566,-31.52543,-31.50158,-31.42187]},
    {"t":0.5475, "x":2.01771, "y":5.90108, "heading":-3.13852, "vx":-3.77524, "vy":0.76003, "omega":-0.00618, "ax":11.24664, "ay":-2.41219, "alpha":-0.04633, "fx":[146.66819,146.65892,146.66188,146.67113], "fy":[-31.44161,-31.48494,-31.47201,-31.4287]},
    {"t":0.59313, "x":1.85717, "y":5.93325, "heading":-3.1388, "vx":-3.2621, "vy":0.64997, "omega":-0.0083, "ax":11.25561, "ay":-2.41152, "alpha":-0.04438, "fx":[146.78387,146.77842,146.78012,146.78557], "fy":[-31.43921,-31.46471,-31.45712,-31.43162]},
    {"t":0.63875, "x":1.72005, "y":5.96039, "heading":-3.13918, "vx":-2.74856, "vy":0.53994, "omega":-0.01032, "ax":11.26092, "ay":-2.41112, "alpha":-0.04319, "fx":[146.85225,146.84906,146.85005,146.85324], "fy":[-31.43762,-31.45255,-31.44811,-31.43318]},
    {"t":0.68438, "x":1.60636, "y":5.98252, "heading":-3.13965, "vx":-2.23478, "vy":0.42994, "omega":-0.01229, "ax":11.26442, "ay":-2.41084, "alpha":-0.04236, "fx":[146.89741,146.89572,146.89624,146.89794], "fy":[-31.43649,-31.44443,-31.44208,-31.43413]},
    {"t":0.73, "x":1.51613, "y":5.99962, "heading":-3.14021, "vx":-1.72084, "vy":0.31994, "omega":-0.01422, "ax":11.26691, "ay":-2.41065, "alpha":-0.04173, "fx":[146.92946,146.92883,146.92902,146.92966], "fy":[-31.43564,-31.43863,-31.43775,-31.43476]},
    {"t":0.77563, "x":1.44934, "y":6.01171, "heading":-3.14086, "vx":-1.20678, "vy":0.20995, "omega":-0.01613, "ax":11.26876, "ay":-2.41049, "alpha":-0.04122, "fx":[146.95339,146.95354,146.95349,146.95334], "fy":[-31.43499,-31.43428,-31.43449,-31.43519]},
    {"t":0.82126, "x":1.40601, "y":6.01878, "heading":3.14159, "vx":-0.69264, "vy":0.09997, "omega":-0.01801, "ax":-0.14696, "ay":-2.06423, "alpha":0.04752, "fx":[-1.70676,-1.70796,-2.12627,-2.12477], "fy":[-27.06284,-26.77732,-26.77548,-27.06099]},
    {"t":0.87035, "x":1.37183, "y":6.0212, "heading":3.14071, "vx":-0.69986, "vy":-0.00137, "omega":-0.01568, "ax":0.00001, "ay":-0.00528, "alpha":0.0716, "fx":[0.17727,0.1775,-0.17698,-0.17721], "fy":[-0.19801,0.05995,0.06027,-0.1977]},
    {"t":0.91945, "x":1.33747, "y":6.02113, "heading":3.13994, "vx":-0.69986, "vy":-0.00163, "omega":-0.01216, "ax":0.0, "ay":-0.00001, "alpha":0.05879, "fx":[0.14518,0.14553,-0.14518,-0.14553], "fy":[-0.10619,0.10537,0.10585,-0.10571]},
    {"t":0.96854, "x":1.30311, "y":6.02105, "heading":3.13934, "vx":-0.69986, "vy":-0.00163, "omega":-0.00927, "ax":0.0, "ay":0.0, "alpha":0.04821, "fx":[0.11901,0.1194,-0.11901,-0.1194], "fy":[-0.08702,0.08648,0.08702,-0.08648]},
    {"t":1.01764, "x":1.26875, "y":6.02097, "heading":3.13889, "vx":-0.69986, "vy":-0.00163, "omega":-0.00691, "ax":0.0, "ay":0.0, "alpha":0.03954, "fx":[0.09757,0.09795,-0.09757,-0.09795], "fy":[-0.07141,0.07088,0.07141,-0.07088]},
    {"t":1.06673, "x":1.23439, "y":6.02089, "heading":3.13855, "vx":-0.69986, "vy":-0.00163, "omega":-0.00497, "ax":0.0, "ay":0.0, "alpha":0.03242, "fx":[0.07999,0.08035,-0.07999,-0.08035], "fy":[-0.05858,0.0581,0.05858,-0.0581]},
    {"t":1.11583, "x":1.20003, "y":6.02081, "heading":3.1383, "vx":-0.69986, "vy":-0.00163, "omega":-0.00337, "ax":0.0, "ay":0.0, "alpha":0.02659, "fx":[0.06558,0.06589,-0.06558,-0.06589], "fy":[-0.04805,0.04762,0.04805,-0.04762]},
    {"t":1.16492, "x":1.16567, "y":6.02073, "heading":3.13814, "vx":-0.69986, "vy":-0.00163, "omega":-0.00207, "ax":0.0, "ay":0.0, "alpha":0.0218, "fx":[0.05376,0.05403,-0.05376,-0.05403], "fy":[-0.03941,0.03904,0.03941,-0.03904]},
    {"t":1.21402, "x":1.13131, "y":6.02065, "heading":3.13804, "vx":-0.69986, "vy":-0.00163, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.01787, "fx":[0.04407,0.0443,-0.04407,-0.0443], "fy":[-0.03231,0.032,0.03231,-0.032]},
    {"t":1.26311, "x":1.09695, "y":6.02057, "heading":3.13799, "vx":-0.69986, "vy":-0.00163, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.01465, "fx":[0.03612,0.03631,-0.03612,-0.03631], "fy":[-0.02649,0.02623,0.02649,-0.02623]},
    {"t":1.31221, "x":1.06259, "y":6.02049, "heading":3.13798, "vx":-0.69986, "vy":-0.00163, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":0.012, "fx":[0.0296,0.02976,-0.0296,-0.02976], "fy":[-0.0217,0.02149,0.0217,-0.02149]},
    {"t":1.3613, "x":1.02823, "y":6.02041, "heading":3.13801, "vx":-0.69986, "vy":-0.00163, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.00983, "fx":[0.02425,0.02437,-0.02425,-0.02437], "fy":[-0.01778,0.0176,0.01778,-0.0176]},
    {"t":1.4104, "x":0.99387, "y":6.02033, "heading":3.13807, "vx":-0.69986, "vy":-0.00163, "omega":0.00167, "ax":0.0, "ay":0.0, "alpha":0.00805, "fx":[0.01985,0.01995,-0.01985,-0.01995], "fy":[-0.01455,0.01441,0.01455,-0.01441]},
    {"t":1.45949, "x":0.95951, "y":6.02025, "heading":3.13815, "vx":-0.69986, "vy":-0.00163, "omega":0.00206, "ax":0.0, "ay":0.0, "alpha":0.00658, "fx":[0.01623,0.01631,-0.01623,-0.01631], "fy":[-0.0119,0.01178,0.0119,-0.01178]},
    {"t":1.50859, "x":0.92515, "y":6.02017, "heading":3.13825, "vx":-0.69986, "vy":-0.00163, "omega":0.00239, "ax":0.0, "ay":0.0, "alpha":0.00537, "fx":[0.01325,0.01331,-0.01325,-0.01331], "fy":[-0.00971,0.00962,0.00971,-0.00962]},
    {"t":1.55768, "x":0.89079, "y":6.02009, "heading":3.13837, "vx":-0.69986, "vy":-0.00163, "omega":0.00265, "ax":0.0, "ay":0.0, "alpha":0.00438, "fx":[0.0108,0.01085,-0.0108,-0.01085], "fy":[-0.00791,0.00784,0.00791,-0.00784]},
    {"t":1.60678, "x":0.85643, "y":6.02001, "heading":3.1385, "vx":-0.69986, "vy":-0.00163, "omega":0.00287, "ax":0.0, "ay":0.0, "alpha":0.00355, "fx":[0.00877,0.00881,-0.00877,-0.00881], "fy":[-0.00642,0.00637,0.00642,-0.00637]},
    {"t":1.65587, "x":0.82208, "y":6.01993, "heading":3.13864, "vx":-0.69986, "vy":-0.00163, "omega":0.00304, "ax":0.0, "ay":0.0, "alpha":0.00287, "fx":[0.00708,0.00711,-0.00708,-0.00711], "fy":[-0.00519,0.00514,0.00519,-0.00514]},
    {"t":1.70497, "x":0.78772, "y":6.01985, "heading":3.13879, "vx":-0.69986, "vy":-0.00163, "omega":0.00318, "ax":0.0, "ay":0.0, "alpha":0.0023, "fx":[0.00568,0.0057,-0.00568,-0.0057], "fy":[-0.00416,0.00412,0.00416,-0.00412]},
    {"t":1.75406, "x":0.75336, "y":6.01977, "heading":3.13895, "vx":-0.69986, "vy":-0.00163, "omega":0.00329, "ax":0.0, "ay":0.0, "alpha":0.00182, "fx":[0.0045,0.00451,-0.0045,-0.00451], "fy":[-0.00329,0.00327,0.00329,-0.00327]},
    {"t":1.80316, "x":0.719, "y":6.01969, "heading":3.13911, "vx":-0.69986, "vy":-0.00163, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.00142, "fx":[0.00349,0.00351,-0.00349,-0.00351], "fy":[-0.00256,0.00254,0.00256,-0.00254]},
    {"t":1.85225, "x":0.68464, "y":6.01961, "heading":3.13927, "vx":-0.69986, "vy":-0.00163, "omega":0.00345, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[0.00263,0.00264,-0.00263,-0.00264], "fy":[-0.00192,0.00191,0.00192,-0.00191]},
    {"t":1.90135, "x":0.65028, "y":6.01953, "heading":3.13944, "vx":-0.69986, "vy":-0.00163, "omega":0.00351, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[0.00187,0.00187,-0.00187,-0.00187], "fy":[-0.00136,0.00136,0.00136,-0.00136]},
    {"t":1.95044, "x":0.61592, "y":6.01945, "heading":3.13962, "vx":-0.69986, "vy":-0.00163, "omega":0.00354, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00118,0.00118,-0.00118,-0.00118], "fy":[-0.00086,0.00085,0.00086,-0.00085]},
    {"t":1.99954, "x":0.58156, "y":6.01937, "heading":3.13979, "vx":-0.69986, "vy":-0.00163, "omega":0.00357, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00053,0.00053,-0.00053,-0.00053], "fy":[-0.00039,0.00039,0.00039,-0.00039]},
    {"t":2.04863, "x":0.5472, "y":6.01929, "heading":3.13996, "vx":-0.69986, "vy":-0.00163, "omega":0.00358, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":2.09773, "x":0.51284, "y":6.01921, "heading":3.14014, "vx":-0.69986, "vy":-0.00163, "omega":0.00358, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00072,-0.00072,0.00072,0.00072], "fy":[0.00052,-0.00052,-0.00052,0.00052]},
    {"t":2.14682, "x":0.47848, "y":6.01913, "heading":3.14032, "vx":-0.69986, "vy":-0.00163, "omega":0.00356, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00137,-0.00137,0.00137,0.00137], "fy":[0.001,-0.001,-0.001,0.001]},
    {"t":2.19592, "x":0.44412, "y":6.01905, "heading":3.14049, "vx":-0.69986, "vy":-0.00163, "omega":0.00353, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[-0.00208,-0.00208,0.00208,0.00208], "fy":[0.00152,-0.00151,-0.00152,0.00151]},
    {"t":2.24501, "x":0.40976, "y":6.01897, "heading":3.14066, "vx":-0.69986, "vy":-0.00163, "omega":0.00349, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[-0.00287,-0.00288,0.00287,0.00288], "fy":[0.0021,-0.00209,-0.0021,0.00209]},
    {"t":2.29411, "x":0.3754, "y":6.01889, "heading":3.14084, "vx":-0.69986, "vy":-0.00163, "omega":0.00344, "ax":0.0, "ay":0.0, "alpha":-0.00153, "fx":[-0.00378,-0.00378,0.00378,0.00378], "fy":[0.00275,-0.00275,-0.00275,0.00275]},
    {"t":2.3432, "x":0.34104, "y":6.01881, "heading":3.141, "vx":-0.69986, "vy":-0.00163, "omega":0.00336, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[-0.00483,-0.00484,0.00483,0.00484], "fy":[0.00352,-0.00352,-0.00352,0.00352]},
    {"t":2.3923, "x":0.30668, "y":6.01873, "heading":3.14117, "vx":-0.69986, "vy":-0.00163, "omega":0.00326, "ax":0.0, "ay":-0.00004, "alpha":-0.00246, "fx":[-0.00608,-0.00608,0.00608,0.00608], "fy":[0.00396,-0.00489,-0.00489,0.00396]},
    {"t":2.44139, "x":0.27232, "y":6.01865, "heading":3.14133, "vx":-0.69986, "vy":-0.00163, "omega":0.00314, "ax":0.00004, "ay":-0.01435, "alpha":-0.00331, "fx":[-0.007,-0.007,0.00813,0.00813], "fy":[-0.18157,-0.19258,-0.19258,-0.18157]},
    {"t":2.49049, "x":0.23797, "y":6.01855, "heading":3.14148, "vx":-0.69985, "vy":-0.00233, "omega":0.00298, "ax":3.7907, "ay":-4.33608, "alpha":-0.07632, "fx":[49.42885,49.42682,49.43847,49.4405], "fy":[-56.54334,-56.55127,-56.54849,-56.54055]},
    {"t":2.53958, "x":0.20817, "y":6.01321, "heading":-3.14156, "vx":-0.51375, "vy":-0.21522, "omega":-0.00077, "ax":11.52434, "ay":0.01115, "alpha":0.00018, "fx":[150.28634,150.28634,150.28634,150.28634], "fy":[0.14541,0.14534,0.14534,0.14541]},
    {"t":2.58868, "x":0.19684, "y":6.00266, "heading":3.14159, "vx":0.05204, "vy":-0.21467, "omega":-0.00076, "ax":11.52446, "ay":0.02193, "alpha":0.00037, "fx":[150.28789,150.28789,150.28789,150.28789], "fy":[0.28608,0.286,0.286,0.28608]},
    {"t":2.6384, "x":0.21367, "y":5.99201, "heading":3.14156, "vx":0.62504, "vy":-0.21358, "omega":-0.00074, "ax":1.50478, "ay":4.28169, "alpha":0.06318, "fx":[19.59541,19.59873,19.65171,19.64838], "fy":[55.85405,55.82381,55.81923,55.84947]},
    {"t":2.68812, "x":0.24661, "y":5.98669, "heading":3.14152, "vx":0.69986, "vy":-0.00069, "omega":0.0024, "ax":0.00001, "ay":0.01221, "alpha":-0.01048, "fx":[-0.02634,-0.02634,0.02654,0.02654], "fy":[0.1785,0.14002,0.14001,0.17849]},
    {"t":2.73784, "x":0.28141, "y":5.98667, "heading":-3.14155, "vx":0.69986, "vy":-0.00008, "omega":0.00188, "ax":0.0, "ay":0.00003, "alpha":-0.00875, "fx":[-0.02163,-0.02162,0.02163,0.02162], "fy":[0.01612,-0.01535,-0.01535,0.01612]},
    {"t":2.78756, "x":0.3162, "y":5.98666, "heading":-3.14145, "vx":0.69986, "vy":-0.00008, "omega":0.00145, "ax":0.0, "ay":0.0, "alpha":-0.00715, "fx":[-0.01769,-0.01768,0.01769,0.01768], "fy":[0.01287,-0.01287,-0.01287,0.01287]},
    {"t":2.83728, "x":0.351, "y":5.98666, "heading":-3.14138, "vx":0.69986, "vy":-0.00008, "omega":0.00109, "ax":0.0, "ay":0.0, "alpha":-0.00585, "fx":[-0.01447,-0.01446,0.01447,0.01446], "fy":[0.01052,-0.01053,-0.01052,0.01053]},
    {"t":2.887, "x":0.3858, "y":5.98666, "heading":-3.14133, "vx":0.69986, "vy":-0.00008, "omega":0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00478, "fx":[-0.01183,-0.01182,0.01183,0.01182], "fy":[0.0086,-0.00861,-0.0086,0.00861]},
    {"t":2.93672, "x":0.4206, "y":5.98665, "heading":-3.14129, "vx":0.69986, "vy":-0.00008, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":-0.00391, "fx":[-0.00967,-0.00967,0.00967,0.00967], "fy":[0.00703,-0.00704,-0.00703,0.00704]},
    {"t":2.98644, "x":0.45539, "y":5.98665, "heading":-3.14126, "vx":0.69986, "vy":-0.00008, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.0032, "fx":[-0.0079,-0.0079,0.0079,0.0079], "fy":[0.00575,-0.00575,-0.00575,0.00575]},
    {"t":3.03616, "x":0.49019, "y":5.98664, "heading":-3.14124, "vx":0.69986, "vy":-0.00008, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00261, "fx":[-0.00645,-0.00645,0.00645,0.00645], "fy":[0.00469,-0.0047,-0.00469,0.0047]},
    {"t":3.08588, "x":0.52499, "y":5.98664, "heading":-3.14123, "vx":0.69986, "vy":-0.00008, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00213, "fx":[-0.00527,-0.00527,0.00527,0.00527], "fy":[0.00383,-0.00383,-0.00383,0.00383]},
    {"t":3.1356, "x":0.55978, "y":5.98663, "heading":-3.14123, "vx":0.69986, "vy":-0.00008, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00174, "fx":[-0.00429,-0.00429,0.00429,0.00429], "fy":[0.00312,-0.00313,-0.00312,0.00313]},
    {"t":3.18532, "x":0.59458, "y":5.98663, "heading":-3.14123, "vx":0.69986, "vy":-0.00008, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00141, "fx":[-0.00349,-0.00349,0.00349,0.00349], "fy":[0.00254,-0.00254,-0.00254,0.00254]},
    {"t":3.23504, "x":0.62938, "y":5.98663, "heading":-3.14123, "vx":0.69986, "vy":-0.00008, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[-0.00284,-0.00284,0.00284,0.00284], "fy":[0.00206,-0.00206,-0.00206,0.00206]},
    {"t":3.28476, "x":0.66418, "y":5.98662, "heading":-3.14124, "vx":0.69986, "vy":-0.00008, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[-0.00229,-0.00229,0.00229,0.00229], "fy":[0.00167,-0.00167,-0.00167,0.00167]},
    {"t":3.33448, "x":0.69897, "y":5.98662, "heading":-3.14126, "vx":0.69986, "vy":-0.00008, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[-0.00184,-0.00184,0.00184,0.00184], "fy":[0.00134,-0.00134,-0.00134,0.00134]},
    {"t":3.3842, "x":0.73377, "y":5.98661, "heading":-3.14127, "vx":0.69986, "vy":-0.00008, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[-0.00147,-0.00146,0.00147,0.00146], "fy":[0.00107,-0.00107,-0.00107,0.00107]},
    {"t":3.43392, "x":0.76857, "y":5.98661, "heading":-3.14129, "vx":0.69986, "vy":-0.00008, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.00115,-0.00115,0.00115,0.00115], "fy":[0.00083,-0.00084,-0.00083,0.00084]},
    {"t":3.48364, "x":0.80337, "y":5.98661, "heading":-3.1413, "vx":0.69986, "vy":-0.00008, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00088,-0.00088,0.00088,0.00088], "fy":[0.00064,-0.00064,-0.00064,0.00064]},
    {"t":3.53336, "x":0.83816, "y":5.9866, "heading":-3.14132, "vx":0.69986, "vy":-0.00008, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00064,-0.00064,0.00064,0.00064], "fy":[0.00047,-0.00047,-0.00047,0.00047]},
    {"t":3.58308, "x":0.87296, "y":5.9866, "heading":-3.14134, "vx":0.69986, "vy":-0.00008, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00043,-0.00043,0.00043,0.00043], "fy":[0.00031,-0.00031,-0.00031,0.00031]},
    {"t":3.6328, "x":0.90776, "y":5.98659, "heading":-3.14136, "vx":0.69986, "vy":-0.00008, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":3.68252, "x":0.94255, "y":5.98659, "heading":-3.14138, "vx":0.69986, "vy":-0.00008, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":3.73225, "x":0.97735, "y":5.98659, "heading":-3.1414, "vx":0.69986, "vy":-0.00008, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":3.78197, "x":1.01215, "y":5.98658, "heading":-3.14142, "vx":0.69986, "vy":-0.00008, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00031,0.00031,-0.00031,-0.00031], "fy":[-0.00022,0.00022,0.00022,-0.00022]},
    {"t":3.83169, "x":1.04695, "y":5.98658, "heading":-3.14145, "vx":0.69986, "vy":-0.00008, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.0005,0.0005,-0.0005,-0.0005], "fy":[-0.00037,0.00037,0.00037,-0.00037]},
    {"t":3.88141, "x":1.08174, "y":5.98657, "heading":-3.14147, "vx":0.69986, "vy":-0.00008, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00072,0.00072,-0.00072,-0.00072], "fy":[-0.00052,0.00053,0.00052,-0.00053]},
    {"t":3.93113, "x":1.11654, "y":5.98657, "heading":-3.14149, "vx":0.69986, "vy":-0.00008, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00097,0.00097,-0.00097,-0.00097], "fy":[-0.0007,0.0007,0.0007,-0.0007]},
    {"t":3.98085, "x":1.15134, "y":5.98657, "heading":-3.14151, "vx":0.69986, "vy":-0.00008, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00125,0.00125,-0.00125,-0.00125], "fy":[-0.00091,0.00091,0.00091,-0.00091]},
    {"t":4.03057, "x":1.18613, "y":5.98656, "heading":-3.14152, "vx":0.69986, "vy":-0.00008, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00159,0.00159,-0.00159,-0.00159], "fy":[-0.00116,0.00116,0.00116,-0.00116]},
    {"t":4.08029, "x":1.22093, "y":5.98656, "heading":-3.14154, "vx":0.69986, "vy":-0.00008, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[0.00199,0.00199,-0.00199,-0.00199], "fy":[-0.00145,0.00145,0.00145,-0.00145]},
    {"t":4.13001, "x":1.25573, "y":5.98655, "heading":-3.14156, "vx":0.69986, "vy":-0.00008, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.001, "fx":[0.00247,0.00247,-0.00247,-0.00247], "fy":[-0.0018,0.0018,0.0018,-0.0018]},
    {"t":4.17973, "x":1.29053, "y":5.98655, "heading":-3.14157, "vx":0.69986, "vy":-0.00008, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[0.00306,0.00306,-0.00306,-0.00306], "fy":[-0.00222,0.00222,0.00222,-0.00222]},
    {"t":4.22945, "x":1.32532, "y":5.98655, "heading":-3.14158, "vx":0.69986, "vy":-0.00008, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.00152, "fx":[0.00374,0.00374,-0.00378,-0.00378], "fy":[-0.00274,0.00274,0.00274,-0.00274]},
    {"t":4.27917, "x":1.36012, "y":5.98654, "heading":-3.14159, "vx":0.69986, "vy":-0.00008, "omega":-0.00008, "ax":-2.55137, "ay":0.0003, "alpha":0.00167, "fx":[-33.26782,-33.26782,-33.27579,-33.27579], "fy":[0.00065,0.00705,0.00705,0.00065]},
    {"t":4.32889, "x":1.39176, "y":5.98654, "heading":-3.14159, "vx":0.573, "vy":-0.00007, "omega":0.0, "ax":-11.5245, "ay":0.00133, "alpha":0.00002, "fx":[-150.28853,-150.28853,-150.28853,-150.28853], "fy":[0.01738,0.0174,0.0174,0.01738]},
    {"t":4.37861, "x":1.40601, "y":5.98654, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
