{
 "name":"Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.96, "y":2.61, "heading":-3.952365314983962, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.206632137298584, "y":2.5865139961242676, "heading":-3.811955759500278, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.206632137298584, "y":2.5865139961242676, "heading":-3.811955759500278, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AllianceBumpFar.x", "val":2.96}, "y":{"exp":"AllianceBumpFar.y", "val":2.61}, "heading":{"exp":"AllianceBumpFar.heading - 90 deg", "val":-3.952365314983962}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterBump.x", "val":6.206632137298584}, "y":{"exp":"CenterBump.y", "val":2.5865139961242676}, "heading":{"exp":"CenterBump.heading - 90 deg", "val":-3.811955759500278}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterBump.x", "val":6.206632137298584}, "y":{"exp":"CenterBump.y", "val":2.5865139961242676}, "heading":{"exp":"CenterBump.heading - 90 deg", "val":-3.811955759500278}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.231775,
    "y":0.320675
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.320675
   },
   "mass":52.16312255,
   "inertia":4.851,
   "gearing":6.75,
   "radius":0.0530352,
   "vmax":628.3185307179587,
   "tmax":1.182,
   "cof":1.5,
   "bumper":{
    "front":0.423164,
    "side":0.4868164,
    "back":0.423164
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08721,1.08721],
  "samples":[
    {"t":0.0, "x":2.96, "y":2.61, "heading":2.33082, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.52163, "ay":-0.08287, "alpha":0.90885, "fx":[150.18471,150.28371,150.24967,150.28635], "fy":[-5.67468,-1.88375,3.50885,-0.27316]},
    {"t":0.04349, "x":2.9709, "y":2.60992, "heading":2.33168, "vx":0.50106, "vy":-0.0036, "omega":0.03952, "ax":11.52029, "ay":-0.08297, "alpha":0.9006, "fx":[150.1683,150.26612,150.23251,150.2676], "fy":[-5.6286,-1.87313,3.46039,-0.28681]},
    {"t":0.08698, "x":3.00358, "y":2.60969, "heading":2.33425, "vx":1.00206, "vy":-0.00721, "omega":0.07869, "ax":11.51858, "ay":-0.08311, "alpha":0.88861, "fx":[150.14739,150.24361,150.21055,150.24353], "fy":[-5.56515,-1.85271,3.39422,-0.31151]},
    {"t":0.13047, "x":3.05805, "y":2.60929, "heading":2.33851, "vx":1.50299, "vy":-0.01083, "omega":0.11733, "ax":11.5163, "ay":-0.08329, "alpha":0.8717, "fx":[150.11967,150.21368,150.18136,150.21155], "fy":[-5.47709,-1.82192,3.30267,-0.34819]},
    {"t":0.17395, "x":3.1343, "y":2.60874, "heading":2.34444, "vx":2.00381, "vy":-0.01445, "omega":0.15524, "ax":11.51312, "ay":-0.08354, "alpha":0.84777, "fx":[150.08102,150.17185,150.14061,150.16697], "fy":[-5.35153,-1.77975,3.17207,-0.39844]},
    {"t":0.21744, "x":3.23233, "y":2.60804, "heading":2.35199, "vx":2.5045, "vy":-0.01808, "omega":0.19211, "ax":11.50837, "ay":-0.08391, "alpha":0.81263, "fx":[150.02316,150.10918,150.07963,150.10059], "fy":[-5.1631,-1.72414,2.97555,-0.46552]},
    {"t":0.26093, "x":3.35213, "y":2.60717, "heading":2.36112, "vx":3.00498, "vy":-0.02173, "omega":0.22745, "ax":11.50049, "ay":-0.08453, "alpha":0.75673, "fx":[149.92688,150.00502,149.9783,149.99126], "fy":[-4.85403,-1.65025,2.65204,-0.55691]},
    {"t":0.30442, "x":3.49369, "y":2.60615, "heading":2.37172, "vx":3.50512, "vy":-0.02541, "omega":0.26036, "ax":11.48489, "ay":-0.08569, "alpha":0.65236, "fx":[149.73499,149.79829,149.77692,149.77743], "fy":[-4.25735,-1.54362,2.02559,-0.69454]},
    {"t":0.34791, "x":3.65698, "y":2.60496, "heading":2.38366, "vx":4.00458, "vy":-0.02913, "omega":0.28873, "ax":11.43952, "ay":-0.08871, "alpha":0.37092, "fx":[149.16802,149.19444,149.18576,149.1728], "fy":[-2.60287,-1.33541,0.29025,-0.97925]},
    {"t":0.3914, "x":3.84195, "y":2.60361, "heading":2.39657, "vx":4.50207, "vy":-0.03299, "omega":0.30486, "ax":9.88296, "ay":-0.02984, "alpha":-6.99314, "fx":[126.2333,124.95032,128.27577,136.06687], "fy":[38.00523,3.60796,-37.92472,-5.245]},
    {"t":0.43489, "x":4.04709, "y":2.60215, "heading":2.40321, "vx":4.93187, "vy":-0.03429, "omega":0.00074, "ax":0.00727, "ay":-0.04169, "alpha":-0.00837, "fx":[0.08991,0.07071,0.0997,0.11891], "fy":[-0.51987,-0.54097,-0.56736,-0.54626]},
    {"t":0.47837, "x":4.26157, "y":2.60062, "heading":2.40324, "vx":4.93218, "vy":-0.0361, "omega":0.00038, "ax":-0.00004, "ay":-0.00537, "alpha":0.0, "fx":[-0.00046,-0.0003,-0.00054,-0.0007], "fy":[-0.07021,-0.07003,-0.06981,-0.06999]},
    {"t":0.52186, "x":4.47607, "y":2.59904, "heading":2.40326, "vx":4.93218, "vy":-0.03634, "omega":0.00038, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[-0.00001,0.0,-0.00001,-0.00001], "fy":[-0.00079,-0.00079,-0.00078,-0.00079]},
    {"t":0.56535, "x":4.69056, "y":2.59746, "heading":2.40327, "vx":4.93218, "vy":-0.03634, "omega":0.00038, "ax":0.00003, "ay":0.0049, "alpha":0.0, "fx":[0.00042,0.00027,0.00049,0.00064], "fy":[0.06409,0.06392,0.06372,0.06388]},
    {"t":0.60884, "x":4.90505, "y":2.59589, "heading":2.40329, "vx":4.93218, "vy":-0.03612, "omega":0.00038, "ax":-0.00715, "ay":0.03817, "alpha":0.0079, "fx":[-0.08855,-0.07039,-0.09781,-0.11597], "fy":[0.47531,0.49526,0.52021,0.50026]},
    {"t":0.65233, "x":5.11954, "y":2.59435, "heading":2.40331, "vx":4.93187, "vy":-0.03446, "omega":0.00072, "ax":-9.88287, "ay":0.03633, "alpha":6.6536, "fx":[-126.39836,-125.01463,-128.41309,-135.69529], "fy":[-36.17235,-2.99743,36.20673,4.85824]},
    {"t":0.69582, "x":5.32467, "y":2.59289, "heading":2.40963, "vx":4.50208, "vy":-0.03288, "omega":0.29008, "ax":-11.43934, "ay":0.0882, "alpha":-0.39804, "fx":[-149.16382,-149.19514,-149.18318,-149.16949], "fy":[2.80105,1.31221,-0.50289,0.99051]},
    {"t":0.7393, "x":5.50964, "y":2.59154, "heading":2.42187, "vx":4.0046, "vy":-0.02905, "omega":0.27276, "ax":-11.4848, "ay":0.08537, "alpha":-0.64904, "fx":[-149.73305,-149.8,-149.7744,-149.77566], "fy":[4.34058,1.39439,-2.12443,0.84259]},
    {"t":0.78279, "x":5.67294, "y":2.59036, "heading":2.43312, "vx":3.50514, "vy":-0.02534, "omega":0.24454, "ax":-11.50047, "ay":0.08427, "alpha":-0.73396, "fx":[-149.92666,-150.00786,-149.97643,-149.98946], "fy":[4.8818,1.38817,-2.70045,0.82622]},
    {"t":0.82628, "x":5.8145, "y":2.58933, "heading":2.44306, "vx":3.005, "vy":-0.02167, "omega":0.21262, "ax":-11.5084, "ay":0.08368, "alpha":-0.77503, "fx":[-150.02416,-150.11306,-150.07831,-150.09857], "fy":[5.15562,1.36317,-2.99437,0.84079]},
    {"t":0.86977, "x":5.9343, "y":2.58847, "heading":2.45158, "vx":2.50452, "vy":-0.01803, "omega":0.17892, "ax":-11.51319, "ay":0.08332, "alpha":-0.79869, "fx":[-150.08287,-150.17662,-150.1397,-150.16471], "fy":[5.32067,1.33475,-3.1729,0.86368]},
    {"t":0.91326, "x":6.03233, "y":2.58777, "heading":2.4586, "vx":2.00383, "vy":-0.01441, "omega":0.14418, "ax":-11.51639, "ay":0.08307, "alpha":-0.81408, "fx":[-150.12205,-150.21919,-150.18071,-150.20907], "fy":[5.43195,1.30833,-3.29399,0.88684]},
    {"t":0.95675, "x":6.10858, "y":2.58722, "heading":2.4641, "vx":1.503, "vy":-0.0108, "omega":0.10878, "ax":-11.51868, "ay":0.08288, "alpha":-0.82522, "fx":[-150.15,-150.24968,-150.21,-150.24088], "fy":[5.51365,1.28637,-3.38314,0.90666]},
    {"t":1.00024, "x":6.16305, "y":2.58683, "heading":2.46805, "vx":1.00207, "vy":-0.00719, "omega":0.07289, "ax":-11.5204, "ay":0.08274, "alpha":-0.83413, "fx":[-150.17085,-150.27258,-150.23193,-150.26482], "fy":[5.5781,1.27014,-3.45339,0.92127]},
    {"t":1.04372, "x":6.19574, "y":2.58659, "heading":2.47043, "vx":0.50106, "vy":-0.00359, "omega":0.03662, "ax":-11.52174, "ay":0.08263, "alpha":-0.84197, "fx":[-150.18693,-150.29038,-150.24892,-150.28351], "fy":[5.63225,1.26043,-3.51208,0.92954]},
    {"t":1.08721, "x":6.20663, "y":2.58651, "heading":2.47123, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
