{
 "name":"BumpStart",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.41, "y":2.61, "heading":-3.952365314983962, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.206632137298584, "y":2.5865139961242676, "heading":-3.811955759500278, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AllianceBumpStart.x", "val":3.41}, "y":{"exp":"AllianceBumpStart.y", "val":2.61}, "heading":{"exp":"AllianceBumpStart.heading", "val":-3.952365314983962}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterBump.x", "val":6.206632137298584}, "y":{"exp":"CenterBump.y", "val":2.5865139961242676}, "heading":{"exp":"CenterBump.heading - 90 deg", "val":-3.811955759500278}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.231775,
    "y":0.320675
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.320675
   },
   "mass":52.16312255,
   "inertia":4.851,
   "gearing":6.75,
   "radius":0.0530352,
   "vmax":628.3185307179587,
   "tmax":1.182,
   "cof":1.5,
   "bumper":{
    "front":0.423164,
    "side":0.4868164,
    "back":0.423164
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99584],
  "samples":[
    {"t":0.0, "x":3.41, "y":2.61, "heading":2.33082, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.52129, "ay":-0.09661, "alpha":0.93732, "fx":[150.17067,150.28086,150.24944,150.28548], "fy":[-6.02777,-2.08798,3.50372,-0.42733]},
    {"t":0.0433, "x":3.4208, "y":2.60991, "heading":2.33082, "vx":0.49884, "vy":-0.00418, "omega":0.04058, "ax":11.51998, "ay":-0.09675, "alpha":0.92554, "fx":[150.15533,150.26332,150.23289,150.26676], "fy":[-5.95864,-2.0775,3.43096,-0.44171]},
    {"t":0.08659, "x":3.4532, "y":2.60964, "heading":2.33258, "vx":0.99762, "vy":-0.00837, "omega":0.08066, "ax":11.51831, "ay":-0.09694, "alpha":0.90887, "fx":[150.13579,150.24093,150.2117,150.24278], "fy":[-5.86558,-2.05572,3.33373,-0.46897]},
    {"t":0.12989, "x":3.50719, "y":2.60918, "heading":2.33607, "vx":1.49634, "vy":-0.01257, "omega":0.12001, "ax":11.5161, "ay":-0.09718, "alpha":0.88561, "fx":[150.10991,150.21122,150.18354,150.21095], "fy":[-5.73832,-2.02176,3.20119,-0.51042]},
    {"t":0.17319, "x":3.58277, "y":2.60855, "heading":2.34127, "vx":1.99495, "vy":-0.01678, "omega":0.15835, "ax":11.51301, "ay":-0.09752, "alpha":0.85276, "fx":[150.0738,150.16976,150.14419,150.16671], "fy":[-5.55858,-1.97405,3.01405,-0.5684]},
    {"t":0.21649, "x":3.67994, "y":2.60773, "heading":2.34812, "vx":2.49343, "vy":-0.021, "omega":0.19528, "ax":11.5084, "ay":-0.09802, "alpha":0.80438, "fx":[150.01968,150.1078,150.08527,150.10109], "fy":[-5.29045,-1.90939,2.73452,-0.64761]},
    {"t":0.25978, "x":3.79868, "y":2.60673, "heading":2.35658, "vx":2.99172, "vy":-0.02524, "omega":0.2301, "ax":11.50076, "ay":-0.09882, "alpha":0.72695, "fx":[149.92947,150.00514,149.98727,149.9937], "fy":[-4.85229,-1.82027,2.27688,-0.75881]},
    {"t":0.30308, "x":3.93899, "y":2.60554, "heading":2.36654, "vx":3.48967, "vy":-0.02952, "omega":0.26158, "ax":11.48571, "ay":-0.10028, "alpha":0.58148, "fx":[149.74925,149.80266,149.79235,149.78613], "fy":[-4.00956,-1.68442,1.39606,-0.93312]},
    {"t":0.34638, "x":4.10085, "y":2.60417, "heading":2.37787, "vx":3.98697, "vy":-0.03386, "omega":0.28675, "ax":11.44243, "ay":-0.10377, "alpha":0.19048, "fx":[149.21549,149.22088,149.22067,149.21604], "fy":[-1.69739,-1.39716,-1.00904,-1.30937]},
    {"t":0.38968, "x":4.2842, "y":2.60261, "heading":2.39028, "vx":4.48239, "vy":-0.03836, "omega":0.295, "ax":10.37503, "ay":-0.02882, "alpha":-6.78984, "fx":[132.67195,133.63965,133.96283,140.91973], "fy":[38.64945,4.01393,-38.63799,-5.52852]},
    {"t":0.43297, "x":4.488, "y":2.60092, "heading":2.40305, "vx":4.9316, "vy":-0.0396, "omega":0.00102, "ax":0.01207, "ay":-0.05254, "alpha":-0.01413, "fx":[0.14907,0.11603,0.16581,0.19862], "fy":[-0.64429,-0.68053,-0.7259,-0.68969]},
    {"t":0.47627, "x":4.70154, "y":2.59916, "heading":2.4031, "vx":4.93213, "vy":-0.04188, "omega":0.00041, "ax":0.0, "ay":-0.00053, "alpha":0.0, "fx":[-0.00005,-0.00004,-0.00006,-0.00008], "fy":[-0.00691,-0.00689,-0.00687,-0.00689]},
    {"t":0.51957, "x":4.91509, "y":2.59734, "heading":2.40312, "vx":4.93213, "vy":-0.0419, "omega":0.00041, "ax":-0.0118, "ay":0.04846, "alpha":0.01338, "fx":[-0.14601,-0.1147,-0.16192,-0.19302], "fy":[0.5933,0.62767,0.67068,0.63633]},
    {"t":0.56286, "x":5.12862, "y":2.59557, "heading":2.40313, "vx":4.93161, "vy":-0.0398, "omega":0.00099, "ax":-10.37532, "ay":0.03608, "alpha":6.49432, "fx":[-132.80148,-133.58114,-134.15302,-140.67334], "fy":[-37.11783,-3.07769,37.09538,4.982]},
    {"t":0.60616, "x":5.33242, "y":2.59389, "heading":2.40318, "vx":4.48239, "vy":-0.03824, "omega":0.28217, "ax":-11.44223, "ay":0.10327, "alpha":-0.2299, "fx":[-149.21051,-149.22066,-149.21941,-149.21168], "fy":[1.9587,1.40965,0.73454,1.28417]},
    {"t":0.64946, "x":5.51577, "y":2.59233, "heading":2.41539, "vx":3.98697, "vy":-0.03377, "omega":0.27222, "ax":-11.48557, "ay":0.09993, "alpha":-0.58705, "fx":[-149.74587,-149.80407,-149.78961,-149.78391], "fy":[4.13665,1.56395,-1.53775,1.04991]},
    {"t":0.69276, "x":5.67763, "y":2.59096, "heading":2.42718, "vx":3.48968, "vy":-0.02944, "omega":0.2468, "ax":-11.5007, "ay":0.09853, "alpha":-0.711, "fx":[-149.92795,-150.00801,-149.9849,-149.99148], "fy":[4.9144,1.57887,-2.35906,1.00526]},
    {"t":0.73605, "x":5.81795, "y":2.58978, "heading":2.43787, "vx":2.99173, "vy":-0.02518, "omega":0.21602, "ax":-11.50839, "ay":0.09776, "alpha":-0.772, "fx":[-150.01962,-150.11197,-150.0834,-150.09857], "fy":[5.31075,1.5606,-2.78129,1.0093]},
    {"t":0.77935, "x":5.93669, "y":2.58878, "heading":2.44722, "vx":2.49345, "vy":-0.02094, "omega":0.18259, "ax":-11.51305, "ay":0.09727, "alpha":-0.80756, "fx":[-150.07481,-150.17506,-150.14275,-150.16386], "fy":[5.5504,1.53303,-3.03855,1.02914]},
    {"t":0.82265, "x":6.03386, "y":2.58796, "heading":2.45512, "vx":1.99497, "vy":-0.01673, "omega":0.14763, "ax":-11.51617, "ay":0.09694, "alpha":-0.83076, "fx":[-150.11165,-150.21744,-150.1824,-150.20779], "fy":[5.7117,1.50471,-3.21282,1.05289]},
    {"t":0.86595, "x":6.10944, "y":2.58733, "heading":2.46152, "vx":1.49635, "vy":-0.01254, "omega":0.11166, "ax":-11.5184, "ay":0.09669, "alpha":-0.84736, "fx":[-150.13791,-150.24786,-150.21072,-150.23937], "fy":[5.82922,1.47951,-3.34033,1.07515]},
    {"t":0.90924, "x":6.16344, "y":2.58688, "heading":2.46635, "vx":0.99763, "vy":-0.00835, "omega":0.07497, "ax":-11.52008, "ay":0.0965, "alpha":-0.86029, "fx":[-150.1575,-150.27075,-150.23191,-150.26317], "fy":[5.92064,1.45947,-3.43963,1.09306]},
    {"t":0.95254, "x":6.19583, "y":2.5866, "heading":2.4696, "vx":0.49884, "vy":-0.00417, "omega":0.03772, "ax":-11.52138, "ay":0.09634, "alpha":-0.87121, "fx":[-150.17257,-150.28856,-150.24831,-150.28177], "fy":[5.99594,1.44579,-3.5212,1.10496]},
    {"t":0.99584, "x":6.20663, "y":2.58651, "heading":2.47123, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
