{
 "name":"BumpToTrenchSOTM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.96, "y":2.61, "heading":-2.381568988189066, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9332385063171387, "y":0.6538344621658325, "heading":3.082256445710917, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.33351993560791, "y":0.5848698616027832, "heading":-3.096169361557012, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.65}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AllianceBumpFar.x", "val":2.96}, "y":{"exp":"AllianceBumpFar.y", "val":2.61}, "heading":{"exp":"AllianceBumpFar.heading", "val":-2.381568988189066}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9332385063171387 m", "val":2.9332385063171387}, "y":{"exp":"0.6538344621658325 m", "val":0.6538344621658325}, "heading":{"exp":"3.082256445710917 rad", "val":3.082256445710917}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Trench.x", "val":4.33351993560791}, "y":{"exp":"Trench.y", "val":0.5848698616027832}, "heading":{"exp":"Trench.heading", "val":-3.096169361557012}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.65 m / s", "val":0.65}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.231775,
    "y":0.320675
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.320675
   },
   "mass":52.16312255,
   "inertia":4.851,
   "gearing":6.75,
   "radius":0.0530352,
   "vmax":628.3185307179587,
   "tmax":1.182,
   "cof":1.5,
   "bumper":{
    "front":0.423164,
    "side":0.4868164,
    "back":0.423164
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.04871,3.95046],
  "samples":[
    {"t":0.0, "x":2.96, "y":2.61, "heading":-2.38157, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1646, "ay":-11.52147, "alpha":-0.14236, "fx":[-2.15699,-2.14832,-2.13615,-2.14481], "fy":[-150.24884,-150.24898,-150.24914,-150.249]},
    {"t":0.04418, "x":2.95984, "y":2.59875, "heading":-2.38171, "vx":-0.00727, "vy":-0.50907, "omega":-0.00629, "ax":-0.04553, "ay":-3.18482, "alpha":-1.115, "fx":[-4.10237,-1.22608,2.91366,0.04004], "fy":[-41.9363,-44.50507,-41.15812,-38.5305]},
    {"t":0.08837, "x":2.95947, "y":2.57315, "heading":-2.38307, "vx":-0.00928, "vy":-0.64979, "omega":-0.05556, "ax":-0.00006, "ay":0.0, "alpha":-1.04973, "fx":[-3.1839,-0.58554,3.18231,0.58394], "fy":[-0.41432,-3.15627,0.41428,3.15623]},
    {"t":0.13255, "x":2.95906, "y":2.54444, "heading":-2.38655, "vx":-0.00929, "vy":-0.64979, "omega":-0.10194, "ax":-0.00009, "ay":0.0, "alpha":-0.87937, "fx":[-2.66891,-0.50024,2.66648,0.49781], "fy":[-0.33777,-2.64227,0.33781,2.6423]},
    {"t":0.17674, "x":2.95865, "y":2.51573, "heading":-2.39192, "vx":-0.00929, "vy":-0.64979, "omega":-0.14079, "ax":-0.00013, "ay":0.0, "alpha":-0.73696, "fx":[-2.23882,-0.43172,2.23551,0.42841], "fy":[-0.27109,-2.21209,0.27114,2.21214]},
    {"t":0.22092, "x":2.95824, "y":2.48702, "heading":-2.39886, "vx":-0.0093, "vy":-0.64979, "omega":-0.17335, "ax":-0.00016, "ay":0.0, "alpha":-0.61724, "fx":[-1.87737,-0.37514,1.87316,0.37093], "fy":[-0.21405,-1.85019,0.21411,1.85025]},
    {"t":0.26511, "x":2.95783, "y":2.45831, "heading":-2.40712, "vx":-0.0093, "vy":-0.64979, "omega":-0.20063, "ax":-0.0002, "ay":0.0, "alpha":-0.51695, "fx":[-1.57458,-0.32776,1.56945,0.32264], "fy":[-0.16629,-1.54694,0.16637,1.54701]},
    {"t":0.30929, "x":2.95742, "y":2.4296, "heading":-2.41649, "vx":-0.00931, "vy":-0.64979, "omega":-0.22347, "ax":-0.00023, "ay":0.0, "alpha":-0.43264, "fx":[-1.31991,-0.2873,1.31385,0.28124], "fy":[-0.12684,-1.29203,0.12693,1.29212]},
    {"t":0.35347, "x":2.95701, "y":2.40089, "heading":-2.42678, "vx":-0.00932, "vy":-0.64979, "omega":-0.24258, "ax":-0.00027, "ay":0.0, "alpha":-0.36187, "fx":[-1.106,-0.25237,1.09899,0.24536], "fy":[-0.09475,-1.07817,0.09485,1.07827]},
    {"t":0.39766, "x":2.9566, "y":2.37218, "heading":-2.43785, "vx":-0.00933, "vy":-0.64979, "omega":-0.25857, "ax":-0.00031, "ay":0.0, "alpha":-0.30275, "fx":[-0.92721,-0.22217,0.91921,0.21418], "fy":[-0.06905,-0.89966,0.06916,0.89977]},
    {"t":0.44184, "x":2.95618, "y":2.34347, "heading":-2.44958, "vx":-0.00935, "vy":-0.64979, "omega":-0.27195, "ax":-0.00035, "ay":0.0, "alpha":-0.25333, "fx":[-0.77764,-0.19586,0.76863,0.18686], "fy":[-0.04872,-0.7506,0.04885,0.75073]},
    {"t":0.48603, "x":2.95577, "y":2.31476, "heading":-2.46184, "vx":-0.00936, "vy":-0.64979, "omega":-0.28314, "ax":-0.00039, "ay":0.00001, "alpha":-0.2127, "fx":[-0.65462,-0.1734,0.64456,0.16335], "fy":[-0.03293,-0.62818,0.03308,0.62833]},
    {"t":0.53021, "x":2.95536, "y":2.28605, "heading":-2.47456, "vx":-0.00938, "vy":-0.64979, "omega":-0.29254, "ax":-0.00043, "ay":0.00001, "alpha":-0.17779, "fx":[-0.54885,-0.15297,0.53771,0.14183], "fy":[-0.02061,-0.52323,0.02077,0.52339]},
    {"t":0.5744, "x":2.95494, "y":2.25734, "heading":-2.48766, "vx":-0.0094, "vy":-0.64979, "omega":-0.3004, "ax":-0.00047, "ay":0.00001, "alpha":-0.14875, "fx":[-0.46086,-0.13517,0.4486,0.12291], "fy":[-0.01127,-0.43609,0.01145,0.43627]},
    {"t":0.61858, "x":2.95453, "y":2.22863, "heading":-2.50107, "vx":-0.00942, "vy":-0.64978, "omega":-0.30697, "ax":-0.00052, "ay":0.00001, "alpha":-0.12467, "fx":[-0.38793,-0.11976,0.37449,0.10633], "fy":[-0.00431,-0.36399,0.00451,0.36419]},
    {"t":0.66276, "x":2.95411, "y":2.19992, "heading":-2.51476, "vx":-0.00944, "vy":-0.64978, "omega":-0.31248, "ax":-0.00056, "ay":0.00001, "alpha":-0.10426, "fx":[-0.32617,-0.10603,0.31151,0.09137], "fy":[0.00078,-0.30308,-0.00056,0.30329]},
    {"t":0.70695, "x":2.95369, "y":2.17121, "heading":-2.52867, "vx":-0.00947, "vy":-0.64978, "omega":-0.31708, "ax":-0.00061, "ay":0.00001, "alpha":-0.08733, "fx":[-0.27501,-0.09416,0.25907,0.07823], "fy":[0.00439,-0.25266,-0.00416,0.2529]},
    {"t":0.75113, "x":2.95327, "y":2.1425, "heading":-2.54276, "vx":-0.00949, "vy":-0.64978, "omega":-0.32094, "ax":-0.00066, "ay":0.00001, "alpha":-0.07277, "fx":[-0.23107,-0.08342,0.2138,0.06615], "fy":[0.00682,-0.20947,-0.00657,0.20972]},
    {"t":0.79532, "x":2.95285, "y":2.11379, "heading":-2.55701, "vx":-0.00952, "vy":-0.64978, "omega":-0.32416, "ax":-0.00072, "ay":0.00001, "alpha":-0.0611, "fx":[-0.19602,-0.07464,0.17734,0.05596], "fy":[0.00842,-0.17495,-0.00815,0.17522]},
    {"t":0.8395, "x":2.95243, "y":2.08508, "heading":-2.5714, "vx":-0.00956, "vy":-0.64978, "omega":-0.32686, "ax":-0.00077, "ay":0.00001, "alpha":-0.05131, "fx":[-0.16674,-0.06702,0.14658,0.04687], "fy":[0.00936,-0.14608,-0.00906,0.14638]},
    {"t":0.88369, "x":2.95201, "y":2.05637, "heading":-2.58589, "vx":-0.00959, "vy":-0.64978, "omega":-0.32912, "ax":-0.00083, "ay":0.00001, "alpha":-0.04295, "fx":[-0.14185,-0.06028,0.12015,0.03858], "fy":[0.00977,-0.12154,-0.00945,0.12186]},
    {"t":0.92787, "x":2.95158, "y":2.02766, "heading":-2.60047, "vx":-0.00963, "vy":-0.64978, "omega":-0.33102, "ax":-0.00089, "ay":0.00001, "alpha":-0.03646, "fx":[-0.12275,-0.05514,0.09941,0.0318], "fy":[0.00995,-0.10252,-0.00961,0.10287]},
    {"t":0.97205, "x":2.95116, "y":1.99895, "heading":-2.61513, "vx":-0.00967, "vy":-0.64978, "omega":-0.33263, "ax":-0.00096, "ay":0.00001, "alpha":-0.02982, "fx":[-0.10325,-0.04931,0.07819,0.02425], "fy":[0.00952,-0.08327,-0.00914,0.08364]},
    {"t":1.01624, "x":2.95073, "y":1.97024, "heading":-2.62986, "vx":-0.00971, "vy":-0.64978, "omega":-0.33395, "ax":-0.00103, "ay":0.00002, "alpha":-0.02574, "fx":[-0.09163,-0.04625,0.06475,0.01937], "fy":[0.00941,-0.07136,-0.00901,0.07177]},
    {"t":1.06042, "x":2.9503, "y":1.94153, "heading":-2.64464, "vx":-0.00975, "vy":-0.64978, "omega":-0.33509, "ax":-0.0011, "ay":0.00002, "alpha":-0.02164, "fx":[-0.08004,-0.04288,0.05123,0.01408], "fy":[0.00893,-0.05955,-0.0085,0.05999]},
    {"t":1.10461, "x":2.94987, "y":1.91282, "heading":-2.65947, "vx":-0.0098, "vy":-0.64978, "omega":-0.33604, "ax":-0.00118, "ay":0.00002, "alpha":-0.01786, "fx":[-0.06946,-0.03965,0.03862,0.00881], "fy":[0.00823,-0.04873,-0.00776,0.0492]},
    {"t":1.14879, "x":2.94943, "y":1.88411, "heading":-2.67433, "vx":-0.00986, "vy":-0.64978, "omega":-0.33683, "ax":-0.00127, "ay":0.00002, "alpha":-0.01587, "fx":[-0.06443,-0.03868,0.03143,0.00569], "fy":[0.00807,-0.04295,-0.00757,0.04345]},
    {"t":1.19298, "x":2.949, "y":1.8554, "heading":-2.68923, "vx":-0.00991, "vy":-0.64978, "omega":-0.33753, "ax":-0.00135, "ay":0.00002, "alpha":-0.01431, "fx":[-0.06074,-0.03822,0.02546,0.00294], "fy":[0.00796,-0.03838,-0.00742,0.03892]},
    {"t":1.23716, "x":2.94856, "y":1.82669, "heading":-2.70416, "vx":-0.00997, "vy":-0.64978, "omega":-0.33817, "ax":-0.00145, "ay":0.00002, "alpha":-0.01354, "fx":[-0.05953,-0.03887,0.02183,0.00117], "fy":[0.00818,-0.03599,-0.0076,0.03657]},
    {"t":1.28134, "x":2.94811, "y":1.79798, "heading":-2.71911, "vx":-0.01003, "vy":-0.64978, "omega":-0.33876, "ax":-0.00154, "ay":0.00002, "alpha":-0.00728, "fx":[-0.04195,-0.0312,0.00168,-0.00907], "fy":[0.00489,-0.01904,-0.00426,0.01967]},
    {"t":1.32553, "x":2.94767, "y":1.76927, "heading":-2.73409, "vx":-0.0101, "vy":-0.64977, "omega":-0.33909, "ax":-0.00165, "ay":0.00003, "alpha":-0.00524, "fx":[-0.03718,-0.02969,-0.00582,-0.01332], "fy":[0.00387,-0.0135,-0.0032,0.01417]},
    {"t":1.36971, "x":2.94722, "y":1.74056, "heading":-2.74907, "vx":-0.01018, "vy":-0.64977, "omega":-0.33932, "ax":-0.00176, "ay":0.00003, "alpha":-0.00377, "fx":[-0.03419,-0.02899,-0.01172,-0.01691], "fy":[0.00307,-0.0095,-0.00235,0.01022]},
    {"t":1.4139, "x":2.94677, "y":1.71185, "heading":-2.76407, "vx":-0.01025, "vy":-0.64977, "omega":-0.33948, "ax":-0.00188, "ay":0.00003, "alpha":0.00009, "fx":[-0.02427,-0.02438,-0.02472,-0.02461], "fy":[0.00034,0.00058,0.00044,0.00019]},
    {"t":1.45808, "x":2.94631, "y":1.68314, "heading":-2.77907, "vx":-0.01034, "vy":-0.64977, "omega":-0.33948, "ax":-0.002, "ay":0.00003, "alpha":0.00174, "fx":[-0.02105,-0.02326,-0.03123,-0.02902], "fy":[-0.00097,0.00484,0.0018,-0.004]},
    {"t":1.50227, "x":2.94586, "y":1.65443, "heading":-2.79407, "vx":-0.01043, "vy":-0.64977, "omega":-0.3394, "ax":-0.00214, "ay":0.00003, "alpha":0.0017, "fx":[-0.02293,-0.025,-0.03285,-0.03078], "fy":[-0.00098,0.00473,0.00188,-0.00383]},
    {"t":1.54645, "x":2.94539, "y":1.62572, "heading":-2.80906, "vx":-0.01052, "vy":-0.64977, "omega":-0.33933, "ax":-0.00228, "ay":0.00004, "alpha":0.00402, "fx":[-0.01804,-0.02276,-0.04148,-0.03676], "fy":[-0.00309,0.01054,0.00406,-0.00957]},
    {"t":1.59063, "x":2.94493, "y":1.59701, "heading":-2.82405, "vx":-0.01062, "vy":-0.64977, "omega":-0.33915, "ax":-0.00244, "ay":0.00004, "alpha":0.00388, "fx":[-0.02051,-0.02485,-0.043,-0.03865], "fy":[-0.0031,0.01011,0.00414,-0.00906]},
    {"t":1.63482, "x":2.94445, "y":1.5683, "heading":-2.83903, "vx":-0.01073, "vy":-0.64976, "omega":-0.33898, "ax":-0.0026, "ay":0.00004, "alpha":0.00545, "fx":[-0.01814,-0.02397,-0.04963,-0.0438], "fy":[-0.00477,0.0139,0.00589,-0.01278]},
    {"t":1.679, "x":2.94398, "y":1.53959, "heading":-2.85401, "vx":-0.01084, "vy":-0.64976, "omega":-0.33874, "ax":-0.00277, "ay":0.00005, "alpha":0.00706, "fx":[-0.01586,-0.02305,-0.05648,-0.04928], "fy":[-0.00661,0.01771,0.00782,-0.0165]},
    {"t":1.72319, "x":2.9435, "y":1.51088, "heading":-2.86897, "vx":-0.01097, "vy":-0.64976, "omega":-0.33843, "ax":-0.00296, "ay":0.00005, "alpha":0.00866, "fx":[-0.01383,-0.0222,-0.06338,-0.05501], "fy":[-0.00858,0.02139,0.00989,-0.02008]},
    {"t":1.76737, "x":2.94301, "y":1.48217, "heading":-2.88391, "vx":-0.0111, "vy":-0.64976, "omega":-0.33804, "ax":-0.00316, "ay":0.00005, "alpha":0.01126, "fx":[-0.00918,-0.01948,-0.07327,-0.06297], "fy":[-0.01179,0.02736,0.0132,-0.02594]},
    {"t":1.81155, "x":2.94252, "y":1.45346, "heading":-2.89884, "vx":-0.01124, "vy":-0.64976, "omega":-0.33755, "ax":-0.00338, "ay":0.00006, "alpha":0.0137, "fx":[-0.00527,-0.0171,-0.0828,-0.07097], "fy":[-0.01501,0.0328,0.01655,-0.03127]},
    {"t":1.85574, "x":2.94202, "y":1.42475, "heading":-2.91374, "vx":-0.01139, "vy":-0.64975, "omega":-0.33694, "ax":-0.00361, "ay":0.00006, "alpha":0.01614, "fx":[-0.00168,-0.01477,-0.09244,-0.07935], "fy":[-0.01844,0.03809,0.0201,-0.03643]},
    {"t":1.89992, "x":2.94151, "y":1.39605, "heading":-2.92861, "vx":-0.01154, "vy":-0.64975, "omega":-0.33623, "ax":-0.00386, "ay":0.00007, "alpha":0.01977, "fx":[0.00493,-0.01008,-0.10557,-0.09056], "fy":[-0.02353,0.04596,0.02533,-0.04416]},
    {"t":1.94411, "x":2.941, "y":1.36734, "heading":-2.94345, "vx":-0.01172, "vy":-0.64975, "omega":-0.33535, "ax":-0.00413, "ay":0.00008, "alpha":0.02425, "fx":[0.0135,-0.00365,-0.12117,-0.10402], "fy":[-0.03,0.05552,0.03196,-0.05356]},
    {"t":1.98829, "x":2.94047, "y":1.33863, "heading":-2.95824, "vx":-0.0119, "vy":-0.64974, "omega":-0.33428, "ax":-0.00442, "ay":0.00008, "alpha":0.02938, "fx":[0.02337,0.00414,-0.13866,-0.11942], "fy":[-0.03768,0.06624,0.0398,-0.06411]},
    {"t":2.03248, "x":2.93994, "y":1.30992, "heading":-2.97298, "vx":-0.01209, "vy":-0.64974, "omega":-0.33298, "ax":-0.00474, "ay":0.00009, "alpha":0.03537, "fx":[0.03507,0.01376,-0.15861,-0.1373], "fy":[-0.04692,0.07852,0.04924,-0.0762]},
    {"t":2.07666, "x":2.93941, "y":1.28121, "heading":-2.98766, "vx":-0.0123, "vy":-0.64974, "omega":-0.33142, "ax":-0.00508, "ay":0.0001, "alpha":0.04251, "fx":[0.04926,0.02587,-0.1818,-0.1584], "fy":[-0.05822,0.0929,0.06075,-0.09037]},
    {"t":2.12084, "x":2.93886, "y":1.2525, "heading":-3.00226, "vx":-0.01253, "vy":-0.64973, "omega":-0.32954, "ax":-0.00546, "ay":0.00011, "alpha":0.0514, "fx":[0.06745,0.04184,-0.2098,-0.18418], "fy":[-0.07257,0.11055,0.07534,-0.10778]},
    {"t":2.16503, "x":2.9383, "y":1.2238, "heading":-3.01677, "vx":-0.01277, "vy":-0.64973, "omega":-0.32727, "ax":-0.00587, "ay":0.00012, "alpha":0.06163, "fx":[0.08838,0.06085,-0.24148,-0.21394], "fy":[-0.08957,0.13044,0.0926,-0.1274]},
    {"t":2.20921, "x":2.93773, "y":1.19509, "heading":-3.03117, "vx":-0.01303, "vy":-0.64972, "omega":-0.32455, "ax":-0.00632, "ay":0.00013, "alpha":0.07368, "fx":[0.11313,0.084,-0.27806,-0.24893], "fy":[-0.11005,0.15342,0.11339,-0.15008]},
    {"t":2.2534, "x":2.93715, "y":1.16638, "heading":-3.04544, "vx":-0.01331, "vy":-0.64972, "omega":-0.32129, "ax":-0.00683, "ay":0.00014, "alpha":0.08839, "fx":[0.14372,0.11328,-0.32175,-0.29131], "fy":[-0.13554,0.18105,0.13922,-0.17736]},
    {"t":2.29758, "x":2.93655, "y":1.13767, "heading":-3.05955, "vx":-0.01361, "vy":-0.64971, "omega":-0.31739, "ax":-0.00738, "ay":0.00016, "alpha":0.10559, "fx":[0.17937,0.14835,-0.37197,-0.34095], "fy":[-0.16597,0.21268,0.17005,-0.2086]},
    {"t":2.34177, "x":2.93594, "y":1.10897, "heading":-3.07347, "vx":-0.01393, "vy":-0.6497, "omega":-0.31272, "ax":-0.00801, "ay":0.00017, "alpha":0.12607, "fx":[0.22188,0.19112,-0.43081,-0.40006], "fy":[-0.2029,0.2497,0.20743,-0.24516]},
    {"t":2.38595, "x":2.93532, "y":1.08026, "heading":-3.08716, "vx":-0.01429, "vy":-0.6497, "omega":-0.30715, "ax":-0.00872, "ay":0.00019, "alpha":0.15107, "fx":[0.27397,0.24454,-0.50135,-0.47192], "fy":[-0.24865,0.29415,0.25371,-0.28908]},
    {"t":2.43013, "x":2.93468, "y":1.05155, "heading":-3.10059, "vx":-0.01467, "vy":-0.64969, "omega":-0.30048, "ax":-0.00952, "ay":0.00022, "alpha":0.1803, "fx":[0.33439,0.30795,-0.58281,-0.55638], "fy":[-0.30311,0.34512,0.3088,-0.33943]},
    {"t":2.47432, "x":2.93402, "y":1.02285, "heading":-3.11369, "vx":-0.01509, "vy":-0.64968, "omega":-0.29251, "ax":-0.01046, "ay":0.00025, "alpha":0.21584, "fx":[0.40783,0.38634,-0.68052,-0.65903], "fy":[-0.37021,0.40617,0.37664,-0.39973]},
    {"t":2.5185, "x":2.93334, "y":0.99414, "heading":-3.1264, "vx":-0.01556, "vy":-0.64967, "omega":-0.28297, "ax":-0.01154, "ay":0.00028, "alpha":0.25739, "fx":[0.4927,0.47884,-0.79377,-0.77991], "fy":[-0.44987,0.47625,0.45719,-0.46891]},
    {"t":2.56269, "x":2.93265, "y":0.96544, "heading":-3.13865, "vx":-0.01607, "vy":-0.64965, "omega":-0.2716, "ax":-0.01284, "ay":0.00032, "alpha":0.30724, "fx":[0.59373,0.59071,-0.92853,-0.92551], "fy":[-0.54651,0.55909,0.55492,-0.55065]},
    {"t":2.60687, "x":2.93192, "y":0.93673, "heading":3.13283, "vx":-0.01663, "vy":-0.64964, "omega":-0.25803, "ax":-0.01441, "ay":0.00038, "alpha":0.36782, "fx":[0.7156,0.72745,-1.09131,-1.10316], "fy":[-0.66503,0.65855,0.67481,-0.64873]},
    {"t":2.65106, "x":2.93117, "y":0.90803, "heading":3.12179, "vx":-0.01727, "vy":-0.64962, "omega":-0.24177, "ax":-0.01636, "ay":0.00044, "alpha":0.43831, "fx":[0.85439,0.8859,-1.28107,-1.31257], "fy":[-0.80435,0.77264,0.81589,-0.76103]},
    {"t":2.69524, "x":2.9304, "y":0.87933, "heading":3.11154, "vx":-0.01799, "vy":-0.6496, "omega":-0.22241, "ax":-0.01888, "ay":0.00053, "alpha":0.52421, "fx":[1.02086,1.07783,-1.51318,-1.57015], "fy":[-0.97498,0.91064,0.98887,-0.89663]},
    {"t":2.73942, "x":2.92958, "y":0.85063, "heading":3.10222, "vx":-0.01883, "vy":-0.64958, "omega":-0.19925, "ax":-0.02227, "ay":0.00066, "alpha":0.62449, "fx":[1.20802,1.29677,-1.78889,-1.87763], "fy":[-1.17517,1.0705,1.19234,-1.05312]},
    {"t":2.78361, "x":2.92873, "y":0.82193, "heading":3.09403, "vx":-0.01981, "vy":-0.64955, "omega":-0.17165, "ax":-0.02716, "ay":0.00085, "alpha":0.74525, "fx":[1.42239,1.5502,-2.13085,-2.25864], "fy":[-1.41623,1.26288,1.4383,-1.24043]},
    {"t":2.82779, "x":2.92783, "y":0.79323, "heading":3.08717, "vx":-0.02101, "vy":-0.64951, "omega":-0.13873, "ax":-0.03498, "ay":0.00117, "alpha":0.89042, "fx":[1.65475,1.82934,-2.56714,-2.74169], "fy":[-1.70468,1.49543,1.73493,-1.46448]},
    {"t":2.87198, "x":2.92686, "y":0.76453, "heading":3.08191, "vx":-0.02256, "vy":-0.64946, "omega":-0.09938, "ax":-0.05014, "ay":0.00183, "alpha":1.06035, "fx":[1.84904,2.07698,-3.15673,-3.38455], "fy":[-2.03791,1.77254,2.08483,-1.72417]},
    {"t":2.91616, "x":2.92582, "y":0.73584, "heading":3.07855, "vx":-0.02477, "vy":-0.64938, "omega":-0.05253, "ax":-0.09856, "ay":0.00409, "alpha":1.26532, "fx":[1.69224,1.9798,-4.26314,-4.55035], "fy":[-2.4183,2.13086,2.52289,-2.02209]},
    {"t":2.96035, "x":2.92463, "y":0.70715, "heading":3.07747, "vx":-0.02913, "vy":-0.6492, "omega":0.00338, "ax":0.26016, "ay":-0.0091, "alpha":1.50346, "fx":[6.92055,7.26808,-0.13449,-0.48348], "fy":[-3.0625,2.34941,2.83293,-2.59462]},
    {"t":3.00453, "x":2.9236, "y":0.67845, "heading":3.07908, "vx":-0.01763, "vy":-0.6496, "omega":0.0698, "ax":10.67733, "ay":4.18321, "alpha":0.09129, "fx":[139.26169,139.23649,139.2197,139.24493], "fy":[54.49927,54.56414,54.60543,54.54053]},
    {"t":3.04871, "x":2.93324, "y":0.65383, "heading":3.08226, "vx":0.45414, "vy":-0.46477, "omega":0.07384, "ax":11.51259, "ay":0.29261, "alpha":0.01864, "fx":[150.13346,150.13295,150.13284,150.13336], "fy":[3.80438,3.82491,3.82731,3.80678]},
    {"t":3.0897, "x":2.96152, "y":0.63503, "heading":3.0853, "vx":0.92602, "vy":-0.45278, "omega":0.0746, "ax":11.47892, "ay":0.67883, "alpha":0.02582, "fx":[149.69532,149.6934,149.69295,149.69487], "fy":[8.83351,8.86616,8.87136,8.8387]},
    {"t":3.13069, "x":3.00912, "y":0.61704, "heading":3.08838, "vx":1.39653, "vy":-0.42495, "omega":0.07566, "ax":9.60231, "ay":5.88661, "alpha":0.13443, "fx":[125.30611,125.22282,125.13701,125.22051], "fy":[76.63067,76.77186,76.90137,76.76015]},
    {"t":3.17168, "x":3.07443, "y":0.60457, "heading":3.09159, "vx":1.79011, "vy":-0.18367, "omega":0.08117, "ax":0.2255, "ay":3.80101, "alpha":0.84928, "fx":[4.97304,5.06452,0.93288,0.79215], "fy":[48.23201,50.66256,50.90183,48.47638]},
    {"t":3.21267, "x":3.14799, "y":0.60023, "heading":3.09563, "vx":1.79936, "vy":-0.02787, "omega":0.11598, "ax":0.00159, "ay":0.1118, "alpha":0.74766, "fx":[1.81114,1.93334,-1.7687,-1.89281], "fy":[0.04504,2.69946,2.87094,0.21664]},
    {"t":3.25366, "x":3.22175, "y":0.59918, "heading":3.10101, "vx":1.79942, "vy":-0.02329, "omega":0.14663, "ax":0.00004, "ay":0.00292, "alpha":0.57593, "fx":[1.38153,1.4655,-1.38052,-1.46454], "fy":[-1.05439,1.01529,1.13066,-0.93901]},
    {"t":3.29465, "x":3.2955, "y":0.59823, "heading":3.10751, "vx":1.79942, "vy":-0.02317, "omega":0.17023, "ax":0.0, "ay":0.00008, "alpha":0.42378, "fx":[1.02122,1.07313,-1.02119,-1.0731], "fy":[-0.79673,0.72745,0.79878,-0.7254]},
    {"t":3.33563, "x":3.36926, "y":0.59728, "heading":3.11484, "vx":1.79942, "vy":-0.02316, "omega":0.1876, "ax":0.0, "ay":0.0, "alpha":0.28692, "fx":[0.69535,0.72294,-0.69535,-0.72294], "fy":[-0.53502,0.49712,0.53502,-0.49712]},
    {"t":3.37662, "x":3.44302, "y":0.59633, "heading":3.12277, "vx":1.79942, "vy":-0.02316, "omega":0.19936, "ax":0.0, "ay":0.0, "alpha":0.16019, "fx":[0.39057,0.4014,-0.39057,-0.4014], "fy":[-0.29561,0.28072,0.29561,-0.28072]},
    {"t":3.41761, "x":3.51677, "y":0.59538, "heading":3.13108, "vx":1.79942, "vy":-0.02316, "omega":0.20593, "ax":0.0, "ay":0.0, "alpha":0.03924, "fx":[0.09628,0.09777,-0.09628,-0.09777], "fy":[-0.07163,0.06959,0.07163,-0.06959]},
    {"t":3.4586, "x":3.59053, "y":0.59443, "heading":3.13955, "vx":1.79942, "vy":-0.02316, "omega":0.20754, "ax":0.0, "ay":0.0, "alpha":-0.08002, "fx":[-0.19756,-0.19814,0.19756,0.19814], "fy":[0.14438,-0.14358,-0.14438,0.14359]},
    {"t":3.49959, "x":3.66428, "y":0.59349, "heading":-3.13519, "vx":1.79942, "vy":-0.02316, "omega":0.20426, "ax":0.0, "ay":0.0, "alpha":-0.2027, "fx":[-0.50349,-0.49881,0.50349,0.49881], "fy":[0.36149,-0.36791,-0.36148,0.36792]},
    {"t":3.54058, "x":3.73804, "y":0.59254, "heading":-3.12699, "vx":1.79942, "vy":-0.02316, "omega":0.19595, "ax":0.0, "ay":0.0, "alpha":-0.33256, "fx":[-0.83092,-0.81343,0.83092,0.81343], "fy":[0.58631,-0.61032,-0.5863,0.61033]},
    {"t":3.58157, "x":3.81179, "y":0.59159, "heading":-3.11924, "vx":1.79942, "vy":-0.02316, "omega":0.18232, "ax":0.0, "ay":0.0, "alpha":-0.47433, "fx":[-1.19156,-1.1534,1.19156,1.1534], "fy":[0.82703,-0.87945,-0.82701,0.87946]},
    {"t":3.62255, "x":3.88555, "y":0.59064, "heading":-3.11216, "vx":1.79942, "vy":-0.02316, "omega":0.16288, "ax":0.0, "ay":0.0, "alpha":-0.63345, "fx":[-1.59905,-1.53199,1.59905,1.53199], "fy":[1.0932,-1.18533,-1.09317,1.18536]},
    {"t":3.66354, "x":3.95931, "y":0.58969, "heading":-3.10602, "vx":1.79942, "vy":-0.02316, "omega":0.13691, "ax":0.0, "ay":0.0, "alpha":-0.8154, "fx":[-2.06695,-1.96261,2.06695,1.96261], "fy":[1.39453,-1.53787,-1.3945,1.5379]},
    {"t":3.70453, "x":4.03306, "y":0.58874, "heading":-3.10109, "vx":1.79942, "vy":-0.02316, "omega":0.10349, "ax":0.0, "ay":0.0, "alpha":-1.02672, "fx":[-2.61126,-2.4617,2.61126,2.4617], "fy":[1.74311,-1.94859,-1.74308,1.94863]},
    {"t":3.74552, "x":4.10682, "y":0.58779, "heading":-3.09771, "vx":1.79942, "vy":-0.02316, "omega":0.06141, "ax":-0.00018, "ay":0.0, "alpha":-1.2753, "fx":[-3.2534,-3.05211,3.24858,3.0473], "fy":[2.15392,-2.43039,-2.15381,2.43041]},
    {"t":3.78651, "x":4.18057, "y":0.58684, "heading":-3.09627, "vx":1.79941, "vy":-0.02316, "omega":0.00913, "ax":-9.37109, "ay":0.12064, "alpha":-0.24771, "fx":[-122.47698,-122.47804,-121.93643,-121.93389], "fy":[2.4514,0.54811,0.67855,2.61478]},
    {"t":3.8275, "x":4.24646, "y":0.58599, "heading":-3.0961, "vx":1.41531, "vy":-0.01822, "omega":-0.00102, "ax":-11.4939, "ay":0.14796, "alpha":0.00678, "fx":[-149.88927,-149.88987,-149.88959,-149.88898], "fy":[1.95158,1.90364,1.90747,1.95543]},
    {"t":3.86849, "x":4.29481, "y":0.58537, "heading":-3.09614, "vx":0.94419, "vy":-0.01215, "omega":-0.00074, "ax":-11.51426, "ay":0.14822, "alpha":0.00873, "fx":[-150.15481,-150.15517,-150.15508,-150.15472], "fy":[1.9459,1.91775,1.92,1.94816]},
    {"t":3.90947, "x":4.32384, "y":0.58499, "heading":-3.09616, "vx":0.47223, "vy":-0.00608, "omega":-0.00038, "ax":-11.52113, "ay":0.14831, "alpha":0.00938, "fx":[-150.24444,-150.24472,-150.24466,-150.24438], "fy":[1.94398,1.92252,1.92423,1.9457]},
    {"t":3.95046, "x":4.33352, "y":0.58487, "heading":-3.09617, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareForSweep", "from":{"target":1, "targetTimestamp":3.04871, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"PrepareForSweep"}}}]
}
