{
 "name":"CenterDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.573410749435425, "y":4.034600257873535, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7218607664108276, "y":5.98360013961792, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0397107601165771, "y":6.139520168304443, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41603073477745056, "y":5.964109897613525, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0397107601165771, "y":5.8276801109313965, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.025864601135254, "y":4.944156646728516, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.573410749435425 m", "val":3.573410749435425}, "y":{"exp":"4.034600257873535 m", "val":4.034600257873535}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7218607664108276 m", "val":1.7218607664108276}, "y":{"exp":"5.98360013961792 m", "val":5.98360013961792}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0397107601165771 m", "val":1.0397107601165771}, "y":{"exp":"6.139520168304443 m", "val":6.139520168304443}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41603073477745056 m", "val":0.41603073477745056}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0397107601165771 m", "val":1.0397107601165771}, "y":{"exp":"5.8276801109313965 m", "val":5.8276801109313965}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.025864601135254 m", "val":1.025864601135254}, "y":{"exp":"4.944156646728516 m", "val":4.944156646728516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.231775,
    "y":0.320675
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.320675
   },
   "mass":52.16312255,
   "inertia":4.851,
   "gearing":6.75,
   "radius":0.0530352,
   "vmax":628.3185307179587,
   "tmax":1.182,
   "cof":1.5,
   "bumper":{
    "front":0.423164,
    "side":0.4868164,
    "back":0.423164
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88119,2.8831,3.83483,4.7771,6.0796],
  "samples":[
    {"t":0.0, "x":3.57341, "y":4.0346, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.89942, "ay":8.3895, "alpha":0.14307, "fx":[-103.01466,-103.01516,-103.01443,-103.01393], "fy":[109.40549,109.40501,109.40571,109.40618]},
    {"t":0.04824, "x":3.56422, "y":4.04436, "heading":3.14159, "vx":-0.38103, "vy":0.40467, "omega":0.0069, "ax":-7.89074, "ay":8.38028, "alpha":0.14278, "fx":[-102.90163,-102.90259,-102.90118,-102.90021], "fy":[109.28523,109.28432,109.28564,109.28656]},
    {"t":0.09647, "x":3.53666, "y":4.07363, "heading":-3.14126, "vx":-0.76165, "vy":0.8089, "omega":0.01379, "ax":-5.52337, "ay":5.86604, "alpha":0.0625, "fx":[-72.09135,-72.1567,-71.9667,-71.90134], "fy":[76.51795,76.38758,76.47752,76.60786]},
    {"t":0.14471, "x":3.4935, "y":4.11947, "heading":-3.14059, "vx":-1.02807, "vy":1.09185, "omega":0.0168, "ax":-0.00003, "ay":0.00003, "alpha":-0.08792, "fx":[-0.21789,-0.21757,0.21719,0.21688], "fy":[0.15835,-0.15804,-0.15761,0.15878]},
    {"t":0.19294, "x":3.44391, "y":4.17214, "heading":-3.13978, "vx":-1.02807, "vy":1.09185, "omega":0.01256, "ax":0.0, "ay":0.0, "alpha":-0.07129, "fx":[-0.1765,-0.17604,0.1765,0.17604], "fy":[0.12796,-0.12859,-0.12796,0.12859]},
    {"t":0.24118, "x":3.39432, "y":4.2248, "heading":-3.13918, "vx":-1.02807, "vy":1.09185, "omega":0.00912, "ax":0.0, "ay":0.0, "alpha":-0.0578, "fx":[-0.14316,-0.14266,0.14316,0.14266], "fy":[0.10366,-0.10435,-0.10366,0.10435]},
    {"t":0.28941, "x":3.34473, "y":4.27747, "heading":-3.13874, "vx":-1.02807, "vy":1.09185, "omega":0.00634, "ax":0.0, "ay":0.0, "alpha":-0.04685, "fx":[-0.11609,-0.1156,0.11609,0.11561], "fy":[0.08397,-0.08463,-0.08397,0.08463]},
    {"t":0.33765, "x":3.29514, "y":4.33014, "heading":-3.13843, "vx":-1.02807, "vy":1.09185, "omega":0.00408, "ax":0.0, "ay":0.0, "alpha":-0.03797, "fx":[-0.09409,-0.09366,0.09409,0.09366], "fy":[0.06802,-0.06861,-0.06802,0.06861]},
    {"t":0.38588, "x":3.24555, "y":4.3828, "heading":-3.13824, "vx":-1.02807, "vy":1.09185, "omega":0.00224, "ax":0.0, "ay":0.0, "alpha":-0.03075, "fx":[-0.07622,-0.07585,0.07622,0.07585], "fy":[0.05508,-0.05559,-0.05508,0.05559]},
    {"t":0.43412, "x":3.19596, "y":4.43547, "heading":-3.13813, "vx":-1.02807, "vy":1.09185, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":-0.02489, "fx":[-0.0617,-0.06139,0.0617,0.06139], "fy":[0.04458,-0.045,-0.04458,0.045]},
    {"t":0.48236, "x":3.14637, "y":4.48813, "heading":-3.13809, "vx":-1.02807, "vy":1.09185, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":-0.02013, "fx":[-0.04989,-0.04964,0.04989,0.04964], "fy":[0.03604,-0.03639,-0.03604,0.03639]},
    {"t":0.53059, "x":3.09678, "y":4.5408, "heading":-3.13811, "vx":-1.02807, "vy":1.09185, "omega":-0.00141, "ax":0.0, "ay":0.0, "alpha":-0.01625, "fx":[-0.04027,-0.04007,0.04027,0.04007], "fy":[0.02909,-0.02937,-0.02909,0.02937]},
    {"t":0.57883, "x":3.04719, "y":4.59347, "heading":-3.13818, "vx":-1.02807, "vy":1.09185, "omega":-0.00219, "ax":0.0, "ay":0.0, "alpha":-0.01308, "fx":[-0.03243,-0.03227,0.03243,0.03227], "fy":[0.02343,-0.02365,-0.02343,0.02365]},
    {"t":0.62706, "x":2.9976, "y":4.64613, "heading":-3.13829, "vx":-1.02807, "vy":1.09185, "omega":-0.00283, "ax":0.0, "ay":0.0, "alpha":-0.01049, "fx":[-0.02601,-0.02588,0.02601,0.02588], "fy":[0.01879,-0.01897,-0.01879,0.01897]},
    {"t":0.6753, "x":2.94801, "y":4.6988, "heading":-3.13842, "vx":-1.02807, "vy":1.09185, "omega":-0.00333, "ax":0.0, "ay":0.0, "alpha":-0.00837, "fx":[-0.02073,-0.02064,0.02073,0.02064], "fy":[0.01499,-0.01512,-0.01499,0.01512]},
    {"t":0.72353, "x":2.89842, "y":4.75147, "heading":-3.13858, "vx":-1.02807, "vy":1.09185, "omega":-0.00374, "ax":0.0, "ay":0.0, "alpha":-0.00661, "fx":[-0.01637,-0.0163,0.01637,0.0163], "fy":[0.01184,-0.01194,-0.01184,0.01194]},
    {"t":0.77177, "x":2.84883, "y":4.80413, "heading":-3.13876, "vx":-1.02807, "vy":1.09185, "omega":-0.00405, "ax":0.0, "ay":0.0, "alpha":-0.00514, "fx":[-0.01273,-0.01268,0.01273,0.01268], "fy":[0.00921,-0.00928,-0.00921,0.00928]},
    {"t":0.82001, "x":2.79924, "y":4.8568, "heading":-3.13896, "vx":-1.02807, "vy":1.09185, "omega":-0.0043, "ax":0.0, "ay":0.0, "alpha":-0.0039, "fx":[-0.00965,-0.00961,0.00965,0.00961], "fy":[0.00698,-0.00703,-0.00698,0.00703]},
    {"t":0.86824, "x":2.74965, "y":4.90946, "heading":-3.13917, "vx":-1.02807, "vy":1.09185, "omega":-0.00449, "ax":0.0, "ay":0.0, "alpha":-0.00282, "fx":[-0.00699,-0.00697,0.00699,0.00697], "fy":[0.00506,-0.0051,-0.00506,0.0051]},
    {"t":0.91648, "x":2.70006, "y":4.96213, "heading":-3.13938, "vx":-1.02807, "vy":1.09185, "omega":-0.00463, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[-0.00465,-0.00463,0.00465,0.00463], "fy":[0.00337,-0.00339,-0.00337,0.00339]},
    {"t":0.96471, "x":2.65047, "y":5.0148, "heading":-3.13961, "vx":-1.02807, "vy":1.09185, "omega":-0.00472, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[-0.00251,-0.0025,0.00251,0.0025], "fy":[0.00182,-0.00183,-0.00182,0.00183]},
    {"t":1.01295, "x":2.60088, "y":5.06746, "heading":-3.13983, "vx":-1.02807, "vy":1.09185, "omega":-0.00477, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00048,-0.00048,0.00048,0.00048], "fy":[0.00035,-0.00035,-0.00035,0.00035]},
    {"t":1.06118, "x":2.55129, "y":5.12013, "heading":-3.14006, "vx":-1.02807, "vy":1.09185, "omega":-0.00478, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00153,0.00153,-0.00153,-0.00153], "fy":[-0.00111,0.00111,0.00111,-0.00111]},
    {"t":1.10942, "x":2.50171, "y":5.17279, "heading":-3.14029, "vx":-1.02807, "vy":1.09185, "omega":-0.00475, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[0.0036,0.0036,-0.0036,-0.0036], "fy":[-0.00261,0.00262,0.00261,-0.00262]},
    {"t":1.15765, "x":2.45212, "y":5.22546, "heading":-3.14052, "vx":-1.02807, "vy":1.09185, "omega":-0.00467, "ax":0.0, "ay":0.0, "alpha":0.00236, "fx":[0.00583,0.00583,-0.00583,-0.00583], "fy":[-0.00424,0.00425,0.00424,-0.00425]},
    {"t":1.20589, "x":2.40253, "y":5.27813, "heading":-3.14075, "vx":-1.02807, "vy":1.09185, "omega":-0.00456, "ax":0.0, "ay":0.0, "alpha":0.00336, "fx":[0.00832,0.00831,-0.00832,-0.00831], "fy":[-0.00605,0.00606,0.00605,-0.00606]},
    {"t":1.25413, "x":2.35294, "y":5.33079, "heading":-3.14097, "vx":-1.02807, "vy":1.09185, "omega":-0.0044, "ax":0.0, "ay":0.0, "alpha":0.00452, "fx":[0.01118,0.01117,-0.01118,-0.01117], "fy":[-0.00812,0.00814,0.00812,-0.00814]},
    {"t":1.30236, "x":2.30335, "y":5.38346, "heading":-3.14118, "vx":-1.02807, "vy":1.09185, "omega":-0.00418, "ax":0.0, "ay":0.0, "alpha":0.00587, "fx":[0.01452,0.01451,-0.01452,-0.01451], "fy":[-0.01056,0.01057,0.01056,-0.01057]},
    {"t":1.3506, "x":2.25376, "y":5.43613, "heading":-3.14138, "vx":-1.02807, "vy":1.09185, "omega":-0.0039, "ax":0.0, "ay":0.0, "alpha":0.00748, "fx":[0.0185,0.0185,-0.0185,-0.0185], "fy":[-0.01346,0.01347,0.01346,-0.01347]},
    {"t":1.39883, "x":2.20417, "y":5.48879, "heading":-3.14157, "vx":-1.02807, "vy":1.09185, "omega":-0.00354, "ax":0.0, "ay":0.0, "alpha":0.00942, "fx":[0.0233,0.0233,-0.0233,-0.0233], "fy":[-0.01695,0.01695,0.01695,-0.01695]},
    {"t":1.44707, "x":2.15458, "y":5.54146, "heading":3.14144, "vx":-1.02807, "vy":1.09185, "omega":-0.00308, "ax":0.0, "ay":0.0, "alpha":0.01178, "fx":[0.02912,0.02912,-0.02912,-0.02912], "fy":[-0.0212,0.02119,0.0212,-0.02119]},
    {"t":1.4953, "x":2.10499, "y":5.59412, "heading":3.1413, "vx":-1.02807, "vy":1.09185, "omega":-0.00251, "ax":0.0, "ay":0.0, "alpha":0.01465, "fx":[0.03622,0.03623,-0.03622,-0.03623], "fy":[-0.02637,0.02635,0.02637,-0.02635]},
    {"t":1.54354, "x":2.0554, "y":5.64679, "heading":3.14117, "vx":-1.02807, "vy":1.09185, "omega":-0.00181, "ax":0.0, "ay":0.0, "alpha":0.01817, "fx":[0.04491,0.04494,-0.04491,-0.04494], "fy":[-0.03271,0.03267,0.03271,-0.03267]},
    {"t":1.59177, "x":2.00581, "y":5.69946, "heading":3.14109, "vx":-1.02807, "vy":1.09185, "omega":-0.00093, "ax":0.0, "ay":0.0, "alpha":0.02249, "fx":[0.05558,0.05562,-0.05558,-0.05562], "fy":[-0.04049,0.04043,0.04049,-0.04043]},
    {"t":1.64001, "x":1.95622, "y":5.75212, "heading":3.14104, "vx":-1.02807, "vy":1.09185, "omega":0.00015, "ax":-0.00001, "ay":-0.00001, "alpha":0.0278, "fx":[0.06862,0.06868,-0.06877,-0.06883], "fy":[-0.05012,0.04991,0.04998,-0.05004]},
    {"t":1.68825, "x":1.90663, "y":5.80479, "heading":3.14105, "vx":-1.02807, "vy":1.09185, "omega":0.00149, "ax":-0.00048, "ay":-0.00045, "alpha":0.03432, "fx":[0.07862,0.07869,-0.09106,-0.09112], "fy":[-0.06766,0.05586,0.05596,-0.06757]},
    {"t":1.73648, "x":1.85704, "y":5.85745, "heading":3.14112, "vx":-1.02809, "vy":1.09183, "omega":0.00315, "ax":-0.04082, "ay":-0.03853, "alpha":0.04171, "fx":[-0.42762,-0.42755,-0.63705,-0.63712], "fy":[-0.5788,-0.42634,-0.42623,-0.57869]},
    {"t":1.78472, "x":1.8074, "y":5.91008, "heading":3.14127, "vx":-1.03006, "vy":1.08997, "omega":0.00516, "ax":1.33847, "ay":-6.26319, "alpha":-0.0769, "fx":[17.53582,17.54845,17.37341,17.3609], "fy":[-81.70408,-81.63264,-81.64982,-81.72124]},
    {"t":1.83295, "x":1.75927, "y":5.95536, "heading":3.14152, "vx":-0.9655, "vy":0.78786, "omega":0.00145, "ax":7.8739, "ay":-8.39599, "alpha":-0.14319, "fx":[102.68187,102.68231,102.68166,102.68122], "fy":[-109.49018,-109.48976,-109.49037,-109.49079]},
    {"t":1.88119, "x":1.72186, "y":5.9836, "heading":3.14159, "vx":-0.5857, "vy":0.38288, "omega":-0.00545, "ax":-2.12454, "ay":-5.00265, "alpha":-0.05325, "fx":[-27.60927,-27.62687,-27.8021,-27.78441], "fy":[-65.29736,-65.20393,-65.17969,-65.27312]},
    {"t":1.92673, "x":1.69298, "y":5.99585, "heading":3.14134, "vx":-0.68245, "vy":0.15505, "omega":-0.00788, "ax":-0.0047, "ay":-0.02074, "alpha":0.03981, "fx":[0.03805,0.03809,-0.16055,-0.16058], "fy":[-0.3427,-0.19815,-0.1981,-0.34265]},
    {"t":1.97227, "x":1.6619, "y":6.00289, "heading":3.14099, "vx":-0.68267, "vy":0.15411, "omega":-0.00607, "ax":-0.00001, "ay":-0.00006, "alpha":0.03347, "fx":[0.08254,0.08261,-0.08291,-0.08299], "fy":[-0.06111,0.05934,0.05944,-0.06101]},
    {"t":2.01781, "x":1.63081, "y":6.00991, "heading":3.14071, "vx":-0.68267, "vy":0.1541, "omega":-0.00454, "ax":0.0, "ay":0.0, "alpha":0.02791, "fx":[0.06897,0.06906,-0.06897,-0.06906], "fy":[-0.05029,0.05016,0.05028,-0.05016]},
    {"t":2.06335, "x":1.59972, "y":6.01693, "heading":3.1405, "vx":-0.68267, "vy":0.1541, "omega":-0.00327, "ax":0.0, "ay":0.0, "alpha":0.0233, "fx":[0.05756,0.05765,-0.05756,-0.05765], "fy":[-0.04198,0.04186,0.04198,-0.04186]},
    {"t":2.1089, "x":1.56863, "y":6.02394, "heading":3.14035, "vx":-0.68267, "vy":0.1541, "omega":-0.00221, "ax":0.0, "ay":0.0, "alpha":0.01947, "fx":[0.04811,0.04819,-0.04811,-0.04819], "fy":[-0.0351,0.03498,0.0351,-0.03498]},
    {"t":2.15444, "x":1.53754, "y":6.03096, "heading":3.14025, "vx":-0.68267, "vy":0.1541, "omega":-0.00132, "ax":0.0, "ay":0.0, "alpha":0.01631, "fx":[0.04029,0.04037,-0.04029,-0.04037], "fy":[-0.0294,0.02929,0.0294,-0.02929]},
    {"t":2.19998, "x":1.50645, "y":6.03798, "heading":3.14019, "vx":-0.68267, "vy":0.1541, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.0137, "fx":[0.03384,0.03391,-0.03384,-0.03391], "fy":[-0.0247,0.0246,0.0247,-0.0246]},
    {"t":2.24552, "x":1.47536, "y":6.045, "heading":3.14017, "vx":-0.68267, "vy":0.1541, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.01155, "fx":[0.02854,0.0286,-0.02854,-0.0286], "fy":[-0.02083,0.02075,0.02083,-0.02075]},
    {"t":2.29106, "x":1.44427, "y":6.05202, "heading":3.14017, "vx":-0.68267, "vy":0.1541, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0098, "fx":[0.02421,0.02426,-0.02421,-0.02426], "fy":[-0.01767,0.0176,0.01767,-0.0176]},
    {"t":2.3366, "x":1.41318, "y":6.05903, "heading":3.14019, "vx":-0.68267, "vy":0.1541, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":0.00838, "fx":[0.0207,0.02074,-0.0207,-0.02074], "fy":[-0.01511,0.01505,0.01511,-0.01505]},
    {"t":2.38214, "x":1.38209, "y":6.06605, "heading":3.14024, "vx":-0.68267, "vy":0.1541, "omega":0.0014, "ax":0.0, "ay":0.0, "alpha":0.00724, "fx":[0.01789,0.01793,-0.01789,-0.01793], "fy":[-0.01306,0.01301,0.01306,-0.01301]},
    {"t":2.42769, "x":1.351, "y":6.07307, "heading":3.1403, "vx":-0.68267, "vy":0.1541, "omega":0.00173, "ax":0.0, "ay":0.0, "alpha":0.00635, "fx":[0.01569,0.01572,-0.01569,-0.01572], "fy":[-0.01145,0.01141,0.01145,-0.01141]},
    {"t":2.47323, "x":1.31991, "y":6.08009, "heading":3.14038, "vx":-0.68267, "vy":0.1541, "omega":0.00202, "ax":0.0, "ay":0.0, "alpha":0.00568, "fx":[0.01402,0.01405,-0.01402,-0.01405], "fy":[-0.01023,0.0102,0.01023,-0.0102]},
    {"t":2.51877, "x":1.28882, "y":6.08711, "heading":3.14047, "vx":-0.68267, "vy":0.1541, "omega":0.00228, "ax":0.0, "ay":0.0, "alpha":0.00519, "fx":[0.01283,0.01285,-0.01283,-0.01285], "fy":[-0.00936,0.00933,0.00936,-0.00933]},
    {"t":2.56431, "x":1.25773, "y":6.09412, "heading":3.14058, "vx":-0.68267, "vy":0.1541, "omega":0.00251, "ax":0.0, "ay":0.0, "alpha":0.00489, "fx":[0.01207,0.01209,-0.01207,-0.01209], "fy":[-0.0088,0.00878,0.0088,-0.00878]},
    {"t":2.60985, "x":1.22664, "y":6.10114, "heading":3.14069, "vx":-0.68267, "vy":0.1541, "omega":0.00273, "ax":0.0, "ay":0.0, "alpha":0.00474, "fx":[0.01172,0.01174,-0.01172,-0.01174], "fy":[-0.00855,0.00853,0.00855,-0.00853]},
    {"t":2.65539, "x":1.19555, "y":6.10816, "heading":3.14082, "vx":-0.68267, "vy":0.1541, "omega":0.00295, "ax":0.0, "ay":0.0, "alpha":0.00476, "fx":[0.01177,0.01178,-0.01177,-0.01178], "fy":[-0.00858,0.00856,0.00858,-0.00856]},
    {"t":2.70094, "x":1.16446, "y":6.11518, "heading":3.14095, "vx":-0.68267, "vy":0.1541, "omega":0.00317, "ax":0.0, "ay":0.0, "alpha":0.00494, "fx":[0.01222,0.01223,-0.01222,-0.01223], "fy":[-0.00891,0.00889,0.0089,-0.00889]},
    {"t":2.74648, "x":1.13337, "y":6.1222, "heading":3.1411, "vx":-0.68267, "vy":0.1541, "omega":0.00339, "ax":-0.00001, "ay":-0.00004, "alpha":0.00529, "fx":[0.01298,0.01298,-0.01319,-0.0132], "fy":[-0.01001,0.00904,0.00905,-0.01]},
    {"t":2.79202, "x":1.10228, "y":6.12921, "heading":3.14125, "vx":-0.68267, "vy":0.1541, "omega":0.00363, "ax":-0.00267, "ay":-0.01187, "alpha":0.00562, "fx":[-0.02048,-0.02048,-0.04926,-0.04927], "fy":[-0.16527,-0.14432,-0.14431,-0.16526]},
    {"t":2.83756, "x":1.07119, "y":6.13622, "heading":3.14142, "vx":-0.68279, "vy":0.15356, "omega":0.00389, "ax":-0.36993, "ay":-3.56123, "alpha":-0.05525, "fx":[-4.8094,-4.80978,-4.83894,-4.83856], "fy":[-46.45023,-46.43267,-46.43214,-46.4497]},
    {"t":2.8831, "x":1.03971, "y":6.13952, "heading":3.14159, "vx":-0.69964, "vy":-0.00862, "omega":0.00137, "ax":0.40236, "ay":-3.2542, "alpha":-0.0483, "fx":[5.26572,5.26623,5.22848,5.22798], "fy":[-42.44867,-42.42519,-42.42588,-42.44936]},
    {"t":2.93069, "x":1.00687, "y":6.13543, "heading":-3.14153, "vx":-0.68049, "vy":-0.16348, "omega":-0.00093, "ax":0.00225, "ay":-0.00934, "alpha":0.00668, "fx":[0.04621,0.04621,0.01239,0.01239], "fy":[-0.13411,-0.10949,-0.10949,-0.13411]},
    {"t":2.97827, "x":0.97449, "y":6.12764, "heading":-3.14157, "vx":-0.68038, "vy":-0.16392, "omega":-0.00061, "ax":0.00001, "ay":-0.00003, "alpha":0.0056, "fx":[0.01393,0.01393,-0.01377,-0.01377], "fy":[-0.01041,0.00975,0.00975,-0.01041]},
    {"t":3.02586, "x":0.94212, "y":6.11983, "heading":3.14159, "vx":-0.68038, "vy":-0.16393, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.00457, "fx":[0.0113,0.0113,-0.0113,-0.0113], "fy":[-0.00822,0.00822,0.00822,-0.00822]},
    {"t":3.07345, "x":0.90974, "y":6.11203, "heading":3.14157, "vx":-0.68038, "vy":-0.16393, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00371, "fx":[0.00917,0.00917,-0.00917,-0.00917], "fy":[-0.00667,0.00667,0.00667,-0.00667]},
    {"t":3.12103, "x":0.87736, "y":6.10423, "heading":3.14156, "vx":-0.68038, "vy":-0.16393, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00298, "fx":[0.00738,0.00738,-0.00738,-0.00738], "fy":[-0.00537,0.00537,0.00537,-0.00537]},
    {"t":3.16862, "x":0.84498, "y":6.09643, "heading":3.14157, "vx":-0.68038, "vy":-0.16393, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.00237, "fx":[0.00586,0.00586,-0.00586,-0.00586], "fy":[-0.00426,0.00426,0.00426,-0.00426]},
    {"t":3.21621, "x":0.81261, "y":6.08863, "heading":3.14157, "vx":-0.68038, "vy":-0.16393, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[0.00456,0.00456,-0.00456,-0.00456], "fy":[-0.00332,0.00332,0.00332,-0.00332]},
    {"t":3.26379, "x":0.78023, "y":6.08083, "heading":3.14159, "vx":-0.68038, "vy":-0.16393, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.00138, "fx":[0.00342,0.00342,-0.00342,-0.00342], "fy":[-0.00249,0.00249,0.00249,-0.00249]},
    {"t":3.31138, "x":0.74785, "y":6.07303, "heading":-3.14158, "vx":-0.68038, "vy":-0.16393, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[0.00242,0.00242,-0.00242,-0.00242], "fy":[-0.00176,0.00176,0.00176,-0.00176]},
    {"t":3.35897, "x":0.71548, "y":6.06523, "heading":-3.14155, "vx":-0.68038, "vy":-0.16393, "omega":0.00051, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.0015,0.0015,-0.0015,-0.0015], "fy":[-0.00109,0.00109,0.00109,-0.00109]},
    {"t":3.40655, "x":0.6831, "y":6.05743, "heading":-3.14153, "vx":-0.68038, "vy":-0.16393, "omega":0.00054, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00064,0.00064,-0.00064,-0.00064], "fy":[-0.00047,0.00047,0.00047,-0.00047]},
    {"t":3.45414, "x":0.65072, "y":6.04963, "heading":-3.14151, "vx":-0.68038, "vy":-0.16393, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":3.50173, "x":0.61834, "y":6.04183, "heading":-3.14148, "vx":-0.68038, "vy":-0.16393, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00104,-0.00104,0.00104,0.00104], "fy":[0.00076,-0.00076,-0.00076,0.00076]},
    {"t":3.54931, "x":0.58597, "y":6.03403, "heading":-3.14145, "vx":-0.68038, "vy":-0.16393, "omega":0.00053, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[-0.00192,-0.00192,0.00192,0.00192], "fy":[0.0014,-0.0014,-0.0014,0.0014]},
    {"t":3.5969, "x":0.55359, "y":6.02623, "heading":-3.14143, "vx":-0.68038, "vy":-0.16393, "omega":0.00049, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[-0.00288,-0.00288,0.00288,0.00288], "fy":[0.00209,-0.0021,-0.0021,0.00209]},
    {"t":3.64449, "x":0.52121, "y":6.01843, "heading":-3.1414, "vx":-0.68038, "vy":-0.16393, "omega":0.00043, "ax":0.00002, "ay":-0.00008, "alpha":-0.00159, "fx":[-0.00369,-0.00369,0.00419,0.00419], "fy":[0.00182,-0.00392,-0.00392,0.00182]},
    {"t":3.69207, "x":0.48884, "y":6.01063, "heading":-3.14138, "vx":-0.68038, "vy":-0.16393, "omega":0.00036, "ax":0.00719, "ay":-0.02971, "alpha":-0.00259, "fx":[0.08864,0.08864,0.09894,0.09894], "fy":[-0.38367,-0.39116,-0.39116,-0.38367]},
    {"t":3.73966, "x":0.45647, "y":6.00279, "heading":-3.14137, "vx":-0.68004, "vy":-0.16534, "omega":0.00023, "ax":3.33431, "ay":-6.33079, "alpha":-0.10935, "fx":[43.47914,43.47779,43.48495,43.4863], "fy":[-82.55765,-82.561,-82.55913,-82.55578]},
    {"t":3.78725, "x":0.42788, "y":5.98776, "heading":-3.14136, "vx":-0.52137, "vy":-0.4666, "omega":-0.00497, "ax":11.44608, "ay":-1.27308, "alpha":-0.02179, "fx":[149.26586,149.26585,149.26585,149.26586], "fy":[-16.6019,-16.60202,-16.602,-16.60189]},
    {"t":3.83483, "x":0.41603, "y":5.96411, "heading":3.14159, "vx":0.02331, "vy":-0.52718, "omega":-0.00601, "ax":11.30884, "ay":2.17728, "alpha":0.03715, "fx":[147.47612,147.47615,147.47616,147.47612], "fy":[28.39348,28.39331,28.39327,28.39343]},
    {"t":3.88195, "x":0.42968, "y":5.94169, "heading":3.14131, "vx":0.5561, "vy":-0.42461, "omega":-0.00426, "ax":2.8708, "ay":6.70483, "alpha":0.10654, "fx":[37.41063,37.41823,37.46437,37.45676], "fy":[87.451,87.43195,87.42148,87.44053]},
    {"t":3.92906, "x":0.45907, "y":5.92913, "heading":3.14111, "vx":0.69136, "vy":-0.10872, "omega":0.00076, "ax":0.00505, "ay":0.03232, "alpha":-0.01303, "fx":[0.03226,0.03224,0.09938,0.0994], "fy":[0.44587,0.39701,0.39698,0.44584]},
    {"t":3.97617, "x":0.49164, "y":5.92404, "heading":3.14115, "vx":0.69159, "vy":-0.1072, "omega":0.00015, "ax":0.00001, "ay":0.00009, "alpha":-0.01057, "fx":[-0.02594,-0.02595,0.0263,0.02632], "fy":[0.0202,-0.01783,-0.01785,0.02017]},
    {"t":4.02329, "x":0.52423, "y":5.91899, "heading":3.14115, "vx":0.69159, "vy":-0.10719, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00794, "fx":[-0.01962,-0.01964,0.01963,0.01964], "fy":[0.0143,-0.01427,-0.01429,0.01428]},
    {"t":4.0704, "x":0.55681, "y":5.91394, "heading":3.14114, "vx":0.69159, "vy":-0.10719, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":-0.0056, "fx":[-0.01384,-0.01385,0.01384,0.01385], "fy":[0.01008,-0.01007,-0.01008,0.01007]},
    {"t":4.11751, "x":0.58939, "y":5.90889, "heading":3.1411, "vx":0.69159, "vy":-0.10719, "omega":-0.00099, "ax":0.0, "ay":0.0, "alpha":-0.00347, "fx":[-0.00857,-0.00857,0.00857,0.00857], "fy":[0.00624,-0.00623,-0.00624,0.00623]},
    {"t":4.16463, "x":0.62198, "y":5.90384, "heading":3.14106, "vx":0.69159, "vy":-0.10719, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[-0.0036,-0.0036,0.0036,0.0036], "fy":[0.00262,-0.00262,-0.00262,0.00262]},
    {"t":4.21174, "x":0.65456, "y":5.89879, "heading":3.141, "vx":0.69159, "vy":-0.10719, "omega":-0.00122, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[0.00124,0.00124,-0.00124,-0.00124], "fy":[-0.0009,0.0009,0.0009,-0.0009]},
    {"t":4.25885, "x":0.68714, "y":5.89374, "heading":3.14094, "vx":0.69159, "vy":-0.10719, "omega":-0.00119, "ax":0.0, "ay":0.0, "alpha":0.00247, "fx":[0.00612,0.00612,-0.00612,-0.00612], "fy":[-0.00446,0.00445,0.00446,-0.00445]},
    {"t":4.30597, "x":0.71973, "y":5.88869, "heading":3.14089, "vx":0.69159, "vy":-0.10719, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":0.00454, "fx":[0.01122,0.01123,-0.01122,-0.01123], "fy":[-0.00818,0.00816,0.00818,-0.00816]},
    {"t":4.35308, "x":0.75231, "y":5.88364, "heading":3.14084, "vx":0.69159, "vy":-0.10719, "omega":-0.00086, "ax":0.0, "ay":0.0, "alpha":0.00677, "fx":[0.01673,0.01674,-0.01673,-0.01674], "fy":[-0.01219,0.01217,0.01219,-0.01217]},
    {"t":4.40019, "x":0.78489, "y":5.87859, "heading":3.1408, "vx":0.69159, "vy":-0.10719, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":0.00924, "fx":[0.02284,0.02287,-0.02284,-0.02287], "fy":[-0.01665,0.01661,0.01665,-0.01661]},
    {"t":4.44731, "x":0.81748, "y":5.87354, "heading":3.14077, "vx":0.69159, "vy":-0.10719, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.01206, "fx":[0.02979,0.02982,-0.02979,-0.02982], "fy":[-0.02172,0.02167,0.02172,-0.02167]},
    {"t":4.49442, "x":0.85006, "y":5.86849, "heading":3.14076, "vx":0.69159, "vy":-0.10719, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":0.0153, "fx":[0.03782,0.03786,-0.03782,-0.03786], "fy":[-0.02757,0.02751,0.02757,-0.02751]},
    {"t":4.54153, "x":0.88264, "y":5.86344, "heading":3.14079, "vx":0.69159, "vy":-0.10719, "omega":0.00118, "ax":0.0, "ay":0.0, "alpha":0.01911, "fx":[0.04722,0.04728,-0.04722,-0.04728], "fy":[-0.03442,0.03435,0.03442,-0.03435]},
    {"t":4.58865, "x":0.91523, "y":5.85839, "heading":3.14084, "vx":0.69159, "vy":-0.10719, "omega":0.00208, "ax":0.0, "ay":0.0, "alpha":0.02361, "fx":[0.05834,0.0584,-0.05835,-0.05841], "fy":[-0.04254,0.04242,0.04251,-0.04245]},
    {"t":4.63576, "x":0.94781, "y":5.85334, "heading":3.14094, "vx":0.69159, "vy":-0.10719, "omega":0.00319, "ax":-0.00006, "ay":-0.0004, "alpha":0.02896, "fx":[0.07077,0.07084,-0.0724,-0.07247], "fy":[-0.05743,0.04681,0.0469,-0.05734]},
    {"t":4.68287, "x":0.98039, "y":5.84829, "heading":3.14109, "vx":0.69159, "vy":-0.10721, "omega":0.00456, "ax":-0.02326, "ay":-0.14522, "alpha":0.03289, "fx":[-0.21592,-0.21586,-0.39077,-0.39082], "fy":[-1.95745,-1.83022,-1.83012,-1.95735]},
    {"t":4.72999, "x":1.01295, "y":5.84307, "heading":3.14131, "vx":0.6905, "vy":-0.11405, "omega":0.00611, "ax":-5.20027, "ay":-9.02881, "alpha":-0.14925, "fx":[-67.79493,-67.80599,-67.83635,-67.8253], "fy":[-117.75501,-117.74576,-117.73055,-117.73981]},
    {"t":4.7771, "x":1.03971, "y":5.82768, "heading":3.14159, "vx":0.44549, "vy":-0.53943, "omega":-0.00093, "ax":-9.5423, "ay":-3.32222, "alpha":-0.05242, "fx":[-124.42935,-124.43838,-124.44875,-124.43973], "fy":[-43.34573,-43.3154,-43.30301,-43.33333]},
    {"t":4.82534, "x":1.0501, "y":5.79779, "heading":3.14155, "vx":-0.01484, "vy":-0.6997, "omega":-0.00345, "ax":-0.10599, "ay":0.00263, "alpha":0.03274, "fx":[-1.30131,-1.30131,-1.46297,-1.46298], "fy":[-0.02459,0.09309,0.09309,-0.02459]},
    {"t":4.87358, "x":1.04926, "y":5.76404, "heading":3.14138, "vx":-0.01995, "vy":-0.69957, "omega":-0.00188, "ax":-0.00028, "ay":0.00001, "alpha":0.0267, "fx":[0.0624,0.06242,-0.06961,-0.06963], "fy":[-0.04795,0.04813,0.04816,-0.04793]},
    {"t":4.92182, "x":1.0483, "y":5.73029, "heading":3.14129, "vx":-0.01996, "vy":-0.69957, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":0.0217, "fx":[0.05364,0.05366,-0.05365,-0.05368], "fy":[-0.03906,0.03903,0.03906,-0.03903]},
    {"t":4.97006, "x":1.04733, "y":5.69654, "heading":3.14126, "vx":-0.01996, "vy":-0.69957, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":0.01752, "fx":[0.0433,0.04332,-0.0433,-0.04332], "fy":[-0.03154,0.03151,0.03154,-0.03151]},
    {"t":5.0183, "x":1.04637, "y":5.6628, "heading":3.14128, "vx":-0.01996, "vy":-0.69957, "omega":0.0013, "ax":0.0, "ay":0.0, "alpha":0.01399, "fx":[0.03459,0.03461,-0.03459,-0.03461], "fy":[-0.02519,0.02517,0.02519,-0.02517]},
    {"t":5.06654, "x":1.04541, "y":5.62905, "heading":3.14135, "vx":-0.01996, "vy":-0.69957, "omega":0.00198, "ax":0.0, "ay":0.0, "alpha":0.011, "fx":[0.02719,0.0272,-0.02719,-0.0272], "fy":[-0.01979,0.01978,0.01979,-0.01978]},
    {"t":5.11479, "x":1.04444, "y":5.5953, "heading":3.14144, "vx":-0.01996, "vy":-0.69957, "omega":0.00251, "ax":0.0, "ay":0.0, "alpha":0.00841, "fx":[0.0208,0.02081,-0.0208,-0.02081], "fy":[-0.01514,0.01514,0.01514,-0.01514]},
    {"t":5.16303, "x":1.04348, "y":5.56155, "heading":3.14156, "vx":-0.01996, "vy":-0.69957, "omega":0.00292, "ax":0.0, "ay":0.0, "alpha":0.00615, "fx":[0.0152,0.0152,-0.0152,-0.0152], "fy":[-0.01106,0.01106,0.01106,-0.01106]},
    {"t":5.21127, "x":1.04252, "y":5.52781, "heading":-3.14148, "vx":-0.01996, "vy":-0.69957, "omega":0.00321, "ax":0.0, "ay":0.0, "alpha":0.00411, "fx":[0.01017,0.01017,-0.01017,-0.01017], "fy":[-0.0074,0.0074,0.0074,-0.0074]},
    {"t":5.25951, "x":1.04156, "y":5.49406, "heading":-3.14133, "vx":-0.01996, "vy":-0.69957, "omega":0.00341, "ax":0.0, "ay":0.0, "alpha":0.00223, "fx":[0.00552,0.00552,-0.00552,-0.00552], "fy":[-0.00401,0.00402,0.00401,-0.00402]},
    {"t":5.30775, "x":1.04059, "y":5.46031, "heading":-3.14116, "vx":-0.01996, "vy":-0.69957, "omega":0.00352, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00107,0.00107,-0.00107,-0.00107], "fy":[-0.00078,0.00078,0.00078,-0.00078]},
    {"t":5.35599, "x":1.03963, "y":5.42656, "heading":-3.14099, "vx":-0.01996, "vy":-0.69957, "omega":0.00354, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[-0.00333,-0.00333,0.00333,0.00333], "fy":[0.00242,-0.00242,-0.00242,0.00242]},
    {"t":5.40423, "x":1.03867, "y":5.39281, "heading":-3.14082, "vx":-0.01996, "vy":-0.69957, "omega":0.00347, "ax":0.0, "ay":0.0, "alpha":-0.00318, "fx":[-0.00786,-0.00785,0.00786,0.00785], "fy":[0.00571,-0.00572,-0.00571,0.00572]},
    {"t":5.45247, "x":1.0377, "y":5.35907, "heading":-3.14065, "vx":-0.01996, "vy":-0.69957, "omega":0.00332, "ax":0.0, "ay":0.0, "alpha":-0.00513, "fx":[-0.01269,-0.01267,0.01269,0.01267], "fy":[0.00921,-0.00924,-0.00921,0.00924]},
    {"t":5.50071, "x":1.03674, "y":5.32532, "heading":-3.14049, "vx":-0.01996, "vy":-0.69957, "omega":0.00307, "ax":0.0, "ay":0.0, "alpha":-0.00727, "fx":[-0.01799,-0.01796,0.01799,0.01796], "fy":[0.01306,-0.0131,-0.01306,0.0131]},
    {"t":5.54895, "x":1.03578, "y":5.29157, "heading":-3.14034, "vx":-0.01996, "vy":-0.69957, "omega":0.00272, "ax":0.0, "ay":0.0, "alpha":-0.00969, "fx":[-0.02398,-0.02393,0.02398,0.02393], "fy":[0.0174,-0.01746,-0.0174,0.01746]},
    {"t":5.5972, "x":1.03481, "y":5.25782, "heading":-3.14021, "vx":-0.01996, "vy":-0.69957, "omega":0.00226, "ax":0.0, "ay":0.0, "alpha":-0.01247, "fx":[-0.03086,-0.0308,0.03086,0.0308], "fy":[0.02239,-0.02248,-0.02239,0.02248]},
    {"t":5.64544, "x":1.03385, "y":5.22407, "heading":-3.1401, "vx":-0.01996, "vy":-0.69957, "omega":0.00165, "ax":0.0, "ay":0.0, "alpha":-0.01572, "fx":[-0.03891,-0.03883,0.03891,0.03883], "fy":[0.02823,-0.02834,-0.02823,0.02834]},
    {"t":5.69368, "x":1.03289, "y":5.19033, "heading":-3.14002, "vx":-0.01996, "vy":-0.69957, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":-0.01956, "fx":[-0.04842,-0.04831,0.04842,0.04831], "fy":[0.03512,-0.03528,-0.03512,0.03528]},
    {"t":5.74192, "x":1.03193, "y":5.15658, "heading":-3.13998, "vx":-0.01996, "vy":-0.69957, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.02414, "fx":[-0.05976,-0.05962,0.05976,0.05962], "fy":[0.04334,-0.04353,-0.04334,0.04353]},
    {"t":5.79016, "x":1.03096, "y":5.12283, "heading":-3.13998, "vx":-0.01996, "vy":-0.69957, "omega":-0.00121, "ax":0.0, "ay":0.0, "alpha":-0.02963, "fx":[-0.07334,-0.07317,0.07334,0.07317], "fy":[0.05319,-0.05343,-0.05319,0.05343]},
    {"t":5.8384, "x":1.03, "y":5.08908, "heading":-3.14004, "vx":-0.01996, "vy":-0.69957, "omega":-0.00264, "ax":0.0, "ay":0.0, "alpha":-0.03623, "fx":[-0.08968,-0.08948,0.08968,0.08948], "fy":[0.06505,-0.06533,-0.06505,0.06533]},
    {"t":5.88664, "x":1.02904, "y":5.05533, "heading":-3.14017, "vx":-0.01996, "vy":-0.69957, "omega":-0.00439, "ax":0.0, "ay":0.0, "alpha":-0.04419, "fx":[-0.10938,-0.10916,0.10938,0.10916], "fy":[0.07936,-0.07967,-0.07936,0.07967]},
    {"t":5.93488, "x":1.02807, "y":5.02159, "heading":-3.14038, "vx":-0.01996, "vy":-0.69957, "omega":-0.00652, "ax":0.0, "ay":0.0, "alpha":-0.05382, "fx":[-0.13319,-0.13295,0.13319,0.13296], "fy":[0.0967,-0.09698,-0.09666,0.09702]},
    {"t":5.98312, "x":1.02711, "y":4.98784, "heading":-3.1407, "vx":-0.01996, "vy":-0.69957, "omega":-0.00912, "ax":0.0851, "ay":2.98234, "alpha":-0.00753, "fx":[0.95829,0.95917,1.26135,1.26026], "fy":[38.98857,38.79626,38.79542,38.98772]},
    {"t":6.03136, "x":1.02625, "y":4.95756, "heading":-3.14114, "vx":-0.01586, "vy":-0.5557, "omega":-0.00948, "ax":0.3287, "ay":11.51925, "alpha":0.19653, "fx":[4.28608,4.2861,4.28688,4.28687], "fy":[150.21998,150.21998,150.21995,150.21995]},
    {"t":6.0796, "x":1.02586, "y":4.94416, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
