{
 "name":"Choreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "AllianceBumpClose":{
    "x":{
     "exp":"2.96 m",
     "val":2.96
    },
    "y":{
     "exp":"5.46 m",
     "val":5.46
    },
    "heading":{
     "exp":"2.38 rad",
     "val":2.38
    }
   },
   "AllianceBumpFar":{
    "x":{
     "exp":"2.96 m",
     "val":2.96
    },
    "y":{
     "exp":"2.61 m",
     "val":2.61
    },
    "heading":{
     "exp":"-2.3815689881890654 rad",
     "val":-2.381568988189066
    }
   },
   "AllianceBumpStart":{
    "x":{
     "exp":"AllianceBumpFar.x + 0.45 m",
     "val":3.41
    },
    "y":{
     "exp":"AllianceBumpFar.y",
     "val":2.61
    },
    "heading":{
     "exp":"AllianceBumpFar.heading - 90 deg",
     "val":-3.952365314983962
    }
   },
   "CenterBump":{
    "x":{
     "exp":"6.206632137298584 m",
     "val":6.206632137298584
    },
    "y":{
     "exp":"2.5865139961242676 m",
     "val":2.5865139961242676
    },
    "heading":{
     "exp":"-2.2411594327053814 rad",
     "val":-2.2411594327053814
    }
   },
   "CenterBumpMirrored":{
    "x":{
     "exp":"6.21 m",
     "val":6.21
    },
    "y":{
     "exp":"5.48 m",
     "val":5.48
    },
    "heading":{
     "exp":"2.24 rad",
     "val":2.24
    }
   },
   "CenterBumpStart":{
    "x":{
     "exp":"CenterBump.x",
     "val":6.206632137298584
    },
    "y":{
     "exp":"CenterBump.y",
     "val":2.5865139961242676
    },
    "heading":{
     "exp":"CenterBump.heading - 90 deg",
     "val":-3.811955759500278
    }
   },
   "End2ndPick":{
    "x":{
     "exp":"7.805795669555664 m",
     "val":7.805795669555664
    },
    "y":{
     "exp":"7.363856792449951 m",
     "val":7.363856792449951
    },
    "heading":{
     "exp":"-1.8490961718147154 rad",
     "val":-1.8490961718147152
    }
   },
   "Middle":{
    "x":{
     "exp":"1.4060087203979492 m",
     "val":1.4060087203979492
    },
    "y":{
     "exp":"5.986536979675293 m",
     "val":5.986536979675293
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "TestStart":{
    "x":{
     "exp":"3.565876007080078 m",
     "val":3.565876007080078
    },
    "y":{
     "exp":"4.0345 m",
     "val":4.0345
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Trench":{
    "x":{
     "exp":"4.33351993560791 m",
     "val":4.33351993560791
    },
    "y":{
     "exp":"0.5848698616027832 m",
     "val":0.5848698616027832
    },
    "heading":{
     "exp":"-3.096169361557012 rad",
     "val":-3.096169361557012
    }
   },
   "depot":{
    "x":{
     "exp":"CenterBump.x - 3.25 m",
     "val":2.956632137298584
    },
    "y":{
     "exp":"CenterBump.y",
     "val":2.5865139961242676
    },
    "heading":{
     "exp":"CenterBump.heading",
     "val":-2.2411594327053814
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.125 in",
    "val":0.231775
   },
   "y":{
    "exp":"12.625 in",
    "val":0.320675
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.25 in",
    "val":-0.23495
   },
   "y":{
    "exp":"12.625 in",
    "val":0.320675
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"4.851 kg m ^ 2",
   "val":4.851
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2.088 in",
   "val":0.0530352
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.182 N * m",
   "val":1.182
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.66 in",
    "val":0.423164
   },
   "side":{
    "exp":"19.166 in",
    "val":0.4868164
   },
   "back":{
    "exp":"16.66 in",
    "val":0.423164
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
