{
 "name":"copy1002",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.33351993560791, "y":0.5848698616027832, "heading":-3.096169361557012, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4444499015808105, "y":0.6433398723602295, "heading":3.024483825522086, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.594359874725342, "y":0.974669873714447, "heading":2.1251034670400055, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.602085113525391, "y":1.220439076423645, "heading":1.7930964409589398, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.204333305358887, "y":2.2046005725860596, "heading":1.3940864475022818, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.426420211791992, "y":3.216019868850708, "heading":1.4244874117723945, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.426420211791992, "y":3.216019868850708, "heading":1.4244874117723945, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.204333305358887, "y":2.2046005725860596, "heading":1.3940864475022818, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.602085113525391, "y":1.220439076423645, "heading":2.3026421781519963, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.588545799255371, "y":0.79445880651474, "heading":2.9043955695025505, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.33351993560791, "y":0.5848698616027832, "heading":-3.096169361557012, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.96, "y":0.5848698616027832, "heading":-3.096169361557012, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Trench.x", "val":4.33351993560791}, "y":{"exp":"Trench.y", "val":0.5848698616027832}, "heading":{"exp":"Trench.heading", "val":-3.096169361557012}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4444499015808105 m", "val":5.4444499015808105}, "y":{"exp":"0.6433398723602295 m", "val":0.6433398723602295}, "heading":{"exp":"3.024483825522086 rad", "val":3.024483825522086}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.594359874725342 m", "val":6.594359874725342}, "y":{"exp":"0.974669873714447 m", "val":0.974669873714447}, "heading":{"exp":"2.1251034670400055 rad", "val":2.1251034670400055}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.602085113525391 m", "val":7.602085113525391}, "y":{"exp":"1.220439076423645 m", "val":1.220439076423645}, "heading":{"exp":"1.7930964409589398 rad", "val":1.7930964409589398}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.204333305358887 m", "val":8.204333305358887}, "y":{"exp":"2.2046005725860596 m", "val":2.2046005725860596}, "heading":{"exp":"1.3940864475022818 rad", "val":1.3940864475022818}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.426420211791992 m", "val":8.426420211791992}, "y":{"exp":"3.216019868850708 m", "val":3.216019868850708}, "heading":{"exp":"1.4244874117723945 rad", "val":1.4244874117723945}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.426420211791992 m", "val":8.426420211791992}, "y":{"exp":"3.216019868850708 m", "val":3.216019868850708}, "heading":{"exp":"1.4244874117723945 rad", "val":1.4244874117723945}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.204333305358887 m", "val":8.204333305358887}, "y":{"exp":"2.2046005725860596 m", "val":2.2046005725860596}, "heading":{"exp":"1.3940864475022818 rad", "val":1.3940864475022818}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.602085113525391 m", "val":7.602085113525391}, "y":{"exp":"1.220439076423645 m", "val":1.220439076423645}, "heading":{"exp":"2.3026421781519963 rad", "val":2.3026421781519963}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.588545799255371 m", "val":6.588545799255371}, "y":{"exp":"0.79445880651474 m", "val":0.79445880651474}, "heading":{"exp":"2.9043955695025505 rad", "val":2.9043955695025505}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Trench.x", "val":4.33351993560791}, "y":{"exp":"Trench.y", "val":0.5848698616027832}, "heading":{"exp":"Trench.heading", "val":-3.096169361557012}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AllianceBumpFar.x", "val":2.96}, "y":{"exp":"Trench.y", "val":0.5848698616027832}, "heading":{"exp":"Trench.heading", "val":-3.096169361557012}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.231775,
    "y":0.320675
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.320675
   },
   "mass":52.16312255,
   "inertia":4.851,
   "gearing":6.75,
   "radius":0.0530352,
   "vmax":628.3185307179587,
   "tmax":1.182,
   "cof":1.5,
   "bumper":{
    "front":0.423164,
    "side":0.4868164,
    "back":0.423164
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44323,0.75427,1.04644,1.63222,2.23827,2.23827,2.84415,3.42538,3.72919,4.20921,4.70219],
  "samples":[
    {"t":0.0, "x":4.33352, "y":0.58487, "heading":-3.09617, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.50392, "ay":0.25887, "alpha":-1.32225, "fx":[149.83945,150.14434,150.20095,149.89552], "fy":[10.37897,-4.05347,-2.78717,9.96539]},
    {"t":0.0277, "x":4.33793, "y":0.58497, "heading":-3.09668, "vx":0.31868, "vy":0.00717, "omega":-0.03663, "ax":11.50203, "ay":0.27523, "alpha":-1.33247, "fx":[149.8007,150.13045,150.18765,149.86308], "fy":[10.66858,-3.88377,-2.63687,10.2091]},
    {"t":0.0554, "x":4.35118, "y":0.58527, "heading":-3.0982, "vx":0.63731, "vy":0.0148, "omega":-0.07354, "ax":11.49981, "ay":0.29431, "alpha":-1.34392, "fx":[149.75424,150.11426,150.17185,149.82551], "fy":[11.01423,-3.67538,-2.46964,10.48302]},
    {"t":0.08311, "x":4.37324, "y":0.5858, "heading":-3.10076, "vx":0.95588, "vy":0.02295, "omega":-0.11077, "ax":11.49714, "ay":0.31684, "alpha":-1.35707, "fx":[149.69785,150.09495,150.15289,149.78121], "fy":[11.42879,-3.42012,-2.27882,10.7974]},
    {"t":0.11081, "x":4.40413, "y":0.58655, "heading":-3.10434, "vx":1.27438, "vy":0.03173, "omega":-0.14836, "ax":11.4939, "ay":0.34383, "alpha":-1.37255, "fx":[149.6284,150.07136,150.12981,149.72788], "fy":[11.9302,-3.10652,-2.05513,11.16649]},
    {"t":0.13851, "x":4.44385, "y":0.58756, "heading":-3.10898, "vx":1.59278, "vy":0.04125, "omega":-0.18639, "ax":11.48985, "ay":0.37674, "alpha":-1.39127, "fx":[149.54115,150.04174,150.10122,149.66214], "fy":[12.54428,-2.71814,-1.78521,11.61078]},
    {"t":0.16621, "x":4.49238, "y":0.58885, "heading":-3.11468, "vx":1.91108, "vy":0.05169, "omega":-0.22493, "ax":11.48466, "ay":0.41774, "alpha":-1.41462, "fx":[149.42881,150.00336,150.06498,149.57875], "fy":[13.30957,-2.2304,-1.44921,12.1607]},
    {"t":0.19391, "x":4.54973, "y":0.59044, "heading":-3.12145, "vx":2.22923, "vy":0.06326, "omega":-0.26412, "ax":11.4778, "ay":0.47023, "alpha":-1.44477, "fx":[149.27937,149.95172,150.01758,149.46926], "fy":[14.28631,-1.60487,-1.01628,12.86354]},
    {"t":0.22162, "x":4.61589, "y":0.59238, "heading":-3.12932, "vx":2.54719, "vy":0.07629, "omega":-0.30414, "ax":11.46831, "ay":0.53979, "alpha":-1.48532, "fx":[149.0718,149.87887,149.95299,149.31905], "fy":[15.57419,-0.77794,-0.43583,13.79687]},
    {"t":0.24932, "x":4.69085, "y":0.5947, "heading":-3.13832, "vx":2.86488, "vy":0.09124, "omega":-0.34529, "ax":11.45437, "ay":0.63634, "alpha":-1.54277, "fx":[148.76575,149.76948,149.85983,149.10067], "fy":[17.35087,0.364,0.38136,15.09733]},
    {"t":0.27702, "x":4.77461, "y":0.59747, "heading":3.13471, "vx":3.18219, "vy":0.10887, "omega":-0.38802, "ax":11.4321, "ay":0.77928, "alpha":-1.63011, "fx":[148.27386,149.59009,149.71407,148.75621], "fy":[19.96617,2.04578,1.60836,17.02951]},
    {"t":0.30472, "x":4.86715, "y":0.60078, "heading":3.12333, "vx":3.49889, "vy":0.13046, "omega":-0.43318, "ax":11.39157, "ay":1.01238, "alpha":-1.77763, "fx":[147.36997,149.25282,149.45552,148.14165], "fy":[24.21491,4.7835,3.63065,20.17992]},
    {"t":0.33243, "x":4.96844, "y":0.60479, "heading":3.11065, "vx":3.81446, "vy":0.1585, "omega":-0.48243, "ax":11.29908, "ay":1.45886, "alpha":-2.0758, "fx":[145.27189,148.44625,148.88697,146.78999], "fy":[32.35515,10.08026,7.51354,26.14987]},
    {"t":0.36013, "x":5.07845, "y":0.60974, "heading":3.09649, "vx":4.12746, "vy":0.19891, "omega":-0.53993, "ax":10.9556, "ay":2.64037, "alpha":-2.95856, "fx":[137.22451,145.12706,146.91939,142.20748], "fy":[53.95069,24.86999,17.64496,41.26429]},
    {"t":0.38783, "x":5.19699, "y":0.61626, "heading":3.0804, "vx":4.43096, "vy":0.27206, "omega":-0.62189, "ax":4.43274, "ay":9.1448, "alpha":-12.08916, "fx":[16.25615,20.88983,109.85545,84.22395], "fy":[140.65541,133.80068,87.07667,115.48837]},
    {"t":0.41553, "x":5.32144, "y":0.62731, "heading":3.05853, "vx":4.55375, "vy":0.52539, "omega":-0.95678, "ax":-8.1795, "ay":3.85735, "alpha":-19.66249, "fx":[-122.29186,-147.2208,-129.3956,-27.75981], "fy":[82.82164,4.91409,-28.95122,142.42677]},
    {"t":0.44323, "x":5.44445, "y":0.64334, "heading":3.02448, "vx":4.32716, "vy":0.63224, "omega":-1.50148, "ax":-8.55441, "ay":2.71231, "alpha":-20.07873, "fx":[-127.57159,-146.54735,-121.87584,-50.22976], "fy":[72.75766,-3.76266,-60.79113,133.27876]},
    {"t":0.45879, "x":5.51071, "y":0.6535, "heading":2.99871, "vx":4.19413, "vy":0.67443, "omega":-1.81374, "ax":-8.6231, "ay":2.66417, "alpha":-19.53576, "fx":[-127.24988,-146.08039,-121.55378,-54.9238], "fy":[72.28752,-2.78246,-60.4274,129.89393]},
    {"t":0.47434, "x":5.57489, "y":0.66431, "heading":2.96814, "vx":4.06002, "vy":0.71586, "omega":-2.11755, "ax":-8.63816, "ay":2.64915, "alpha":-19.1162, "fx":[-126.35147,-145.50173,-120.81573,-57.92461], "fy":[72.59441,-1.15369,-59.94083,126.6879]},
    {"t":0.48989, "x":5.63699, "y":0.67576, "heading":2.93289, "vx":3.92569, "vy":0.75706, "omega":-2.41484, "ax":-8.60599, "ay":2.68542, "alpha":-18.73091, "fx":[-124.79513,-144.7347,-119.98887,-59.39676], "fy":[73.68511,1.30794,-58.51775,123.60467]},
    {"t":0.50544, "x":5.697, "y":0.68786, "heading":2.89307, "vx":3.79185, "vy":0.79882, "omega":-2.70614, "ax":-8.51288, "ay":2.78788, "alpha":-18.37042, "fx":[-122.38901,-143.64121,-119.02937,-58.99904], "fy":[75.63889,4.78417,-55.70586,120.70718]},
    {"t":0.52099, "x":5.75494, "y":0.70062, "heading":2.84877, "vx":3.65946, "vy":0.84218, "omega":-2.99183, "ax":-8.33606, "ay":2.97736, "alpha":-17.99829, "fx":[-118.81077,-141.96101,-117.75739,-56.30583], "fy":[78.531,9.55867,-50.72074,117.93947]},
    {"t":0.53654, "x":5.81084, "y":0.71408, "heading":2.80006, "vx":3.52982, "vy":0.88848, "omega":-3.27174, "ax":-8.03135, "ay":3.29029, "alpha":-17.51404, "fx":[-113.45091,-139.15094,-115.61378,-50.72489], "fy":[82.44342,16.14732,-41.99316,115.0341]},
    {"t":0.5521, "x":5.86477, "y":0.7283, "heading":2.74706, "vx":3.40492, "vy":0.93965, "omega":-3.54411, "ax":-7.49378, "ay":3.80963, "alpha":-16.63276, "fx":[-104.94098,-133.85184,-110.71401,-41.39231], "fy":[87.48477,25.70029,-25.80398,111.34087]},
    {"t":0.56765, "x":5.91681, "y":0.74337, "heading":2.68993, "vx":3.28837, "vy":0.9989, "omega":-3.80278, "ax":-6.3911, "ay":4.76994, "alpha":-14.38604, "fx":[-89.35686,-121.36783,-95.05498,-27.60018], "fy":[93.63894,41.57175,8.18793,105.41633]},
    {"t":0.5832, "x":5.96718, "y":0.75948, "heading":2.62905, "vx":3.18898, "vy":1.07308, "omega":-4.02651, "ax":-3.37406, "ay":6.46612, "alpha":-7.11765, "fx":[-49.80134,-71.9033,-40.30002,-13.99689], "fy":[96.98232,75.4254,70.36543,94.52007]},
    {"t":0.59875, "x":6.01637, "y":0.77695, "heading":2.56557, "vx":3.13651, "vy":1.17364, "omega":-4.1372, "ax":4.33338, "ay":5.3156, "alpha":10.42428, "fx":[79.35207,83.59385,39.76657,23.32992], "fy":[38.76757,63.18425,95.14353,80.18313]},
    {"t":0.6143, "x":6.06567, "y":0.79585, "heading":2.50249, "vx":3.2039, "vy":1.2563, "omega":-3.97508, "ax":7.36219, "ay":2.65313, "alpha":16.11831, "fx":[116.68973,126.4999,78.52749,62.31744], "fy":[-33.442,21.98586,92.14451,57.7071]},
    {"t":0.62985, "x":6.11639, "y":0.8157, "heading":2.44262, "vx":3.3184, "vy":1.29756, "omega":-3.72442, "ax":8.18065, "ay":1.24779, "alpha":17.56178, "fx":[116.6916,136.58699,93.99428,79.45559], "fy":[-63.38302,1.75399,89.70417,37.01346]},
    {"t":0.64541, "x":6.16898, "y":0.83603, "heading":2.38683, "vx":3.44562, "vy":1.31697, "omega":-3.4513, "ax":8.48194, "ay":0.29447, "alpha":18.28822, "fx":[112.17071,139.99933,102.89164,87.38285], "fy":[-80.26859,-11.53366,87.21107,19.95164]},
    {"t":0.66096, "x":6.22359, "y":0.85655, "heading":2.33536, "vx":3.57753, "vy":1.32155, "omega":-3.16689, "ax":8.57571, "ay":-0.43688, "alpha":18.83229, "fx":[106.78645,141.03745,109.06365,90.44803], "fy":[-91.77773,-21.72949,84.55009,6.16802]},
    {"t":0.67651, "x":6.28027, "y":0.87705, "heading":2.28839, "vx":3.7109, "vy":1.31475, "omega":-2.87401, "ax":8.56139, "ay":-1.02413, "alpha":19.32744, "fx":[101.32763,140.96514,113.74166,90.55424], "fy":[-100.38444,-30.09205,81.85193,-4.79738]},
    {"t":0.69206, "x":6.33901, "y":0.89737, "heading":2.24603, "vx":3.84404, "vy":1.29883, "omega":-2.57343, "ax":8.4855, "ay":-1.5016, "alpha":19.81246, "fx":[96.09305,140.31584,117.45035,88.77086], "fy":[-107.10577,-37.13012,79.23265,-13.32483]},
    {"t":0.70761, "x":6.39982, "y":0.91739, "heading":2.20841, "vx":3.976, "vy":1.27547, "omega":-2.26532, "ax":8.376, "ay":-1.88717, "alpha":20.29464, "fx":[91.25403,139.37727,120.45829,85.82859], "fy":[-112.44578,-43.08328,76.77603,-19.68742]},
    {"t":0.72317, "x":6.46267, "y":0.937, "heading":2.17563, "vx":4.10627, "vy":1.24613, "omega":-1.9497, "ax":8.25265, "ay":-2.19143, "alpha":20.76856, "fx":[86.92839,138.33266,122.91685,82.3059], "fy":[-116.69801,-48.07947,74.55005,-24.08449]},
    {"t":0.73872, "x":6.52752, "y":0.95611, "heading":2.14782, "vx":4.23461, "vy":1.21205, "omega":-1.62671, "ax":8.10259, "ay":-2.42155, "alpha":21.33642, "fx":[83.08574,137.30016,124.83267,77.43777], "fy":[-120.13828,-52.22657,72.75874,-26.70971]},
    {"t":0.75427, "x":6.59436, "y":0.97467, "heading":2.1251, "vx":4.36062, "vy":1.17439, "omega":-1.29489, "ax":7.79604, "ay":-3.42423, "alpha":20.81653, "fx":[78.53537,134.71225,128.15411,65.26381], "fy":[-122.82126,-57.86354,65.35475,-63.28842]},
    {"t":0.77146, "x":6.67046, "y":0.99435, "heading":2.10592, "vx":4.49461, "vy":1.11553, "omega":-0.93713, "ax":6.98597, "ay":-5.3795, "alpha":17.56753, "fx":[67.85232,122.26071,133.51558,40.78141], "fy":[-124.18601,-73.30485,22.39752,-105.51807]},
    {"t":0.78864, "x":6.74874, "y":1.01273, "heading":2.09241, "vx":4.61467, "vy":1.02308, "omega":-0.6352, "ax":-2.85201, "ay":-8.32951, "alpha":-11.11137, "fx":[-46.53992,-84.21446,-31.16667,13.15128], "fy":[-93.13017,-90.13809,-126.48564,-124.73953]},
    {"t":0.80583, "x":6.82763, "y":1.02908, "heading":2.07985, "vx":4.56566, "vy":0.87992, "omega":-0.82616, "ax":-10.2335, "ay":-2.44987, "alpha":-9.91357, "fx":[-140.65718,-143.25918,-126.17468,-123.72043], "fy":[13.87926,-10.20127,-67.15204,-64.31902]},
    {"t":0.82302, "x":6.90458, "y":1.04384, "heading":2.06419, "vx":4.38978, "vy":0.83782, "omega":-0.99655, "ax":-11.06363, "ay":-1.14317, "alpha":-4.78844, "fx":[-145.80048,-146.57921,-141.94609,-142.78771], "fy":[8.09789,-4.21487,-35.52497,-27.98946]},
    {"t":0.8402, "x":6.97839, "y":1.05807, "heading":2.04636, "vx":4.19963, "vy":0.81817, "omega":-1.07884, "ax":-11.26438, "ay":-0.68865, "alpha":-3.02424, "fx":[-147.44661,-147.79105,-145.94942,-146.39821], "fy":[5.31528,-2.25802,-22.38702,-16.59225]},
    {"t":0.85739, "x":7.04891, "y":1.07203, "heading":2.02737, "vx":4.00603, "vy":0.80633, "omega":-1.13082, "ax":-11.34832, "ay":-0.46476, "alpha":-2.13625, "fx":[-148.24015,-148.42212,-147.54049,-147.76119], "fy":[3.73666,-1.33322,-15.43844,-11.20828]},
    {"t":0.87458, "x":7.11608, "y":1.08582, "heading":2.00762, "vx":3.81099, "vy":0.79835, "omega":-1.16754, "ax":-11.39331, "ay":-0.33269, "alpha":-1.60124, "fx":[-148.70389,-148.80977,-148.34366,-148.45313], "fy":[2.72373,-0.81938,-11.17711,-8.08129]},
    {"t":0.89176, "x":7.1799, "y":1.09949, "heading":1.98731, "vx":3.61518, "vy":0.79263, "omega":-1.19506, "ax":-11.42104, "ay":-0.24594, "alpha":-1.24296, "fx":[-149.00704,-149.07225,-148.81212,-148.86568], "fy":[2.01994,-0.5091,-8.30749,-6.03214]},
    {"t":0.90895, "x":7.24035, "y":1.11308, "heading":1.96659, "vx":3.41888, "vy":0.7884, "omega":-1.21642, "ax":-11.43974, "ay":-0.18474, "alpha":-0.98567, "fx":[-149.22034,-149.26184,-149.1129,-149.13756], "fy":[1.50373,-0.31394,-6.24819,-4.57844]},
    {"t":0.92614, "x":7.29742, "y":1.1266, "heading":1.94554, "vx":3.22227, "vy":0.78523, "omega":-1.23336, "ax":-11.45316, "ay":-0.13934, "alpha":-0.79147, "fx":[-149.37842,-149.40523,-149.31966,-149.32932], "fy":[1.11022,-0.18995,-4.70125,-3.48743]},
    {"t":0.94332, "x":7.3511, "y":1.14008, "heading":1.92422, "vx":3.02543, "vy":0.78283, "omega":-1.24696, "ax":-11.46324, "ay":-0.10435, "alpha":-0.63931, "fx":[-149.50018,-149.51752,-149.46921,-149.47135], "fy":[0.80168,-0.11285,-3.49867,-2.63335]},
    {"t":0.96051, "x":7.40141, "y":1.15351, "heading":1.9027, "vx":2.82841, "vy":0.78104, "omega":-1.25795, "ax":-11.47107, "ay":-0.07658, "alpha":-0.5166, "fx":[-149.59682,-149.60784,-149.58172,-149.58048], "fy":[0.55463,-0.06812,-2.53871,-1.94248]},
    {"t":0.9777, "x":7.44833, "y":1.16693, "heading":1.881, "vx":2.63126, "vy":0.77972, "omega":-1.26683, "ax":-11.47733, "ay":-0.05402, "alpha":-0.41533, "fx":[-149.67537,-149.68207,-149.66907,-149.66675], "fy":[0.35373,-0.04655,-1.75621,-1.36879]},
    {"t":0.99488, "x":7.49185, "y":1.18032, "heading":1.85917, "vx":2.43401, "vy":0.77879, "omega":-1.27397, "ax":-11.48244, "ay":-0.03533, "alpha":-0.33015, "fx":[-149.74047,-149.74417,-149.73864,-149.73652], "fy":[0.18849,-0.04201,-1.10755,-0.8821]},
    {"t":1.01207, "x":7.53199, "y":1.1937, "heading":1.83722, "vx":2.23666, "vy":0.77819, "omega":-1.27964, "ax":-11.48669, "ay":-0.01961, "alpha":-0.2574, "fx":[-149.79529,-149.79689,-149.79525,-149.79399], "fy":[0.05151,-0.05024,-0.56241,-0.46185]},
    {"t":1.02926, "x":7.56873, "y":1.20707, "heading":1.81519, "vx":2.03924, "vy":0.77785, "omega":-1.28406, "ax":-11.49027, "ay":-0.0062, "alpha":-0.19445, "fx":[-149.8421,-149.84219,-149.84214,-149.84206], "fy":[-0.06258,-0.06818,-0.09911,-0.09351]},
    {"t":1.04644, "x":7.60209, "y":1.22044, "heading":1.7931, "vx":1.84176, "vy":0.77774, "omega":-1.28741, "ax":-5.35705, "ay":10.11995, "alpha":-0.00788, "fx":[-70.10448,-69.74677,-69.61639,-69.97306], "fy":[131.84068,132.02934,132.10281,131.91514]},
    {"t":1.07573, "x":7.65373, "y":1.24756, "heading":1.75539, "vx":1.68486, "vy":1.07414, "omega":-1.28764, "ax":-6.88731, "ay":9.05688, "alpha":-0.0059, "fx":[-90.23632,-89.73339,-89.3961,-89.89795], "fy":[117.78386,118.16196,118.43227,118.0572]},
    {"t":1.10502, "x":7.70012, "y":1.2829, "heading":1.71767, "vx":1.48314, "vy":1.33941, "omega":-1.28781, "ax":-8.12309, "ay":7.64222, "alpha":0.08649, "fx":[-106.77738,-105.93603,-105.08379,-105.92879], "fy":[98.74066,99.5954,100.57521,99.73064]},
    {"t":1.13431, "x":7.74008, "y":1.32541, "heading":1.67999, "vx":1.24522, "vy":1.56324, "omega":-1.28528, "ax":-8.10117, "ay":5.5518, "alpha":0.82455, "fx":[-108.30503,-105.68082,-102.93421,-105.66223], "fy":[68.36701,71.05723,76.42398,73.75121]},
    {"t":1.1636, "x":7.77308, "y":1.37358, "heading":1.6427, "vx":1.00795, "vy":1.72585, "omega":-1.26113, "ax":-2.48764, "ay":1.38433, "alpha":4.44721, "fx":[-40.13814,-24.33511,-25.00809,-40.28177], "fy":[5.97696,7.53684,30.55557,28.1418]},
    {"t":1.19289, "x":7.80153, "y":1.42472, "heading":1.60767, "vx":0.93509, "vy":1.7664, "omega":-1.13087, "ax":-0.21969, "ay":0.11579, "alpha":4.41682, "fx":[-10.42522,5.49274,4.66905,-11.19616], "fy":[-9.68926,-9.13893,12.75134,12.1169]},
    {"t":1.22218, "x":7.82882, "y":1.47651, "heading":1.57644, "vx":0.92865, "vy":1.76979, "omega":-1.00151, "ax":-0.01803, "ay":0.00946, "alpha":3.90485, "fx":[-7.20772,6.8465,6.73604,-7.31516], "fy":[-9.57026,-9.4937,9.81969,9.73754]},
    {"t":1.25147, "x":7.85602, "y":1.52835, "heading":1.54878, "vx":0.92812, "vy":1.77006, "omega":-0.88714, "ax":-0.00149, "ay":0.00078, "alpha":3.46134, "fx":[-6.4343,6.01874,6.39542,-6.05745], "fy":[-8.40876,-8.68313,8.42929,8.70328]},
    {"t":1.28075, "x":7.8832, "y":1.58019, "heading":1.52428, "vx":0.92808, "vy":1.77009, "omega":-0.78576, "ax":-0.00013, "ay":0.00007, "alpha":3.08483, "fx":[-5.90087,5.1881,5.89736,-5.1916], "fy":[-7.35995,-7.87611,7.3618,7.87794]},
    {"t":1.31004, "x":7.91038, "y":1.63203, "heading":1.50259, "vx":0.92808, "vy":1.77009, "omega":-0.69541, "ax":-0.00002, "ay":0.00001, "alpha":2.76858, "fx":[-5.43668,4.50309,5.43611,-4.50366], "fy":[-6.48973,-7.16871,6.49003,7.16901]},
    {"t":1.33933, "x":7.93756, "y":1.68388, "heading":1.48341, "vx":0.92808, "vy":1.77009, "omega":-0.61432, "ax":-0.00001, "ay":0.00001, "alpha":2.50673, "fx":[-5.03416,3.95207,5.03388,-3.95236], "fy":[-5.78051,-6.56777,5.78066,6.56792]},
    {"t":1.36862, "x":7.96475, "y":1.73572, "heading":1.46649, "vx":0.92807, "vy":1.77009, "omega":-0.5409, "ax":-0.00001, "ay":0.0, "alpha":2.29435, "fx":[-4.69647,3.51504,4.69624,-3.51526], "fy":[-5.21206,-6.07166,5.21219,6.07178]},
    {"t":1.39791, "x":7.99193, "y":1.78757, "heading":1.45164, "vx":0.92807, "vy":1.77009, "omega":-0.4737, "ax":-0.00001, "ay":0.0, "alpha":2.12735, "fx":[-4.42594,3.17518,4.42574,-3.17538], "fy":[-4.76746,-5.67752,4.76756,5.67762]},
    {"t":1.4272, "x":8.01911, "y":1.83941, "heading":1.43867, "vx":0.92807, "vy":1.77009, "omega":-0.41139, "ax":-0.00001, "ay":0.00001, "alpha":2.00254, "fx":[-4.22415,2.91933,4.22386,-2.91961], "fy":[-4.43336,-5.3827,4.43351,5.38285]},
    {"t":1.45649, "x":8.04629, "y":1.89125, "heading":1.42748, "vx":0.92807, "vy":1.77009, "omega":-0.35274, "ax":-0.00006, "ay":0.00003, "alpha":1.91749, "fx":[-4.09262,2.73688,4.09111,-2.73839], "fy":[-4.19923,-5.18473,4.20002,5.18553]},
    {"t":1.48578, "x":8.07348, "y":1.9431, "heading":1.41798, "vx":0.92807, "vy":1.77009, "omega":-0.29658, "ax":-0.00065, "ay":0.00034, "alpha":1.87052, "fx":[-4.03891,2.61387,4.02192,-2.63085], "fy":[-4.05415,-5.07885,4.06308,5.08773]},
    {"t":1.51507, "x":8.10066, "y":1.99494, "heading":1.41009, "vx":0.92805, "vy":1.7701, "omega":-0.24179, "ax":-0.00798, "ay":0.00418, "alpha":1.86061, "fx":[-4.1452,2.46464,3.93695,-2.67279], "fy":[-3.95096,-5.02274,4.06042,5.13156]},
    {"t":1.54436, "x":8.12784, "y":2.04679, "heading":1.40381, "vx":0.92782, "vy":1.77022, "omega":-0.1873, "ax":-0.09859, "ay":0.05157, "alpha":1.88589, "fx":[-5.41096,1.28754,2.83907,-3.85824], "fy":[-3.36376,-4.4964,4.71276,5.83736]},
    {"t":1.57364, "x":8.15497, "y":2.09866, "heading":1.39913, "vx":0.92493, "vy":1.77173, "omega":-0.13206, "ax":-1.20769, "ay":0.6152, "alpha":1.88415, "fx":[-19.93299,-13.26031,-11.57064,-18.2331], "fy":[3.92443,2.77241,12.1706,13.22322]},
    {"t":1.60293, "x":8.18154, "y":2.15081, "heading":1.39607, "vx":0.88956, "vy":1.78975, "omega":-0.07688, "ax":-7.60349, "ay":3.18399, "alpha":0.62359, "fx":[-100.60019,-99.25895,-97.68805,-99.07437], "fy":[39.09068,39.33703,43.99877,43.6603]},
    {"t":1.63222, "x":8.20433, "y":2.2046, "heading":1.39409, "vx":0.66686, "vy":1.88301, "omega":-0.05861, "ax":-6.19203, "ay":1.812, "alpha":1.28554, "fx":[-83.25926,-80.10181,-78.20443,-81.42997], "fy":[19.81117,19.41889,27.58221,27.70719]},
    {"t":1.6701, "x":8.22515, "y":2.27722, "heading":1.39279, "vx":0.43232, "vy":1.95164, "omega":-0.00992, "ax":-0.37005, "ay":0.0806, "alpha":1.87636, "fx":[-8.97958,-2.32239,-0.6699,-7.33098], "fy":[-2.92845,-4.1396,5.04412,6.22802]},
    {"t":1.70798, "x":8.24126, "y":2.35121, "heading":1.39376, "vx":0.4183, "vy":1.9547, "omega":0.06115, "ax":-0.015, "ay":0.00321, "alpha":1.40069, "fx":[-3.28697,1.67559,2.8957,-2.06695], "fy":[-2.92377,-3.81194,3.00776,3.89531]},
    {"t":1.74586, "x":8.25709, "y":2.42525, "heading":1.39708, "vx":0.41774, "vy":1.95482, "omega":0.11421, "ax":-0.00061, "ay":0.00013, "alpha":0.96171, "fx":[-2.12329,1.28543,2.10742,-1.3013], "fy":[-2.04126,-2.63944,2.04465,2.64283]},
    {"t":1.78373, "x":8.27292, "y":2.49929, "heading":1.4021, "vx":0.41771, "vy":1.95482, "omega":0.15063, "ax":-0.00003, "ay":0.00001, "alpha":0.55495, "fx":[-1.21504,0.75362,1.21437,-0.75429], "fy":[-1.18489,-1.5202,1.18504,1.52034]},
    {"t":1.82161, "x":8.28874, "y":2.57334, "heading":1.4082, "vx":0.41771, "vy":1.95482, "omega":0.17165, "ax":0.0, "ay":0.0, "alpha":0.16662, "fx":[-0.36256,0.22914,0.36252,-0.22917], "fy":[-0.358,-0.45507,0.35801,0.45508]},
    {"t":1.85949, "x":8.30456, "y":2.64738, "heading":1.41482, "vx":0.41771, "vy":1.95482, "omega":0.17797, "ax":0.0, "ay":0.0, "alpha":-0.21631, "fx":[0.46758,-0.3014,-0.46757,0.30141], "fy":[0.46788,0.5888,-0.46788,-0.58881]},
    {"t":1.89737, "x":8.32038, "y":2.72143, "heading":1.42141, "vx":0.41771, "vy":1.95482, "omega":0.16977, "ax":0.0, "ay":0.0, "alpha":-0.60656, "fx":[1.30244,-0.85599,-1.3024,0.85602], "fy":[1.32056,1.64543,-1.32057,-1.64543]},
    {"t":1.93525, "x":8.33621, "y":2.79547, "heading":1.4274, "vx":0.41771, "vy":1.95482, "omega":0.1468, "ax":0.00001, "ay":0.0, "alpha":-1.01729, "fx":[2.17112,-1.45208,-2.17095,1.45226], "fy":[2.22783,2.75096,-2.22786,-2.751]},
    {"t":1.97312, "x":8.35203, "y":2.86952, "heading":1.43223, "vx":0.41771, "vy":1.95482, "omega":0.10826, "ax":0.00012, "ay":-0.00003, "alpha":-1.46131, "fx":[3.10475,-2.10348,-3.10156,2.10667], "fy":[3.21494,3.94127,-3.21563,-3.94195]},
    {"t":2.011, "x":8.36785, "y":2.94356, "heading":1.43529, "vx":0.41772, "vy":1.95482, "omega":0.05291, "ax":0.00291, "ay":-0.00087, "alpha":-1.95362, "fx":[4.17349,-2.79248,-4.09763,2.86834], "fy":[4.2999,5.24981,-4.3226,-5.27226]},
    {"t":2.04888, "x":8.38367, "y":3.01761, "heading":1.43589, "vx":0.41783, "vy":1.95479, "omega":-0.02109, "ax":-1.36473, "ay":-6.61852, "alpha":-1.10876, "fx":[-14.67594,-20.66026,-20.78145,-15.07086], "fy":[-84.81834,-83.78945,-87.82915,-88.80587]},
    {"t":2.08676, "x":8.39852, "y":3.0869, "heading":1.43429, "vx":0.36613, "vy":1.70409, "omega":-0.06308, "ax":-2.3984, "ay":-11.22775, "alpha":-0.02484, "fx":[-31.23041,-31.33403,-31.32358,-31.22006], "fy":[-146.42824,-146.40614,-146.40908,-146.43115]},
    {"t":2.12464, "x":8.41067, "y":3.14339, "heading":1.43189, "vx":0.27529, "vy":1.27881, "omega":-0.06402, "ax":-2.40447, "ay":-11.25441, "alpha":-0.02021, "fx":[-31.32823,-31.39012,-31.38405,-31.3222], "fy":[-146.77209,-146.75887,-146.76039,-146.77359]},
    {"t":2.16251, "x":8.41937, "y":3.18376, "heading":1.42945, "vx":0.18421, "vy":0.85251, "omega":-0.06479, "ax":-2.40651, "ay":-11.26334, "alpha":-0.01833, "fx":[-31.36107,-31.40888,-31.40435,-31.35655], "fy":[-146.88735,-146.87714,-146.87822,-146.88842]},
    {"t":2.20039, "x":8.42462, "y":3.20797, "heading":1.42698, "vx":0.09306, "vy":0.42588, "omega":-0.06548, "ax":-2.40753, "ay":-11.26782, "alpha":-0.01715, "fx":[-31.37752,-31.41826,-31.41453,-31.37381], "fy":[-146.94509,-146.93639,-146.93725,-146.94595]},
    {"t":2.23827, "x":8.42642, "y":3.21602, "heading":1.42449, "vx":0.00186, "vy":-0.00092, "omega":-0.06613, "ax":-2.40756, "ay":-11.26781, "alpha":-0.01661, "fx":[-31.37812,-31.41844,-31.41489,-31.37458], "fy":[-146.94492,-146.93631,-146.93714,-146.94575]},
    {"t":2.27614, "x":8.42476, "y":3.20791, "heading":1.42197, "vx":-0.0893, "vy":-0.4276, "omega":-0.06676, "ax":-2.40666, "ay":-11.26331, "alpha":-0.0167, "fx":[-31.36365,-31.4098,-31.40589,-31.35977], "fy":[-146.8868,-146.87694,-146.87788,-146.88774]},
    {"t":2.314, "x":8.41966, "y":3.18364, "heading":1.41943, "vx":-0.18044, "vy":-0.85412, "omega":-0.06739, "ax":-2.40487, "ay":-11.25433, "alpha":-0.01735, "fx":[-31.33479,-31.39259,-31.38791,-31.33015], "fy":[-146.77081,-146.75847,-146.75967,-146.772]},
    {"t":2.35187, "x":8.4111, "y":3.14323, "heading":1.41687, "vx":-0.2715, "vy":-1.28029, "omega":-0.06805, "ax":-2.39951, "ay":-11.22757, "alpha":-0.02032, "fx":[-31.24879,-31.34135,-31.33424,-31.24176], "fy":[-146.42506,-146.40531,-146.40746,-146.4272]},
    {"t":2.38974, "x":8.3991, "y":3.08669, "heading":1.41428, "vx":-0.36237, "vy":-1.70545, "omega":-0.06882, "ax":-1.45968, "ay":-6.59979, "alpha":-0.93104, "fx":[-16.38269,-21.37455,-21.59175,-16.79266], "fy":[-84.86321,-83.91316,-87.28959,-88.19969]},
    {"t":2.42761, "x":8.38433, "y":3.01738, "heading":1.411, "vx":-0.41764, "vy":-1.95537, "omega":-0.10408, "ax":-0.00296, "ay":0.00051, "alpha":-1.48522, "fx":[3.18384,-2.09256,-3.26111,2.01527], "fy":[3.20677,4.0571,-3.19339,-4.04384]},
    {"t":2.46547, "x":8.36851, "y":2.94334, "heading":1.406, "vx":-0.41775, "vy":-1.95535, "omega":-0.16032, "ax":-0.00012, "ay":0.00003, "alpha":-0.90982, "fx":[1.98235,-1.24732,-1.98541,1.24426], "fy":[1.95079,2.48792,-1.95014,-2.48726]},
    {"t":2.50334, "x":8.35269, "y":2.86929, "heading":1.39927, "vx":-0.41776, "vy":-1.95535, "omega":-0.19477, "ax":0.0, "ay":0.0, "alpha":-0.36438, "fx":[0.79971,-0.49228,-0.79982,0.49217], "fy":[0.7758,0.99961,-0.77578,-0.99959]},
    {"t":2.54121, "x":8.33687, "y":2.79525, "heading":1.39164, "vx":-0.41776, "vy":-1.95535, "omega":-0.20857, "ax":0.0, "ay":0.0, "alpha":0.16903, "fx":[-0.37375,0.22478,0.37373,-0.2248], "fy":[-0.35704,-0.46543,0.35704,0.46543]},
    {"t":2.57908, "x":8.32105, "y":2.72121, "heading":1.38386, "vx":-0.41776, "vy":-1.95535, "omega":-0.20217, "ax":0.0, "ay":0.0, "alpha":0.70784, "fx":[-1.5767,0.92614,1.57666,-0.92617], "fy":[-1.48293,-1.95633,1.48294,1.95634]},
    {"t":2.61694, "x":8.30524, "y":2.64716, "heading":1.37671, "vx":-0.41776, "vy":-1.95535, "omega":-0.17536, "ax":0.0, "ay":0.0, "alpha":1.27002, "fx":[-2.8479,1.63654,2.8478,-1.63664], "fy":[-2.64041,-3.52187,2.64043,3.52189]},
    {"t":2.65481, "x":8.28942, "y":2.57312, "heading":1.37098, "vx":-0.41776, "vy":-1.95535, "omega":-0.12727, "ax":-0.00004, "ay":0.00001, "alpha":1.87389, "fx":[-4.22467,2.38449,4.22376,-2.38541], "fy":[-3.87166,-5.21013,3.87185,5.21033]},
    {"t":2.69268, "x":8.2736, "y":2.49907, "heading":1.3675, "vx":-0.41776, "vy":-1.95535, "omega":-0.05631, "ax":-0.00078, "ay":0.00017, "alpha":2.539, "fx":[-5.75186,3.19678,5.73164,-3.21702], "fy":[-5.22387,-7.06859,5.22824,7.07286]},
    {"t":2.73055, "x":8.25778, "y":2.42503, "heading":1.36719, "vx":-0.41779, "vy":-1.95534, "omega":0.03983, "ax":-0.01893, "ay":0.00405, "alpha":3.28514, "fx":[-7.67858,3.89973,7.1852,-4.39394], "fy":[-6.70635,-9.09904,6.81405,9.20254]},
    {"t":2.76841, "x":8.24194, "y":2.35099, "heading":1.37106, "vx":-0.41851, "vy":-1.95519, "omega":0.16423, "ax":-0.46173, "ay":0.10101, "alpha":4.11587, "fx":[-15.29652,-0.7982,3.26885,-11.25963], "fy":[-7.17886,-10.19708,9.89421,12.75062]},
    {"t":2.80628, "x":8.22576, "y":2.27702, "heading":1.38023, "vx":-0.43599, "vy":-1.95136, "omega":0.32009, "ax":-6.86204, "ay":2.05131, "alpha":2.42552, "fx":[-93.88046,-88.88601,-84.94838,-90.23071], "fy":[19.62909,18.77252,34.36953,34.2315]},
    {"t":2.84415, "x":8.20433, "y":2.2046, "heading":1.39409, "vx":-0.69584, "vy":-1.87368, "omega":0.41194, "ax":-8.37723, "ay":3.65396, "alpha":0.84567, "fx":[-111.12507,-109.69599,-107.31557,-108.8458], "fy":[44.25922,44.79081,51.12701,50.42471]},
    {"t":2.86942, "x":8.18407, "y":2.15842, "heading":1.40477, "vx":-0.90754, "vy":-1.78135, "omega":0.43331, "ax":-2.48267, "ay":1.32081, "alpha":3.14863, "fx":[-39.35706,-28.63621,-25.40744,-36.10313], "fy":[10.06426,8.39336,24.66461,25.7754]},
    {"t":2.89469, "x":8.16035, "y":2.11382, "heading":1.41672, "vx":-0.97028, "vy":-1.74797, "omega":0.51288, "ax":-0.30543, "ay":0.17042, "alpha":3.41792, "fx":[-11.3738,0.79836,3.39927,-8.75623], "fy":[-5.18369,-7.10659,9.66972,11.5104]},
    {"t":2.91996, "x":8.13573, "y":2.0697, "heading":1.43077, "vx":-0.978, "vy":-1.74366, "omega":0.59925, "ax":-0.03577, "ay":0.02008, "alpha":3.36453, "fx":[-7.62392,4.36837,6.68989,-5.30021], "fy":[-7.12988,-8.8245,7.6581,9.34346]},
    {"t":2.94523, "x":8.111, "y":2.02565, "heading":1.44699, "vx":-0.9789, "vy":-1.74315, "omega":0.68428, "ax":-0.0042, "ay":0.00236, "alpha":3.35047, "fx":[-7.06034,4.9047,6.95055,-5.0142], "fy":[-7.44527,-8.93472,7.50738,8.99576]},
    {"t":2.9705, "x":8.08626, "y":1.9816, "heading":1.46535, "vx":-0.97901, "vy":-1.74309, "omega":0.76895, "ax":-0.00051, "ay":0.00029, "alpha":3.38536, "fx":[-6.94503,5.16983,6.9317,-5.18312], "fy":[-7.67894,-8.96118,7.68649,8.96859]},
    {"t":2.99577, "x":8.06152, "y":1.93755, "heading":1.48587, "vx":-0.97902, "vy":-1.74309, "omega":0.8545, "ax":-0.00008, "ay":0.00004, "alpha":3.47026, "fx":[-6.95035,5.49261,6.94826,-5.49469], "fy":[-8.01899,-9.07832,8.02018,9.07948]},
    {"t":3.02105, "x":8.03678, "y":1.8935, "heading":1.50857, "vx":-0.97902, "vy":-1.74309, "omega":0.94219, "ax":-0.00003, "ay":0.00002, "alpha":3.60655, "fx":[-7.0316,5.9217,7.03076,-5.92254], "fy":[-8.4961,-9.30319,8.49658,9.30367]},
    {"t":3.04632, "x":8.01204, "y":1.84945, "heading":1.53353, "vx":-0.97902, "vy":-1.74308, "omega":1.03333, "ax":-0.00003, "ay":0.00002, "alpha":3.79623, "fx":[-7.17585,6.47568,7.17507,-6.47646], "fy":[-9.12491,-9.63388,9.12536,9.63432]},
    {"t":3.07159, "x":7.9873, "y":1.8054, "heading":1.56086, "vx":-0.97902, "vy":-1.74308, "omega":1.12927, "ax":-0.00003, "ay":0.00002, "alpha":4.04197, "fx":[-7.37208,7.17252,7.37119,-7.17341], "fy":[-9.92069,-10.06527,9.92119,10.06576]},
    {"t":3.09686, "x":7.96256, "y":1.76135, "heading":1.59068, "vx":-0.97903, "vy":-1.74308, "omega":1.23141, "ax":-0.00004, "ay":0.00002, "alpha":4.34739, "fx":[-7.6074,8.0339,7.60637,-8.03493], "fy":[-10.90201,-10.5909,10.9026,10.59147]},
    {"t":3.12213, "x":7.93782, "y":1.7173, "heading":1.62319, "vx":-0.97903, "vy":-1.74308, "omega":1.34128, "ax":-0.00005, "ay":0.00003, "alpha":4.71632, "fx":[-7.86426,9.08446,7.86304,-9.08567], "fy":[-12.08911,-11.20027,12.08981,11.20095]},
    {"t":3.1474, "x":7.91308, "y":1.67325, "heading":1.65859, "vx":-0.97903, "vy":-1.74308, "omega":1.46046, "ax":-0.00006, "ay":0.00003, "alpha":5.15403, "fx":[-8.12123,10.35448,8.11971,-10.35598], "fy":[-13.5069,-11.88063,13.50776,11.88146]},
    {"t":3.17267, "x":7.88834, "y":1.6292, "heading":1.69715, "vx":-0.97903, "vy":-1.74308, "omega":1.59071, "ax":-0.00009, "ay":0.00005, "alpha":5.6661, "fx":[-8.3495,11.87783,8.34706,-11.88022], "fy":[-15.18168,-12.61231,15.18307,12.61364]},
    {"t":3.19794, "x":7.8636, "y":1.58515, "heading":1.73915, "vx":-0.97903, "vy":-1.74308, "omega":1.7339, "ax":-0.00031, "ay":0.00018, "alpha":6.25932, "fx":[-8.51401,13.69226,8.50569,-13.70035], "fy":[-17.14208,-13.36788,17.14679,13.3724]},
    {"t":3.22321, "x":7.83886, "y":1.5411, "heading":1.78497, "vx":-0.97904, "vy":-1.74308, "omega":1.89207, "ax":-0.00208, "ay":0.00117, "alpha":6.94038, "fx":[-8.58283,15.82304,8.5277,-15.87627], "fy":[-19.40659,-14.09898,19.43772,14.12874]},
    {"t":3.24848, "x":7.81411, "y":1.49706, "heading":1.835, "vx":-0.97909, "vy":-1.74305, "omega":2.06746, "ax":-0.01651, "ay":0.00928, "alpha":7.71698, "fx":[-8.64129,18.17598,8.20056,-18.59667], "fy":[-21.92081,-14.67441,22.1686,14.91064]},
    {"t":3.27375, "x":7.78937, "y":1.45301, "heading":1.88971, "vx":-0.97951, "vy":-1.74281, "omega":2.26248, "ax":-0.13401, "ay":0.07549, "alpha":8.59403, "fx":[-9.82699,19.65203,6.22493,-23.04028], "fy":[-24.02608,-14.36934,26.04151,16.29171]},
    {"t":3.29903, "x":7.76457, "y":1.40899, "heading":1.94963, "vx":-0.9829, "vy":-1.7409, "omega":2.47966, "ax":-1.06349, "ay":0.6114, "alpha":9.36444, "fx":[-21.73144,10.66358,-7.04573,-37.36146], "fy":[-19.88057,-7.34648,36.11573,23.00366]},
    {"t":3.3243, "x":7.73939, "y":1.36519, "heading":2.01528, "vx":-1.00977, "vy":-1.72545, "omega":2.71631, "ax":-5.70376, "ay":3.67562, "alpha":4.99042, "fx":[-82.36878,-64.08297,-67.25547,-83.81867], "fy":[28.40244,44.05415,66.60935,52.66599]},
    {"t":3.34957, "x":7.71205, "y":1.32276, "heading":2.08552, "vx":-1.15391, "vy":-1.63257, "omega":2.84242, "ax":-8.1992, "ay":6.66092, "alpha":0.82392, "fx":[-110.00479,-105.50389,-103.90244,-108.28491], "fy":[82.55383,87.83462,90.99489,86.07102]},
    {"t":3.37484, "x":7.68027, "y":1.28363, "heading":2.15761, "vx":-1.36111, "vy":-1.46424, "omega":2.86324, "ax":-7.63537, "ay":8.18307, "alpha":0.27299, "fx":[-100.84214,-98.69799,-98.32316,-100.42125], "fy":[105.4512,107.44029,107.94636,106.01641]},
    {"t":3.40011, "x":7.64344, "y":1.24924, "heading":2.23006, "vx":-1.55406, "vy":-1.25745, "omega":2.87014, "ax":-6.51995, "ay":9.30933, "alpha":0.16806, "fx":[-85.63184,-84.31274,-84.42837,-85.72775], "fy":[120.95566,121.88024,121.83992,120.92781]},
    {"t":3.42538, "x":7.60209, "y":1.22044, "heading":2.30264, "vx":-1.71883, "vy":-1.02219, "omega":2.87438, "ax":-11.01862, "ay":-3.23715, "alpha":-0.35092, "fx":[-143.93681,-143.81454,-143.4451,-143.56931], "fy":[-41.3737,-41.81179,-43.0526,-42.62163]},
    {"t":3.44137, "x":7.57319, "y":1.20368, "heading":2.34856, "vx":-1.89502, "vy":-1.07395, "omega":2.86877, "ax":-11.02292, "ay":-3.20362, "alpha":-0.83172, "fx":[-144.68655,-144.18581,-142.7902,-143.32746], "fy":[-38.48168,-40.37903,-45.02569,-43.22441]},
    {"t":3.45736, "x":7.54148, "y":1.1861, "heading":2.39433, "vx":-2.07128, "vy":-1.12518, "omega":2.85547, "ax":-11.02521, "ay":-3.16563, "alpha":-1.36167, "fx":[-145.48442,-144.52628,-141.99517,-143.10332], "fy":[-35.11422,-38.99046,-47.30498,-43.71951]},
    {"t":3.47335, "x":7.50695, "y":1.1677, "heading":2.43981, "vx":-2.24757, "vy":-1.1758, "omega":2.8337, "ax":-11.02445, "ay":-3.12245, "alpha":-1.95004, "fx":[-146.31263,-144.83272,-141.01859,-142.90567], "fy":[-31.19273,-37.66175,-49.95277,-44.06962]},
    {"t":3.48934, "x":7.4696, "y":1.1485, "heading":2.48487, "vx":-2.42386, "vy":-1.22573, "omega":2.80252, "ax":-11.01911, "ay":-3.07317, "alpha":-2.6093, "fx":[-147.14268,-145.10212,-139.80031,-142.74618], "fy":[-26.62093,-36.40877,-53.05478,-44.22191]},
    {"t":3.50533, "x":7.42944, "y":1.12851, "heading":2.52935, "vx":-2.60005, "vy":-1.27487, "omega":2.7608, "ax":-11.00687, "ay":-3.01662, "alpha":-3.3564, "fx":[-147.93001,-145.33173,-138.24997,-142.64094], "fy":[-21.28007,-35.24735,-56.73119,-44.09767]},
    {"t":3.52132, "x":7.38645, "y":1.10774, "heading":2.57307, "vx":-2.77606, "vy":-1.32311, "omega":2.70713, "ax":-10.98408, "ay":-2.95117, "alpha":-4.21497, "fx":[-148.60573,-145.51886,-136.22676,-142.6128], "fy":[-15.02343,-34.19307,-61.15378,-43.57215]},
    {"t":3.53731, "x":7.34066, "y":1.0862, "heading":2.61582, "vx":-2.95169, "vy":-1.3703, "omega":2.63973, "ax":-10.94493, "ay":-2.87437, "alpha":-5.21903, "fx":[-149.06365,-145.66073,-133.50188,-142.69547], "fy":[-7.67116,-33.26088,-66.57234,-42.43181]},
    {"t":3.5533, "x":7.29206, "y":1.06392, "heading":2.65736, "vx":-3.1267, "vy":-1.41626, "omega":2.55628, "ax":-10.87972, "ay":-2.78166, "alpha":-6.41975, "fx":[-149.14061,-145.75427,-129.68575,-142.93977], "fy":[0.99186,-32.46456,-73.35393,-40.27326]},
    {"t":3.56929, "x":7.24067, "y":1.04092, "heading":2.69741, "vx":-3.30067, "vy":-1.46074, "omega":2.45362, "ax":-10.77168, "ay":-2.66217, "alpha":-7.89965, "fx":[-148.58829,-145.79589,-124.08251,-143.41775], "fy":[11.2061,-31.81558,-82.03169,-36.22618]},
    {"t":3.58528, "x":7.18652, "y":1.01722, "heading":2.73564, "vx":-3.47291, "vy":-1.50331, "omega":2.32731, "ax":-10.58967, "ay":-2.48193, "alpha":-9.80975, "fx":[-147.04106,-145.78127,-115.40327,-144.16462], "fy":[23.18929,-31.32054,-93.31556,-28.01815]},
    {"t":3.60127, "x":7.12963, "y":0.99287, "heading":2.7716, "vx":-3.64225, "vy":-1.54299, "omega":2.17045, "ax":-10.26273, "ay":-2.10022, "alpha":-12.53569, "fx":[-144.02501,-145.70522,-101.35459,-144.2514], "fy":[36.94087,-30.97387,-107.77491,-7.74632]},
    {"t":3.61726, "x":7.07008, "y":0.96793, "heading":2.8047, "vx":-3.80635, "vy":-1.57657, "omega":1.97, "ax":-9.42207, "ay":-0.89556, "alpha":-18.11936, "fx":[-139.50314,-145.56007,-80.59194,-125.82962], "fy":[50.86406,-30.72517,-123.32672,56.47259]},
    {"t":3.63325, "x":7.00801, "y":0.9426, "heading":2.83389, "vx":-3.95701, "vy":-1.59089, "omega":1.68026, "ax":-8.89739, "ay":-0.21403, "alpha":-21.06482, "fx":[-138.13516,-145.37474,-77.66103,-102.94466], "fy":[53.54469,-29.99277,-124.22288,89.50645]},
    {"t":3.64924, "x":6.9436, "y":0.91714, "heading":2.85806, "vx":-4.09928, "vy":-1.59432, "omega":1.34343, "ax":-8.89312, "ay":0.07165, "alpha":-20.99246, "fx":[-137.28958,-145.35132,-83.60917,-97.64273], "fy":[54.26217,-27.42325,-118.73425,95.63268]},
    {"t":3.66523, "x":6.87692, "y":0.89165, "heading":2.87686, "vx":-4.24148, "vy":-1.59317, "omega":1.00776, "ax":-8.8868, "ay":0.58557, "alpha":-20.60406, "fx":[-135.01299,-145.4768,-93.3633,-89.70989], "fy":[57.59284,-21.47203,-108.20149,102.62598]},
    {"t":3.68122, "x":6.80796, "y":0.86625, "heading":2.89034, "vx":-4.38358, "vy":-1.58381, "omega":0.6783, "ax":-8.77352, "ay":1.70045, "alpha":-19.57484, "fx":[-129.08768,-145.17793,-109.52505,-73.86327], "fy":[66.67315,-8.02616,-83.45199,113.50577]},
    {"t":3.69721, "x":6.73674, "y":0.84115, "heading":2.89868, "vx":-4.52388, "vy":-1.55662, "omega":0.36529, "ax":-7.88474, "ay":4.89694, "alpha":-14.92353, "fx":[-110.37587,-138.78785,-121.64669,-40.48207], "fy":[89.8231,27.49922,9.7319,128.38536]},
    {"t":3.7132, "x":6.6634, "y":0.81688, "heading":2.90262, "vx":-4.64995, "vy":-1.47831, "omega":0.12666, "ax":-3.88442, "ay":9.51626, "alpha":-1.91987, "fx":[-54.06447,-60.43656,-47.14048,-40.98213], "fy":[124.07615,119.96044,124.43654,127.92447]},
    {"t":3.72919, "x":6.58855, "y":0.79446, "heading":2.9044, "vx":-4.71207, "vy":-1.32615, "omega":0.09596, "ax":-0.83925, "ay":10.339, "alpha":4.70617, "fx":[2.5505,7.67793,-22.30154,-31.70503], "fy":[134.44566,136.80424,136.01658,132.04787]},
    {"t":3.75101, "x":6.48553, "y":0.76798, "heading":2.90761, "vx":-4.73038, "vy":-1.10056, "omega":0.19865, "ax":-0.63779, "ay":9.7633, "alpha":3.65374, "fx":[1.75271,5.64186,-17.16999,-23.49389], "fy":[126.08236,128.95781,128.91209,125.33171]},
    {"t":3.77283, "x":6.38217, "y":0.7463, "heading":2.91281, "vx":-4.74429, "vy":-0.88753, "omega":0.27837, "ax":-0.16893, "ay":8.67216, "alpha":3.43379, "fx":[7.10254,9.92775,-10.51846,-15.32389], "fy":[110.40236,114.70998,115.8986,111.35606]},
    {"t":3.79465, "x":6.27861, "y":0.72899, "heading":2.9197, "vx":-4.74798, "vy":-0.69831, "omega":0.35329, "ax":0.40194, "ay":6.79707, "alpha":3.56483, "fx":[14.4809,16.47494,-3.13025,-6.85914], "fy":[83.62554,90.80806,93.5712,86.55156]},
    {"t":3.81647, "x":6.17511, "y":0.71538, "heading":2.92826, "vx":-4.73921, "vy":-0.55001, "omega":0.43107, "ax":0.77502, "ay":4.41257, "alpha":3.47181, "fx":[18.30218,19.99464,2.45255,-0.32207], "fy":[50.78914,60.57528,64.17984,54.62936]},
    {"t":3.83829, "x":6.07189, "y":0.70443, "heading":2.93849, "vx":-4.7223, "vy":-0.45373, "omega":0.50682, "ax":0.80856, "ay":2.48828, "alpha":2.93495, "fx":[16.95486,18.58093,4.35792,2.28319], "fy":[26.08926,35.67161,38.77907,29.25675]},
    {"t":3.86011, "x":5.96905, "y":0.69512, "heading":2.95025, "vx":-4.70466, "vy":-0.39944, "omega":0.57086, "ax":0.67689, "ay":1.38554, "alpha":2.29989, "fx":[13.7109,15.08408,4.02448,2.48941], "fy":[12.99638,20.88061,23.144,15.25306]},
    {"t":3.88193, "x":5.86656, "y":0.68673, "heading":2.96325, "vx":-4.68989, "vy":-0.36921, "omega":0.62104, "ax":0.52792, "ay":0.83446, "alpha":1.78758, "fx":[10.67756,11.73826,3.1224,1.99994], "fy":[6.96408,13.19615,14.8061,8.56196]},
    {"t":3.90375, "x":5.76435, "y":0.67887, "heading":2.97723, "vx":-4.67837, "vy":-0.351, "omega":0.66005, "ax":0.40809, "ay":0.56621, "alpha":1.42743, "fx":[8.37943,9.18296,2.27795,1.44708], "fy":[4.29303,9.30641,10.47864,5.45713]},
    {"t":3.92557, "x":5.66237, "y":0.67135, "heading":2.99197, "vx":-4.66947, "vy":-0.33865, "omega":0.69119, "ax":0.32135, "ay":0.43297, "alpha":1.18865, "fx":[6.76979,7.38721,1.61868,0.98679], "fy":[3.10931,7.30198,8.18586,3.98815]},
    {"t":3.94738, "x":5.56056, "y":0.66407, "heading":3.00734, "vx":-4.66245, "vy":-0.3292, "omega":0.71713, "ax":0.25943, "ay":0.36202, "alpha":1.03112, "fx":[5.65231,6.13622,1.11859,0.62571], "fy":[2.55456,6.20273,6.88901,3.23756]},
    {"t":3.9692, "x":5.4589, "y":0.65697, "heading":3.02323, "vx":-4.65679, "vy":-0.3213, "omega":0.73963, "ax":0.21164, "ay":0.3167, "alpha":0.91732, "fx":[4.80817,5.18929,0.71488,0.32768], "fy":[2.23486,5.48859,6.02616,2.77021]},
    {"t":3.99102, "x":5.35734, "y":0.65003, "heading":3.03958, "vx":-4.65218, "vy":-0.31439, "omega":0.75964, "ax":0.1672, "ay":0.2763, "alpha":0.81264, "fx":[4.02149,4.31348,0.34132,0.04527], "fy":[1.95413,4.84301,5.25297,2.36265]},
    {"t":4.01284, "x":5.25587, "y":0.64324, "heading":3.05635, "vx":-4.64853, "vy":-0.30836, "omega":0.77737, "ax":0.11498, "ay":0.2265, "alpha":0.68169, "fx":[3.06641,3.27197,-0.06647,-0.27432], "fy":[1.59635,4.02474,4.31158,1.88249]},
    {"t":4.03466, "x":5.15447, "y":0.63657, "heading":3.07348, "vx":-4.64602, "vy":-0.30342, "omega":0.79225, "ax":0.04199, "ay":0.15532, "alpha":0.48239, "fx":[1.67249,1.78945,-0.57705,-0.69477], "fy":[1.08377,2.80555,2.96725,1.24537]},
    {"t":4.05648, "x":5.05311, "y":0.62998, "heading":3.09088, "vx":-4.6451, "vy":-0.30003, "omega":0.80277, "ax":-0.06974, "ay":0.05298, "alpha":0.15638, "fx":[-0.53954,-0.51115,-1.27925,-1.30767], "fy":[0.39189,0.95091,0.98984,0.43086]},
    {"t":4.0783, "x":4.95174, "y":0.62345, "heading":3.10843, "vx":-4.64662, "vy":-0.29887, "omega":0.80618, "ax":-0.24956, "ay":-0.08256, "alpha":-0.38949, "fx":[-4.18997,-4.23565,-2.31904,-2.27304], "fy":[-0.34677,-1.7424,-1.80701,-0.41062]},
    {"t":4.10012, "x":4.8503, "y":0.61691, "heading":3.12593, "vx":-4.65207, "vy":-0.30068, "omega":0.79768, "ax":-0.55282, "ay":-0.22734, "alpha":-1.32263, "fx":[-10.43423,-10.49522,-3.98842,-3.91883], "fy":[-0.53413,-5.28053,-5.40496,-0.6391]},
    {"t":4.12194, "x":4.74866, "y":0.61029, "heading":-3.14017, "vx":-4.66413, "vy":-0.30564, "omega":0.76883, "ax":-1.09205, "ay":-0.2819, "alpha":-2.96762, "fx":[-21.56762,-21.48014,-6.93831,-6.97851], "fy":[1.68715,-8.99307,-9.13894,1.74021]},
    {"t":4.14376, "x":4.64664, "y":0.60356, "heading":-3.1241, "vx":-4.68796, "vy":-0.31179, "omega":0.70408, "ax":-2.07252, "ay":0.04088, "alpha":-5.90214, "fx":[-41.43605,-41.13274,-12.58285,-12.95746], "fy":[10.94117,-10.44264,-10.65684,12.29087]},
    {"t":4.16558, "x":4.54386, "y":0.59676, "heading":-3.11014, "vx":-4.73318, "vy":-0.31089, "omega":0.5753, "ax":-3.60658, "ay":1.27317, "alpha":-10.49364, "fx":[-70.33617,-72.38079,-22.89591,-22.51766], "fy":[33.0537,-4.97349,-4.14972,42.48208]},
    {"t":4.1874, "x":4.43972, "y":0.59028, "heading":-3.10009, "vx":-4.81187, "vy":-0.28312, "omega":0.34633, "ax":-5.092, "ay":3.20808, "alpha":-15.28946, "fx":[-95.62816,-106.1993,-36.3098,-27.47718], "fy":[59.39363,4.50453,15.079,88.36604]},
    {"t":4.20921, "x":4.33352, "y":0.58487, "heading":-3.09617, "vx":-4.92297, "vy":-0.21312, "omega":0.01273, "ax":-0.22508, "ay":5.11365, "alpha":-0.36184, "fx":[-4.21001,-4.16482,-1.64921,-1.71692], "fy":[67.24139,66.01804,66.1312,67.35353]},
    {"t":4.24443, "x":4.16003, "y":0.58054, "heading":-3.09595, "vx":-4.9309, "vy":-0.03305, "omega":-0.00001, "ax":2.12179, "ay":1.49028, "alpha":-0.02269, "fx":[27.54872,27.56423,27.79079,27.77523], "fy":[19.52028,19.34889,19.34869,19.51999]},
    {"t":4.27964, "x":3.98772, "y":0.5803, "heading":-3.09596, "vx":-4.85619, "vy":0.01942, "omega":-0.00081, "ax":11.36423, "ay":-0.01105, "alpha":-0.00106, "fx":[148.19924,148.19926,148.1976,148.19758], "fy":[-0.18167,-0.10129,-0.10641,-0.18685]},
    {"t":4.31485, "x":3.82376, "y":0.58097, "heading":-3.09599, "vx":-4.45603, "vy":0.01903, "omega":-0.00085, "ax":11.4521, "ay":-0.03492, "alpha":0.001, "fx":[149.34478,149.34506,149.34397,149.34367], "fy":[-0.50546,-0.39812,-0.40525,-0.5127]},
    {"t":4.35006, "x":3.67396, "y":0.58162, "heading":-3.09602, "vx":-4.05277, "vy":0.0178, "omega":-0.00081, "ax":11.48056, "ay":-0.04267, "alpha":0.00166, "fx":[149.71561,149.71602,149.71522,149.71481], "fy":[-0.61062,-0.49447,-0.50228,-0.61855]},
    {"t":4.38528, "x":3.53837, "y":0.58222, "heading":-3.09605, "vx":-3.64851, "vy":0.0163, "omega":-0.00075, "ax":11.49459, "ay":-0.0465, "alpha":0.00199, "fx":[149.89857,149.89903,149.89841,149.89794], "fy":[-0.66251,-0.54207,-0.55022,-0.6708]},
    {"t":4.42049, "x":3.41702, "y":0.58277, "heading":-3.09607, "vx":-3.24376, "vy":0.01466, "omega":-0.00068, "ax":11.50295, "ay":-0.04878, "alpha":0.00217, "fx":[150.00748,150.00798,150.00746,150.00695], "fy":[-0.6934,-0.57044,-0.57879,-0.70188]},
    {"t":4.4557, "x":3.30993, "y":0.58325, "heading":-3.09609, "vx":-2.83871, "vy":0.01295, "omega":-0.00061, "ax":11.50849, "ay":-0.05029, "alpha":0.00229, "fx":[150.0797,150.08023,150.07979,150.07925], "fy":[-0.71386,-0.58928,-0.59776,-0.72248]},
    {"t":4.49091, "x":3.21711, "y":0.58368, "heading":-3.09611, "vx":-2.43347, "vy":0.01118, "omega":-0.00052, "ax":11.51244, "ay":-0.05137, "alpha":0.00238, "fx":[150.1311,150.13164,150.13126,150.1307], "fy":[-0.7284,-0.60271,-0.61127,-0.73711]},
    {"t":4.52613, "x":3.13856, "y":0.58404, "heading":-3.09613, "vx":-2.02809, "vy":0.00937, "omega":-0.00044, "ax":11.51539, "ay":-0.05217, "alpha":0.00244, "fx":[150.16954,150.17009,150.16975,150.16918], "fy":[-0.73927,-0.61277,-0.6214,-0.74804]},
    {"t":4.56134, "x":3.07428, "y":0.58434, "heading":-3.09614, "vx":-1.6226, "vy":0.00753, "omega":-0.00035, "ax":11.51768, "ay":-0.0528, "alpha":0.00248, "fx":[150.19936,150.19993,150.19962,150.19905], "fy":[-0.74768,-0.62059,-0.62927,-0.7565]},
    {"t":4.59655, "x":3.02429, "y":0.58457, "heading":-3.09616, "vx":-1.21704, "vy":0.00567, "omega":-0.00027, "ax":11.5195, "ay":-0.0533, "alpha":0.00251, "fx":[150.22319,150.22376,150.22348,150.22289], "fy":[-0.75438,-0.62686,-0.63557,-0.76324]},
    {"t":4.63176, "x":2.98857, "y":0.58474, "heading":-3.09616, "vx":-0.81141, "vy":0.00379, "omega":-0.00018, "ax":11.521, "ay":-0.0537, "alpha":0.00253, "fx":[150.24265,150.24323,150.24297,150.24238], "fy":[-0.75985,-0.632,-0.64073,-0.76873]},
    {"t":4.66698, "x":2.96714, "y":0.58484, "heading":-3.09617, "vx":-0.40573, "vy":0.0019, "omega":-0.00009, "ax":11.52224, "ay":-0.05404, "alpha":0.00255, "fx":[150.25884,150.25943,150.25919,150.25859], "fy":[-0.76437,-0.63629,-0.64505,-0.77328]},
    {"t":4.70219, "x":2.96, "y":0.58487, "heading":-3.09617, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"startintake", "from":{"target":3, "targetTimestamp":1.04644, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopintake", "from":{"target":8, "targetTimestamp":3.42538, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shoot", "from":{"target":11, "targetTimestamp":4.70219, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
