{
 "name":"DepotMiddle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.025864601135254, "y":4.944156646728516, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.910749912261963, "y":7.464839935302734, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.489820957183838, "y":7.479145526885986, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.665598392486572, "y":6.997269153594971, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.025864601135254 m", "val":1.025864601135254}, "y":{"exp":"4.944156646728516 m", "val":4.944156646728516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.910749912261963 m", "val":2.910749912261963}, "y":{"exp":"7.464839935302734 m", "val":7.464839935302734}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.489820957183838 m", "val":6.489820957183838}, "y":{"exp":"7.479145526885986 m", "val":7.479145526885986}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.665598392486572 m", "val":7.665598392486572}, "y":{"exp":"6.997269153594971 m", "val":6.997269153594971}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.231775,
    "y":0.320675
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.320675
   },
   "mass":52.16312255,
   "inertia":4.851,
   "gearing":6.75,
   "radius":0.0530352,
   "vmax":628.3185307179587,
   "tmax":1.182,
   "cof":1.5,
   "bumper":{
    "front":0.423164,
    "side":0.4868164,
    "back":0.423164
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92496,1.65924,2.21647],
  "samples":[
    {"t":0.0, "x":1.02586, "y":4.94416, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.62261, "ay":11.40802, "alpha":0.85642, "fx":[23.91856,23.34998,18.45892,18.91272], "fy":[148.37082,148.46501,149.15141,149.09087]},
    {"t":0.04204, "x":1.0273, "y":4.95424, "heading":3.14159, "vx":0.06822, "vy":0.47963, "omega":0.03601, "ax":1.7089, "ay":11.39432, "alpha":0.81636, "fx":[24.88598,24.32964,19.73511,20.19068], "fy":[148.19481,148.29097,148.97128,148.90637]},
    {"t":0.08409, "x":1.03168, "y":4.98448, "heading":-3.14008, "vx":0.14007, "vy":0.95869, "omega":0.07033, "ax":1.81642, "ay":11.37629, "alpha":0.76616, "fx":[26.09125,25.54952,21.32617,21.78339], "fy":[147.9664,148.06484,148.73102,148.66077]},
    {"t":0.12613, "x":1.03917, "y":5.03484, "heading":-3.13712, "vx":0.21644, "vy":1.43699, "omega":0.10254, "ax":1.95407, "ay":11.35166, "alpha":0.70167, "fx":[27.63172,27.11359,23.36647,23.8188], "fy":[147.65962,147.75964,148.39739,148.32141]},
    {"t":0.16817, "x":1.05, "y":5.10529, "heading":-3.13281, "vx":0.29859, "vy":1.91426, "omega":0.13204, "ax":2.13645, "ay":11.31631, "alpha":0.61611, "fx":[29.6672,29.19366,26.0772,26.50595], "fy":[147.22851,147.32703,147.90942,147.82926]},
    {"t":0.21022, "x":1.06444, "y":5.19577, "heading":-3.12726, "vx":0.38842, "vy":2.39003, "omega":0.15795, "ax":2.3893, "ay":11.26215, "alpha":0.49762, "fx":[32.47893,32.09517,29.84902,30.2101], "fy":[146.58431,146.6722,147.1447,147.06759]},
    {"t":0.25226, "x":1.08288, "y":5.30621, "heading":-3.12062, "vx":0.48887, "vy":2.86354, "omega":0.17887, "ax":2.76235, "ay":11.17111, "alpha":0.32362, "fx":[36.60997,36.41614,35.43853,35.62824], "fy":[145.53393,145.58441,145.82478,145.77669]},
    {"t":0.2943, "x":1.10588, "y":5.43648, "heading":-3.1131, "vx":0.60501, "vy":3.33321, "omega":0.19247, "ax":3.3647, "ay":10.99533, "alpha":0.04596, "fx":[43.2529,43.49722,44.50561,44.25728], "fy":[143.57923,143.50281,143.19449,143.27402]},
    {"t":0.33635, "x":1.13429, "y":5.58633, "heading":-3.10501, "vx":0.74647, "vy":3.79549, "omega":0.19441, "ax":4.482, "ay":10.56937, "alpha":-0.45241, "fx":[55.56526,57.00233,61.36098,59.86644], "fy":[139.04577,138.44512,136.5809,137.25967]},
    {"t":0.37839, "x":1.16963, "y":5.75525, "heading":-3.09683, "vx":0.93491, "vy":4.23987, "omega":0.17539, "ax":7.0353, "ay":9.01016, "alpha":-1.44832, "fx":[84.42719,90.05253,98.96864,93.5348], "fy":[123.04284,118.89498,111.697,116.36309]},
    {"t":0.42044, "x":1.21516, "y":5.94147, "heading":-3.08946, "vx":1.2307, "vy":4.61868, "omega":0.11449, "ax":11.32545, "ay":0.13318, "alpha":-2.59689, "fx":[147.20551,147.42918,148.26113,147.87509], "fy":[15.42774,-13.3555,-8.96968,13.84464]},
    {"t":0.46248, "x":1.27691, "y":6.13578, "heading":-3.08465, "vx":1.70687, "vy":4.62428, "omega":0.00531, "ax":10.51573, "ay":-4.43433, "alpha":-0.1052, "fx":[137.14165,137.08321,137.12519,137.18347], "fy":[-57.80363,-57.94415,-57.85051,-57.71011]},
    {"t":0.50452, "x":1.35797, "y":6.32628, "heading":-3.08442, "vx":2.14898, "vy":4.43785, "omega":0.00089, "ax":10.03985, "ay":-5.49945, "alpha":0.00014, "fx":[130.90877,131.2516,130.9483,130.60148], "fy":[-71.76446,-71.12827,-71.66908,-72.30642]},
    {"t":0.54657, "x":1.45719, "y":6.508, "heading":-3.08438, "vx":2.5711, "vy":4.20663, "omega":0.00089, "ax":9.46422, "ay":-6.48066, "alpha":-0.01102, "fx":[123.43663,123.80916,123.40683,123.03082], "fy":[-84.49842,-83.94646,-84.52753,-85.07909]},
    {"t":0.58861, "x":1.57366, "y":6.67914, "heading":-3.08435, "vx":2.96901, "vy":3.93416, "omega":0.00043, "ax":8.69377, "ay":-7.50629, "alpha":-0.24111, "fx":[113.31311,112.95817,113.43504,113.7879], "fy":[-97.9546,-98.3672,-97.82186,-97.40768]},
    {"t":0.63065, "x":1.70617, "y":6.83791, "heading":-3.08433, "vx":3.33452, "vy":3.61857, "omega":-0.00971, "ax":7.32426, "ay":-8.85671, "alpha":-1.12017, "fx":[94.25279,91.36782,96.78853,99.64734], "fy":[-116.57471,-118.87231,-114.52361,-112.02306]},
    {"t":0.6727, "x":1.85284, "y":6.98222, "heading":-3.08474, "vx":3.64246, "vy":3.2462, "omega":-0.0568, "ax":5.80079, "ay":-9.92711, "alpha":-1.51745, "fx":[72.87407,69.77919,78.32694,81.60686], "fy":[-131.12699,-132.82304,-127.98366,-125.89547]},
    {"t":0.71474, "x":2.01111, "y":7.10993, "heading":-3.08713, "vx":3.88635, "vy":2.82883, "omega":-0.1206, "ax":4.62155, "ay":-10.53332, "alpha":-1.63371, "fx":[56.54493,54.02434,63.81012,66.69526], "fy":[-139.03688,-140.05489,-135.88506,-134.4739]},
    {"t":0.75678, "x":2.17859, "y":7.21955, "heading":-3.0922, "vx":4.08065, "vy":2.38597, "omega":-0.18929, "ax":3.75501, "ay":-10.87674, "alpha":-1.66007, "fx":[44.71852,42.74612,52.98957,55.41905], "fy":[-143.3386,-143.95498,-140.51336,-139.55768]},
    {"t":0.79883, "x":2.35347, "y":7.31025, "heading":-3.10015, "vx":4.23853, "vy":1.92868, "omega":-0.25909, "ax":3.1106, "ay":-11.08161, "alpha":-1.65606, "fx":[36.03293,34.46443,44.84742,46.91392], "fy":[-145.80784,-146.19976,-143.35972,-142.68395]},
    {"t":0.84087, "x":2.53442, "y":7.38155, "heading":-3.11105, "vx":4.36931, "vy":1.46277, "omega":-0.32871, "ax":2.61993, "ay":-11.21035, "alpha":-1.64348, "fx":[29.48604,28.1886,38.58885,40.40042], "fy":[-147.30379,-147.56885,-145.19951,-144.69491]},
    {"t":0.88291, "x":2.72044, "y":7.43314, "heading":-3.12487, "vx":4.47946, "vy":0.99144, "omega":-0.39781, "ax":2.23787, "ay":-11.29484, "alpha":-1.63227, "fx":[24.42458,23.29172,33.6824,35.33578], "fy":[-148.2521,-148.44411,-146.43877,-146.03903]},
    {"t":0.92496, "x":2.91075, "y":7.46484, "heading":3.14159, "vx":4.57355, "vy":0.51657, "omega":-0.46644, "ax":2.57735, "ay":-11.21248, "alpha":-0.84589, "fx":[31.58144,30.83125,35.58868,36.4415], "fy":[-146.68632,-146.85532,-145.77838,-145.55818]},
    {"t":0.95555, "x":3.05188, "y":7.4754, "heading":3.12732, "vx":4.6524, "vy":0.17352, "omega":-0.49232, "ax":5.03244, "ay":-10.13444, "alpha":3.8876, "fx":[73.79,84.39735,56.51225,47.80842], "fy":[-129.04775,-122.07082,-136.94461,-140.5811]},
    {"t":0.98615, "x":3.19658, "y":7.47596, "heading":3.11226, "vx":4.80637, "vy":-0.13654, "omega":-0.37337, "ax":4.00878, "ay":1.90632, "alpha":11.99941, "fx":[81.92981,77.57139,23.81645,25.79295], "fy":[-0.63709,42.27015,56.12542,1.68099]},
    {"t":1.01674, "x":3.34551, "y":7.47268, "heading":3.10084, "vx":4.92902, "vy":-0.07822, "omega":-0.00625, "ax":0.02201, "ay":1.38437, "alpha":0.01557, "fx":[0.26751,0.26633,0.30653,0.30771], "fy":[18.06829,18.03987,18.03825,18.06667]},
    {"t":1.04734, "x":3.49632, "y":7.47093, "heading":3.10064, "vx":4.92969, "vy":-0.03587, "omega":-0.00577, "ax":0.00365, "ay":0.72673, "alpha":-0.00003, "fx":[0.01772,0.01589,0.07746,0.07929], "fy":[9.5006,9.45615,9.45364,9.49809]},
    {"t":1.07793, "x":3.64715, "y":7.47017, "heading":3.10047, "vx":4.92981, "vy":-0.01363, "omega":-0.00577, "ax":0.00061, "ay":0.40849, "alpha":-0.00003, "fx":[-0.00884,-0.00988,0.02471,0.02574], "fy":[5.34026,5.31515,5.31373,5.33884]},
    {"t":1.10853, "x":3.79798, "y":7.46995, "heading":3.10029, "vx":4.92982, "vy":-0.00113, "omega":-0.00578, "ax":-0.00013, "ay":0.24723, "alpha":-0.00002, "fx":[-0.0119,-0.01253,0.00839,0.00902], "fy":[3.23206,3.21685,3.21598,3.23119]},
    {"t":1.13912, "x":3.94881, "y":7.47003, "heading":3.10011, "vx":4.92982, "vy":0.00643, "omega":-0.00578, "ax":-0.00029, "ay":0.15861, "alpha":-0.00001, "fx":[-0.01024,-0.01064,0.00278,0.00318], "fy":[2.07359,2.06383,2.06327,2.07303]},
    {"t":1.16972, "x":4.09964, "y":7.4703, "heading":3.09994, "vx":4.92981, "vy":0.01128, "omega":-0.00578, "ax":-0.00028, "ay":0.10712, "alpha":-0.00001, "fx":[-0.00806,-0.00834,0.00072,0.001], "fy":[1.40037,1.39378,1.3934,1.4]},
    {"t":1.20032, "x":4.25047, "y":7.4707, "heading":3.09976, "vx":4.9298, "vy":0.01456, "omega":-0.00578, "ax":-0.00025, "ay":0.0771, "alpha":-0.00001, "fx":[-0.00638,-0.00658,-0.00005,0.00014], "fy":[1.00791,1.00316,1.00289,1.00764]},
    {"t":1.23091, "x":4.40129, "y":7.47118, "heading":3.09958, "vx":4.9298, "vy":0.01692, "omega":-0.00578, "ax":-0.00022, "ay":0.0612, "alpha":0.0, "fx":[-0.0054,-0.00556,-0.00039,-0.00023], "fy":[0.80012,0.79636,0.79614,0.79991]},
    {"t":1.26151, "x":4.55212, "y":7.47172, "heading":3.09941, "vx":4.92979, "vy":0.01879, "omega":-0.00578, "ax":-0.00022, "ay":0.05602, "alpha":0.0, "fx":[-0.00521,-0.00536,-0.00062,-0.00047], "fy":[0.73242,0.72897,0.72877,0.73222]},
    {"t":1.2921, "x":4.70295, "y":7.47232, "heading":3.09923, "vx":4.92978, "vy":0.02051, "omega":-0.00578, "ax":-0.00026, "ay":0.06048, "alpha":0.0, "fx":[-0.00591,-0.00607,-0.00095,-0.0008], "fy":[0.79072,0.78699,0.78678,0.7905]},
    {"t":1.3227, "x":4.85378, "y":7.47298, "heading":3.09905, "vx":4.92977, "vy":0.02236, "omega":-0.00578, "ax":-0.00036, "ay":0.07536, "alpha":0.0, "fx":[-0.00778,-0.00798,-0.0016,-0.0014], "fy":[0.98517,0.98054,0.98027,0.9849]},
    {"t":1.35329, "x":5.0046, "y":7.4737, "heading":3.09888, "vx":4.92976, "vy":0.02466, "omega":-0.00578, "ax":-0.00055, "ay":0.10341, "alpha":-0.00001, "fx":[-0.01142,-0.01169,-0.00295,-0.00268], "fy":[1.35188,1.34552,1.34514,1.35151]},
    {"t":1.38389, "x":5.15543, "y":7.4745, "heading":3.0987, "vx":4.92975, "vy":0.02783, "omega":-0.00578, "ax":-0.00092, "ay":0.15007, "alpha":-0.00001, "fx":[-0.01811,-0.01851,-0.00582,-0.00542], "fy":[1.96186,1.95263,1.95209,1.96132]},
    {"t":1.41448, "x":5.30626, "y":7.47542, "heading":3.09852, "vx":4.92972, "vy":0.03242, "omega":-0.00578, "ax":-0.00164, "ay":0.22483, "alpha":-0.00001, "fx":[-0.03054,-0.03114,-0.01212,-0.01153], "fy":[2.93933,2.92551,2.92469,2.93852]},
    {"t":1.44508, "x":5.45708, "y":7.47652, "heading":3.09835, "vx":4.92967, "vy":0.0393, "omega":-0.00578, "ax":-0.0031, "ay":0.34314, "alpha":-0.00002, "fx":[-0.05449,-0.05541,-0.02639,-0.02547], "fy":[4.48601,4.46493,4.46367,4.48475]},
    {"t":1.47567, "x":5.6079, "y":7.47788, "heading":3.09817, "vx":4.92957, "vy":0.04979, "omega":-0.00578, "ax":-0.00615, "ay":0.52452, "alpha":-0.00003, "fx":[-0.1017,-0.1031,-0.05872,-0.05732], "fy":[6.85716,6.82499,6.82308,6.85524]},
    {"t":1.50627, "x":5.75872, "y":7.47965, "heading":3.09799, "vx":4.92938, "vy":0.06584, "omega":-0.00578, "ax":-0.01192, "ay":0.75908, "alpha":-0.00003, "fx":[-0.18656,-0.18861,-0.12434,-0.12229], "fy":[9.9236,9.87723,9.87446,9.92083]},
    {"t":1.53686, "x":5.90953, "y":7.48202, "heading":3.09782, "vx":4.92902, "vy":0.08907, "omega":-0.00578, "ax":-0.0202, "ay":0.77465, "alpha":0.00156, "fx":[-0.29132,-0.29317,-0.2355,-0.23365], "fy":[10.12405,10.08246,10.07997,10.12156]},
    {"t":1.56746, "x":6.06033, "y":7.48511, "heading":3.09764, "vx":4.9284, "vy":0.11277, "omega":-0.00573, "ax":-4.68618, "ay":-1.25335, "alpha":14.16978, "fx":[-29.73841,-30.89957,-93.26809,-90.53982], "fy":[-57.63988,16.25625,13.66538,-37.6603]},
    {"t":1.59805, "x":6.20892, "y":7.48797, "heading":3.09746, "vx":4.78503, "vy":0.07442, "omega":0.42779, "ax":-6.40204, "ay":-6.80703, "alpha":19.17694, "fx":[-12.29243,-52.22628,-148.30882,-121.12285], "fy":[-147.308,-116.41298,-4.89154,-86.46353]},
    {"t":1.62865, "x":6.35232, "y":7.48707, "heading":3.11055, "vx":4.58916, "vy":-0.13384, "omega":1.01452, "ax":-6.2118, "ay":-8.17176, "alpha":15.78399, "fx":[-19.64036,-49.10136,-144.22779,-111.05738], "fy":[-148.05606,-138.75258,-39.10304,-100.35307]},
    {"t":1.65924, "x":6.48982, "y":7.47915, "heading":3.14159, "vx":4.3991, "vy":-0.38386, "omega":1.49743, "ax":-6.44001, "ay":-8.53564, "alpha":12.4786, "fx":[-30.24553,-63.88382,-136.72895,-105.07272], "fy":[-146.03768,-133.14349,-59.72808,-106.33659]},
    {"t":1.68153, "x":6.58627, "y":7.46847, "heading":-3.10822, "vx":4.25556, "vy":-0.57411, "omega":1.77557, "ax":-6.94822, "ay":-8.07192, "alpha":12.30105, "fx":[-32.41279,-81.01703,-140.38471,-108.62617], "fy":[-145.38554,-122.69373,-50.3743,-102.60295]},
    {"t":1.70382, "x":6.6794, "y":7.45367, "heading":-3.06864, "vx":4.10069, "vy":-0.75403, "omega":2.04975, "ax":-7.4354, "ay":-7.47905, "alpha":12.53618, "fx":[-31.49581,-101.16785,-143.58055,-111.60942], "fy":[-145.36859,-105.28465,-40.22186,-99.25575]},
    {"t":1.72611, "x":6.76896, "y":7.435, "heading":-3.02295, "vx":3.93496, "vy":-0.92073, "omega":2.32917, "ax":-7.97658, "ay":-6.54889, "alpha":13.57339, "fx":[-29.0732,-126.89093,-145.96859,-114.15051], "fy":[-145.60341,-69.45779,-30.31723,-96.23198]},
    {"t":1.7484, "x":6.85468, "y":7.41285, "heading":-2.97104, "vx":3.75717, "vy":-1.0667, "omega":2.63171, "ax":-8.53893, "ay":-5.19177, "alpha":15.5794, "fx":[-36.20096,-144.1763,-147.36089,-117.67895], "fy":[-143.60842,-12.97834,-22.47114,-91.76124]},
    {"t":1.77069, "x":6.9363, "y":7.38779, "heading":-2.91238, "vx":3.56684, "vy":-1.18242, "omega":2.97897, "ax":-8.85678, "ay":-4.01251, "alpha":17.4853, "fx":[-49.83841,-142.30339,-148.25205,-121.60356], "fy":[-138.90861,31.35009,-15.39842,-86.34811]},
    {"t":1.79298, "x":7.01361, "y":7.36044, "heading":-2.84598, "vx":3.36943, "vy":-1.27186, "omega":3.3687, "ax":-8.93776, "ay":-3.04284, "alpha":19.32689, "fx":[-61.39522,-131.39174,-148.81688,-124.61764], "fy":[-133.3659,64.73087,-8.29261,-81.7965]},
    {"t":1.81527, "x":7.08649, "y":7.33133, "heading":-2.77089, "vx":3.17022, "vy":-1.33968, "omega":3.79948, "ax":-8.79679, "ay":-2.25609, "alpha":21.26441, "fx":[-68.21132,-115.28555,-149.0513,-126.32003], "fy":[-128.4613,91.34384,-1.56318,-79.00419]},
    {"t":1.83756, "x":7.15497, "y":7.30091, "heading":-2.68621, "vx":2.97414, "vy":-1.38997, "omega":4.27345, "ax":-8.42186, "ay":-1.67934, "alpha":23.34046, "fx":[-67.00113,-96.74921,-149.02005,-126.54036], "fy":[-124.90987,111.51733,4.29814,-78.50502]},
    {"t":1.85985, "x":7.21916, "y":7.26951, "heading":-2.59095, "vx":2.78643, "vy":-1.4274, "omega":4.79369, "ax":-7.68609, "ay":-0.58496, "alpha":25.87446, "fx":[-45.13311,-81.06769,-148.82869,-125.90118], "fy":[-84.25875,123.97688,9.10606,-79.33771]},
    {"t":1.88214, "x":7.27936, "y":7.23755, "heading":-2.48411, "vx":2.61511, "vy":-1.44044, "omega":5.37041, "ax":-6.75857, "ay":3.96833, "alpha":29.66494, "fx":[1.57685,-77.03351,-148.42666,-128.66483], "fy":[140.13054,126.98292,14.32083,-74.43357]},
    {"t":1.90442, "x":7.33597, "y":7.20643, "heading":-2.3644, "vx":2.46446, "vy":-1.35199, "omega":6.03162, "ax":-10.07351, "ay":4.10089, "alpha":11.55059, "fx":[-118.19447,-113.51714,-145.29842,-148.45592], "fy":[88.48294,96.11805,33.02737,-3.71331]},
    {"t":1.92671, "x":7.3884, "y":7.17731, "heading":-2.22996, "vx":2.23993, "vy":-1.26058, "omega":6.28908, "ax":-10.33759, "ay":4.84534, "alpha":-1.24415, "fx":[-136.74271,-137.46641,-132.82068,-132.21118], "fy":[59.2634,57.37251,67.37747,68.73469]},
    {"t":1.949, "x":7.43576, "y":7.15042, "heading":-2.08978, "vx":2.00952, "vy":-1.15258, "omega":6.26135, "ax":-9.80867, "ay":5.15408, "alpha":-9.91357, "fx":[-143.55707,-146.5608,-106.85461,-114.67847], "fy":[41.66123,27.3937,103.93577,95.86222]},
    {"t":1.97129, "x":7.47811, "y":7.12601, "heading":-1.95022, "vx":1.79089, "vy":-1.0377, "omega":6.04038, "ax":-9.26345, "ay":5.03306, "alpha":-15.8865, "fx":[-147.24161,-149.07577,-79.10777,-107.78539], "fy":[26.98512,4.95069,126.66675,103.93744]},
    {"t":1.99358, "x":7.51573, "y":7.10413, "heading":-1.81559, "vx":1.58441, "vy":-0.92552, "omega":5.68628, "ax":-8.92452, "ay":4.66407, "alpha":-19.43505, "fx":[-149.19763,-148.65526,-60.73866,-106.93942], "fy":[13.60408,-12.05864,136.7104,105.03667]},
    {"t":2.01587, "x":7.54883, "y":7.08466, "heading":-1.68884, "vx":1.38549, "vy":-0.82156, "omega":5.25309, "ax":-8.76468, "ay":4.21526, "alpha":-21.30221, "fx":[-149.89063,-146.93613,-51.45386,-108.91221], "fy":[1.09594,-25.02331,140.66826,103.14036]},
    {"t":2.03816, "x":7.57753, "y":7.0674, "heading":-1.57176, "vx":1.19013, "vy":-0.7276, "omega":4.77828, "ax":-8.70758, "ay":3.76614, "alpha":-22.17425, "fx":[-149.56681,-144.74094,-47.84557,-112.06108], "fy":[-10.68654,-34.75172,142.07462,99.81751]},
    {"t":2.06045, "x":7.6019, "y":7.05211, "heading":-1.46525, "vx":0.99605, "vy":-0.64366, "omega":4.28403, "ax":-8.69991, "ay":3.34931, "alpha":-22.47412, "fx":[-148.39011,-142.51529,-47.34526,-115.56356], "fy":[-21.82765,-41.62419,142.34028,95.82195]},
    {"t":2.08274, "x":7.62194, "y":7.0386, "heading":-1.36977, "vx":0.80213, "vy":-0.56901, "omega":3.7831, "ax":-8.7104, "ay":2.98679, "alpha":-22.43154, "fx":[-146.47783,-140.46446,-48.41342,-119.00589], "fy":[-32.39197,-45.43601,142.05239,91.57612]},
    {"t":2.10503, "x":7.63765, "y":7.02666, "heading":-1.28544, "vx":0.60799, "vy":-0.50243, "omega":3.28312, "ax":-8.71487, "ay":2.74531, "alpha":-22.07856, "fx":[-143.92105,-138.32407,-50.16623,-122.18358], "fy":[-42.4142,-43.22351,141.49721,87.34435]},
    {"t":2.12732, "x":7.64904, "y":7.01614, "heading":-1.21226, "vx":0.41374, "vy":-0.44124, "omega":2.791, "ax":-6.51341, "ay":5.58004, "alpha":-22.49065, "fx":[-141.08279,-21.18595,-52.49101,-124.99994], "fy":[-51.1241,118.19677,140.69249,83.30738]},
    {"t":2.14961, "x":7.65664, "y":7.00769, "heading":-1.15006, "vx":0.26856, "vy":-0.31687, "omega":2.2897, "ax":-4.04791, "ay":4.9233, "alpha":-33.36841, "fx":[-138.24714,109.46595,-54.98242,-127.388], "fy":[-58.40006,95.80152,139.76941,79.64397]},
    {"t":2.1719, "x":7.66162, "y":7.00185, "heading":-1.09902, "vx":0.17833, "vy":-0.20713, "omega":1.54595, "ax":-4.00187, "ay":4.71185, "alpha":-34.40746, "fx":[-135.61623,113.46079,-57.28033,-129.31428], "fy":[-64.30675,94.71535,138.86854,76.50741]},
    {"t":2.19419, "x":7.66461, "y":6.99841, "heading":-1.06456, "vx":0.08914, "vy":-0.10211, "omega":0.77903, "ax":-3.99903, "ay":4.58094, "alpha":-34.95095, "fx":[-133.56417,114.32795,-58.78952,-130.5759], "fy":[-68.49996,94.83992,138.2561,74.36017]},
    {"t":2.21647, "x":7.6656, "y":6.99727, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
