{
 "name":"HubSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.378192186355591, "y":2.3922219276428223, "heading":-3.811955759500278, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0753190517425537, "y":2.3036770820617676, "heading":-3.811955759500278, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.206632137298584, "y":2.5865139961242676, "heading":-3.811955759500278, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.654348850250244, "y":3.2017741203308105, "heading":1.0943283807422497, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.73234224319458, "y":4.057101249694824, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.704946041107178, "y":4.846177101135254, "heading":1.9614035935508776, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.206632137298584, "y":5.357179164886475, "heading":2.2689280275926285, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.390841484069824, "y":5.643080234527588, "heading":2.2689280275926285, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.378192186355591 m", "val":3.378192186355591}, "y":{"exp":"2.3922219276428223 m", "val":2.3922219276428223}, "heading":{"exp":"CenterBumpStart.heading", "val":-3.811955759500278}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0753190517425537 m", "val":2.0753190517425537}, "y":{"exp":"2.3036770820617676 m", "val":2.3036770820617676}, "heading":{"exp":"CenterBumpStart.heading", "val":-3.811955759500278}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterBumpStart.x", "val":6.206632137298584}, "y":{"exp":"CenterBumpStart.y", "val":2.5865139961242676}, "heading":{"exp":"CenterBumpStart.heading", "val":-3.811955759500278}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.654348850250244 m", "val":6.654348850250244}, "y":{"exp":"3.2017741203308105 m", "val":3.2017741203308105}, "heading":{"exp":"1.0943283807422495 rad", "val":1.0943283807422497}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.73234224319458 m", "val":6.73234224319458}, "y":{"exp":"4.057101249694824 m", "val":4.057101249694824}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.704946041107178 m", "val":6.704946041107178}, "y":{"exp":"4.846177101135254 m", "val":4.846177101135254}, "heading":{"exp":"1.9614035935508778 rad", "val":1.9614035935508776}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterBumpStart.x", "val":6.206632137298584}, "y":{"exp":"5.357179164886475 m", "val":5.357179164886475}, "heading":{"exp":"130 deg", "val":2.2689280275926285}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.390841484069824 m", "val":3.390841484069824}, "y":{"exp":"5.643080234527588 m", "val":5.643080234527588}, "heading":{"exp":"130 deg", "val":2.2689280275926285}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.231775,
    "y":0.320675
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.320675
   },
   "mass":52.16312255,
   "inertia":4.851,
   "gearing":6.75,
   "radius":0.0530352,
   "vmax":628.3185307179587,
   "tmax":1.182,
   "cof":1.5,
   "bumper":{
    "front":0.423164,
    "side":0.4868164,
    "back":0.423164
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67302,1.80678,2.20316,2.63306,3.02921,3.39518,4.26134],
  "samples":[
    {"t":0.0, "x":3.37819, "y":2.39222, "heading":2.47123, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.49857, "ay":-0.78311, "alpha":-0.49092, "fx":[-150.0928,-149.97711,-149.79175,-149.93976], "fy":[-8.00941,-9.96617,-12.41736,-10.45674]},
    {"t":0.04807, "x":3.36491, "y":2.39132, "heading":2.47066, "vx":-0.55277, "vy":-0.03765, "omega":-0.0236, "ax":-11.49683, "ay":-0.78297, "alpha":-0.47769, "fx":[-150.0651,-149.9535,-149.7752,-149.91672], "fy":[-8.08992,-9.97235,-12.33281,-10.44688]},
    {"t":0.09615, "x":3.32505, "y":2.3886, "heading":2.46898, "vx":-1.10545, "vy":-0.07529, "omega":-0.04656, "ax":-11.49433, "ay":-0.78276, "alpha":-0.45929, "fx":[-150.02546,-149.91979,-149.7513,-149.88367], "fy":[-8.2034,-9.97945,-12.21358,-10.43458]},
    {"t":0.14422, "x":3.25862, "y":2.38408, "heading":2.46621, "vx":-1.65802, "vy":-0.11292, "omega":-0.06864, "ax":-11.49045, "ay":-0.78244, "alpha":-0.43095, "fx":[-149.9639,-149.86743,-149.714,-149.83258], "fy":[-8.37802,-9.99081,-12.03024,-10.41524]},
    {"t":0.19229, "x":3.16564, "y":2.37775, "heading":2.46241, "vx":-2.21039, "vy":-0.15053, "omega":-0.08936, "ax":-11.48362, "ay":-0.78189, "alpha":-0.38078, "fx":[-149.85516,-149.77483,-149.6479,-149.74334], "fy":[-8.68448,-10.01473,-11.70897,-10.37743]},
    {"t":0.24036, "x":3.04611, "y":2.36961, "heading":2.45767, "vx":-2.76244, "vy":-0.18812, "omega":-0.10766, "ax":-11.46834, "ay":-0.78072, "alpha":-0.26786, "fx":[-149.61115,-149.56711,-149.49897,-149.54739], "fy":[-9.36551,-10.07956,-10.99702,-10.28268]},
    {"t":0.28844, "x":2.90006, "y":2.35966, "heading":2.45219, "vx":-3.31376, "vy":-0.22565, "omega":-0.12054, "ax":-11.40398, "ay":-0.77666, "alpha":0.2047, "fx":[-148.56705,-148.68658,-148.85303,-148.76068], "fy":[-12.17649,-10.39327,-8.08064,-9.86262]},
    {"t":0.33651, "x":2.72758, "y":2.34792, "heading":2.44663, "vx":-3.86198, "vy":-0.26298, "omega":-0.1107, "ax":11.30924, "ay":0.77915, "alpha":1.93192, "fx":[148.07073,147.94284,146.52279,147.38875], "fy":[-0.59648,8.69825,20.92558,11.61551]},
    {"t":0.38458, "x":2.555, "y":2.33617, "heading":2.44354, "vx":-3.31831, "vy":-0.22553, "omega":-0.01783, "ax":11.45697, "ay":0.78174, "alpha":0.93669, "fx":[149.70411,149.51293,149.0351,149.37932], "fy":[5.34811,9.52263,15.04171,10.86575]},
    {"t":0.43265, "x":2.40871, "y":2.32624, "heading":2.44377, "vx":-2.76755, "vy":-0.18795, "omega":0.0272, "ax":11.47887, "ay":0.78259, "alpha":0.78285, "fx":[149.9375,149.76541,149.39915,149.67183], "fy":[6.28363,9.66254,14.12802,10.74808]},
    {"t":0.48073, "x":2.28893, "y":2.31811, "heading":2.44598, "vx":-2.21572, "vy":-0.15033, "omega":0.06483, "ax":11.48769, "ay":0.78297, "alpha":0.71909, "fx":[150.03053,149.86815,149.54526,149.78994], "fy":[6.66787,9.72741,13.75388,10.69277]},
    {"t":0.5288, "x":2.19569, "y":2.31178, "heading":2.44993, "vx":-1.66348, "vy":-0.11269, "omega":0.0994, "ax":11.49246, "ay":0.78318, "alpha":0.68296, "fx":[150.08038,149.92345,149.62429,149.8543], "fy":[6.8802,9.77136,13.5476,10.6539]},
    {"t":0.57687, "x":2.129, "y":2.30727, "heading":2.45549, "vx":-1.111, "vy":-0.07504, "omega":0.13223, "ax":11.49544, "ay":0.78332, "alpha":0.65859, "fx":[150.11133,149.95759,149.674,149.89524], "fy":[7.01744,9.80824,13.41459,10.61995]},
    {"t":0.62495, "x":2.08888, "y":2.30457, "heading":2.46261, "vx":-0.55839, "vy":-0.03738, "omega":0.1639, "ax":11.49749, "ay":0.78341, "alpha":0.64011, "fx":[150.13229,149.9804,149.70834,149.92397], "fy":[7.11567,9.84313,13.31965,10.58676]},
    {"t":0.67302, "x":2.07532, "y":2.30368, "heading":2.47123, "vx":-0.00567, "vy":0.00028, "omega":0.19467, "ax":11.49672, "ay":0.78341, "alpha":0.6259, "fx":[150.11825,149.96753,149.70348,149.91542], "fy":[7.18454,9.87672,13.25159,10.55211]},
    {"t":0.71663, "x":2.086, "y":2.30443, "heading":2.48031, "vx":0.49566, "vy":0.03444, "omega":0.22196, "ax":11.49535, "ay":0.78345, "alpha":0.61157, "fx":[150.09653,149.94709,149.69089,149.89904], "fy":[7.25453,9.91124,13.18355,10.51773]},
    {"t":0.76023, "x":2.11855, "y":2.30668, "heading":2.49057, "vx":0.99693, "vy":0.0686, "omega":0.24863, "ax":11.49361, "ay":0.78344, "alpha":0.59369, "fx":[150.0686,149.92123,149.67483,149.87768], "fy":[7.34416,9.94932,13.09465,10.47862]},
    {"t":0.80384, "x":2.17295, "y":2.31042, "heading":2.50198, "vx":1.49812, "vy":0.10277, "omega":0.27452, "ax":11.49128, "ay":0.78334, "alpha":0.57089, "fx":[150.03144,149.88743,149.65351,149.84876], "fy":[7.46173,9.9901,12.97515,10.43443]},
    {"t":0.84744, "x":2.2492, "y":2.31564, "heading":2.51449, "vx":1.99922, "vy":0.13693, "omega":0.29941, "ax":11.48804, "ay":0.78306, "alpha":0.54075, "fx":[149.9796,149.84115,149.62365,149.80765], "fy":[7.62216,10.0323,12.80801,10.38462]},
    {"t":0.89105, "x":2.3473, "y":2.32236, "heading":2.52806, "vx":2.50017, "vy":0.17107, "omega":0.32299, "ax":11.4832, "ay":0.78249, "alpha":0.49842, "fx":[149.9022,149.77333,149.57868,149.74521], "fy":[7.85494,10.0737,12.56004,10.32827]},
    {"t":0.93466, "x":2.46724, "y":2.33056, "heading":2.54262, "vx":3.00091, "vy":0.20519, "omega":0.34473, "ax":11.47517, "ay":0.78133, "alpha":0.43286, "fx":[149.77395,149.66294,149.50311,149.64048], "fy":[8.22758,10.10973,12.15617,10.26336]},
    {"t":0.97826, "x":2.60901, "y":2.34025, "heading":2.55807, "vx":3.5013, "vy":0.23926, "omega":0.3636, "ax":11.45925, "ay":0.77887, "alpha":0.312, "fx":[149.51967,149.44755,149.35023,149.43258], "fy":[8.9355,10.12782,11.38109,10.18397]},
    {"t":1.02187, "x":2.77258, "y":2.35143, "heading":2.57422, "vx":4.00099, "vy":0.27323, "omega":0.37721, "ax":11.41271, "ay":0.77194, "alpha":-0.01244, "fx":[148.7724,148.82427,148.8867,148.83934], "fy":[10.87981,10.07055,9.25479,10.06161]},
    {"t":1.06548, "x":2.9579, "y":2.36408, "heading":2.59065, "vx":4.49866, "vy":0.30689, "omega":0.37666, "ax":9.66938, "ay":0.7207, "alpha":-8.62274, "fx":[117.08674,120.85493,129.97136,136.47224], "fy":[58.23266,5.3754,-34.69125,8.67707]},
    {"t":1.10908, "x":3.16326, "y":2.37814, "heading":2.59888, "vx":4.9203, "vy":0.33832, "omega":0.00066, "ax":0.01141, "ay":-0.05602, "alpha":-0.00936, "fx":[0.13852,0.12247,0.15904,0.1751], "fy":[-0.70623,-0.73284,-0.7549,-0.72828]},
    {"t":1.15269, "x":3.37783, "y":2.39284, "heading":2.5989, "vx":4.9208, "vy":0.33587, "omega":0.00025, "ax":0.00081, "ay":-0.01181, "alpha":0.0, "fx":[0.01072,0.01102,0.01033,0.01002], "fy":[-0.15451,-0.15401,-0.15359,-0.15409]},
    {"t":1.19629, "x":3.59241, "y":2.40748, "heading":2.59891, "vx":4.92084, "vy":0.33536, "omega":0.00025, "ax":0.00087, "ay":-0.01281, "alpha":0.0, "fx":[0.01159,0.01192,0.01116,0.01083], "fy":[-0.16756,-0.16701,-0.16655,-0.16711]},
    {"t":1.2399, "x":3.80699, "y":2.42209, "heading":2.59892, "vx":4.92087, "vy":0.3348, "omega":0.00025, "ax":0.00156, "ay":-0.0229, "alpha":0.0, "fx":[0.02067,0.02127,0.01991,0.01931], "fy":[-0.29956,-0.29857,-0.29776,-0.29874]},
    {"t":1.28351, "x":4.02157, "y":2.43667, "heading":2.59893, "vx":4.92094, "vy":0.3338, "omega":0.00025, "ax":0.00265, "ay":-0.03923, "alpha":0.0, "fx":[0.03527,0.03629,0.03396,0.03294], "fy":[-0.51318,-0.51148,-0.51008,-0.51177]},
    {"t":1.32711, "x":4.23616, "y":2.45119, "heading":2.59894, "vx":4.92106, "vy":0.33209, "omega":0.00025, "ax":0.00437, "ay":-0.06498, "alpha":0.0, "fx":[0.05802,0.05972,0.05586,0.05417], "fy":[-0.84998,-0.84717,-0.84485,-0.84765]},
    {"t":1.37072, "x":4.45075, "y":2.4656, "heading":2.59896, "vx":4.92125, "vy":0.32926, "omega":0.00025, "ax":0.00706, "ay":-0.10631, "alpha":0.0, "fx":[0.09387,0.09664,0.09033,0.08756], "fy":[-1.39058,-1.38599,-1.38218,-1.38677]},
    {"t":1.41433, "x":4.66536, "y":2.47986, "heading":2.59897, "vx":4.92156, "vy":0.32462, "omega":0.00025, "ax":0.01122, "ay":-0.17215, "alpha":0.0, "fx":[0.14923,0.15372,0.14349,0.139], "fy":[-2.25172,-2.24428,-2.23812,-2.24556]},
    {"t":1.45793, "x":4.87998, "y":2.49385, "heading":2.59898, "vx":4.92205, "vy":0.31711, "omega":0.00025, "ax":0.01651, "ay":-0.26149, "alpha":-0.00004, "fx":[0.21958,0.22634,0.21094,0.20418], "fy":[-3.42032,-3.40912,-3.39984,-3.41104]},
    {"t":1.50154, "x":5.09463, "y":2.50743, "heading":2.59899, "vx":4.92277, "vy":0.30571, "omega":0.00025, "ax":-0.22573, "ay":-0.24411, "alpha":-0.41987, "fx":[-3.43716,-4.20529,-2.45077,-1.68154], "fy":[-2.01587,-3.29183,-4.35069,-3.07512]},
    {"t":1.54515, "x":5.30908, "y":2.52053, "heading":2.5986, "vx":4.91292, "vy":0.29507, "omega":-0.01806, "ax":-11.13011, "ay":-0.77167, "alpha":-6.53178, "fx":[-145.89894,-148.55422,-138.74554,-147.38269], "fy":[28.40246,-9.5794,-52.29706,-6.77849]},
    {"t":1.58875, "x":5.51273, "y":2.53266, "heading":2.5916, "vx":4.42758, "vy":0.26142, "omega":-0.30289, "ax":-11.40908, "ay":-0.634, "alpha":-3.06692, "fx":[-149.31231,-149.48515,-147.01754,-149.31824], "fy":[10.25876,-8.39034,-27.63832,-7.30161]},
    {"t":1.63236, "x":5.69495, "y":2.54346, "heading":2.57548, "vx":3.93007, "vy":0.23377, "omega":-0.43663, "ax":-11.46142, "ay":-0.53815, "alpha":-2.18996, "fx":[-149.82219,-149.8074,-148.50042,-149.73347], "fy":[6.12099,-7.06746,-20.55682,-6.56844]},
    {"t":1.67596, "x":5.85543, "y":2.55314, "heading":2.55436, "vx":3.43028, "vy":0.2103, "omega":-0.53212, "ax":-11.48732, "ay":-0.35473, "alpha":-1.78968, "fx":[-149.95852,-150.02388,-149.25639,-149.97586], "fy":[6.0133,-4.63338,-15.52233,-4.36118]},
    {"t":1.71957, "x":5.99409, "y":2.56198, "heading":2.52945, "vx":2.92936, "vy":0.19484, "omega":-0.61016, "ax":-11.41604, "ay":1.42246, "alpha":-1.40049, "fx":[-147.72102,-149.1621,-149.82744,-148.78571], "fy":[26.96561,17.37656,9.7776,20.08017]},
    {"t":1.76318, "x":6.11098, "y":2.57183, "heading":2.50151, "vx":2.43155, "vy":0.25686, "omega":-0.67123, "ax":-10.91274, "ay":3.66798, "alpha":-1.0659, "fx":[-140.21754,-143.13082,-144.39474,-141.49958], "fy":[53.91234,45.63137,41.39406,50.3954]},
    {"t":1.80678, "x":6.20663, "y":2.58651, "heading":2.47123, "vx":1.95569, "vy":0.41681, "omega":-0.71771, "ax":-3.11855, "ay":11.01401, "alpha":-2.00957, "fx":[-40.88869,-53.45657,-41.00796,-27.31986], "fy":[143.96911,139.74105,143.76493,147.05021]},
    {"t":1.8266, "x":6.24478, "y":2.59694, "heading":2.45661, "vx":1.89388, "vy":0.6351, "omega":-0.75754, "ax":-4.21342, "ay":10.6146, "alpha":-2.27209, "fx":[-53.61684,-68.77372,-57.46786,-39.92682], "fy":[139.50795,132.62978,137.69437,143.85865]},
    {"t":1.84642, "x":6.28149, "y":2.61161, "heading":2.44115, "vx":1.81037, "vy":0.84547, "omega":-0.80257, "ax":-5.37109, "ay":10.03, "alpha":-2.67199, "fx":[-66.54539,-84.75272,-75.80198,-53.0727], "fy":[133.48226,122.65084,127.97817,139.08466]},
    {"t":1.86624, "x":6.31631, "y":2.63034, "heading":2.42472, "vx":1.70392, "vy":1.04426, "omega":-0.85553, "ax":-6.42753, "ay":9.29711, "alpha":-3.36379, "fx":[-77.52826,-99.4061,-94.13479,-64.2111], "fy":[126.8617,110.46131,114.15428,133.48926]},
    {"t":1.88606, "x":6.34882, "y":2.65286, "heading":2.4071, "vx":1.57653, "vy":1.22852, "omega":-0.9222, "ax":-7.32635, "ay":8.40945, "alpha":-4.67536, "fx":[-85.65699,-112.23142,-112.48214,-71.7945], "fy":[120.57452,96.23708,93.89576,127.95598]},
    {"t":1.90588, "x":6.37863, "y":2.67886, "heading":2.38791, "vx":1.43133, "vy":1.39518, "omega":-1.01486, "ax":-7.93636, "ay":7.31978, "alpha":-7.46485, "fx":[-89.4999,-122.57295,-129.9782,-71.93435], "fy":[116.09454,80.41408,61.07136,124.24241]},
    {"t":1.9257, "x":6.40544, "y":2.70795, "heading":2.36633, "vx":1.27404, "vy":1.54026, "omega":-1.1628, "ax":-7.80023, "ay":5.8433, "alpha":-14.02822, "fx":[-87.39319,-129.76707,-137.85131,-51.87289], "fy":[114.88798,63.76987,1.90463,124.24239]},
    {"t":1.94552, "x":6.42915, "y":2.73962, "heading":2.34053, "vx":1.11945, "vy":1.65606, "omega":-1.44083, "ax":-5.65355, "ay":3.55745, "alpha":-27.53043, "fx":[-81.45709,-134.16976,-109.07021,29.79049], "fy":[114.91906,45.8188,-74.92182,99.7518]},
    {"t":1.96534, "x":6.45023, "y":2.77314, "heading":2.30656, "vx":1.0074, "vy":1.72657, "omega":-1.98646, "ax":-2.89073, "ay":1.62341, "alpha":-38.14753, "fx":[-60.79421,-130.84756,-67.7338,108.58588], "fy":[122.65502,44.15139,-107.57669,25.45242]},
    {"t":1.98515, "x":6.46963, "y":2.80768, "heading":2.2597, "vx":0.95011, "vy":1.75874, "omega":-2.74251, "ax":-1.64169, "ay":0.86728, "alpha":-40.23141, "fx":[-39.23119,-125.70905,-37.87963,117.18402], "fy":[126.20177,44.70301,-117.76553,-7.89907]},
    {"t":2.00497, "x":6.48814, "y":2.84271, "heading":2.19745, "vx":0.91757, "vy":1.77593, "omega":-3.53986, "ax":-0.95007, "ay":0.48454, "alpha":-39.73718, "fx":[-19.69108,-118.92952,-24.57077,113.63279], "fy":[124.52795,45.70726,-117.67012,-27.28995]},
    {"t":2.02479, "x":6.50613, "y":2.878, "heading":2.11949, "vx":0.89874, "vy":1.78554, "omega":-4.32741, "ax":-0.53396, "ay":0.26682, "alpha":-37.80672, "fx":[-2.03783,-109.03713,-21.67296,104.89495], "fy":[117.88587,48.2136,-112.28061,-39.9009]},
    {"t":2.04461, "x":6.52384, "y":2.91344, "heading":2.0263, "vx":0.88816, "vy":1.79082, "omega":-5.07671, "ax":-0.27921, "ay":0.13794, "alpha":-34.27221, "fx":[12.54691,-94.30409,-23.84043,91.03294], "fy":[105.11455,50.61717,-101.26293,-47.27332]},
    {"t":2.06443, "x":6.54139, "y":2.94896, "heading":1.91895, "vx":0.88263, "vy":1.79356, "omega":-5.75595, "ax":-0.13539, "ay":0.06647, "alpha":-27.91374, "fx":[21.32698,-71.93282,-26.02297,69.56642], "fy":[83.0646,48.41142,-80.94515,-47.06382]},
    {"t":2.08425, "x":6.55886, "y":2.98452, "heading":1.79939, "vx":0.87994, "vy":1.79488, "omega":-6.30917, "ax":-0.09548, "ay":0.04669, "alpha":-15.93226, "fx":[17.63796,-37.9746,-20.35094,35.70721], "fy":[45.55146,32.39653,-44.17225,-31.34021]},
    {"t":2.10407, "x":6.57628, "y":3.0201, "heading":1.67122, "vx":0.87805, "vy":1.7958, "omega":-6.62494, "ax":-0.24966, "ay":0.12167, "alpha":3.09689, "fx":[-8.04845,3.06653,1.5202,-9.56151], "fy":[-6.59457,-5.49226,9.78967,8.64399]},
    {"t":2.12389, "x":6.59363, "y":3.05571, "heading":1.54053, "vx":0.8731, "vy":1.79821, "omega":-6.56356, "ax":-0.83822, "ay":0.40232, "alpha":20.25293, "fx":[-49.63787,24.37489,26.25341,-44.71456], "fy":[-42.23168,-47.74152,56.16167,54.79763]},
    {"t":2.14371, "x":6.61077, "y":3.09143, "heading":1.41442, "vx":0.85649, "vy":1.80619, "omega":-6.16216, "ax":-2.32828, "ay":1.06798, "alpha":28.48314, "fx":[-91.84514,6.1558,28.77916,-64.54006], "fy":[-40.28595,-74.92968,87.07734,83.84765]},
    {"t":2.16353, "x":6.62729, "y":3.12744, "heading":1.29789, "vx":0.81035, "vy":1.82735, "omega":-5.59765, "ax":-5.59432, "ay":2.28193, "alpha":26.02886, "fx":[-123.0751,-71.4395,-11.98728,-85.31555], "fy":[-15.01899,-67.97173,109.49304,92.53034]},
    {"t":2.18335, "x":6.64225, "y":3.1641, "heading":1.19206, "vx":0.69947, "vy":1.87258, "omega":-5.08179, "ax":-8.97476, "ay":2.8369, "alpha":15.2111, "fx":[-137.9202,-128.01704,-90.23482,-111.97946], "fy":[3.31565,-27.6044,92.41556,79.85491]},
    {"t":2.20316, "x":6.65435, "y":3.20177, "heading":1.09433, "vx":0.5216, "vy":1.9288, "omega":-4.78032, "ax":-8.95767, "ay":1.94821, "alpha":17.66403, "fx":[-139.63323,-122.34706,-91.93526,-113.34472], "fy":[-8.59076,-56.04128,86.93357,79.32327]},
    {"t":2.22705, "x":6.66425, "y":3.2484, "heading":0.9852, "vx":0.30766, "vy":1.97533, "omega":-4.35845, "ax":-3.94662, "ay":0.51955, "alpha":34.66416, "fx":[-128.65073,-64.35112,62.45276,-75.31909], "fy":[-32.17073,-109.36671,67.35157,101.28711]},
    {"t":2.25093, "x":6.67047, "y":3.29572, "heading":0.89099, "vx":0.21341, "vy":1.98774, "omega":-3.53056, "ax":-1.40189, "ay":0.13849, "alpha":38.35074, "fx":[-121.65816,-33.73868,105.6242,-23.35426], "fy":[-28.23389,-116.263,34.70544,117.01571]},
    {"t":2.27481, "x":6.67517, "y":3.34323, "heading":0.81761, "vx":0.17992, "vy":1.99105, "omega":-2.61463, "ax":-0.48686, "ay":0.04253, "alpha":37.89237, "fx":[-116.61977,-24.16463,111.16334,4.22497], "fy":[-21.34637,-114.2862,22.23757,115.6135]},
    {"t":2.2987, "x":6.67933, "y":3.3908, "heading":0.76597, "vx":0.1683, "vy":1.99206, "omega":-1.70965, "ax":-0.16255, "ay":0.01356, "alpha":36.72394, "fx":[-112.23412,-22.87933,110.2833,16.35095], "fy":[-15.29827,-110.2478,15.35852,110.89495]},
    {"t":2.32258, "x":6.6833, "y":3.43838, "heading":0.73561, "vx":0.16441, "vy":1.99239, "omega":-0.83257, "ax":-0.05195, "ay":0.00427, "alpha":35.26057, "fx":[-107.55483,-23.07675,106.87258,21.04932], "fy":[-11.46818,-105.42735,11.46016,105.65794]},
    {"t":2.34646, "x":6.68721, "y":3.48596, "heading":0.72578, "vx":0.16317, "vy":1.99249, "omega":0.00956, "ax":-0.01584, "ay":0.00129, "alpha":33.49864, "fx":[-102.07121,-22.24505,101.8425,21.64772], "fy":[-9.88933,-100.02308,9.88952,100.09038]},
    {"t":2.37035, "x":6.69111, "y":3.53355, "heading":0.73557, "vx":0.1628, "vy":1.99252, "omega":0.80961, "ax":-0.00472, "ay":0.00038, "alpha":31.36095, "fx":[-95.39255,-19.71419,95.31749,19.54316], "fy":[-10.18999,-93.85931,10.19307,93.87627]},
    {"t":2.39423, "x":6.69499, "y":3.58114, "heading":0.76385, "vx":0.16268, "vy":1.99253, "omega":1.5586, "ax":-0.00155, "ay":0.00013, "alpha":28.73816, "fx":[-87.09477,-15.5745,87.06748,15.52076], "fy":[-11.80503,-86.48942,11.80741,86.49359]},
    {"t":2.41811, "x":6.69888, "y":3.62873, "heading":0.80927, "vx":0.16265, "vy":1.99253, "omega":2.24496, "ax":-0.00072, "ay":0.00006, "alpha":25.4916, "fx":[-76.69538,-10.30534,76.68133,10.2817], "fy":[-13.96802,-77.26693,13.96973,77.26821]},
    {"t":2.44199, "x":6.70276, "y":3.67631, "heading":0.87015, "vx":0.16263, "vy":1.99253, "omega":2.85377, "ax":-0.00046, "ay":0.00003, "alpha":21.46072, "fx":[-63.73163,-4.69858,63.72184,4.68462], "fy":[-15.66611,-65.45609,15.66742,65.4566]},
    {"t":2.46588, "x":6.70665, "y":3.7239, "heading":0.94443, "vx":0.16262, "vy":1.99253, "omega":3.36632, "ax":-0.00024, "ay":0.00002, "alpha":16.496, "fx":[-47.95831,0.13396,47.95264,-0.14088], "fy":[-15.64393,-50.44245,15.64462,50.44268]},
    {"t":2.48976, "x":6.71053, "y":3.77149, "heading":1.02953, "vx":0.16261, "vy":1.99254, "omega":3.76029, "ax":-0.00012, "ay":0.00001, "alpha":10.54206, "fx":[-29.68758,2.82595,29.68456,-2.8292], "fy":[-12.5664,-32.112,12.56668,32.11214]},
    {"t":2.51364, "x":6.71441, "y":3.81908, "heading":1.12235, "vx":0.16261, "vy":1.99254, "omega":4.01207, "ax":-0.00126, "ay":0.0001, "alpha":3.77149, "fx":[-10.17436,2.05554,10.14174,-2.08843], "fy":[-5.45935,-11.34389,5.46213,11.34642]},
    {"t":2.53753, "x":6.7183, "y":3.86666, "heading":1.21924, "vx":0.16258, "vy":1.99254, "omega":4.10214, "ax":-0.01174, "ay":0.00096, "alpha":-3.33302, "fx":[8.31478,-2.94584,-8.62031,2.63875], "fy":[5.6844,9.81333,-5.65833,-9.78943]},
    {"t":2.56141, "x":6.72218, "y":3.91425, "heading":1.31626, "vx":0.1623, "vy":1.99256, "omega":4.02254, "ax":-0.0856, "ay":0.00693, "alpha":-10.1274, "fx":[22.83744,-12.46232,-25.03249,10.19246], "fy":[19.77398,28.86802,-19.51229,-28.76828]},
    {"t":2.58529, "x":6.72603, "y":3.96184, "heading":1.40945, "vx":0.16025, "vy":1.99273, "omega":3.78067, "ax":-0.54809, "ay":0.04226, "alpha":-16.07605, "fx":[27.85231,-29.38789,-41.7983,14.74394], "fy":[35.87121,43.7782,-33.40325,-44.04191]},
    {"t":2.60918, "x":6.7297, "y":4.00945, "heading":1.49515, "vx":0.14716, "vy":1.99374, "omega":3.39672, "ax":-3.05696, "ay":0.13348, "alpha":-19.22053, "fx":[-4.54204,-68.03609,-74.12228,-12.76007], "fy":[54.38541,48.25582,-39.92317,-55.75543]},
    {"t":2.63306, "x":6.73234, "y":4.0571, "heading":1.5708, "vx":0.07416, "vy":1.99692, "omega":2.93768, "ax":-3.08819, "ay":0.09511, "alpha":-19.87374, "fx":[-7.90362,-72.27693,-72.88369,-8.02563], "fy":[58.67233,46.70699,-44.33555,-56.08234]},
    {"t":2.65636, "x":6.73323, "y":4.10366, "heading":1.63386, "vx":0.00219, "vy":1.99914, "omega":2.47456, "ax":-0.58255, "ay":-0.00133, "alpha":-19.64705, "fx":[24.34724,-45.64917,-39.82387,30.73821], "fy":[51.84095,45.21642,-49.69713,-47.42938]},
    {"t":2.67966, "x":6.73312, "y":4.15025, "heading":1.68619, "vx":-0.01138, "vy":1.99911, "omega":2.01672, "ax":-0.10173, "ay":-0.00064, "alpha":-17.47848, "fx":[24.89641,-37.49919,-27.62052,34.91696], "fy":[46.6875,39.14802,-46.40546,-39.46336]},
    {"t":2.70297, "x":6.73283, "y":4.19683, "heading":1.72844, "vx":-0.01376, "vy":1.99909, "omega":1.60942, "ax":-0.01696, "ay":-0.00012, "alpha":-15.1877, "fx":[20.8653,-33.09764,-21.31975,32.66755], "fy":[41.39207,32.77508,-41.35807,-32.81522]},
    {"t":2.72627, "x":6.73251, "y":4.24342, "heading":1.76182, "vx":-0.01415, "vy":1.99909, "omega":1.2555, "ax":-0.0027, "ay":-0.00002, "alpha":-12.84217, "fx":[16.6218,-28.74922,-16.69387,28.68049], "fy":[35.56335,26.78503,-35.55969,-26.78968]},
    {"t":2.74957, "x":6.73218, "y":4.29, "heading":1.78759, "vx":-0.01421, "vy":1.99909, "omega":0.95624, "ax":-0.0004, "ay":0.0, "alpha":-10.45259, "fx":[12.80266,-23.93102,-12.81329,23.92077], "fy":[29.28446,21.1933,-29.28413,-21.19377]},
    {"t":2.77288, "x":6.73184, "y":4.33659, "heading":1.80703, "vx":-0.01422, "vy":1.99909, "omega":0.71266, "ax":-0.00005, "ay":0.0, "alpha":-8.02919, "fx":[9.39863,-18.69245,-9.39986,18.69125], "fy":[22.68191,15.91945,-22.68189,-15.91948]},
    {"t":2.79618, "x":6.73151, "y":4.38317, "heading":1.82146, "vx":-0.01422, "vy":1.99909, "omega":0.52556, "ax":-0.00001, "ay":0.0, "alpha":-5.58182, "fx":[6.30602,-13.15281,-6.3062,13.15263], "fy":[15.86089,10.87845,-15.86089,-10.87846]},
    {"t":2.81948, "x":6.73118, "y":4.42976, "heading":1.83219, "vx":-0.01422, "vy":1.99909, "omega":0.39549, "ax":-0.00008, "ay":0.0, "alpha":-3.11915, "fx":[3.42757,-7.4156,-3.42956,7.41362], "fy":[8.90044,5.9997,-8.90044,-5.99972]},
    {"t":2.84279, "x":6.73085, "y":4.47634, "heading":1.84056, "vx":-0.01423, "vy":1.99909, "omega":0.3228, "ax":-0.00059, "ay":0.0, "alpha":-0.64853, "fx":[0.6896,-1.55973,-0.70508,1.54425], "fy":[1.85638,1.23442,-1.85649,-1.23454]},
    {"t":2.86609, "x":6.73052, "y":4.52293, "heading":1.84791, "vx":-0.01424, "vy":1.99909, "omega":0.30769, "ax":-0.00424, "ay":-0.00003, "alpha":1.82363, "fx":[-1.97795,4.33445,1.86721,-4.44504], "fy":[-5.23508,-3.43979,5.23441,3.43888]},
    {"t":2.88939, "x":6.73019, "y":4.56951, "heading":1.85557, "vx":-0.01434, "vy":1.99909, "omega":0.35018, "ax":-0.02984, "ay":-0.00022, "alpha":4.29074, "fx":[-4.82001,10.00323,4.03865,-10.77858], "fy":[-12.35244,-8.01877,12.35148,8.00829]},
    {"t":2.9127, "x":6.72984, "y":4.6161, "heading":1.8649, "vx":-0.01503, "vy":1.99908, "omega":0.45017, "ax":-0.20636, "ay":-0.0018, "alpha":6.74036, "fx":[-9.49398,13.77515,4.05921,-19.10465], "fy":[-19.46316,-12.50716,19.49618,12.38022]},
    {"t":2.936, "x":6.72944, "y":4.66268, "heading":1.87722, "vx":-0.01984, "vy":1.99904, "omega":0.60724, "ax":-1.378, "ay":-0.02479, "alpha":8.94434, "fx":[-26.79412,4.02978,-9.75349,-39.36283], "fy":[-26.11134,-17.26064,26.40074,15.67835]},
    {"t":2.9593, "x":6.7286, "y":4.70926, "heading":1.8938, "vx":-0.05195, "vy":1.99847, "omega":0.81567, "ax":-6.5055, "ay":-0.41731, "alpha":6.54849, "fx":[-88.25412,-73.70413,-81.85694,-95.53199], "fy":[-27.22225,-21.92174,19.15684,8.21889]},
    {"t":2.9826, "x":6.72562, "y":4.75571, "heading":1.91458, "vx":-0.20355, "vy":1.98874, "omega":0.96827, "ax":-10.19521, "ay":-1.67042, "alpha":1.84501, "fx":[-132.07325,-131.22968,-133.84228,-134.66874], "fy":[-29.6449,-28.05932,-13.43846,-15.99161]},
    {"t":3.00591, "x":6.71811, "y":4.8016, "heading":1.93765, "vx":-0.44113, "vy":1.94981, "omega":1.01127, "ax":-10.63072, "ay":-3.18306, "alpha":0.6982, "fx":[-137.72976,-137.63258,-139.55872,-139.6104], "fy":[-44.80468,-44.50454,-38.11292,-38.61598]},
    {"t":3.02921, "x":6.70495, "y":4.84618, "heading":1.9614, "vx":-0.68886, "vy":1.87564, "omega":1.02754, "ax":-10.15835, "ay":-4.48945, "alpha":0.6973, "fx":[-131.27729,-131.01647,-133.71277,-133.88473], "fy":[-61.4878,-61.62002,-55.50957,-55.56625]},
    {"t":3.05361, "x":6.68512, "y":4.8906, "heading":1.98668, "vx":-0.9367, "vy":1.76611, "omega":1.04455, "ax":-8.74576, "ay":-5.36401, "alpha":1.86391, "fx":[-111.41107,-109.31298,-116.9935,-118.48874], "fy":[-75.70493,-76.65665,-63.80303,-63.63883]},
    {"t":3.07801, "x":6.65966, "y":4.9321, "heading":2.01272, "vx":-1.15008, "vy":1.63523, "omega":1.09003, "ax":-4.59173, "ay":-3.47647, "alpha":6.3701, "fx":[-59.30876,-42.05466,-61.67325,-76.48238], "fy":[-62.89808,-59.66488,-25.64504,-33.13539]},
    {"t":3.1024, "x":6.63023, "y":4.97096, "heading":2.04121, "vx":-1.26211, "vy":1.55042, "omega":1.24544, "ax":-0.77041, "ay":-0.63496, "alpha":6.21822, "fx":[-12.96102,6.99252,-7.23433,-26.98415], "fy":[-26.88375,-17.24578,10.70485,0.30292]},
    {"t":3.1268, "x":6.59921, "y":5.0086, "heading":2.07345, "vx":-1.28091, "vy":1.53492, "omega":1.39716, "ax":-0.10026, "ay":-0.0838, "alpha":2.60978, "fx":[-2.31498,5.92348,-0.30272,-8.53562], "fy":[-9.0116,-4.49325,6.8346,2.29884]},
    {"t":3.1512, "x":6.56793, "y":5.04602, "heading":2.10831, "vx":-1.28335, "vy":1.53288, "omega":1.46083, "ax":-0.01318, "ay":-0.01104, "alpha":-1.13984, "fx":[0.14671,-3.37566,-0.49058,3.03196], "fy":[3.32615,1.22636,-3.61382,-1.51445]},
    {"t":3.1756, "x":6.53661, "y":5.08342, "heading":2.14361, "vx":-1.28368, "vy":1.53261, "omega":1.43302, "ax":-0.00533, "ay":-0.00446, "alpha":-4.86906, "fx":[0.76755,-13.95615,-0.90718,13.81798], "fy":[14.80766,5.30959,-14.92248,-5.42744]},
    {"t":3.2, "x":6.50529, "y":5.12081, "heading":2.17713, "vx":-1.28381, "vy":1.5325, "omega":1.31422, "ax":-0.0285, "ay":-0.02389, "alpha":-8.50553, "fx":[0.21315,-24.92296,-0.96995,24.193], "fy":[25.70055,8.23627,-26.29977,-8.88311]},
    {"t":3.22439, "x":6.47396, "y":5.15819, "heading":2.20666, "vx":-1.2845, "vy":1.53192, "omega":1.10671, "ax":-0.20467, "ay":-0.17219, "alpha":-11.98079, "fx":[-3.04125,-37.48358,-2.5055,32.35403], "fy":[34.5361,8.63646,-38.70174,-13.45266]},
    {"t":3.24879, "x":6.44256, "y":5.19551, "heading":2.2301, "vx":-1.28949, "vy":1.52772, "omega":0.8144, "ax":-1.3705, "ay":-1.18305, "alpha":-14.73734, "fx":[-21.46361,-59.72845,-16.53599,26.23823], "fy":[31.00972,-3.49124,-58.65645,-30.5736]},
    {"t":3.27319, "x":6.41069, "y":5.23244, "heading":2.24558, "vx":-1.32293, "vy":1.49885, "omega":0.45484, "ax":-5.49671, "ay":-5.32938, "alpha":-8.89126, "fx":[-85.38462,-94.65314,-62.44555,-44.24243], "fy":[-42.69084,-55.69392,-91.74452,-87.86796]},
    {"t":3.29759, "x":6.37678, "y":5.26742, "heading":2.25403, "vx":-1.45704, "vy":1.36883, "omega":0.23791, "ax":-6.77029, "ay":-8.21993, "alpha":-2.66532, "fx":[-94.12432,-96.15628,-83.11348,-79.76555], "fy":[-101.60535,-101.14066,-112.4101,-113.62113]},
    {"t":3.32199, "x":6.33922, "y":5.29837, "heading":2.25904, "vx":-1.62222, "vy":1.16828, "omega":0.17288, "ax":-5.9045, "ay":-9.51438, "alpha":-1.27312, "fx":[-79.58947,-81.22911,-74.55407,-72.62445], "fy":[-122.34637,-121.47728,-125.77256,-126.70334]},
    {"t":3.34638, "x":6.29788, "y":5.32404, "heading":2.26288, "vx":-1.76628, "vy":0.93615, "omega":0.14182, "ax":-4.60606, "ay":-10.38659, "alpha":-0.79128, "fx":[-61.4041,-62.88917,-58.7737,-57.19955], "fy":[-134.82322,-134.19343,-136.08221,-136.69836]},
    {"t":3.37078, "x":6.25341, "y":5.34379, "heading":2.26611, "vx":-1.87866, "vy":0.68273, "omega":0.12251, "ax":-3.18267, "ay":-10.97838, "alpha":-0.56137, "fx":[-42.21995,-43.58545,-40.80351,-39.40887], "fy":[-142.94678,-142.55703,-143.39636,-143.76619]},
    {"t":3.39518, "x":6.20663, "y":5.35718, "heading":2.26893, "vx":-1.95631, "vy":0.41488, "omega":0.10882, "ax":-11.42664, "ay":-1.43784, "alpha":-0.28808, "fx":[-149.09473,-149.04388,-148.9288,-148.98188], "fy":[-18.09006,-18.51313,-19.40975,-18.9893]},
    {"t":3.43643, "x":6.11622, "y":5.37307, "heading":2.27317, "vx":-2.42761, "vy":0.35558, "omega":0.09693, "ax":-11.48754, "ay":-0.75943, "alpha":-0.28241, "fx":[-149.85175,-149.82235,-149.75987,-149.79206], "fy":[-9.20829,-9.69527,-10.59783,-10.11284]},
    {"t":3.47767, "x":6.00632, "y":5.38709, "heading":2.27693, "vx":-2.90142, "vy":0.32425, "omega":0.08529, "ax":-11.50577, "ay":0.12578, "alpha":-0.27392, "fx":[-150.03546,-150.04506,-150.05118,-150.04498], "fy":[2.37463,1.80419,0.90624,1.47578]},
    {"t":3.51892, "x":5.87687, "y":5.40057, "heading":2.28021, "vx":-3.37599, "vy":0.32944, "omega":0.07399, "ax":-11.47107, "ay":0.7626, "alpha":-0.27143, "fx":[-149.53894,-149.58672,-149.64259,-149.59879], "fy":[10.73048,10.07629,9.15936,9.81366]},
    {"t":3.56016, "x":5.72786, "y":5.41481, "heading":2.28303, "vx":-3.84912, "vy":0.3609, "omega":0.06279, "ax":-11.4404, "ay":0.9076, "alpha":-0.2861, "fx":[-149.12047,-149.18689,-149.26042,-149.19912], "fy":[12.72723,11.97155,10.94405,11.70027]},
    {"t":3.60141, "x":5.55937, "y":5.43046, "heading":2.28538, "vx":-4.32099, "vy":0.39833, "omega":0.05099, "ax":-11.37355, "ay":0.97815, "alpha":-0.33495, "fx":[-148.21718,-148.32018,-148.41832,-148.3244], "fy":[13.95027,12.92802,11.56072,12.58431]},
    {"t":3.64266, "x":5.37148, "y":5.44772, "heading":2.2872, "vx":-4.7901, "vy":0.43867, "omega":0.03718, "ax":-2.92592, "ay":0.41676, "alpha":-0.90088, "fx":[-38.3345,-40.56703,-37.99685,-35.72683], "fy":[8.24859,6.01982,2.62013,4.85071]},
    {"t":3.6839, "x":5.17142, "y":5.46617, "heading":2.28797, "vx":-4.91078, "vy":0.45586, "omega":0.00002, "ax":0.03289, "ay":0.35555, "alpha":-0.00014, "fx":[0.42766,0.4153,0.43012,0.44248], "fy":[4.65048,4.63972,4.62276,4.63352]},
    {"t":3.72515, "x":4.96889, "y":5.48528, "heading":2.28797, "vx":-4.90942, "vy":0.47053, "omega":0.00001, "ax":0.02389, "ay":0.24654, "alpha":0.0, "fx":[0.31069,0.30234,0.31235,0.3207], "fy":[3.2245,3.21723,3.20576,3.21304]},
    {"t":3.76639, "x":4.76642, "y":5.50489, "heading":2.28797, "vx":-4.90844, "vy":0.4807, "omega":0.00001, "ax":0.01727, "ay":0.16359, "alpha":-0.0004, "fx":[0.22449,0.21784,0.22582,0.23247], "fy":[2.14081,2.13501,2.12587,2.13167]},
    {"t":3.80764, "x":4.56399, "y":5.52486, "heading":2.28797, "vx":-4.90772, "vy":0.48745, "omega":0.0, "ax":4.55179, "ay":-0.29692, "alpha":-1.89498, "fx":[59.08843,54.42111,59.73129,64.195], "fy":[2.9698,-2.4523,-10.72169,-5.28384]},
    {"t":3.84888, "x":4.36543, "y":5.54471, "heading":2.28636, "vx":-4.71998, "vy":0.4752, "omega":-0.07816, "ax":11.36146, "ay":-1.13255, "alpha":0.10473, "fx":[148.17933,148.16279,148.14521,148.16195], "fy":[-14.59482,-14.74677,-14.94395,-14.79204]},
    {"t":3.89013, "x":4.18042, "y":5.56335, "heading":2.28322, "vx":-4.25137, "vy":0.42849, "omega":-0.07384, "ax":11.41988, "ay":-1.14328, "alpha":0.16166, "fx":[148.90793,148.92286,148.9402,148.92545], "fy":[-15.07203,-14.93078,-14.74657,-14.88787]},
    {"t":3.93138, "x":4.01478, "y":5.58005, "heading":2.28031, "vx":-3.78035, "vy":0.38133, "omega":-0.06718, "ax":11.43919, "ay":-1.14831, "alpha":0.18261, "fx":[149.1473,149.17324,149.20437,149.17896], "fy":[-15.26088,-15.0133,-14.6888,-14.93649]},
    {"t":3.97262, "x":3.86859, "y":5.5948, "heading":2.2777, "vx":-3.30853, "vy":0.33397, "omega":-0.05964, "ax":11.44875, "ay":-1.15161, "alpha":0.19361, "fx":[149.26543,149.29695,149.33548,149.30475], "fy":[-15.36762,-15.06567,-14.66804,-14.97014]},
    {"t":4.01387, "x":3.74186, "y":5.6076, "heading":2.2754, "vx":-2.83632, "vy":0.28647, "omega":-0.05166, "ax":11.45444, "ay":-1.15403, "alpha":0.20044, "fx":[149.33552,149.3704,149.41355,149.37964], "fy":[-15.43804,-15.10332,-14.66068,-14.99558]},
    {"t":4.05511, "x":3.63462, "y":5.61843, "heading":2.27344, "vx":-2.36387, "vy":0.23887, "omega":-0.04339, "ax":11.4582, "ay":-1.15589, "alpha":0.2051, "fx":[149.38182,149.41894,149.46526,149.42925], "fy":[-15.48843,-15.13192,-14.65877,-15.01547]},
    {"t":4.09636, "x":3.54687, "y":5.6273, "heading":2.27183, "vx":-1.89127, "vy":0.19119, "omega":-0.03493, "ax":11.46087, "ay":-1.15735, "alpha":0.20847, "fx":[149.41466,149.45337,149.502,149.46451], "fy":[-15.52621,-15.15424,-14.65908,-15.03126]},
    {"t":4.1376, "x":3.47861, "y":5.6342, "heading":2.27056, "vx":-1.41856, "vy":0.14346, "omega":-0.02633, "ax":11.46286, "ay":-1.15851, "alpha":0.21101, "fx":[149.43918,149.47908,149.52946,149.49086], "fy":[-15.5554,-15.17191,-14.66022,-15.04393]},
    {"t":4.17885, "x":3.42985, "y":5.63913, "heading":2.26966, "vx":-0.94577, "vy":0.09568, "omega":-0.01763, "ax":11.46441, "ay":-1.15944, "alpha":0.21296, "fx":[149.45821,149.49902,149.55075,149.5113], "fy":[-15.57842,-15.18601,-14.66156,-15.05419]},
    {"t":4.2201, "x":3.40059, "y":5.64209, "heading":2.26911, "vx":-0.47291, "vy":0.04785, "omega":-0.00885, "ax":11.46564, "ay":-1.1602, "alpha":0.21447, "fx":[149.47341,149.51496,149.56776,149.52763], "fy":[-15.59686,-15.19733,-14.66285,-15.0626]},
    {"t":4.26134, "x":3.39084, "y":5.64308, "heading":2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"startintake", "from":{"target":2, "targetTimestamp":1.80678, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopintake", "from":{"target":6, "targetTimestamp":3.39518, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
