{
 "name":"hubToDepotLineUp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5707480907440186, "y":4.180681228637695, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4060087203979492, "y":6.018781661987305, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.19684059917926788, "y":6.002659320831299, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4060087203979492, "y":5.986536979675293, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5707480907440186 m", "val":3.5707480907440186}, "y":{"exp":"4.180681228637695 m", "val":4.180681228637695}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4060087203979492 m", "val":1.4060087203979492}, "y":{"exp":"6.018781661987305 m", "val":6.018781661987305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.19684059917926788 m", "val":0.19684059917926788}, "y":{"exp":"6.002659320831299 m", "val":6.002659320831299}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Middle.x", "val":1.4060087203979492}, "y":{"exp":"Middle.y", "val":5.986536979675293}, "heading":{"exp":"Middle.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.231775,
    "y":0.320675
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.320675
   },
   "mass":52.16312255,
   "inertia":4.851,
   "gearing":6.75,
   "radius":0.0530352,
   "vmax":628.3185307179587,
   "tmax":1.182,
   "cof":1.5,
   "bumper":{
    "front":0.423164,
    "side":0.4868164,
    "back":0.423164
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94974,2.71865,4.50987],
  "samples":[
    {"t":0.0, "x":3.57075, "y":4.18068, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.62636, "ay":7.6429, "alpha":0.12229, "fx":[-112.49778,-112.52804,-112.49112,-112.46084], "fy":[99.66568,99.63146,99.67306,99.70727]},
    {"t":0.04523, "x":3.56193, "y":4.1885, "heading":-3.14147, "vx":-0.39013, "vy":0.34565, "omega":0.00553, "ax":-8.62534, "ay":7.642, "alpha":0.12161, "fx":[-112.48483,-112.5176,-112.47759,-112.4448], "fy":[99.6536,99.61652,99.66159,99.69866]},
    {"t":0.09045, "x":3.53546, "y":4.21195, "heading":-3.14109, "vx":-0.78022, "vy":0.69127, "omega":0.01103, "ax":-8.62404, "ay":7.64083, "alpha":0.12077, "fx":[-112.46818,-112.50416,-112.46019,-112.42418], "fy":[99.63805,99.59733,99.64685,99.68755]},
    {"t":0.13568, "x":3.49136, "y":4.25102, "heading":-3.14047, "vx":-1.17024, "vy":1.03683, "omega":0.01649, "ax":-8.6223, "ay":7.63929, "alpha":0.11968, "fx":[-112.44599,-112.4862,-112.43697,-112.39673], "fy":[99.61731,99.57179,99.6272,99.67271]},
    {"t":0.1809, "x":3.42961, "y":4.30573, "heading":-3.1396, "vx":-1.56019, "vy":1.38232, "omega":0.02191, "ax":-8.61986, "ay":7.63712, "alpha":0.11816, "fx":[-112.41491,-112.46098,-112.40445,-112.35835], "fy":[99.58827,99.53609,99.59968,99.65184]},
    {"t":0.22613, "x":3.35024, "y":4.37605, "heading":-3.13849, "vx":-1.95003, "vy":1.72771, "omega":0.02725, "ax":-8.6162, "ay":7.63386, "alpha":0.11588, "fx":[-112.36829,-112.42299,-112.35565,-112.3009], "fy":[99.5447,99.48269,99.55837,99.62036]},
    {"t":0.27135, "x":3.25324, "y":4.462, "heading":-3.13714, "vx":-2.3397, "vy":2.07296, "omega":0.03249, "ax":-8.6101, "ay":7.62844, "alpha":0.1121, "fx":[-112.29057,-112.35928,-112.27431,-112.20552], "fy":[99.47213,99.39411,99.48947,99.56745]},
    {"t":0.31658, "x":3.13862, "y":4.56355, "heading":-3.13556, "vx":-2.7291, "vy":2.41795, "omega":0.03756, "ax":-8.5979, "ay":7.61759, "alpha":0.10469, "fx":[-112.1351,-112.23058,-112.11176,-112.01613], "fy":[99.32727,99.21854,99.35151,99.46015]},
    {"t":0.3618, "x":3.0064, "y":4.68069, "heading":-3.13375, "vx":-3.11794, "vy":2.76246, "omega":0.04229, "ax":-8.56145, "ay":7.58518, "alpha":0.08425, "fx":[-111.66984,-111.83662,-111.62627,-111.45902], "fy":[98.89581,98.70424,98.93758,99.12889]},
    {"t":0.40703, "x":2.85663, "y":4.81338, "heading":-3.13175, "vx":-3.50514, "vy":3.10551, "omega":0.0461, "ax":-4.13015, "ay":3.65155, "alpha":-1.0206, "fx":[-56.06129,-56.91992,-51.64369,-50.81684], "fy":[48.98484,44.98375,46.22835,50.27932]},
    {"t":0.45225, "x":2.69389, "y":4.95756, "heading":-3.13071, "vx":-3.69192, "vy":3.27065, "omega":-0.00005, "ax":-0.03188, "ay":-0.03445, "alpha":-0.00016, "fx":[-0.41466,-0.41478,-0.41688,-0.41676], "fy":[-0.44978,-0.44825,-0.44871,-0.45024]},
    {"t":0.49748, "x":2.52689, "y":5.10545, "heading":-3.13071, "vx":-3.69337, "vy":3.26909, "omega":-0.00006, "ax":-0.25168, "ay":-0.28581, "alpha":0.0, "fx":[-3.27001,-3.27022,-3.29411,-3.29389], "fy":[-3.73569,-3.71833,-3.71856,-3.73592]},
    {"t":0.54271, "x":2.35959, "y":5.253, "heading":-3.13072, "vx":-3.70475, "vy":3.25617, "omega":-0.00006, "ax":-0.40009, "ay":-3.40722, "alpha":-0.10519, "fx":[-5.34624,-5.33655,-5.08877,-5.0982], "fy":[-44.35849,-44.5073,-44.50706,-44.35825]},
    {"t":0.58793, "x":2.19164, "y":5.39678, "heading":-3.13083, "vx":-3.72284, "vy":3.10207, "omega":-0.00482, "ax":8.51072, "ay":-7.63621, "alpha":-0.14746, "fx":[110.97847,110.92288,110.99432,111.04986], "fy":[-99.58975,-99.65269,-99.57465,-99.51168]},
    {"t":0.63316, "x":2.03197, "y":5.52926, "heading":-3.13119, "vx":-3.33794, "vy":2.75672, "omega":-0.01149, "ax":8.57273, "ay":-7.64442, "alpha":-0.13859, "fx":[111.79196,111.76817,111.79822,111.822], "fy":[-99.69239,-99.71927,-99.6859,-99.65901]},
    {"t":0.67838, "x":1.88978, "y":5.64612, "heading":-3.13186, "vx":-2.95023, "vy":2.411, "omega":-0.01775, "ax":8.59324, "ay":-7.64676, "alpha":-0.13553, "fx":[112.06086,112.0479,112.06417,112.07714], "fy":[-99.72147,-99.73611,-99.71794,-99.70329]},
    {"t":0.72361, "x":1.76514, "y":5.74734, "heading":-3.1328, "vx":-2.5616, "vy":2.06517, "omega":-0.02388, "ax":8.60347, "ay":-7.64783, "alpha":-0.13391, "fx":[112.19497,112.18743,112.19685,112.20439], "fy":[-99.73472,-99.74323,-99.73268,-99.72417]},
    {"t":0.76883, "x":1.65809, "y":5.83291, "heading":-3.13401, "vx":-2.17251, "vy":1.71929, "omega":-0.02994, "ax":8.6096, "ay":-7.64844, "alpha":-0.13285, "fx":[112.27537,112.27108,112.27641,112.2807], "fy":[-99.74217,-99.74701,-99.74103,-99.73619]},
    {"t":0.81406, "x":1.56864, "y":5.90285, "heading":-3.1355, "vx":-1.78313, "vy":1.37339, "omega":-0.03595, "ax":8.61369, "ay":-7.64882, "alpha":-0.13204, "fx":[112.32894,112.32682,112.32945,112.33157], "fy":[-99.74691,-99.7493,-99.74636,-99.74396]},
    {"t":0.85928, "x":1.49681, "y":5.95714, "heading":-3.13726, "vx":-1.39357, "vy":1.02747, "omega":-0.04192, "ax":8.61661, "ay":-7.64909, "alpha":-0.13137, "fx":[112.3672,112.36662,112.36734,112.36792], "fy":[-99.75018,-99.75084,-99.75003,-99.74937]},
    {"t":0.90451, "x":1.4426, "y":5.99578, "heading":-3.13929, "vx":-1.00388, "vy":0.68153, "omega":-0.04786, "ax":8.6188, "ay":-7.64928, "alpha":-0.13076, "fx":[112.39589,112.39645,112.39576,112.3952], "fy":[-99.75257,-99.75194,-99.75271,-99.75335]},
    {"t":0.94974, "x":1.40601, "y":6.01878, "heading":3.14159, "vx":-0.61409, "vy":0.33559, "omega":-0.05377, "ax":-1.74533, "ay":-6.87433, "alpha":0.0259, "fx":[-22.291,-22.37385,-23.23145,-23.1457], "fy":[-89.86063,-89.54857,-89.4324,-89.74511]},
    {"t":0.99887, "x":1.37373, "y":6.02697, "heading":3.13898, "vx":-0.69985, "vy":-0.00219, "omega":-0.0525, "ax":0.00011, "ay":-0.02726, "alpha":0.23543, "fx":[0.58358,0.58582,-0.58073,-0.58293], "fy":[-0.78143,0.06742,0.07046,-0.77839]},
    {"t":1.04801, "x":1.33934, "y":6.02683, "heading":3.13669, "vx":-0.69985, "vy":-0.00353, "omega":-0.04093, "ax":0.0, "ay":-0.00007, "alpha":0.19356, "fx":[0.47688,0.48029,-0.47687,-0.48028], "fy":[-0.3515,0.34505,0.34974,-0.3468]},
    {"t":1.09714, "x":1.30495, "y":6.02666, "heading":3.13491, "vx":-0.69985, "vy":-0.00353, "omega":-0.03142, "ax":0.0, "ay":0.0, "alpha":0.15877, "fx":[0.39064,0.39446,-0.39064,-0.39446], "fy":[-0.28829,0.28304,0.28829,-0.28305]},
    {"t":1.14628, "x":1.27056, "y":6.02649, "heading":3.13356, "vx":-0.69985, "vy":-0.00353, "omega":-0.02362, "ax":0.0, "ay":0.0, "alpha":0.13017, "fx":[0.31995,0.32372,-0.31995,-0.32372], "fy":[-0.23679,0.23162,0.23679,-0.23162]},
    {"t":1.19542, "x":1.23617, "y":6.02631, "heading":3.13255, "vx":-0.69985, "vy":-0.00353, "omega":-0.01722, "ax":0.0, "ay":0.0, "alpha":0.10671, "fx":[0.2621,0.26557,-0.2621,-0.26557], "fy":[-0.19438,0.18961,0.19438,-0.18961]},
    {"t":1.24455, "x":1.20179, "y":6.02614, "heading":3.13184, "vx":-0.69985, "vy":-0.00353, "omega":-0.01198, "ax":0.0, "ay":0.0, "alpha":0.08748, "fx":[0.21475,0.21782,-0.21475,-0.21782], "fy":[-0.15951,0.15528,0.15951,-0.15528]},
    {"t":1.29369, "x":1.1674, "y":6.02596, "heading":3.13135, "vx":-0.69985, "vy":-0.00353, "omega":-0.00768, "ax":0.0, "ay":0.0, "alpha":0.0717, "fx":[0.17594,0.17858,-0.17594,-0.17858], "fy":[-0.13081,0.12718,0.13081,-0.12718]},
    {"t":1.34283, "x":1.13301, "y":6.02579, "heading":3.13106, "vx":-0.69985, "vy":-0.00353, "omega":-0.00416, "ax":0.0, "ay":0.0, "alpha":0.05873, "fx":[0.14409,0.14632,-0.14409,-0.14632], "fy":[-0.1072,0.10413,0.1072,-0.10414]},
    {"t":1.39196, "x":1.09862, "y":6.02562, "heading":3.13093, "vx":-0.69985, "vy":-0.00353, "omega":-0.00127, "ax":0.0, "ay":0.0, "alpha":0.04814, "fx":[0.11808,0.11993,-0.11808,-0.11993], "fy":[-0.08788,0.08533,0.08788,-0.08533]},
    {"t":1.4411, "x":1.06423, "y":6.02544, "heading":3.13092, "vx":-0.69985, "vy":-0.00353, "omega":0.00109, "ax":0.0, "ay":0.0, "alpha":0.03938, "fx":[0.09661,0.09812,-0.09661,-0.09812], "fy":[-0.0719,0.06981,0.0719,-0.06981]},
    {"t":1.49024, "x":1.02985, "y":6.02527, "heading":3.13102, "vx":-0.69985, "vy":-0.00353, "omega":0.00303, "ax":0.0, "ay":0.0, "alpha":0.03222, "fx":[0.07906,0.08028,-0.07906,-0.08028], "fy":[-0.05882,0.05713,0.05882,-0.05713]},
    {"t":1.53937, "x":0.99546, "y":6.0251, "heading":3.13121, "vx":-0.69985, "vy":-0.00353, "omega":0.00461, "ax":0.0, "ay":0.0, "alpha":0.02635, "fx":[0.06466,0.06565,-0.06466,-0.06565], "fy":[-0.04809,0.04674,0.04809,-0.04674]},
    {"t":1.58851, "x":0.96107, "y":6.02492, "heading":3.13147, "vx":-0.69985, "vy":-0.00353, "omega":0.00591, "ax":0.0, "ay":0.0, "alpha":0.0215, "fx":[0.05277,0.05356,-0.05277,-0.05356], "fy":[-0.03923,0.03815,0.03923,-0.03815]},
    {"t":1.63765, "x":0.92668, "y":6.02475, "heading":3.13179, "vx":-0.69985, "vy":-0.00353, "omega":0.00696, "ax":0.0, "ay":0.0, "alpha":0.01753, "fx":[0.04302,0.04364,-0.04302,-0.04364], "fy":[-0.03196,0.03111,0.03196,-0.03111]},
    {"t":1.68678, "x":0.89229, "y":6.02458, "heading":3.13215, "vx":-0.69985, "vy":-0.00353, "omega":0.00782, "ax":0.0, "ay":0.0, "alpha":0.01423, "fx":[0.03493,0.03541,-0.03493,-0.03541], "fy":[-0.02593,0.02526,0.02593,-0.02526]},
    {"t":1.73592, "x":0.8579, "y":6.0244, "heading":3.13255, "vx":-0.69985, "vy":-0.00353, "omega":0.00852, "ax":0.0, "ay":0.0, "alpha":0.01155, "fx":[0.02837,0.02875,-0.02837,-0.02875], "fy":[-0.02104,0.02053,0.02104,-0.02053]},
    {"t":1.78506, "x":0.82352, "y":6.02423, "heading":3.13298, "vx":-0.69985, "vy":-0.00353, "omega":0.00909, "ax":0.0, "ay":0.0, "alpha":0.0092, "fx":[0.02262,0.0229,-0.02262,-0.0229], "fy":[-0.01676,0.01637,0.01676,-0.01637]},
    {"t":1.83419, "x":0.78913, "y":6.02406, "heading":3.13344, "vx":-0.69985, "vy":-0.00353, "omega":0.00954, "ax":0.0, "ay":0.0, "alpha":0.00732, "fx":[0.01799,0.01821,-0.01799,-0.01821], "fy":[-0.01332,0.01303,0.01332,-0.01303]},
    {"t":1.88333, "x":0.75474, "y":6.02388, "heading":3.13392, "vx":-0.69985, "vy":-0.00353, "omega":0.0099, "ax":0.0, "ay":0.0, "alpha":0.00563, "fx":[0.01385,0.014,-0.01385,-0.014], "fy":[-0.01024,0.01003,0.01024,-0.01003]},
    {"t":1.93247, "x":0.72035, "y":6.02371, "heading":3.13441, "vx":-0.69985, "vy":-0.00353, "omega":0.01018, "ax":0.0, "ay":0.0, "alpha":0.00417, "fx":[0.01027,0.01038,-0.01027,-0.01038], "fy":[-0.00758,0.00744,0.00758,-0.00744]},
    {"t":1.9816, "x":0.68596, "y":6.02354, "heading":3.13492, "vx":-0.69985, "vy":-0.00353, "omega":0.01038, "ax":0.0, "ay":0.0, "alpha":0.0029, "fx":[0.00714,0.0072,-0.00714,-0.0072], "fy":[-0.00526,0.00517,0.00526,-0.00517]},
    {"t":2.03074, "x":0.65158, "y":6.02336, "heading":3.13543, "vx":-0.69985, "vy":-0.00353, "omega":0.01053, "ax":0.0, "ay":0.0, "alpha":0.00174, "fx":[0.00428,0.00432,-0.00428,-0.00432], "fy":[-0.00316,0.00311,0.00316,-0.00311]},
    {"t":2.07988, "x":0.61719, "y":6.02319, "heading":3.13595, "vx":-0.69985, "vy":-0.00353, "omega":0.01061, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[0.00164,0.00165,-0.00164,-0.00165], "fy":[-0.00121,0.00119,0.00121,-0.00119]},
    {"t":2.12901, "x":0.5828, "y":6.02301, "heading":3.13647, "vx":-0.69985, "vy":-0.00353, "omega":0.01064, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00086,-0.00086,0.00086,0.00086], "fy":[0.00063,-0.00062,-0.00063,0.00062]},
    {"t":2.17815, "x":0.54841, "y":6.02284, "heading":3.137, "vx":-0.69985, "vy":-0.00353, "omega":0.01063, "ax":0.0, "ay":0.0, "alpha":-0.00142, "fx":[-0.0035,-0.00353,0.0035,0.00353], "fy":[0.00257,-0.00254,-0.00257,0.00254]},
    {"t":2.22729, "x":0.51402, "y":6.02267, "heading":3.13752, "vx":-0.69985, "vy":-0.00353, "omega":0.01056, "ax":0.0, "ay":0.0, "alpha":-0.00245, "fx":[-0.00605,-0.00609,0.00605,0.00609], "fy":[0.00444,-0.00439,-0.00444,0.00439]},
    {"t":2.27642, "x":0.47963, "y":6.02249, "heading":3.13803, "vx":-0.69985, "vy":-0.00353, "omega":0.01044, "ax":0.0, "ay":0.0, "alpha":-0.00363, "fx":[-0.00896,-0.00901,0.00896,0.00901], "fy":[0.00657,-0.0065,-0.00657,0.0065]},
    {"t":2.32556, "x":0.44525, "y":6.02232, "heading":3.13854, "vx":-0.69985, "vy":-0.00353, "omega":0.01026, "ax":0.0, "ay":0.0, "alpha":-0.00503, "fx":[-0.01241,-0.01247,0.01241,0.01247], "fy":[0.00909,-0.00901,-0.00909,0.00901]},
    {"t":2.3747, "x":0.41086, "y":6.02215, "heading":3.13904, "vx":-0.69985, "vy":-0.00353, "omega":0.01001, "ax":0.0, "ay":0.0, "alpha":-0.0066, "fx":[-0.01628,-0.01634,0.01628,0.01634], "fy":[0.01191,-0.01183,-0.01191,0.01183]},
    {"t":2.42383, "x":0.37647, "y":6.02197, "heading":3.13952, "vx":-0.69985, "vy":-0.00353, "omega":0.00969, "ax":0.0, "ay":0.0, "alpha":-0.00839, "fx":[-0.02071,-0.02078,0.02071,0.02078], "fy":[0.01514,-0.01505,-0.01514,0.01505]},
    {"t":2.47297, "x":0.34208, "y":6.0218, "heading":3.13999, "vx":-0.69985, "vy":-0.00353, "omega":0.00928, "ax":0.0, "ay":0.0, "alpha":-0.01052, "fx":[-0.02599,-0.02605,0.02599,0.02605], "fy":[0.01897,-0.01889,-0.01898,0.01889]},
    {"t":2.52211, "x":0.30769, "y":6.02163, "heading":3.14043, "vx":-0.69985, "vy":-0.00353, "omega":0.00876, "ax":0.0, "ay":-0.00004, "alpha":-0.01303, "fx":[-0.03219,-0.03224,0.03219,0.03225], "fy":[0.02292,-0.02397,-0.02404,0.02285]},
    {"t":2.57124, "x":0.27331, "y":6.02145, "heading":3.14085, "vx":-0.69985, "vy":-0.00353, "omega":0.00812, "ax":0.0001, "ay":-0.01741, "alpha":-0.01643, "fx":[-0.03854,-0.03859,0.04118,0.04122], "fy":[-0.19796,-0.256,-0.25606,-0.19802]},
    {"t":2.62038, "x":0.23892, "y":6.02126, "heading":3.14123, "vx":-0.69984, "vy":-0.00439, "omega":0.00731, "ax":3.53079, "ay":-5.02919, "alpha":-0.09727, "fx":[46.01944,46.00873,46.06899,46.07971], "fy":[-65.57392,-65.61003,-65.59534,-65.55922]},
    {"t":2.66952, "x":0.20879, "y":6.01497, "heading":3.14147, "vx":-0.52635, "vy":-0.25151, "omega":0.00253, "ax":11.5243, "ay":0.03842, "alpha":0.00066, "fx":[150.28591,150.28591,150.28591,150.28591], "fy":[0.50113,0.50092,0.50092,0.50113]},
    {"t":2.71865, "x":0.19684, "y":6.00266, "heading":3.14159, "vx":0.03991, "vy":-0.24962, "omega":0.00256, "ax":11.52439, "ay":0.05172, "alpha":0.00086, "fx":[150.28698,150.28698,150.28698,150.28698], "fy":[0.67456,0.67432,0.67432,0.67456]},
    {"t":2.76841, "x":0.21309, "y":5.9903, "heading":-3.14146, "vx":0.61332, "vy":-0.24705, "omega":0.00261, "ax":1.73925, "ay":4.97886, "alpha":0.0626, "fx":[22.61485,22.62479,22.7475,22.73751], "fy":[64.96709,64.90297,64.88924,64.95337]},
    {"t":2.81816, "x":0.24576, "y":5.98417, "heading":-3.14126, "vx":0.69986, "vy":0.00068, "omega":0.00572, "ax":-0.00002, "ay":0.01512, "alpha":-0.02634, "fx":[-0.06605,-0.06602,0.06548,0.06545], "fy":[0.24502,0.14932,0.14937,0.24506]},
    {"t":2.86792, "x":0.28058, "y":5.98423, "heading":-3.141, "vx":0.69986, "vy":0.00143, "omega":0.00441, "ax":0.0, "ay":0.00004, "alpha":-0.02177, "fx":[-0.05386,-0.05381,0.05385,0.05381], "fy":[0.03962,-0.03873,-0.03867,0.03968]},
    {"t":2.91768, "x":0.31541, "y":5.9843, "heading":-3.14081, "vx":0.69986, "vy":0.00144, "omega":0.00333, "ax":0.0, "ay":0.0, "alpha":-0.01776, "fx":[-0.04393,-0.04388,0.04393,0.04388], "fy":[0.03192,-0.03198,-0.03191,0.03198]},
    {"t":2.96743, "x":0.35023, "y":5.98437, "heading":-3.14067, "vx":0.69986, "vy":0.00144, "omega":0.00244, "ax":0.0, "ay":0.0, "alpha":-0.0145, "fx":[-0.03586,-0.03582,0.03586,0.03582], "fy":[0.02605,-0.02611,-0.02605,0.02611]},
    {"t":3.01719, "x":0.38505, "y":5.98444, "heading":-3.14057, "vx":0.69986, "vy":0.00144, "omega":0.00172, "ax":0.0, "ay":0.0, "alpha":-0.01188, "fx":[-0.0294,-0.02935,0.0294,0.02935], "fy":[0.02135,-0.02141,-0.02135,0.02141]},
    {"t":3.06694, "x":0.41987, "y":5.98451, "heading":-3.14049, "vx":0.69986, "vy":0.00144, "omega":0.00113, "ax":0.0, "ay":0.0, "alpha":-0.0098, "fx":[-0.02424,-0.0242,0.02424,0.0242], "fy":[0.0176,-0.01765,-0.0176,0.01765]},
    {"t":3.1167, "x":0.45469, "y":5.98458, "heading":-3.14045, "vx":0.69986, "vy":0.00144, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":-0.00795, "fx":[-0.01966,-0.01963,0.01966,0.01963], "fy":[0.01428,-0.01432,-0.01428,0.01432]},
    {"t":3.16646, "x":0.48952, "y":5.98466, "heading":-3.14043, "vx":0.69986, "vy":0.00144, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00653, "fx":[-0.01617,-0.01614,0.01617,0.01614], "fy":[0.01174,-0.01178,-0.01174,0.01178]},
    {"t":3.21621, "x":0.52434, "y":5.98473, "heading":-3.14042, "vx":0.69986, "vy":0.00144, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00528, "fx":[-0.01306,-0.01304,0.01306,0.01304], "fy":[0.00948,-0.00951,-0.00948,0.00951]},
    {"t":3.26597, "x":0.55916, "y":5.9848, "heading":-3.14043, "vx":0.69986, "vy":0.00144, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":-0.0043, "fx":[-0.01065,-0.01063,0.01065,0.01063], "fy":[0.00773,-0.00776,-0.00773,0.00776]},
    {"t":3.31572, "x":0.59398, "y":5.98487, "heading":-3.14046, "vx":0.69986, "vy":0.00144, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":-0.0035, "fx":[-0.00867,-0.00865,0.00867,0.00865], "fy":[0.00629,-0.00631,-0.00629,0.00631]},
    {"t":3.36548, "x":0.6288, "y":5.98494, "heading":-3.14049, "vx":0.69986, "vy":0.00144, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00285, "fx":[-0.00705,-0.00704,0.00705,0.00704], "fy":[0.00512,-0.00514,-0.00512,0.00514]},
    {"t":3.41524, "x":0.66363, "y":5.98501, "heading":-3.14053, "vx":0.69986, "vy":0.00144, "omega":-0.00087, "ax":0.0, "ay":0.0, "alpha":-0.00229, "fx":[-0.00567,-0.00567,0.00567,0.00567], "fy":[0.00412,-0.00413,-0.00412,0.00413]},
    {"t":3.46499, "x":0.69845, "y":5.98508, "heading":-3.14057, "vx":0.69986, "vy":0.00144, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":-0.00183, "fx":[-0.00453,-0.00453,0.00453,0.00453], "fy":[0.00329,-0.0033,-0.00329,0.0033]},
    {"t":3.51475, "x":0.73327, "y":5.98516, "heading":-3.14062, "vx":0.69986, "vy":0.00144, "omega":-0.00107, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[-0.00355,-0.00355,0.00355,0.00355], "fy":[0.00258,-0.00258,-0.00258,0.00258]},
    {"t":3.5645, "x":0.76809, "y":5.98523, "heading":-3.14068, "vx":0.69986, "vy":0.00144, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[-0.00274,-0.00274,0.00274,0.00274], "fy":[0.00199,-0.002,-0.00199,0.002]},
    {"t":3.61426, "x":0.80291, "y":5.9853, "heading":-3.14074, "vx":0.69986, "vy":0.00144, "omega":-0.0012, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[-0.00191,-0.00191,0.00191,0.00191], "fy":[0.00139,-0.00139,-0.00139,0.00139]},
    {"t":3.66402, "x":0.83774, "y":5.98537, "heading":-3.1408, "vx":0.69986, "vy":0.00144, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00144,-0.00143,0.00144,0.00143], "fy":[0.00104,-0.00104,-0.00104,0.00104]},
    {"t":3.71377, "x":0.87256, "y":5.98544, "heading":-3.14086, "vx":0.69986, "vy":0.00144, "omega":-0.00127, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00093,-0.00093,0.00093,0.00093], "fy":[0.00067,-0.00067,-0.00067,0.00067]},
    {"t":3.76353, "x":0.90738, "y":5.98551, "heading":-3.14093, "vx":0.69986, "vy":0.00144, "omega":-0.00129, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00056,-0.00056,0.00056,0.00056], "fy":[0.00041,-0.00041,-0.00041,0.00041]},
    {"t":3.81328, "x":0.9422, "y":5.98558, "heading":-3.14099, "vx":0.69986, "vy":0.00144, "omega":-0.0013, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00004,-0.00003,-0.00004,0.00003]},
    {"t":3.86304, "x":0.97702, "y":5.98566, "heading":-3.14105, "vx":0.69986, "vy":0.00144, "omega":-0.0013, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00063,0.00063,-0.00063,-0.00063], "fy":[-0.00046,0.00046,0.00046,-0.00046]},
    {"t":3.9128, "x":1.01185, "y":5.98573, "heading":-3.14112, "vx":0.69986, "vy":0.00144, "omega":-0.00129, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00117,0.00116,-0.00117,-0.00116], "fy":[-0.00085,0.00085,0.00085,-0.00085]},
    {"t":3.96255, "x":1.04667, "y":5.9858, "heading":-3.14118, "vx":0.69986, "vy":0.00144, "omega":-0.00126, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[0.00185,0.00185,-0.00185,-0.00185], "fy":[-0.00135,0.00135,0.00135,-0.00135]},
    {"t":4.01231, "x":1.08149, "y":5.98587, "heading":-3.14124, "vx":0.69986, "vy":0.00144, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.00103, "fx":[0.00254,0.00254,-0.00254,-0.00254], "fy":[-0.00184,0.00185,0.00184,-0.00185]},
    {"t":4.06206, "x":1.11631, "y":5.98594, "heading":-3.1413, "vx":0.69986, "vy":0.00144, "omega":-0.00118, "ax":0.0, "ay":0.0, "alpha":0.00126, "fx":[0.00312,0.00312,-0.00312,-0.00312], "fy":[-0.00227,0.00227,0.00227,-0.00227]},
    {"t":4.11182, "x":1.15113, "y":5.98601, "heading":-3.14136, "vx":0.69986, "vy":0.00144, "omega":-0.00111, "ax":0.0, "ay":0.0, "alpha":0.00159, "fx":[0.00392,0.00392,-0.00392,-0.00392], "fy":[-0.00285,0.00285,0.00285,-0.00285]},
    {"t":4.16158, "x":1.18596, "y":5.98609, "heading":-3.14141, "vx":0.69986, "vy":0.00144, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":0.00201, "fx":[0.00498,0.00498,-0.00498,-0.00498], "fy":[-0.00362,0.00363,0.00362,-0.00363]},
    {"t":4.21133, "x":1.22078, "y":5.98616, "heading":-3.14146, "vx":0.69986, "vy":0.00144, "omega":-0.00093, "ax":0.0, "ay":0.0, "alpha":0.0025, "fx":[0.00618,0.00618,-0.00618,-0.00618], "fy":[-0.0045,0.0045,0.0045,-0.0045]},
    {"t":4.26109, "x":1.2556, "y":5.98623, "heading":-3.14151, "vx":0.69986, "vy":0.00144, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.00309, "fx":[0.00764,0.00764,-0.00764,-0.00764], "fy":[-0.00556,0.00556,0.00556,-0.00556]},
    {"t":4.31084, "x":1.29042, "y":5.9863, "heading":-3.14154, "vx":0.69986, "vy":0.00144, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":0.00381, "fx":[0.00943,0.00943,-0.00943,-0.00943], "fy":[-0.00686,0.00686,0.00686,-0.00686]},
    {"t":4.3606, "x":1.32524, "y":5.98637, "heading":-3.14157, "vx":0.69986, "vy":0.00144, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":0.00469, "fx":[0.01158,0.01158,-0.01162,-0.01162], "fy":[-0.00844,0.00844,0.00844,-0.00844]},
    {"t":4.41036, "x":1.36007, "y":5.98644, "heading":-3.14159, "vx":0.69986, "vy":0.00144, "omega":-0.00023, "ax":-2.54126, "ay":-0.00522, "alpha":0.00506, "fx":[-33.12775,-33.12776,-33.15234,-33.15234], "fy":[-0.07789,-0.05817,-0.05816,-0.07788]},
    {"t":4.46011, "x":1.39174, "y":5.98651, "heading":3.14159, "vx":0.57341, "vy":0.00118, "omega":0.00002, "ax":-11.5245, "ay":-0.02366, "alpha":-0.0004, "fx":[-150.28853,-150.28853,-150.28853,-150.28853], "fy":[-0.30851,-0.30846,-0.30846,-0.30851]},
    {"t":4.50987, "x":1.40601, "y":5.98654, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.94974, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":4.50987, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
