{
 "name":"LeftBumpToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.96, "y":5.39, "heading":2.38, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7218607664108276, "y":5.98360013961792, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0397107601165771, "y":6.139520168304443, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41603073477745056, "y":5.964109897613525, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0397107601165771, "y":5.8276801109313965, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9362508058547976, "y":5.847169876098633, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AllianceBumpClose.x", "val":2.96}, "y":{"exp":"AllianceBumpClose.y", "val":5.46}, "heading":{"exp":"AllianceBumpClose.heading", "val":2.38}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7218607664108276 m", "val":1.7218607664108276}, "y":{"exp":"5.98360013961792 m", "val":5.98360013961792}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0397107601165771 m", "val":1.0397107601165771}, "y":{"exp":"6.139520168304443 m", "val":6.139520168304443}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41603073477745056 m", "val":0.41603073477745056}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0397107601165771 m", "val":1.0397107601165771}, "y":{"exp":"5.8276801109313965 m", "val":5.8276801109313965}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9362508058547974 m", "val":1.9362508058547976}, "y":{"exp":"5.847169876098633 m", "val":5.847169876098633}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.231775,
    "y":0.320675
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.320675
   },
   "mass":52.16312255,
   "inertia":4.851,
   "gearing":6.75,
   "radius":0.0530352,
   "vmax":628.3185307179587,
   "tmax":1.182,
   "cof":1.5,
   "bumper":{
    "front":0.423164,
    "side":0.4868164,
    "back":0.423164
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99616,2.99678,3.94803,4.88508,6.20053],
  "samples":[
    {"t":0.0, "x":2.96, "y":5.39, "heading":2.38, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.38211, "ay":4.99333, "alpha":-0.05827, "fx":[-135.39747,-135.38825,-135.38418,-135.3934], "fy":[65.10312,65.12228,65.13082,65.11167]},
    {"t":0.04247, "x":2.95064, "y":5.3945, "heading":2.38, "vx":-0.44094, "vy":0.21207, "omega":-0.00247, "ax":-4.46745, "ay":2.14864, "alpha":1.26581, "fx":[-58.22267,-54.67401,-58.35906,-61.78051], "fy":[23.54949,28.03706,32.42166,28.07143]},
    {"t":0.08494, "x":2.92788, "y":5.40545, "heading":2.37989, "vx":-0.63068, "vy":0.30333, "omega":0.05129, "ax":0.0, "ay":0.00001, "alpha":1.65721, "fx":[0.90723,5.023,-0.90732,-5.02309], "fy":[-4.98558,-0.66995,4.98573,0.67009]},
    {"t":0.12741, "x":2.90109, "y":5.41833, "heading":2.38207, "vx":-0.63068, "vy":0.30333, "omega":0.12167, "ax":0.0, "ay":0.0, "alpha":1.39613, "fx":[0.77349,4.23293,-0.77349,-4.23294], "fy":[-4.19854,-0.55525,4.19854,0.55525]},
    {"t":0.16989, "x":2.87431, "y":5.43121, "heading":2.38724, "vx":-0.63068, "vy":0.30333, "omega":0.18097, "ax":0.0, "ay":0.0, "alpha":1.17593, "fx":[0.66976,3.56767,-0.66976,-3.56767], "fy":[-3.53292,-0.44925,3.53292,0.44925]},
    {"t":0.21236, "x":2.84752, "y":5.4441, "heading":2.39493, "vx":-0.63068, "vy":0.30333, "omega":0.23091, "ax":0.0, "ay":0.0, "alpha":0.99024, "fx":[0.58684,3.00714,-0.58685,-3.00714], "fy":[-2.97064,-0.35521,2.97063,0.35521]},
    {"t":0.25483, "x":2.82074, "y":5.45698, "heading":2.40473, "vx":-0.63068, "vy":0.30333, "omega":0.27297, "ax":0.0, "ay":0.0, "alpha":0.8337, "fx":[0.51857,2.53455,-0.51857,-2.53455], "fy":[-2.49604,-0.27422,2.49604,0.27421]},
    {"t":0.2973, "x":2.79395, "y":5.46986, "heading":2.41633, "vx":-0.63068, "vy":0.30333, "omega":0.30837, "ax":0.0, "ay":0.0, "alpha":0.7017, "fx":[0.46079,2.13581,-0.46079,-2.13581], "fy":[-2.09566,-0.20606,2.09566,0.20606]},
    {"t":0.33977, "x":2.76716, "y":5.48275, "heading":2.42942, "vx":-0.63068, "vy":0.30333, "omega":0.33818, "ax":0.0, "ay":0.0, "alpha":0.59044, "fx":[0.41079,1.79927,-0.41079,-1.79927], "fy":[-1.75814,-0.14983,1.75814,0.14983]},
    {"t":0.38224, "x":2.74038, "y":5.49563, "heading":2.44379, "vx":-0.63068, "vy":0.30333, "omega":0.36325, "ax":0.0, "ay":0.0, "alpha":0.49659, "fx":[0.36669,1.51491,-0.36669,-1.51491], "fy":[-1.47356,-0.10428,1.47356,0.10428]},
    {"t":0.42471, "x":2.71359, "y":5.50851, "heading":2.45921, "vx":-0.63068, "vy":0.30333, "omega":0.38434, "ax":0.0, "ay":0.0, "alpha":0.41747, "fx":[0.32735,1.27477,-0.32735,-1.27477], "fy":[-1.2339,-0.068,1.23389,0.06799]},
    {"t":0.46719, "x":2.68681, "y":5.52139, "heading":2.47554, "vx":-0.63068, "vy":0.30333, "omega":0.40208, "ax":0.0, "ay":0.0, "alpha":0.35064, "fx":[0.29181,1.07149,-0.29182,-1.07149], "fy":[-1.03175,-0.03964,1.03175,0.03964]},
    {"t":0.50966, "x":2.66002, "y":5.53428, "heading":2.49262, "vx":-0.63068, "vy":0.30333, "omega":0.41697, "ax":0.0, "ay":0.0, "alpha":0.29431, "fx":[0.25971,0.89978,-0.25971,-0.89978], "fy":[-0.86167,-0.01788,0.86167,0.01788]},
    {"t":0.55213, "x":2.63323, "y":5.54716, "heading":2.51032, "vx":-0.63068, "vy":0.30333, "omega":0.42947, "ax":0.0, "ay":0.0, "alpha":0.24657, "fx":[0.2303,0.75399,-0.23031,-0.75399], "fy":[-0.71796,-0.00166,0.71796,0.00166]},
    {"t":0.5946, "x":2.60645, "y":5.56004, "heading":2.52856, "vx":-0.63068, "vy":0.30333, "omega":0.43994, "ax":0.0, "ay":0.0, "alpha":0.2063, "fx":[0.20367,0.63077,-0.20367,-0.63077], "fy":[-0.59707,0.01017,0.59707,-0.01017]},
    {"t":0.63707, "x":2.57966, "y":5.57293, "heading":2.54725, "vx":-0.63068, "vy":0.30333, "omega":0.4487, "ax":0.0, "ay":0.0, "alpha":0.17199, "fx":[0.17902,0.52562,-0.17902,-0.52562], "fy":[-0.49453,0.01825,0.49453,-0.01825]},
    {"t":0.67954, "x":2.55288, "y":5.58581, "heading":2.56631, "vx":-0.63068, "vy":0.30333, "omega":0.45601, "ax":0.0, "ay":0.0, "alpha":0.14297, "fx":[0.15669,0.43656,-0.15669,-0.43656], "fy":[-0.40815,0.02356,0.40815,-0.02356]},
    {"t":0.72201, "x":2.52609, "y":5.59869, "heading":2.58567, "vx":-0.63068, "vy":0.30333, "omega":0.46208, "ax":0.0, "ay":0.0, "alpha":0.11801, "fx":[0.13577,0.35989,-0.13577,-0.35989], "fy":[-0.33434,0.02636,0.33434,-0.02636]},
    {"t":0.76449, "x":2.4993, "y":5.61157, "heading":2.6053, "vx":-0.63068, "vy":0.30333, "omega":0.46709, "ax":0.0, "ay":0.0, "alpha":0.09675, "fx":[0.11674,0.29457,-0.11674,-0.29457], "fy":[-0.27184,0.02748,0.27184,-0.02748]},
    {"t":0.80696, "x":2.47252, "y":5.62446, "heading":2.62514, "vx":-0.63068, "vy":0.30333, "omega":0.4712, "ax":0.0, "ay":0.0, "alpha":0.07818, "fx":[0.09861,0.23754,-0.09861,-0.23754], "fy":[-0.21777,0.02686,0.21777,-0.02686]},
    {"t":0.84943, "x":2.44573, "y":5.63734, "heading":2.64515, "vx":-0.63068, "vy":0.30333, "omega":0.47452, "ax":0.0, "ay":0.0, "alpha":0.0621, "fx":[0.08186,0.18823,-0.08186,-0.18823], "fy":[-0.17136,0.02519,0.17136,-0.02519]},
    {"t":0.8919, "x":2.41895, "y":5.65022, "heading":2.6653, "vx":-0.63068, "vy":0.30333, "omega":0.47716, "ax":0.0, "ay":0.0, "alpha":0.04772, "fx":[0.0655,0.14423,-0.0655,-0.14423], "fy":[-0.13041,0.02222,0.13041,-0.02222]},
    {"t":0.93437, "x":2.39216, "y":5.66311, "heading":2.68557, "vx":-0.63068, "vy":0.30333, "omega":0.47918, "ax":0.0, "ay":0.0, "alpha":0.03489, "fx":[0.04986,0.10509,-0.04986,-0.10509], "fy":[-0.09433,0.01843,0.09433,-0.01843]},
    {"t":0.97684, "x":2.36537, "y":5.67599, "heading":2.70592, "vx":-0.63068, "vy":0.30333, "omega":0.48067, "ax":0.0, "ay":0.0, "alpha":0.023, "fx":[0.03411,0.06901,-0.03411,-0.06901], "fy":[-0.0615,0.01354,0.0615,-0.01354]},
    {"t":1.01931, "x":2.33859, "y":5.68887, "heading":2.72633, "vx":-0.63068, "vy":0.30333, "omega":0.48164, "ax":0.0, "ay":0.0, "alpha":0.01184, "fx":[0.01824,0.03538,-0.01824,-0.03538], "fy":[-0.03129,0.00773,0.03129,-0.00773]},
    {"t":1.06179, "x":2.3118, "y":5.70175, "heading":2.74679, "vx":-0.63068, "vy":0.30333, "omega":0.48215, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[0.00167,0.00302,-0.00167,-0.00302], "fy":[-0.00264,0.00078,0.00264,-0.00077]},
    {"t":1.10426, "x":2.28502, "y":5.71464, "heading":2.76727, "vx":-0.63068, "vy":0.30333, "omega":0.48219, "ax":0.0, "ay":0.0, "alpha":-0.00981, "fx":[-0.0161,-0.02902,0.0161,0.02902], "fy":[0.0253,-0.00753,-0.0253,0.00753]},
    {"t":1.14673, "x":2.25823, "y":5.72752, "heading":2.78775, "vx":-0.63068, "vy":0.30333, "omega":0.48177, "ax":0.0, "ay":0.0, "alpha":-0.02086, "fx":[-0.03532,-0.06142,0.03532,0.06142], "fy":[0.05313,-0.01727,-0.05313,0.01727]},
    {"t":1.1892, "x":2.23144, "y":5.7404, "heading":2.80821, "vx":-0.63068, "vy":0.30333, "omega":0.48089, "ax":0.0, "ay":0.0, "alpha":-0.03266, "fx":[-0.05707,-0.09553,0.05707,0.09553], "fy":[0.08195,-0.0291,-0.08195,0.0291]},
    {"t":1.23167, "x":2.20466, "y":5.75329, "heading":2.82863, "vx":-0.63068, "vy":0.30333, "omega":0.4795, "ax":0.0, "ay":0.0, "alpha":-0.04528, "fx":[-0.08136,-0.13163,0.08137,0.13163], "fy":[0.11203,-0.04297,-0.11203,0.04297]},
    {"t":1.27414, "x":2.17787, "y":5.76617, "heading":2.849, "vx":-0.63068, "vy":0.30333, "omega":0.47758, "ax":0.0, "ay":0.0, "alpha":-0.05942, "fx":[-0.10985,-0.17152,0.10985,0.17152], "fy":[0.14475,-0.06001,-0.14475,0.06001]},
    {"t":1.31662, "x":2.15109, "y":5.77905, "heading":2.86928, "vx":-0.63068, "vy":0.30333, "omega":0.47505, "ax":0.0, "ay":0.0, "alpha":-0.07515, "fx":[-0.14252,-0.21535,0.14252,0.21535], "fy":[0.18026,-0.08018,-0.18026,0.08018]},
    {"t":1.35909, "x":2.1243, "y":5.79193, "heading":2.88946, "vx":-0.63068, "vy":0.30333, "omega":0.47186, "ax":0.0, "ay":0.0, "alpha":-0.09332, "fx":[-0.18156,-0.26532,0.18156,0.26532], "fy":[0.22015,-0.10505,-0.22015,0.10505]},
    {"t":1.40156, "x":2.09751, "y":5.80482, "heading":2.9095, "vx":-0.63068, "vy":0.30333, "omega":0.4679, "ax":0.0, "ay":0.0, "alpha":-0.11406, "fx":[-0.22719,-0.32169,0.2272,0.32169], "fy":[0.26464,-0.13479,-0.26464,0.13479]},
    {"t":1.44403, "x":2.07073, "y":5.8177, "heading":2.92937, "vx":-0.63068, "vy":0.30333, "omega":0.46305, "ax":0.0, "ay":0.0, "alpha":-0.1384, "fx":[-0.28208,-0.38697,0.28208,0.38697], "fy":[0.31551,-0.17137,-0.31551,0.17137]},
    {"t":1.4865, "x":2.04394, "y":5.83058, "heading":2.94904, "vx":-0.63068, "vy":0.30333, "omega":0.45718, "ax":0.0, "ay":0.0, "alpha":-0.16668, "fx":[-0.34706,-0.46191,0.34706,0.46191], "fy":[0.37326,-0.21545,-0.37326,0.21545]},
    {"t":1.52897, "x":2.01716, "y":5.84347, "heading":2.96845, "vx":-0.63068, "vy":0.30333, "omega":0.4501, "ax":0.0, "ay":0.0, "alpha":-0.20008, "fx":[-0.42529,-0.54932,0.42529,0.54932], "fy":[0.43984,-0.2694,-0.43984,0.2694]},
    {"t":1.57144, "x":1.99037, "y":5.85635, "heading":2.98757, "vx":-0.63068, "vy":0.30333, "omega":0.4416, "ax":0.0, "ay":0.0, "alpha":-0.23928, "fx":[-0.51854,-0.65067,0.51854,0.65067], "fy":[0.51622,-0.33464,-0.51622,0.33464]},
    {"t":1.61392, "x":1.96358, "y":5.86923, "heading":3.00633, "vx":-0.63068, "vy":0.30333, "omega":0.43144, "ax":0.0, "ay":0.0, "alpha":-0.2857, "fx":[-0.63062,-0.76926,0.63062,0.76926], "fy":[0.60462,-0.4141,-0.60462,0.4141]},
    {"t":1.65639, "x":1.9368, "y":5.88211, "heading":3.02465, "vx":-0.63068, "vy":0.30333, "omega":0.4193, "ax":0.0, "ay":0.0, "alpha":-0.3405, "fx":[-0.76463,-0.90762,0.76464,0.90762], "fy":[0.70671,-0.51023,-0.70671,0.51023]},
    {"t":1.69886, "x":1.91001, "y":5.895, "heading":3.04246, "vx":-0.63068, "vy":0.30333, "omega":0.40484, "ax":0.0, "ay":0.0, "alpha":-0.40546, "fx":[-0.92537,-1.06978,0.92537,1.06978], "fy":[0.82518,-0.62673,-0.82518,0.62673]},
    {"t":1.74133, "x":1.88323, "y":5.90788, "heading":3.05965, "vx":-0.63068, "vy":0.30333, "omega":0.38762, "ax":0.0, "ay":0.0, "alpha":-0.48237, "fx":[-1.11761,-1.2597,1.11762,1.2597], "fy":[0.96264,-0.76739,-0.96264,0.76739]},
    {"t":1.7838, "x":1.85644, "y":5.92076, "heading":3.07611, "vx":-0.63068, "vy":0.30333, "omega":0.36713, "ax":0.0, "ay":0.0, "alpha":-0.57358, "fx":[-1.34761,-1.48267,1.34761,1.48267], "fy":[1.12263,-0.93703,-1.12262,0.93704]},
    {"t":1.82627, "x":1.82965, "y":5.93365, "heading":3.09171, "vx":-0.63068, "vy":0.30333, "omega":0.34277, "ax":0.0, "ay":0.0, "alpha":-0.68172, "fx":[-1.62229,-1.74462,1.62228,1.74462], "fy":[1.30914,-1.14103,-1.30914,1.14103]},
    {"t":1.86874, "x":1.80287, "y":5.94653, "heading":3.10627, "vx":-0.63068, "vy":0.30333, "omega":0.31382, "ax":-0.00001, "ay":-0.00002, "alpha":-0.80998, "fx":[-1.9501,-2.05305,1.94979,2.05274], "fy":[1.52689,-1.38607,-1.52754,1.38542]},
    {"t":1.91122, "x":1.77608, "y":5.95941, "heading":3.11959, "vx":-0.63068, "vy":0.30333, "omega":0.27942, "ax":-0.00316, "ay":-0.00658, "alpha":-0.96221, "fx":[-2.3814,-2.45749,2.29885,2.37508], "fy":[1.69719,-1.76413,-1.86881,1.59256]},
    {"t":1.95369, "x":1.74929, "y":5.97229, "heading":3.13146, "vx":-0.63082, "vy":0.30305, "omega":0.23855, "ax":-0.70912, "ay":-1.72931, "alpha":-1.12014, "fx":[-12.00463,-11.95222,-6.51117,-6.52168], "fy":[-20.56518,-24.38584,-24.54469,-20.71032]},
    {"t":1.99616, "x":1.72186, "y":5.9836, "heading":3.14159, "vx":-0.66093, "vy":0.2296, "omega":0.19098, "ax":-0.4573, "ay":-1.57017, "alpha":-1.0087, "fx":[-8.44632,-8.39298,-3.49631,-3.5187], "fy":[-18.7244,-22.17599,-22.232,-18.77258]},
    {"t":2.04164, "x":1.69133, "y":5.99242, "heading":-3.13291, "vx":-0.68173, "vy":0.15819, "omega":0.1451, "ax":-0.00117, "ay":-0.00505, "alpha":-0.84474, "fx":[-2.11681,-2.09038,2.08624,2.05988], "fy":[1.43574,-1.6037,-1.56743,1.47202]},
    {"t":2.08712, "x":1.66032, "y":5.99961, "heading":-3.12631, "vx":-0.68179, "vy":0.15796, "omega":0.10668, "ax":0.0, "ay":-0.00002, "alpha":-0.70098, "fx":[-1.7523,-1.71374,1.7522,1.71365], "fy":[1.23443,-1.28782,-1.23484,1.28741]},
    {"t":2.13261, "x":1.62931, "y":6.00679, "heading":-3.12146, "vx":-0.68179, "vy":0.15796, "omega":0.07479, "ax":0.0, "ay":0.0, "alpha":-0.58098, "fx":[-1.45722,-1.41513,1.45722,1.41513], "fy":[1.01621,-1.07406,-1.01621,1.07406]},
    {"t":2.17809, "x":1.5983, "y":6.01398, "heading":-3.11805, "vx":-0.68179, "vy":0.15796, "omega":0.04837, "ax":0.0, "ay":0.0, "alpha":-0.48061, "fx":[-1.20832,-1.16762,1.20832,1.16762], "fy":[0.83655,-0.89248,-0.83654,0.89248]},
    {"t":2.22357, "x":1.56729, "y":6.02116, "heading":-3.11585, "vx":-0.68179, "vy":0.15796, "omega":0.02651, "ax":0.0, "ay":0.0, "alpha":-0.39648, "fx":[-0.99832,-0.9616,0.99832,0.9616], "fy":[0.68791,-0.73837,-0.68791,0.73837]},
    {"t":2.26906, "x":1.53628, "y":6.02835, "heading":-3.11465, "vx":-0.68179, "vy":0.15796, "omega":0.00848, "ax":0.0, "ay":0.0, "alpha":-0.32575, "fx":[-0.82091,-0.78933,0.82091,0.78933], "fy":[0.56421,-0.6076,-0.56421,0.60761]},
    {"t":2.31454, "x":1.50527, "y":6.03553, "heading":-3.11426, "vx":-0.68179, "vy":0.15796, "omega":-0.00634, "ax":0.0, "ay":0.0, "alpha":-0.26604, "fx":[-0.67061,-0.64445,0.67061,0.64445], "fy":[0.46052,-0.49647,-0.46052,0.49647]},
    {"t":2.36002, "x":1.47426, "y":6.04271, "heading":-3.11455, "vx":-0.68179, "vy":0.15796, "omega":-0.01844, "ax":0.0, "ay":0.0, "alpha":-0.21532, "fx":[-0.54265,-0.5217,0.54265,0.5217], "fy":[0.37288,-0.40167,-0.37288,0.40167]},
    {"t":2.40551, "x":1.44325, "y":6.0499, "heading":-3.11539, "vx":-0.68179, "vy":0.15796, "omega":-0.02823, "ax":0.0, "ay":0.0, "alpha":-0.17188, "fx":[-0.43293,-0.41672,0.43293,0.41672], "fy":[0.29802,-0.32029,-0.29802,0.32029]},
    {"t":2.45099, "x":1.41224, "y":6.05708, "heading":-3.11667, "vx":-0.68179, "vy":0.15796, "omega":-0.03605, "ax":0.0, "ay":0.0, "alpha":-0.13425, "fx":[-0.33786,-0.32582,0.33786,0.32582], "fy":[0.23322,-0.24976,-0.23322,0.24976]},
    {"t":2.49647, "x":1.38123, "y":6.06427, "heading":-3.11831, "vx":-0.68179, "vy":0.15796, "omega":-0.04216, "ax":0.0, "ay":0.0, "alpha":-0.10117, "fx":[-0.25432,-0.24585,0.25432,0.24585], "fy":[0.17617,-0.18781,-0.17617,0.18781]},
    {"t":2.54195, "x":1.35022, "y":6.07145, "heading":-3.12023, "vx":-0.68179, "vy":0.15796, "omega":-0.04676, "ax":0.0, "ay":0.0, "alpha":-0.07151, "fx":[-0.17952,-0.17403,0.17952,0.17403], "fy":[0.12487,-0.13242,-0.12487,0.13242]},
    {"t":2.58744, "x":1.31921, "y":6.07864, "heading":-3.12236, "vx":-0.68179, "vy":0.15796, "omega":-0.05001, "ax":0.0, "ay":0.0, "alpha":-0.04427, "fx":[-0.11098,-0.10792,0.11098,0.10792], "fy":[0.07754,-0.08175,-0.07754,0.08175]},
    {"t":2.63292, "x":1.2882, "y":6.08582, "heading":-3.12463, "vx":-0.68179, "vy":0.15796, "omega":-0.05203, "ax":0.0, "ay":0.0, "alpha":-0.01853, "fx":[-0.04638,-0.04525,0.04638,0.04525], "fy":[0.03256,-0.03412,-0.03256,0.03412]},
    {"t":2.6784, "x":1.25719, "y":6.09301, "heading":-3.127, "vx":-0.68179, "vy":0.15796, "omega":-0.05287, "ax":0.0, "ay":0.0, "alpha":0.00658, "fx":[0.01644,0.0161,-0.01644,-0.0161], "fy":[-0.0116,0.01208,0.0116,-0.01208]},
    {"t":2.72389, "x":1.22618, "y":6.10019, "heading":-3.1294, "vx":-0.68179, "vy":0.15796, "omega":-0.05257, "ax":0.0, "ay":0.0, "alpha":0.03192, "fx":[0.07961,0.07821,-0.07961,-0.07821], "fy":[-0.05646,0.05839,0.05646,-0.05839]},
    {"t":2.76937, "x":1.19517, "y":6.10737, "heading":-3.13179, "vx":-0.68179, "vy":0.15796, "omega":-0.05112, "ax":0.0, "ay":0.0, "alpha":0.05833, "fx":[0.14525,0.14319,-0.14525,-0.14319], "fy":[-0.10354,0.10636,0.10354,-0.10636]},
    {"t":2.81485, "x":1.16416, "y":6.11456, "heading":-3.13412, "vx":-0.68179, "vy":0.15796, "omega":-0.04846, "ax":0.0, "ay":0.0, "alpha":0.08672, "fx":[0.21557,0.21324,-0.21557,-0.21324], "fy":[-0.15443,0.15763,0.15443,-0.15763]},
    {"t":2.86034, "x":1.13315, "y":6.12174, "heading":-3.13632, "vx":-0.68179, "vy":0.15796, "omega":-0.04452, "ax":-0.00001, "ay":-0.00004, "alpha":0.11804, "fx":[0.29286,0.29062,-0.29308,-0.29085], "fy":[-0.21134,0.21343,0.21036,-0.21442]},
    {"t":2.90582, "x":1.10214, "y":6.12893, "heading":-3.13835, "vx":-0.68179, "vy":0.15796, "omega":-0.03915, "ax":-0.00281, "ay":-0.01213, "alpha":0.15315, "fx":[0.34347,0.34169,-0.41665,-0.41486], "fy":[-0.43293,0.11893,0.11646,-0.43539]},
    {"t":2.9513, "x":1.07113, "y":6.1361, "heading":-3.14013, "vx":-0.68192, "vy":0.1574, "omega":-0.03219, "ax":-0.39006, "ay":-3.61381, "alpha":0.10189, "fx":[-4.6499,-4.66191,-5.52453,-5.51049], "fy":[-47.39282,-46.87661,-46.86105,-47.37718]},
    {"t":2.99678, "x":1.03971, "y":6.13952, "heading":3.14159, "vx":-0.69966, "vy":-0.00696, "omega":-0.02755, "ax":0.40367, "ay":-3.2938, "alpha":0.09165, "fx":[5.64414,5.65527,4.88357,4.87395], "fy":[-43.18537,-42.70778,-42.722,-43.19967]},
    {"t":3.04435, "x":1.00689, "y":6.13546, "heading":3.14028, "vx":-0.68046, "vy":-0.16362, "omega":-0.02319, "ax":0.00228, "ay":-0.00948, "alpha":0.14004, "fx":[0.37608,0.37674,-0.31653,-0.31719], "fy":[-0.37637,0.12814,0.12905,-0.37546]},
    {"t":3.09191, "x":0.97453, "y":6.12767, "heading":3.13918, "vx":-0.68035, "vy":-0.16407, "omega":-0.01653, "ax":0.00001, "ay":-0.00003, "alpha":0.11522, "fx":[0.28446,0.28546,-0.2843,-0.2853], "fy":[-0.20834,0.20629,0.20767,-0.20696]},
    {"t":3.13947, "x":0.94217, "y":6.11987, "heading":3.13839, "vx":-0.68035, "vy":-0.16408, "omega":-0.01105, "ax":0.0, "ay":0.0, "alpha":0.09451, "fx":[0.23312,0.23421,-0.23312,-0.23421], "fy":[-0.17079,0.1693,0.17079,-0.1693]},
    {"t":3.18703, "x":0.90981, "y":6.11206, "heading":3.13787, "vx":-0.68035, "vy":-0.16408, "omega":-0.00656, "ax":0.0, "ay":0.0, "alpha":0.07729, "fx":[0.19057,0.19161,-0.19057,-0.19161], "fy":[-0.13977,0.13835,0.13977,-0.13835]},
    {"t":3.2346, "x":0.87745, "y":6.10426, "heading":3.13756, "vx":-0.68035, "vy":-0.16408, "omega":-0.00288, "ax":0.0, "ay":0.0, "alpha":0.06293, "fx":[0.15513,0.15604,-0.15513,-0.15604], "fy":[-0.11385,0.1126,0.11385,-0.1126]},
    {"t":3.28216, "x":0.84509, "y":6.09646, "heading":3.13742, "vx":-0.68035, "vy":-0.16408, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.0509, "fx":[0.12546,0.12622,-0.12546,-0.12622], "fy":[-0.0921,0.09105,0.0921,-0.09105]},
    {"t":3.32972, "x":0.81273, "y":6.08865, "heading":3.13742, "vx":-0.68035, "vy":-0.16408, "omega":0.00253, "ax":0.0, "ay":0.0, "alpha":0.04075, "fx":[0.10044,0.10105,-0.10044,-0.10105], "fy":[-0.07373,0.07289,0.07373,-0.07289]},
    {"t":3.37728, "x":0.78038, "y":6.08085, "heading":3.13754, "vx":-0.68035, "vy":-0.16408, "omega":0.00447, "ax":0.0, "ay":0.0, "alpha":0.0321, "fx":[0.07914,0.07961,-0.07914,-0.07961], "fy":[-0.05808,0.05744,0.05808,-0.05744]},
    {"t":3.42484, "x":0.74802, "y":6.07304, "heading":3.13776, "vx":-0.68035, "vy":-0.16408, "omega":0.006, "ax":0.0, "ay":0.0, "alpha":0.02465, "fx":[0.06077,0.06111,-0.06077,-0.06111], "fy":[-0.04458,0.04411,0.04458,-0.04411]},
    {"t":3.47241, "x":0.71566, "y":6.06524, "heading":3.13804, "vx":-0.68035, "vy":-0.16408, "omega":0.00717, "ax":0.0, "ay":0.0, "alpha":0.0181, "fx":[0.04465,0.04488,-0.04465,-0.04488], "fy":[-0.03273,0.03242,0.03273,-0.03242]},
    {"t":3.51997, "x":0.6833, "y":6.05744, "heading":3.13838, "vx":-0.68035, "vy":-0.16408, "omega":0.00803, "ax":0.0, "ay":0.0, "alpha":0.01223, "fx":[0.03017,0.03031,-0.03017,-0.03031], "fy":[-0.0221,0.02191,0.0221,-0.02191]},
    {"t":3.56753, "x":0.65094, "y":6.04963, "heading":3.13877, "vx":-0.68035, "vy":-0.16408, "omega":0.00861, "ax":0.0, "ay":0.0, "alpha":0.00681, "fx":[0.0168,0.01687,-0.0168,-0.01687], "fy":[-0.0123,0.0122,0.0123,-0.0122]},
    {"t":3.61509, "x":0.61858, "y":6.04183, "heading":3.13917, "vx":-0.68035, "vy":-0.16408, "omega":0.00894, "ax":0.0, "ay":0.0, "alpha":0.00164, "fx":[0.00404,0.00406,-0.00404,-0.00406], "fy":[-0.00296,0.00294,0.00296,-0.00294]},
    {"t":3.66266, "x":0.58622, "y":6.03402, "heading":3.1396, "vx":-0.68035, "vy":-0.16408, "omega":0.00901, "ax":0.0, "ay":0.0, "alpha":-0.00347, "fx":[-0.00857,-0.00859,0.00857,0.00859], "fy":[0.00626,-0.00623,-0.00626,0.00623]},
    {"t":3.71022, "x":0.55386, "y":6.02622, "heading":3.14003, "vx":-0.68035, "vy":-0.16408, "omega":0.00885, "ax":0.0, "ay":0.0, "alpha":-0.00871, "fx":[-0.02151,-0.02156,0.02151,0.02156], "fy":[0.0157,-0.01564,-0.01571,0.01563]},
    {"t":3.75778, "x":0.5215, "y":6.01842, "heading":3.14045, "vx":-0.68035, "vy":-0.16408, "omega":0.00844, "ax":0.00002, "ay":-0.00008, "alpha":-0.01427, "fx":[-0.035,-0.03506,0.03549,0.03555], "fy":[0.0247,-0.02665,-0.02673,0.02462]},
    {"t":3.80534, "x":0.48915, "y":6.01061, "heading":3.14085, "vx":-0.68035, "vy":-0.16408, "omega":0.00776, "ax":0.00693, "ay":-0.02862, "alpha":-0.02084, "fx":[0.04012,0.04007,0.14073,0.14078], "fy":[-0.33655,-0.4098,-0.40987,-0.33662]},
    {"t":3.8529, "x":0.45679, "y":6.00278, "heading":3.14122, "vx":-0.68002, "vy":-0.16544, "omega":0.00677, "ax":3.24728, "ay":-6.23302, "alpha":-0.11968, "fx":[42.31648,42.3028,42.37765,42.39135], "fy":[-81.27514,-81.31051,-81.29175,-81.25638]},
    {"t":3.90047, "x":0.42812, "y":5.98786, "heading":3.14154, "vx":-0.52557, "vy":-0.4619, "omega":0.00107, "ax":11.40809, "ay":-1.57291, "alpha":-0.02689, "fx":[148.7704,148.77033,148.77034,148.77041], "fy":[-20.51173,-20.51223,-20.51214,-20.51164]},
    {"t":3.94803, "x":0.41603, "y":5.96411, "heading":3.14159, "vx":0.01702, "vy":-0.53671, "omega":-0.00021, "ax":11.31407, "ay":2.14665, "alpha":0.03659, "fx":[147.54427,147.54436,147.54439,147.54429], "fy":[27.99426,27.99377,27.99364,27.99413]},
    {"t":3.99488, "x":0.42925, "y":5.94132, "heading":3.14158, "vx":0.54712, "vy":-0.43613, "omega":0.00151, "ax":3.02846, "ay":6.68974, "alpha":0.09586, "fx":[39.43115,39.44969,39.55588,39.5373], "fy":[87.27447,87.22981,87.2043,87.24897]},
    {"t":4.04173, "x":0.4582, "y":5.92823, "heading":-3.14153, "vx":0.68901, "vy":-0.1227, "omega":0.006, "ax":0.00592, "ay":0.03345, "alpha":-0.03255, "fx":[-0.0047,-0.00469,0.1591,0.1591], "fy":[0.49584,0.37665,0.37666,0.49585]},
    {"t":4.08859, "x":0.49049, "y":5.92252, "heading":-3.14125, "vx":0.68929, "vy":-0.12113, "omega":0.00448, "ax":0.00002, "ay":0.0001, "alpha":-0.02738, "fx":[-0.06751,-0.06747,0.06794,0.06791], "fy":[0.05049,-0.04806,-0.04801,0.05054]},
    {"t":4.13544, "x":0.52279, "y":5.91684, "heading":-3.14104, "vx":0.68929, "vy":-0.12113, "omega":0.00319, "ax":0.0, "ay":0.0, "alpha":-0.02263, "fx":[-0.05597,-0.05593,0.05597,0.05593], "fy":[0.04069,-0.04074,-0.04068,0.04075]},
    {"t":4.18229, "x":0.55508, "y":5.91117, "heading":-3.14089, "vx":0.68929, "vy":-0.12113, "omega":0.00213, "ax":0.0, "ay":0.0, "alpha":-0.01869, "fx":[-0.04622,-0.04618,0.04622,0.04618], "fy":[0.03359,-0.03365,-0.03359,0.03365]},
    {"t":4.22915, "x":0.58738, "y":5.90549, "heading":-3.14079, "vx":0.68929, "vy":-0.12113, "omega":0.00126, "ax":0.0, "ay":0.0, "alpha":-0.01541, "fx":[-0.03813,-0.03809,0.03813,0.03809], "fy":[0.0277,-0.02776,-0.0277,0.02777]},
    {"t":4.276, "x":0.61967, "y":5.89982, "heading":-3.14073, "vx":0.68929, "vy":-0.12113, "omega":0.00053, "ax":0.0, "ay":0.0, "alpha":-0.0127, "fx":[-0.03141,-0.03137,0.03141,0.03137], "fy":[0.02282,-0.02287,-0.02282,0.02287]},
    {"t":4.32285, "x":0.65197, "y":5.89414, "heading":-3.14071, "vx":0.68929, "vy":-0.12113, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.01043, "fx":[-0.02582,-0.02578,0.02582,0.02578], "fy":[0.01875,-0.0188,-0.01875,0.0188]},
    {"t":4.3697, "x":0.68426, "y":5.88847, "heading":-3.14071, "vx":0.68929, "vy":-0.12113, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":-0.00855, "fx":[-0.02115,-0.02112,0.02115,0.02112], "fy":[0.01536,-0.0154,-0.01536,0.0154]},
    {"t":4.41656, "x":0.71656, "y":5.88279, "heading":-3.14074, "vx":0.68929, "vy":-0.12113, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":-0.00697, "fx":[-0.01724,-0.01722,0.01724,0.01722], "fy":[0.01252,-0.01255,-0.01252,0.01255]},
    {"t":4.46341, "x":0.74885, "y":5.87711, "heading":-3.14078, "vx":0.68929, "vy":-0.12113, "omega":-0.00128, "ax":0.0, "ay":0.0, "alpha":-0.00564, "fx":[-0.01395,-0.01393,0.01395,0.01393], "fy":[0.01014,-0.01016,-0.01014,0.01016]},
    {"t":4.51026, "x":0.78115, "y":5.87144, "heading":-3.14084, "vx":0.68929, "vy":-0.12113, "omega":-0.00154, "ax":0.0, "ay":0.0, "alpha":-0.00451, "fx":[-0.01116,-0.01115,0.01116,0.01115], "fy":[0.00811,-0.00813,-0.00811,0.00813]},
    {"t":4.55711, "x":0.81344, "y":5.86576, "heading":-3.14091, "vx":0.68929, "vy":-0.12113, "omega":-0.00175, "ax":0.0, "ay":0.0, "alpha":-0.00355, "fx":[-0.00878,-0.00877,0.00878,0.00877], "fy":[0.00638,-0.00639,-0.00638,0.00639]},
    {"t":4.60397, "x":0.84574, "y":5.86009, "heading":-3.14099, "vx":0.68929, "vy":-0.12113, "omega":-0.00192, "ax":0.0, "ay":0.0, "alpha":-0.00271, "fx":[-0.00671,-0.0067,0.00671,0.0067], "fy":[0.00487,-0.00488,-0.00487,0.00488]},
    {"t":4.65082, "x":0.87803, "y":5.85441, "heading":-3.14108, "vx":0.68929, "vy":-0.12113, "omega":-0.00205, "ax":0.0, "ay":0.0, "alpha":-0.00197, "fx":[-0.00488,-0.00487,0.00488,0.00487], "fy":[0.00354,-0.00355,-0.00354,0.00355]},
    {"t":4.69767, "x":0.91033, "y":5.84874, "heading":-3.14118, "vx":0.68929, "vy":-0.12113, "omega":-0.00214, "ax":0.0, "ay":0.0, "alpha":-0.0013, "fx":[-0.00322,-0.00322,0.00322,0.00322], "fy":[0.00234,-0.00234,-0.00234,0.00235]},
    {"t":4.74453, "x":0.94262, "y":5.84306, "heading":-3.14128, "vx":0.68929, "vy":-0.12113, "omega":-0.0022, "ax":0.0, "ay":0.00001, "alpha":-0.00068, "fx":[-0.00166,-0.00166,0.00171,0.00171], "fy":[0.00138,-0.00107,-0.00107,0.00138]},
    {"t":4.79138, "x":0.97492, "y":5.83739, "heading":-3.14138, "vx":0.68929, "vy":-0.12113, "omega":-0.00223, "ax":0.00074, "ay":0.00424, "alpha":-0.00001, "fx":[0.00951,0.00951,0.00992,0.00992], "fy":[0.05548,0.05518,0.05518,0.05548]},
    {"t":4.83823, "x":1.00722, "y":5.83172, "heading":-3.14149, "vx":0.68932, "vy":-0.12093, "omega":-0.00223, "ax":0.18114, "ay":1.48285, "alpha":0.02581, "fx":[2.36348,2.36347,2.36097,2.36098], "fy":[19.33664,19.33841,19.33842,19.33665]},
    {"t":4.88508, "x":1.03971, "y":5.82768, "heading":3.14159, "vx":0.69781, "vy":-0.05145, "omega":-0.00102, "ax":0.03805, "ay":1.39131, "alpha":0.02301, "fx":[0.49443,0.49443,0.4981,0.4981], "fy":[18.14506,18.14246,18.14246,18.14506]},
    {"t":4.9338, "x":1.07375, "y":5.82682, "heading":3.14154, "vx":0.69967, "vy":0.01633, "omega":0.0001, "ax":-0.00008, "ay":0.00359, "alpha":-0.00056, "fx":[-0.00263,-0.00263,0.00043,0.00043], "fy":[0.04788,0.04566,0.04566,0.04788]},
    {"t":4.98252, "x":1.10784, "y":5.82762, "heading":3.14155, "vx":0.69966, "vy":0.01651, "omega":0.00007, "ax":0.0, "ay":0.00001, "alpha":-0.0005, "fx":[-0.00125,-0.00125,0.00124,0.00124], "fy":[0.00103,-0.00079,-0.00079,0.00103]},
    {"t":5.03124, "x":1.14193, "y":5.82843, "heading":3.14155, "vx":0.69966, "vy":0.01651, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00101,-0.00101,0.00101,0.00101], "fy":[0.00073,-0.00073,-0.00073,0.00073]},
    {"t":5.07996, "x":1.17602, "y":5.82923, "heading":3.14155, "vx":0.69966, "vy":0.01651, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00081,-0.00081,0.00081,0.00081], "fy":[0.00059,-0.00059,-0.00059,0.00059]},
    {"t":5.12869, "x":1.2101, "y":5.83004, "heading":3.14155, "vx":0.69966, "vy":0.01651, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00065,-0.00065,0.00065,0.00065], "fy":[0.00047,-0.00047,-0.00047,0.00047]},
    {"t":5.17741, "x":1.24419, "y":5.83084, "heading":3.14156, "vx":0.69966, "vy":0.01651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.0005,-0.00051,0.0005,0.00051], "fy":[0.00037,-0.00037,-0.00037,0.00037]},
    {"t":5.22613, "x":1.27828, "y":5.83165, "heading":3.14156, "vx":0.69966, "vy":0.01651, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00038,-0.00038,0.00038,0.00038], "fy":[0.00028,-0.00028,-0.00028,0.00028]},
    {"t":5.27485, "x":1.31237, "y":5.83245, "heading":3.14155, "vx":0.69966, "vy":0.01651, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00028,-0.00028,0.00028,0.00028], "fy":[0.0002,-0.0002,-0.0002,0.0002]},
    {"t":5.32357, "x":1.34646, "y":5.83325, "heading":3.14155, "vx":0.69966, "vy":0.01651, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":5.37229, "x":1.38054, "y":5.83406, "heading":3.14155, "vx":0.69966, "vy":0.01651, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":5.42101, "x":1.41463, "y":5.83486, "heading":3.14155, "vx":0.69966, "vy":0.01651, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.46973, "x":1.44872, "y":5.83567, "heading":3.14155, "vx":0.69966, "vy":0.01651, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":5.51845, "x":1.48281, "y":5.83647, "heading":3.14155, "vx":0.69966, "vy":0.01651, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00016,0.00016,-0.00016,-0.00016], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":5.56717, "x":1.51689, "y":5.83728, "heading":3.14155, "vx":0.69966, "vy":0.01651, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-0.00019,0.00019,0.00019,-0.00019]},
    {"t":5.61589, "x":1.55098, "y":5.83808, "heading":3.14155, "vx":0.69966, "vy":0.01651, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00036,0.00036,-0.00036,-0.00036], "fy":[-0.00026,0.00026,0.00026,-0.00026]},
    {"t":5.66461, "x":1.58507, "y":5.83888, "heading":3.14155, "vx":0.69966, "vy":0.01651, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00048,0.00048,-0.00048,-0.00048], "fy":[-0.00035,0.00035,0.00035,-0.00035]},
    {"t":5.71333, "x":1.61916, "y":5.83969, "heading":3.14154, "vx":0.69966, "vy":0.01651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00061,0.00061,-0.00061,-0.00061], "fy":[-0.00044,0.00044,0.00044,-0.00044]},
    {"t":5.76205, "x":1.65325, "y":5.84049, "heading":3.14154, "vx":0.69966, "vy":0.01651, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00077,0.00077,-0.00077,-0.00077], "fy":[-0.00056,0.00056,0.00056,-0.00056]},
    {"t":5.81077, "x":1.68733, "y":5.8413, "heading":3.14154, "vx":0.69966, "vy":0.01651, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00096,0.00096,-0.00096,-0.00096], "fy":[-0.0007,0.0007,0.0007,-0.0007]},
    {"t":5.85949, "x":1.72142, "y":5.8421, "heading":3.14155, "vx":0.69966, "vy":0.01651, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00119,0.00119,-0.00119,-0.00119], "fy":[-0.00086,0.00086,0.00086,-0.00086]},
    {"t":5.90821, "x":1.75551, "y":5.84291, "heading":3.14155, "vx":0.69966, "vy":0.01651, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00146,0.00146,-0.00146,-0.00146], "fy":[-0.00106,0.00106,0.00106,-0.00106]},
    {"t":5.95693, "x":1.7896, "y":5.84371, "heading":3.14155, "vx":0.69966, "vy":0.01651, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00179,0.00179,-0.00179,-0.00179], "fy":[-0.0013,0.0013,0.0013,-0.0013]},
    {"t":6.00565, "x":1.82368, "y":5.84451, "heading":3.14156, "vx":0.69966, "vy":0.01651, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[0.00219,0.00219,-0.00219,-0.00219], "fy":[-0.00159,0.00159,0.00159,-0.00159]},
    {"t":6.05437, "x":1.85777, "y":5.84532, "heading":3.14156, "vx":0.69966, "vy":0.01651, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.00108, "fx":[0.00265,0.00265,-0.00269,-0.00269], "fy":[-0.00195,0.00195,0.00195,-0.00195]},
    {"t":6.10309, "x":1.89186, "y":5.84612, "heading":3.14157, "vx":0.69966, "vy":0.01651, "omega":0.00023, "ax":-2.83983, "ay":-0.067, "alpha":0.0, "fx":[-37.03094,-37.03095,-37.03638,-37.03637], "fy":[-0.876,-0.87154,-0.87153,-0.87599]},
    {"t":6.15181, "x":1.92258, "y":5.84685, "heading":3.14158, "vx":0.5613, "vy":0.01324, "omega":0.00023, "ax":-11.52091, "ay":-0.27182, "alpha":-0.00464, "fx":[-150.24162,-150.24162,-150.24162,-150.24162], "fy":[-3.54478,-3.54477,-3.54477,-3.54478]},
    {"t":6.20053, "x":1.93625, "y":5.84717, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopShooting", "from":{"target":2, "targetTimestamp":2.99678, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"startShooting", "from":{"target":4, "targetTimestamp":4.88508, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
