{
 "name":"MiddleTurn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.4060087203979492, "y":5.986536979675293, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4060087203979492, "y":5.986536979675293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Middle.x", "val":1.4060087203979492}, "y":{"exp":"Middle.y", "val":5.986536979675293}, "heading":{"exp":"Middle.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Middle.x", "val":1.4060087203979492}, "y":{"exp":"Middle.y", "val":5.986536979675293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.231775,
    "y":0.320675
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.320675
   },
   "mass":52.16312255,
   "inertia":4.851,
   "gearing":6.75,
   "radius":0.0530352,
   "vmax":628.3185307179587,
   "tmax":1.182,
   "cof":1.5,
   "bumper":{
    "front":0.423164,
    "side":0.4868164,
    "back":0.423164
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50599],
  "samples":[
    {"t":0.0, "x":1.40601, "y":5.98654, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0047, "ay":0.02514, "alpha":49.13846, "fx":[121.6707,121.19372,-121.31697,-121.79261], "fy":[-88.16881,88.8245,88.65667,-88.00092]},
    {"t":0.03614, "x":1.40601, "y":5.98655, "heading":-3.14159, "vx":-0.00017, "vy":0.00091, "omega":1.77598, "ax":-0.0034, "ay":0.02345, "alpha":49.12755, "fx":[121.64453,121.19988,-121.28908,-121.73284], "fy":[-88.14809,88.75979,88.63835,-88.0266]},
    {"t":0.07228, "x":1.406, "y":5.9866, "heading":-3.0774, "vx":-0.00029, "vy":0.00176, "omega":3.55157, "ax":-0.00318, "ay":0.02104, "alpha":49.11167, "fx":[127.00639,115.26533,-126.68458,-115.75286], "fy":[-80.13908,96.26555,80.6488,-95.67772]},
    {"t":0.10843, "x":1.40598, "y":5.98668, "heading":-2.94904, "vx":-0.00041, "vy":0.00252, "omega":5.32658, "ax":-0.00307, "ay":0.01651, "alpha":49.08638, "fx":[136.13844,102.02545,-135.90768,-102.41637], "fy":[-63.2143,110.09449,63.71094,-109.72968]},
    {"t":0.14457, "x":1.40597, "y":5.98678, "heading":-2.75653, "vx":-0.00052, "vy":0.00311, "omega":7.10068, "ax":-0.0001, "ay":0.00689, "alpha":49.03981, "fx":[145.55291,79.18714,-145.4763,-79.2688], "fy":[-36.07734,127.34507,36.38502,-127.29312]},
    {"t":0.18071, "x":1.40595, "y":5.9869, "heading":-2.49989, "vx":-0.00052, "vy":0.00336, "omega":8.8731, "ax":0.01755, "ay":-0.01591, "alpha":48.9257, "fx":[149.60403,44.66569,-149.5926,-43.76169], "fy":[1.61308,142.78672,-2.16181,-143.06793]},
    {"t":0.21685, "x":1.40594, "y":5.98701, "heading":-2.1792, "vx":0.00011, "vy":0.00279, "omega":10.64139, "ax":0.17166, "ay":-0.12423, "alpha":48.21617, "fx":[140.49397,0.30497,-138.13816,6.29366], "fy":[45.03529,147.43765,-51.54787,-147.40547]},
    {"t":0.253, "x":1.40606, "y":5.98703, "heading":-1.79459, "vx":0.00632, "vy":-0.0017, "omega":12.38404, "ax":-0.19109, "ay":-0.02152, "alpha":-48.21638, "fx":[-112.12296,54.21273,109.97315,-62.03063], "fy":[-95.93086,-137.15508,98.15153,133.81186]},
    {"t":0.28914, "x":1.40616, "y":5.98695, "heading":-1.347, "vx":-0.00059, "vy":-0.00248, "omega":10.64138, "ax":-0.02102, "ay":-0.0104, "alpha":-48.92558, "fx":[-59.21666,112.36201,58.76161,-113.0035], "fy":[-137.39463,-98.78155,137.58467,98.04877]},
    {"t":0.32528, "x":1.40613, "y":5.98686, "heading":-0.9624, "vx":-0.00135, "vy":-0.00286, "omega":8.8731, "ax":0.00514, "ay":0.00314, "alpha":-49.03976, "fx":[-2.99757,141.73376,3.20736,-141.6752], "fy":[-149.92713,-48.9776,149.92317,49.14515]},
    {"t":0.36142, "x":1.40608, "y":5.98676, "heading":-0.6417, "vx":-0.00116, "vy":-0.00274, "omega":7.10068, "ax":0.01051, "ay":0.01313, "alpha":-49.08636, "fx":[44.62852,150.091,-44.08801,-150.08351], "fy":[-143.31088,-1.63469,143.47893,2.15173]},
    {"t":0.39757, "x":1.40605, "y":5.98666, "heading":-0.38507, "vx":-0.00078, "vy":-0.00227, "omega":5.32658, "ax":0.00946, "ay":0.01886, "alpha":-49.11166, "fx":[79.66307,145.65496,-79.02487,-145.7997], "fy":[-127.30567,36.57636,127.70362,-35.99073]},
    {"t":0.43371, "x":1.40602, "y":5.98659, "heading":-0.19255, "vx":-0.00044, "vy":-0.00159, "omega":3.55157, "ax":0.00704, "ay":0.02147, "alpha":-49.12754, "fx":[102.61618,136.01099,-101.99671,-136.26332], "fy":[-109.71543,63.78706,110.29224,-63.2439]},
    {"t":0.46985, "x":1.40601, "y":5.98655, "heading":-0.06419, "vx":-0.00019, "vy":-0.00081, "omega":1.77598, "ax":0.0052, "ay":0.02243, "alpha":-49.13845, "fx":[115.85867,126.76347,-115.28515,-127.06598], "fy":[-95.67845,80.6772,96.36929,-80.1982]},
    {"t":0.50599, "x":1.40601, "y":5.98654, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
