{
 "name":"MiddleTurnBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.4060087203979492, "y":5.986536979675293, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.389465093612671, "y":5.841436862945557, "heading":-1.1606687981684378, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.356799840927124, "y":5.56735897064209, "heading":-2.277923318591602, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8718695640563965, "y":5.56735897064209, "heading":-2.277923318591602, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.805795669555664, "y":7.363856792449951, "heading":-1.8490961718147152, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Middle.x", "val":1.4060087203979492}, "y":{"exp":"Middle.y", "val":5.986536979675293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.389465093612671 m", "val":2.389465093612671}, "y":{"exp":"5.841436862945557 m", "val":5.841436862945557}, "heading":{"exp":"-1.1606687981684378 rad", "val":-1.1606687981684378}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.356799840927124 m", "val":3.356799840927124}, "y":{"exp":"5.56735897064209 m", "val":5.56735897064209}, "heading":{"exp":"-2.277923318591602 rad", "val":-2.277923318591602}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8718695640563965 m", "val":5.8718695640563965}, "y":{"exp":"5.56735897064209 m", "val":5.56735897064209}, "heading":{"exp":"-2.277923318591602 rad", "val":-2.277923318591602}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"End2ndPick.x", "val":7.805795669555664}, "y":{"exp":"End2ndPick.y", "val":7.363856792449951}, "heading":{"exp":"End2ndPick.heading", "val":-1.8490961718147152}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.231775,
    "y":0.320675
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.320675
   },
   "mass":52.16312255,
   "inertia":4.851,
   "gearing":6.75,
   "radius":0.0530352,
   "vmax":628.3185307179587,
   "tmax":1.182,
   "cof":1.5,
   "bumper":{
    "front":0.423164,
    "side":0.4868164,
    "back":0.423164
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44915,0.73127,1.3908,2.28213],
  "samples":[
    {"t":0.0, "x":1.40601, "y":5.98654, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.73312, "ay":-1.00932, "alpha":-18.10259, "fx":[142.25234,147.65906,123.61625,94.18211], "fy":[-48.37511,27.75907,84.70108,-116.73455]},
    {"t":0.02246, "x":1.40846, "y":5.98628, "heading":0.0, "vx":0.21858, "vy":-0.02267, "omega":-0.40654, "ax":9.78979, "ay":-1.02978, "alpha":-17.73157, "fx":[142.3068,147.71826,124.99208,95.64866], "fy":[-48.17025,27.36115,82.58758,-115.49525]},
    {"t":0.04492, "x":1.41584, "y":5.98551, "heading":-0.00913, "vx":0.43844, "vy":-0.04579, "omega":-0.80475, "ax":9.84517, "ay":-1.06062, "alpha":-17.36292, "fx":[142.19183,147.87916,126.13596,97.34771], "fy":[-48.45641,26.38209,80.76223,-114.01335]},
    {"t":0.06737, "x":1.42817, "y":5.98422, "heading":-0.0272, "vx":0.65954, "vy":-0.06961, "omega":-1.19468, "ax":9.90289, "ay":-1.10038, "alpha":-16.97093, "fx":[141.91668,148.12787,127.12584,99.39538], "fy":[-49.19506,24.83043,79.12847,-112.16313]},
    {"t":0.08983, "x":1.44548, "y":5.98238, "heading":-0.05403, "vx":0.88193, "vy":-0.09432, "omega":-1.57581, "ax":9.96807, "ay":-1.14762, "alpha":-16.51746, "fx":[141.49013,148.44436,128.07649,101.95489], "fy":[-50.33595,22.71134,77.51248,-109.75129]},
    {"t":0.11229, "x":1.4678, "y":5.97997, "heading":-0.08942, "vx":1.10579, "vy":-0.1201, "omega":-1.94675, "ax":10.04704, "ay":-1.20004, "alpha":-15.95331, "fx":[140.92445,148.80229,129.12527,105.23317], "fy":[-51.81125,20.02804,75.6791,-106.49369]},
    {"t":0.13475, "x":1.49517, "y":5.97697, "heading":-0.13314, "vx":1.33143, "vy":-0.14705, "omega":-2.30502, "ax":10.14681, "ay":-1.2535, "alpha":-15.22108, "fx":[140.24142,149.16868,130.41855,109.46074], "fy":[-53.52574,16.78376,73.34242,-101.98705]},
    {"t":0.1572, "x":1.52762, "y":5.97335, "heading":-0.18491, "vx":1.5593, "vy":-0.1752, "omega":-2.64685, "ax":10.27386, "ay":-1.30141, "alpha":-14.26217, "fx":[139.48225,149.50358,132.0995,114.83135], "fy":[-55.33993,12.98377,70.1613,-95.6909]},
    {"t":0.17966, "x":1.56523, "y":5.96909, "heading":-0.24435, "vx":1.79003, "vy":-0.20442, "omega":-2.96715, "ax":10.4317, "ay":-1.33552, "alpha":-13.03083, "fx":[138.72447,149.75958,134.29779,121.36805], "fy":[-57.03836,8.63656,65.70612,-86.96925]},
    {"t":0.20212, "x":1.60806, "y":5.96416, "heading":-0.31098, "vx":2.0243, "vy":-0.23442, "omega":-3.25979, "ax":10.61708, "ay":-1.35046, "alpha":-11.51391, "fx":[138.11336,149.88058,137.1187,128.70742], "fy":[-58.26275,3.75189,59.36889,-75.302]},
    {"t":0.22458, "x":1.6562, "y":5.95856, "heading":-0.38419, "vx":2.26273, "vy":-0.26475, "omega":-3.51837, "ax":10.81728, "ay":-1.35475, "alpha":-9.73091, "fx":[137.9255,149.7973,140.61398,135.92632], "fy":[-58.34953,-1.66998,50.1489,-60.7973]},
    {"t":0.24703, "x":1.70975, "y":5.95227, "heading":-0.4632, "vx":2.50566, "vy":-0.29517, "omega":-3.7369, "ax":11.01372, "ay":-1.38596, "alpha":-7.63584, "fx":[138.70772,149.40938,144.64488,141.74825], "fy":[-55.86128,-7.67519,36.13244,-44.89187]},
    {"t":0.26949, "x":1.76879, "y":5.94529, "heading":-0.54713, "vx":2.753, "vy":-0.3263, "omega":-3.90838, "ax":11.1867, "ay":-1.51056, "alpha":-4.77197, "fx":[141.54591,148.50683,148.18218,145.29854], "fy":[-46.89728,-14.49595,13.17835,-30.58054]},
    {"t":0.29195, "x":1.83344, "y":5.93758, "heading":-0.6349, "vx":3.00423, "vy":-0.36022, "omega":-4.01555, "ax":11.22838, "ay":-1.7217, "alpha":0.76686, "fx":[147.19034,146.23454,145.58801,146.69426], "fy":[-16.86096,-23.41362,-27.89143,-21.64345]},
    {"t":0.31441, "x":1.90374, "y":5.92906, "heading":-0.72508, "vx":3.25639, "vy":-0.39888, "omega":-3.99833, "ax":9.38793, "ay":-1.86805, "alpha":16.74136, "fx":[117.59456,112.69551,112.96064,146.45299], "fy":[86.84421,-67.6358,-94.98527,-21.66627]},
    {"t":0.33686, "x":1.97924, "y":5.91963, "heading":-0.81487, "vx":3.46722, "vy":-0.44084, "omega":-3.62236, "ax":8.24849, "ay":-2.37347, "alpha":20.62493, "fx":[114.83661,71.59506,100.44882,143.38644], "fy":[87.31095,-72.84709,-106.23281,-32.03883]},
    {"t":0.35932, "x":2.05918, "y":5.90913, "heading":-0.89622, "vx":3.65247, "vy":-0.49414, "omega":-3.15917, "ax":7.48606, "ay":-4.08706, "alpha":19.41589, "fx":[126.51955,45.99766,84.55774,133.42122], "fy":[53.38204,-98.97018,-114.71325,-52.89234]},
    {"t":0.38178, "x":2.1431, "y":5.897, "heading":-0.96717, "vx":3.82058, "vy":-0.58592, "omega":-2.72313, "ax":-1.87769, "ay":-9.48514, "alpha":-0.44806, "fx":[-24.10024,-21.65188,-24.87744,-27.31647], "fy":[-124.29283,-124.32041,-123.11033,-123.05076]},
    {"t":0.40424, "x":2.22843, "y":5.88145, "heading":-1.02832, "vx":3.77842, "vy":-0.79894, "omega":-2.7332, "ax":-8.46774, "ay":-4.34631, "alpha":-18.9992, "fx":[-97.2415,-64.73246,-137.55884,-142.17103], "fy":[-105.59537,-121.93034,22.38717,-21.57849]},
    {"t":0.4267, "x":2.31114, "y":5.86241, "heading":-1.08971, "vx":3.58825, "vy":-0.89655, "omega":-3.15987, "ax":-8.97574, "ay":-3.34019, "alpha":-20.8501, "fx":[-108.58612,-76.57184,-136.13645,-146.90807], "fy":[-98.62087,-120.903,48.94537,-3.65626]},
    {"t":0.44915, "x":2.38947, "y":5.84144, "heading":-1.16067, "vx":3.38668, "vy":-0.97156, "omega":-3.62812, "ax":-8.85131, "ay":-3.20349, "alpha":-20.62968, "fx":[-109.34202,-74.33952,-133.02594,-145.00471], "fy":[-94.93595,-118.64362,47.22038,-0.7449]},
    {"t":0.46326, "x":2.43636, "y":5.82741, "heading":-1.21185, "vx":3.26182, "vy":-1.01675, "omega":-3.91912, "ax":-8.75604, "ay":-2.68162, "alpha":-21.10144, "fx":[-111.91125,-75.16839,-126.47692,-143.18558], "fy":[-89.22635,-114.31903,56.04137,7.62246]},
    {"t":0.47736, "x":2.4815, "y":5.8128, "heading":-1.26713, "vx":3.13831, "vy":-1.05457, "omega":-4.21678, "ax":-8.53513, "ay":-2.08633, "alpha":-21.50624, "fx":[-113.7047,-74.81276,-116.98543,-139.71595], "fy":[-82.2645,-108.17297,64.8338,16.77407]},
    {"t":0.49147, "x":2.52492, "y":5.79772, "heading":-1.32661, "vx":3.01791, "vy":-1.084, "omega":-4.52015, "ax":-8.04111, "ay":-1.38833, "alpha":-21.69459, "fx":[-113.30917,-71.1002,-102.08918,-132.95097], "fy":[-73.29352,-98.32695,72.51862,26.682]},
    {"t":0.50558, "x":2.56669, "y":5.78229, "heading":-1.39038, "vx":2.90448, "vy":-1.10359, "omega":-4.82618, "ax":-6.75274, "ay":-0.47682, "alpha":-20.79676, "fx":[-105.08736,-56.44826,-74.1027,-116.60553], "fy":[-59.10304,-76.98576,74.36941,36.8468]},
    {"t":0.51968, "x":2.60699, "y":5.76668, "heading":-1.45845, "vx":2.80922, "vy":-1.11031, "omega":-5.11954, "ax":-0.28707, "ay":1.04631, "alpha":-10.07979, "fx":[-19.83623,17.78061,11.19951,-24.11858], "fy":[-13.06192,-8.89959,40.38495,36.15516]},
    {"t":0.53379, "x":2.64659, "y":5.75112, "heading":-1.53067, "vx":2.80518, "vy":-1.09556, "omega":-5.26172, "ax":7.93416, "ay":0.26824, "alpha":7.41225, "fx":[109.00972,96.20378,98.09165,110.56563], "fy":[25.22042,29.62495,-23.26268,-17.59042]},
    {"t":0.5479, "x":2.68695, "y":5.73569, "heading":-1.60489, "vx":2.9171, "vy":-1.09177, "omega":-5.15717, "ax":9.27816, "ay":-0.23993, "alpha":10.04266, "fx":[127.59806,116.26496,114.16241,125.95251], "fy":[25.608,36.84362,-42.44239,-32.52451]},
    {"t":0.562, "x":2.72902, "y":5.72027, "heading":-1.67764, "vx":3.04797, "vy":-1.09516, "omega":-5.0155, "ax":9.7739, "ay":-0.54552, "alpha":10.90682, "fx":[134.72372,124.85754,119.89854,130.35741], "fy":[22.96556,38.91805,-50.17791,-40.16185]},
    {"t":0.57611, "x":2.77299, "y":5.70476, "heading":-1.74839, "vx":3.18585, "vy":-1.10285, "omega":-4.86165, "ax":10.01968, "ay":-0.73611, "alpha":11.42059, "fx":[138.54023,129.30737,122.80394,132.00601], "fy":[20.50965,40.7317,-54.14608,-45.49281]},
    {"t":0.59021, "x":2.81892, "y":5.68913, "heading":-1.81697, "vx":3.32718, "vy":-1.11323, "omega":-4.70055, "ax":10.0597, "ay":-0.74324, "alpha":12.88393, "fx":[140.5362,129.32839,122.80518,132.07571], "fy":[21.78321,49.49488,-59.00265,-51.04531]},
    {"t":0.60432, "x":2.86686, "y":5.67336, "heading":-1.88328, "vx":3.46909, "vy":-1.12372, "omega":-4.51881, "ax":6.5417, "ay":0.06227, "alpha":32.71978, "fx":[129.55674,60.95661,26.979,123.74316], "fy":[64.97106,129.04567,-119.21045,-71.55784]},
    {"t":0.61843, "x":2.91644, "y":5.65751, "heading":-1.94702, "vx":3.56137, "vy":-1.12284, "omega":-4.05726, "ax":6.04209, "ay":2.95608, "alpha":28.42874, "fx":[123.85785,53.81687,3.93035,133.56928], "fy":[78.15623,135.20202,-6.00621,-53.15361]},
    {"t":0.63253, "x":2.96728, "y":5.64197, "heading":-2.00425, "vx":3.6466, "vy":-1.08114, "omega":-3.65624, "ax":5.73372, "ay":5.82755, "alpha":23.55655, "fx":[121.38162,53.26787,-14.94805,139.3871], "fy":[83.47974,136.82012,121.63536,-37.95184]},
    {"t":0.64664, "x":3.01929, "y":5.6273, "heading":-2.05583, "vx":3.72748, "vy":-0.99894, "omega":-3.32395, "ax":5.96307, "ay":6.42438, "alpha":21.56519, "fx":[120.44032,55.29527,-7.81171,143.12834], "fy":[85.7701,136.81622,136.10086,-23.5715]},
    {"t":0.66074, "x":3.07246, "y":5.61384, "heading":-2.10271, "vx":3.81159, "vy":-0.90831, "omega":-3.01975, "ax":6.1412, "ay":6.78097, "alpha":20.06004, "fx":[120.11016,57.66715,-2.59673,145.16352], "fy":[86.87236,136.36173,141.15758,-10.67526]},
    {"t":0.67485, "x":3.12684, "y":5.60171, "heading":-2.14531, "vx":3.89822, "vy":-0.81266, "omega":-2.73678, "ax":6.2536, "ay":7.04831, "alpha":18.86469, "fx":[120.00599,59.7689,0.46115,145.97101], "fy":[87.48542,135.83145,143.63318,0.71163]},
    {"t":0.68896, "x":3.18245, "y":5.59094, "heading":-2.18392, "vx":3.98643, "vy":-0.71324, "omega":-2.47067, "ax":6.30973, "ay":7.26793, "alpha":17.91499, "fx":[119.95965,61.43033,1.81925,145.9261], "fy":[87.90994,135.37384,145.0913,10.74286]},
    {"t":0.70306, "x":3.23931, "y":5.58161, "heading":-2.21877, "vx":4.07544, "vy":-0.61072, "omega":-2.21796, "ax":6.31903, "ay":7.45715, "alpha":17.17488, "fx":[119.89666,62.61763,1.80866,145.29719], "fy":[88.28379,135.05358,146.06497,19.58607]},
    {"t":0.71717, "x":3.29743, "y":5.57373, "heading":-2.25005, "vx":4.16458, "vy":-0.50552, "omega":-1.97569, "ax":6.26005, "ay":7.61453, "alpha":16.7879, "fx":[119.78,63.06348,-0.683,144.38318], "fy":[88.68052,135.03045,146.7605,26.72636]},
    {"t":0.73127, "x":3.3568, "y":5.56736, "heading":-2.27792, "vx":4.25288, "vy":-0.39811, "omega":-1.73888, "ax":6.30626, "ay":7.80519, "alpha":16.16495, "fx":[120.26329,64.33198,-0.13078,144.48982], "fy":[89.13679,135.1742,148.60329,34.22889]},
    {"t":0.76599, "x":3.50822, "y":5.55824, "heading":-2.33828, "vx":4.47178, "vy":-0.12718, "omega":-1.17776, "ax":7.34513, "ay":5.95306, "alpha":18.94497, "fx":[133.53699,82.61205,22.13326,144.86287], "fy":[65.63847,123.66619,143.24062,-22.01485]},
    {"t":0.8007, "x":3.66787, "y":5.55741, "heading":-2.37917, "vx":4.72675, "vy":0.07946, "omega":-0.52015, "ax":5.84901, "ay":0.48007, "alpha":14.93473, "fx":[109.16936,82.91811,37.38897,75.62615], "fy":[13.40404,60.22656,2.52456,-51.11328]},
    {"t":0.83541, "x":3.83547, "y":5.56046, "heading":-2.39722, "vx":4.92978, "vy":0.09612, "omega":-0.00174, "ax":0.01591, "ay":-0.62831, "alpha":0.01176, "fx":[0.26811,0.23026,0.14597,0.18559], "fy":[-8.19708,-8.13595,-8.18981,-8.25157]},
    {"t":0.87012, "x":4.0066, "y":5.56342, "heading":-2.39728, "vx":4.93033, "vy":0.07432, "omega":-0.00133, "ax":0.00572, "ay":-0.42168, "alpha":-0.00006, "fx":[0.09138,0.08318,0.05791,0.06615], "fy":[-5.50251,-5.4842,-5.49553,-5.51386]},
    {"t":0.90483, "x":4.17774, "y":5.56574, "heading":-2.39733, "vx":4.93053, "vy":0.05968, "omega":-0.00133, "ax":0.00144, "ay":-0.12355, "alpha":-0.00002, "fx":[0.02451,0.02839,0.01306,0.00919], "fy":[-1.61943,-1.60829,-1.60297,-1.61413]},
    {"t":0.93955, "x":4.34889, "y":5.56774, "heading":-2.39737, "vx":4.93058, "vy":0.05539, "omega":-0.00134, "ax":-0.00099, "ay":0.08576, "alpha":0.00001, "fx":[-0.01559,-0.00895,-0.01014,-0.01678], "fy":[1.11336,1.11422,1.12334,1.12248]},
    {"t":0.97426, "x":4.52004, "y":5.56972, "heading":-2.39742, "vx":4.93054, "vy":0.05837, "omega":-0.00133, "ax":-0.00022, "ay":-0.04301, "alpha":-0.00034, "fx":[-0.00138,0.00441,-0.00425,-0.01005], "fy":[-0.56804,-0.56172,-0.55377,-0.56009]},
    {"t":1.00897, "x":4.69119, "y":5.57172, "heading":-2.39747, "vx":4.93053, "vy":0.05687, "omega":-0.00135, "ax":-1.59189, "ay":-1.80679, "alpha":0.00641, "fx":[-20.72482,-20.74767,-20.79412,-20.7713], "fy":[-23.56618,-23.5322,-23.55775,-23.59164]},
    {"t":1.04368, "x":4.86138, "y":5.5726, "heading":-2.39751, "vx":4.87528, "vy":-0.00584, "omega":-0.00112, "ax":-11.32545, "ay":-0.32399, "alpha":2.26817, "fx":[-147.78169,-147.74012,-148.14754,-147.1016], "fy":[-3.15009,8.96101,-5.47586,-17.23525]},
    {"t":1.07839, "x":5.02378, "y":5.5722, "heading":-2.39755, "vx":4.48215, "vy":-0.01709, "omega":0.07761, "ax":-11.42169, "ay":-0.32563, "alpha":2.20463, "fx":[-149.144,-149.01882,-149.28146,-148.34653], "fy":[-3.19497,8.65531,-5.46638,-16.97967]},
    {"t":1.1131, "x":5.17249, "y":5.57141, "heading":-2.39486, "vx":4.08568, "vy":-0.02839, "omega":0.15413, "ax":-11.45176, "ay":-0.34788, "alpha":2.18098, "fx":[-149.57037,-149.44322,-149.63248,-148.71365], "fy":[-3.48388,8.24578,-5.75415,-17.15448]},
    {"t":1.14782, "x":5.30741, "y":5.57022, "heading":-2.38951, "vx":3.68817, "vy":-0.04047, "omega":0.22984, "ax":-11.46608, "ay":-0.37046, "alpha":2.17374, "fx":[-149.77619,-149.65872,-149.79706,-148.87455], "fy":[-3.73544,7.89816,-6.08368,-17.40337]},
    {"t":1.18253, "x":5.42852, "y":5.56859, "heading":-2.38153, "vx":3.29017, "vy":-0.05333, "omega":0.30529, "ax":-11.4743, "ay":-0.38892, "alpha":2.17681, "fx":[-149.89787,-149.78892,-149.88941,-148.95924], "fy":[-3.88917,7.64013,-6.39814,-17.6402]},
    {"t":1.21724, "x":5.53582, "y":5.56651, "heading":-2.37093, "vx":2.89187, "vy":-0.06683, "omega":0.38086, "ax":-11.47962, "ay":-0.40145, "alpha":2.18795, "fx":[-149.98012,-149.87423,-149.94719,-149.0111], "fy":[-3.92002,7.48303,-6.67433,-17.8296]},
    {"t":1.25195, "x":5.62928, "y":5.56394, "heading":-2.35771, "vx":2.4934, "vy":-0.08076, "omega":0.4568, "ax":-11.48341, "ay":-0.40632, "alpha":2.20631, "fx":[-150.04211,-149.93129,-149.98702,-149.05026], "fy":[-3.8034,7.4429,-6.89104,-17.94318]},
    {"t":1.28666, "x":5.70892, "y":5.5609, "heading":-2.34186, "vx":2.09479, "vy":-0.09487, "omega":0.53339, "ax":-11.48651, "ay":-0.39889, "alpha":2.23196, "fx":[-150.09417,-149.96583,-150.01938,-149.09263], "fy":[-3.47294,7.57617,-6.99267,-17.91811]},
    {"t":1.32137, "x":5.77471, "y":5.55736, "heading":-2.32334, "vx":1.69607, "vy":-0.10871, "omega":0.61086, "ax":-9.62401, "ay":6.29606, "alpha":2.4975, "fx":[-121.1861,-120.31402,-129.54287,-130.97542], "fy":[88.77005,89.97824,76.10056,73.57344]},
    {"t":1.35609, "x":5.82778, "y":5.55738, "heading":-2.30214, "vx":1.362, "vy":0.10983, "omega":0.69756, "ax":-5.29982, "ay":10.23131, "alpha":1.39141, "fx":[-63.88562,-66.28781,-74.156,-72.12556], "fy":[136.08532,134.93632,130.77507,131.9005]},
    {"t":1.3908, "x":5.87187, "y":5.56736, "heading":-2.27792, "vx":1.17804, "vy":0.46498, "omega":0.74585, "ax":-2.89875, "ay":11.15345, "alpha":1.1259, "fx":[-32.60374,-36.15882,-42.91906,-39.52636], "fy":[146.75595,145.92419,144.07744,145.04103]},
    {"t":1.42645, "x":5.91203, "y":5.59103, "heading":-2.25133, "vx":1.07469, "vy":0.86264, "omega":0.786, "ax":3.58834, "ay":10.93787, "alpha":1.21346, "fx":[53.78672,44.74327,39.38162,49.26734], "fy":[140.27207,143.41799,144.96251,141.90107]},
    {"t":1.4621, "x":5.95263, "y":5.62873, "heading":-2.22331, "vx":1.20262, "vy":1.25261, "omega":0.82926, "ax":8.65129, "ay":7.58702, "alpha":1.04589, "fx":[115.2529,108.49277,110.13783,117.39459], "fy":[96.27706,103.83063,102.04347,93.61138]},
    {"t":1.49776, "x":6.001, "y":5.67822, "heading":-2.19374, "vx":1.51107, "vy":1.52311, "omega":0.86655, "ax":8.66058, "ay":7.5748, "alpha":0.87433, "fx":[114.85699,109.18888,110.86439,116.8524], "fy":[96.68155,103.0343,101.18996,94.2196]},
    {"t":1.53341, "x":6.06038, "y":5.73733, "heading":-2.16285, "vx":1.81985, "vy":1.79318, "omega":0.89772, "ax":8.66122, "ay":7.57095, "alpha":0.63484, "fx":[114.27146,110.0901,111.5481,115.8868], "fy":[97.27906,101.98114,100.35007,95.3142]},
    {"t":1.56907, "x":6.13077, "y":5.80608, "heading":-2.13084, "vx":2.12865, "vy":2.06311, "omega":0.92036, "ax":8.65637, "ay":7.57001, "alpha":0.27904, "fx":[113.48139,111.45873,112.27384,114.32918], "fy":[98.0601,100.34904,99.41613,97.05012]},
    {"t":1.60472, "x":6.21216, "y":5.88445, "heading":-2.09803, "vx":2.43728, "vy":2.33301, "omega":0.9303, "ax":8.64628, "ay":7.56621, "alpha":-0.29824, "fx":[112.371,113.77273,113.13068,111.74255], "fy":[99.10138,97.49346,98.25543,99.8271]},
    {"t":1.64037, "x":6.30456, "y":5.97244, "heading":-2.06486, "vx":2.74555, "vy":2.60277, "omega":0.91967, "ax":8.62802, "ay":7.54255, "alpha":-1.37593, "fx":[110.56226,118.21936,114.30089,106.98218], "fy":[100.66801,91.60066,96.57741,104.59696]},
    {"t":1.67603, "x":6.40793, "y":6.07003, "heading":-2.03207, "vx":3.05317, "vy":2.87169, "omega":0.87061, "ax":8.57344, "ay":7.40845, "alpha":-4.0211, "fx":[106.17716,128.67609,116.30093,96.06341], "fy":[104.02698,74.8284,93.50565,114.08697]},
    {"t":1.71168, "x":6.52223, "y":6.17712, "heading":-2.00103, "vx":3.35884, "vy":3.13582, "omega":0.72725, "ax":6.63357, "ay":6.24159, "alpha":-19.50162, "fx":[25.07046,143.32805,121.01635,56.61265], "fy":[130.2738,-26.06307,85.10425,136.26599]},
    {"t":1.74733, "x":6.6462, "y":6.29289, "heading":-1.9751, "vx":3.59535, "vy":3.35836, "omega":0.03195, "ax":1.21195, "ay":-0.84826, "alpha":-0.84555, "fx":[13.64995,16.32263,17.95727,15.28907], "fy":[-12.38659,-13.49755,-9.74721,-8.61638]},
    {"t":1.78299, "x":6.77516, "y":6.41209, "heading":-1.97396, "vx":3.63856, "vy":3.32811, "omega":0.0018, "ax":-0.08897, "ay":0.09675, "alpha":0.00052, "fx":[-1.16401,-1.15876,-1.1564,-1.16165], "fy":[1.25893,1.25722,1.26443,1.26615]},
    {"t":1.81864, "x":6.90483, "y":6.53081, "heading":-1.9739, "vx":3.63539, "vy":3.33156, "omega":0.00182, "ax":-1.01628, "ay":-0.35816, "alpha":2.47906, "fx":[-6.81769,-15.00052,-19.62894,-11.56501], "fy":[-0.79965,2.72015,-8.51453,-12.08857]},
    {"t":1.85429, "x":7.0338, "y":6.64936, "heading":-1.97383, "vx":3.59915, "vy":3.31879, "omega":0.09021, "ax":-8.1522, "ay":-7.27812, "alpha":8.0569, "fx":[-94.19499,-138.54603,-114.92675,-77.57655], "fy":[-110.97739,-49.03549,-93.62331,-126.01347]},
    {"t":1.88995, "x":7.15694, "y":6.76306, "heading":-1.97061, "vx":3.3085, "vy":3.0593, "omega":0.37746, "ax":-8.415, "ay":-7.7261, "alpha":1.7795, "fx":[-107.81693,-117.32042,-111.48188,-102.33324], "fy":[-102.96892,-92.09603,-99.3039,-108.64889]},
    {"t":1.9256, "x":7.26955, "y":6.86723, "heading":-1.95716, "vx":3.00848, "vy":2.78384, "omega":0.44091, "ax":-8.43684, "ay":-7.78005, "alpha":0.22624, "fx":[-109.88053,-110.66257,-110.16423,-109.38443], "fy":[-101.60633,-100.75822,-101.31481,-102.15221]},
    {"t":1.96125, "x":7.37145, "y":6.96154, "heading":-1.94144, "vx":2.70767, "vy":2.50646, "omega":0.44898, "ax":-8.44126, "ay":-7.79644, "alpha":-0.48977, "fx":[-110.59464,-107.50565,-109.55122,-112.67077], "fy":[-101.17293,-104.43809,-102.25507,-98.82073]},
    {"t":1.99691, "x":7.46262, "y":7.04594, "heading":-1.92543, "vx":2.40671, "vy":2.22849, "omega":0.43151, "ax":-8.44163, "ay":-7.80404, "alpha":-0.9077, "fx":[-110.88413,-105.63408,-109.24986,-114.57356], "fy":[-101.04245,-106.50433,-102.74424,-96.792]},
    {"t":2.03256, "x":7.54306, "y":7.12044, "heading":-1.91004, "vx":2.10574, "vy":1.95025, "omega":0.39915, "ax":-8.44077, "ay":-7.80847, "alpha":-1.18482, "fx":[-110.99324,-104.37777,-109.10859,-115.81719], "fy":[-101.03977,-107.84495,-103.00605,-95.42331]},
    {"t":2.06821, "x":7.61278, "y":7.18501, "heading":-1.89581, "vx":1.8048, "vy":1.67185, "omega":0.35691, "ax":-8.43955, "ay":-7.81141, "alpha":-1.38361, "fx":[-111.01588,-103.46818,-109.0551,-116.69409], "fy":[-101.09518,-108.79277,-103.14274,-94.43684]},
    {"t":2.10387, "x":7.67176, "y":7.23965, "heading":-1.88309, "vx":1.5039, "vy":1.39335, "omega":0.30758, "ax":-8.4383, "ay":-7.81351, "alpha":-1.53369, "fx":[-110.9965,-102.77726,-109.04965,-117.34441], "fy":[-101.17485,-109.50025,-103.20866,-93.69352]},
    {"t":2.13952, "x":7.72002, "y":7.28436, "heading":-1.87212, "vx":1.20305, "vy":1.11477, "omega":0.2529, "ax":-8.43713, "ay":-7.81509, "alpha":-1.6508, "fx":[-110.95917,-102.23621,-109.06812,-117.84357], "fy":[-101.26016,-110.04708,-103.23604,-93.11623]},
    {"t":2.17517, "x":7.75755, "y":7.31914, "heading":-1.8631, "vx":0.90224, "vy":0.83613, "omega":0.19404, "ax":-8.4361, "ay":-7.81631, "alpha":-1.74405, "fx":[-110.91816,-101.8047,-109.09473,-118.23573], "fy":[-101.33991,-110.47905,-103.24552,-92.6588]},
    {"t":2.21083, "x":7.78435, "y":7.34398, "heading":-1.85619, "vx":0.60146, "vy":0.55745, "omega":0.13186, "ax":-8.43521, "ay":-7.81729, "alpha":-1.81903, "fx":[-110.88257,-101.45748,-109.11857,-118.5484], "fy":[-101.40693,-110.82439,-103.25112,-92.29194]},
    {"t":2.24648, "x":7.80043, "y":7.35889, "heading":-1.85149, "vx":0.30072, "vy":0.27874, "omega":0.06701, "ax":-8.43446, "ay":-7.81811, "alpha":-1.87936, "fx":[-110.85843,-101.17784,-109.1318,-118.7996], "fy":[-101.45643,-111.10153,-103.26285,-91.99623]},
    {"t":2.28213, "x":7.8058, "y":7.36386, "heading":-1.8491, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
