{
 "name":"MiddleTurnTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.4060087203979492, "y":5.986536979675293, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5018997192382812, "y":7.421416282653809, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.887991428375244, "y":7.4375386238098145, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.805795669555664, "y":7.363856792449951, "heading":-1.8490961718147152, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Middle.x", "val":1.4060087203979492}, "y":{"exp":"Middle.y", "val":5.986536979675293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5018997192382812 m", "val":3.5018997192382812}, "y":{"exp":"7.421416282653809 m", "val":7.421416282653809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.887991428375244 m", "val":5.887991428375244}, "y":{"exp":"7.4375386238098145 m", "val":7.4375386238098145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"End2ndPick.x", "val":7.805795669555664}, "y":{"exp":"End2ndPick.y", "val":7.363856792449951}, "heading":{"exp":"End2ndPick.heading", "val":-1.8490961718147152}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.231775,
    "y":0.320675
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.320675
   },
   "mass":52.16312255,
   "inertia":4.851,
   "gearing":6.75,
   "radius":0.0530352,
   "vmax":628.3185307179587,
   "tmax":1.182,
   "cof":1.5,
   "bumper":{
    "front":0.423164,
    "side":0.4868164,
    "back":0.423164
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74285,1.22709,1.88637],
  "samples":[
    {"t":0.0, "x":1.40601, "y":5.98654, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.05427, "ay":8.2412, "alpha":-0.00078, "fx":[104.4325,104.93273,105.63392,105.13672], "fy":[108.05774,107.57096,106.88394,107.37412]},
    {"t":0.0391, "x":1.41216, "y":5.99284, "heading":0.0, "vx":0.3149, "vy":0.32221, "omega":-0.00003, "ax":8.05498, "ay":8.23863, "alpha":-0.00075, "fx":[104.44189,104.94203,105.64297,105.14586], "fy":[108.02423,107.53721,106.85033,107.34073]},
    {"t":0.07819, "x":1.43063, "y":6.01173, "heading":0.0, "vx":0.62983, "vy":0.64431, "omega":-0.00006, "ax":8.05586, "ay":8.23543, "alpha":-0.00069, "fx":[104.45348,104.95357,105.65428,105.15723], "fy":[107.98266,107.49532,106.80851,107.29924]},
    {"t":0.11729, "x":1.46141, "y":6.04321, "heading":0.0, "vx":0.94479, "vy":0.9663, "omega":-0.00009, "ax":8.05697, "ay":8.23135, "alpha":-0.00061, "fx":[104.46821,104.96826,105.66874,105.17172], "fy":[107.92969,107.44188,106.75513,107.24631]},
    {"t":0.15639, "x":1.50451, "y":6.08729, "heading":-0.00001, "vx":1.25979, "vy":1.28812, "omega":-0.00011, "ax":8.05845, "ay":8.22597, "alpha":-0.00049, "fx":[104.48758,104.98762,105.68783,105.19083], "fy":[107.85985,107.3714,106.68465,107.17648]},
    {"t":0.19549, "x":1.55992, "y":6.14393, "heading":-0.00001, "vx":1.57485, "vy":1.60973, "omega":-0.00013, "ax":8.06048, "ay":8.21855, "alpha":-0.00032, "fx":[104.51425,105.0143,105.71417,105.21717], "fy":[107.7635,107.27414,106.58739,107.08012]},
    {"t":0.23458, "x":1.62766, "y":6.21315, "heading":-0.00002, "vx":1.88999, "vy":1.93105, "omega":-0.00014, "ax":8.06346, "ay":8.20765, "alpha":-0.00008, "fx":[104.55335,105.05339,105.75273,105.25576], "fy":[107.62197,107.13129,106.44457,106.93859]},
    {"t":0.27368, "x":1.70771, "y":6.29492, "heading":-0.00002, "vx":2.20525, "vy":2.25195, "omega":-0.00015, "ax":8.06824, "ay":8.19007, "alpha":0.00029, "fx":[104.61628,105.1162,105.81455,105.31772], "fy":[107.39375,106.90104,106.2145,106.71053]},
    {"t":0.31278, "x":1.8001, "y":6.38923, "heading":-0.00003, "vx":2.5207, "vy":2.57215, "omega":-0.00013, "ax":8.07718, "ay":8.15704, "alpha":0.00088, "fx":[104.7342,105.23356,105.92959,105.43335], "fy":[106.96432,106.46813,105.7824,106.28187]},
    {"t":0.35187, "x":1.90482, "y":6.49603, "heading":-0.00003, "vx":2.83649, "vy":2.89107, "omega":-0.0001, "ax":8.09972, "ay":8.07229, "alpha":0.00202, "fx":[105.03355,105.53005,106.21829,105.72498], "fy":[105.86085,105.35709,104.6754,105.18229]},
    {"t":0.39097, "x":2.02191, "y":6.61523, "heading":-0.00004, "vx":3.15317, "vy":3.20667, "omega":-0.00002, "ax":8.26009, "ay":7.39207, "alpha":0.00595, "fx":[107.18908,107.64124,108.2453,107.79651], "fy":[96.97798,96.43787,95.8179,96.35982]},
    {"t":0.43007, "x":2.15151, "y":6.74625, "heading":-0.00004, "vx":3.47611, "vy":3.49568, "omega":0.00021, "ax":5.32702, "ay":-5.56086, "alpha":-0.00182, "fx":[69.63381,69.7879,69.30322,69.14913], "fy":[-72.58185,-72.24231,-72.45408,-72.7935]},
    {"t":0.46917, "x":2.29148, "y":6.87867, "heading":-0.00003, "vx":3.68438, "vy":3.27827, "omega":0.00014, "ax":6.52989, "ay":-7.97629, "alpha":-0.0004, "fx":[85.34438,85.711,84.96569,84.59853], "fy":[-103.96303,-103.56689,-104.07236,-104.46582]},
    {"t":0.50826, "x":2.44052, "y":7.00074, "heading":-0.00002, "vx":3.93968, "vy":2.96642, "omega":0.00013, "ax":6.24332, "ay":-9.10282, "alpha":-0.00034, "fx":[81.66527,82.1001,81.17014,80.73579], "fy":[-118.58105,-118.23761,-118.83719,-119.17583]},
    {"t":0.54736, "x":2.59932, "y":7.10977, "heading":-0.00002, "vx":4.18378, "vy":2.61053, "omega":0.00011, "ax":5.52955, "ay":-9.8293, "alpha":-0.00027, "fx":[72.43422,72.86404,71.784,71.35661], "fy":[-128.02083,-127.75356,-128.34547,-128.60686]},
    {"t":0.58646, "x":2.76712, "y":7.20432, "heading":-0.00001, "vx":4.39997, "vy":2.22623, "omega":0.0001, "ax":4.66358, "ay":-10.38052, "alpha":-0.00021, "fx":[61.22421,61.61398,60.40689,60.02173], "fy":[-135.1996,-135.00818,-135.54367,-135.729]},
    {"t":0.62555, "x":2.94271, "y":7.28342, "heading":-0.00001, "vx":4.5823, "vy":1.82038, "omega":0.00009, "ax":3.7181, "ay":-10.81028, "alpha":-0.00014, "fx":[48.9775,49.30507,47.99304,47.67215], "fy":[-140.81372,-140.68974,-141.13811,-141.25648]},
    {"t":0.66465, "x":3.12471, "y":7.34633, "heading":-0.00001, "vx":4.72767, "vy":1.39773, "omega":0.00009, "ax":2.71975, "ay":-11.13409, "alpha":-0.00005, "fx":[36.03754,36.28704,34.89349,34.65245], "fy":[-145.0633,-144.99418,-145.33349,-145.39809]},
    {"t":0.70375, "x":3.31163, "y":7.39247, "heading":0.0, "vx":4.834, "vy":0.96242, "omega":0.00009, "ax":1.67023, "ay":-11.35777, "alpha":0.00018, "fx":[22.42413,22.58286,21.13312,20.98415], "fy":[-148.02309,-147.99374,-148.20664,-148.23303]},
    {"t":0.74285, "x":3.5019, "y":7.42142, "heading":0.0, "vx":4.8993, "vy":0.51836, "omega":0.00009, "ax":0.88396, "ay":-11.40042, "alpha":0.00727, "fx":[12.18877,12.27214,10.86143,10.78754], "fy":[-148.62431,-148.60839,-148.71717,-148.73162]},
    {"t":0.76833, "x":3.62705, "y":7.43092, "heading":0.0, "vx":4.92183, "vy":0.2278, "omega":0.00028, "ax":0.26182, "ay":-11.22654, "alpha":-0.00762, "fx":[4.14214,4.172,2.68115,2.66195], "fy":[-146.40098,-146.37104,-146.405,-146.43445]},
    {"t":0.79382, "x":3.75258, "y":7.43308, "heading":0.00001, "vx":4.92851, "vy":-0.05833, "omega":0.00008, "ax":-0.00031, "ay":-0.41769, "alpha":-0.00436, "fx":[0.02434,0.02434,-0.03253,-0.03253], "fy":[-5.46767,-5.4264,-5.4264,-5.46767]},
    {"t":0.81931, "x":3.87819, "y":7.43146, "heading":0.00001, "vx":4.9285, "vy":-0.06897, "omega":-0.00003, "ax":0.01133, "ay":0.99898, "alpha":0.0, "fx":[0.1054,0.10541,0.19018,0.19017], "fy":[13.0579,12.99713,12.99712,13.05789]},
    {"t":0.84479, "x":4.00381, "y":7.43003, "heading":0.00001, "vx":4.92879, "vy":-0.04351, "omega":-0.00003, "ax":0.00593, "ay":0.92285, "alpha":0.00002, "fx":[0.0381,0.0381,0.11645,0.11644], "fy":[12.06284,12.00655,12.00654,12.06283]},
    {"t":0.87028, "x":4.12943, "y":7.42922, "heading":0.00001, "vx":4.92894, "vy":-0.01999, "omega":-0.00003, "ax":0.00155, "ay":0.674, "alpha":0.00002, "fx":[-0.0083,-0.0083,0.04882,0.04881], "fy":[8.81018,8.7689,8.7689,8.81018]},
    {"t":0.89577, "x":4.25505, "y":7.42893, "heading":0.00001, "vx":4.92898, "vy":-0.00281, "omega":-0.00003, "ax":-0.0003, "ay":0.46466, "alpha":0.00001, "fx":[-0.02351,-0.02351,0.01582,0.01582], "fy":[6.0738,6.04527,6.04527,6.0738]},
    {"t":0.92125, "x":4.38068, "y":7.42901, "heading":0.00001, "vx":4.92897, "vy":0.00903, "omega":-0.00003, "ax":-0.00084, "ay":0.31677, "alpha":0.00001, "fx":[-0.02436,-0.02436,0.00244,0.00243], "fy":[4.1406,4.12113,4.12113,4.1406]},
    {"t":0.94674, "x":4.5063, "y":7.42934, "heading":0.00001, "vx":4.92895, "vy":0.0171, "omega":-0.00003, "ax":-0.00088, "ay":0.21767, "alpha":0.00001, "fx":[-0.02066,-0.02066,-0.00225,-0.00225], "fy":[2.84525,2.83186,2.83186,2.84525]},
    {"t":0.97223, "x":4.63192, "y":7.42985, "heading":0.00001, "vx":4.92893, "vy":0.02265, "omega":-0.00003, "ax":-0.00076, "ay":0.15294, "alpha":0.0, "fx":[-0.01642,-0.01642,-0.00349,-0.00349], "fy":[1.99911,1.98971,1.98971,1.99911]},
    {"t":0.99771, "x":4.75755, "y":7.43047, "heading":0.00001, "vx":4.92891, "vy":0.02655, "omega":-0.00003, "ax":-0.00064, "ay":0.11193, "alpha":0.0, "fx":[-0.01302,-0.01302,-0.00355,-0.00355], "fy":[1.46315,1.45627,1.45627,1.46315]},
    {"t":1.0232, "x":4.88317, "y":7.43119, "heading":0.00001, "vx":4.92889, "vy":0.0294, "omega":-0.00003, "ax":-0.00054, "ay":0.0875, "alpha":0.0, "fx":[-0.01076,-0.01076,-0.00337,-0.00337], "fy":[1.1438,1.13842,1.13842,1.1438]},
    {"t":1.04869, "x":5.00879, "y":7.43197, "heading":0.00001, "vx":4.92888, "vy":0.03163, "omega":-0.00003, "ax":-0.00049, "ay":0.07457, "alpha":0.0, "fx":[-0.00958,-0.00958,-0.00328,-0.00328], "fy":[0.97479,0.9702,0.9702,0.97479]},
    {"t":1.07417, "x":5.13441, "y":7.4328, "heading":0.0, "vx":4.92886, "vy":0.03353, "omega":-0.00003, "ax":-0.00048, "ay":0.06826, "alpha":0.0, "fx":[-0.0091,-0.0091,-0.00333,-0.00333], "fy":[0.89227,0.88807,0.88807,0.89227]},
    {"t":1.09966, "x":5.26003, "y":7.43367, "heading":0.0, "vx":4.92885, "vy":0.03527, "omega":-0.00003, "ax":-0.00044, "ay":0.06039, "alpha":0.0, "fx":[-0.00831,-0.00831,-0.00321,-0.00321], "fy":[0.78945,0.78574,0.78574,0.78945]},
    {"t":1.12515, "x":5.38565, "y":7.43459, "heading":0.0, "vx":4.92884, "vy":0.03681, "omega":-0.00003, "ax":-0.00024, "ay":0.03148, "alpha":0.0, "fx":[-0.00443,-0.00443,-0.00177,-0.00177], "fy":[0.41153,0.4096,0.4096,0.41153]},
    {"t":1.15063, "x":5.51127, "y":7.43554, "heading":0.0, "vx":4.92883, "vy":0.03761, "omega":-0.00003, "ax":0.00052, "ay":-0.06954, "alpha":-0.00001, "fx":[0.00969,0.00969,0.00379,0.00379], "fy":[-0.90896,-0.90467,-0.90467,-0.90896]},
    {"t":1.17612, "x":5.63689, "y":7.43648, "heading":0.0, "vx":4.92885, "vy":0.03584, "omega":-0.00003, "ax":0.00173, "ay":-0.37669, "alpha":-0.00139, "fx":[0.04195,0.04196,0.00327,0.00325], "fy":[-4.92631,-4.89823,-4.89823,-4.92633]},
    {"t":1.20161, "x":5.76251, "y":7.43727, "heading":0.0, "vx":4.92889, "vy":0.02624, "omega":-0.00006, "ax":-0.44246, "ay":-1.22317, "alpha":-1.78856, "fx":[-1.26015,-1.27184,-10.32072,-10.22723], "fy":[-19.20839,-12.76617,-12.7074,-19.12218]},
    {"t":1.22709, "x":5.88799, "y":7.43754, "heading":0.0, "vx":4.91762, "vy":-0.00493, "omega":-0.04565, "ax":-0.07721, "ay":-1.28346, "alpha":-0.21708, "fx":[-0.4107,-0.41123,-1.60386,-1.60181], "fy":[-17.16125,-16.31507,-16.31332,-17.15946]},
    {"t":1.25151, "x":6.00804, "y":7.43704, "heading":-0.00111, "vx":4.91573, "vy":-0.03627, "omega":-0.05095, "ax":-0.00701, "ay":-0.59236, "alpha":-0.0054, "fx":[-0.05303,-0.05297,-0.12985,-0.12989], "fy":[-7.75262,-7.69705,-7.69693,-7.75254]},
    {"t":1.27593, "x":6.12807, "y":7.43597, "heading":-0.00236, "vx":4.91556, "vy":-0.05074, "omega":-0.05108, "ax":-0.00797, "ay":-0.47958, "alpha":-0.00749, "fx":[-0.06516,-0.06504,-0.14268,-0.14277], "fy":[-6.28235,-6.22606,-6.22583,-6.28211]},
    {"t":1.30035, "x":6.24809, "y":7.43459, "heading":-0.00361, "vx":4.91536, "vy":-0.06245, "omega":-0.05126, "ax":-0.10727, "ay":-0.84076, "alpha":-0.29253, "fx":[-0.63909,-0.63578,-2.15957,-2.16117], "fy":[-11.51657,-10.41943,-10.412,-11.50871]},
    {"t":1.32476, "x":6.36808, "y":7.43282, "heading":-0.00486, "vx":4.91275, "vy":-0.08298, "omega":-0.0584, "ax":-2.81728, "ay":-1.72759, "alpha":-8.57286, "fx":[-15.53318,-16.57707,-58.82119,-56.02694], "fy":[-41.40681,-6.84643,-5.65726,-36.20606]},
    {"t":1.34918, "x":6.4872, "y":7.43027, "heading":-0.00628, "vx":4.84395, "vy":-0.12516, "omega":-0.26773, "ax":-6.96922, "ay":-1.203, "alpha":-21.03351, "fx":[-46.16144,-64.39618,-129.68628,-123.29259], "fy":[-102.45571,65.13282,24.50461,-49.93396]},
    {"t":1.3736, "x":6.6034, "y":7.42686, "heading":-0.01282, "vx":4.67378, "vy":-0.15453, "omega":-0.78132, "ax":-7.67332, "ay":-1.28164, "alpha":-22.99746, "fx":[-49.48076,-80.60005,-139.09401,-131.08949], "fy":[-121.89776,84.02403,25.75344,-54.73402]},
    {"t":1.39802, "x":6.71523, "y":7.4227, "heading":-0.0319, "vx":4.48642, "vy":-0.18583, "omega":-1.34286, "ax":-8.0099, "ay":-1.42086, "alpha":-23.12463, "fx":[-50.467,-91.3024,-142.44274,-133.60934], "fy":[-129.36388,86.57911,25.41205,-56.74375]},
    {"t":1.42243, "x":6.82239, "y":7.41774, "heading":-0.06469, "vx":4.29084, "vy":-0.22052, "omega":-1.9075, "ax":-8.49333, "ay":-0.82804, "alpha":-22.21255, "fx":[-67.19498,-95.02159,-142.30574,-138.51623], "fy":[-124.3484,95.19306,33.66971,-47.70772]},
    {"t":1.44685, "x":6.92463, "y":7.41211, "heading":-0.11126, "vx":4.08345, "vy":-0.24074, "omega":-2.44988, "ax":-8.81455, "ay":-0.188, "alpha":-21.38435, "fx":[-82.37015,-94.19296,-140.82299,-142.4086], "fy":[-116.85045,102.07267,42.64414,-37.67298]},
    {"t":1.47127, "x":7.02171, "y":7.40618, "heading":-0.17108, "vx":3.86822, "vy":-0.24533, "omega":-2.97203, "ax":-9.03187, "ay":0.36394, "alpha":-20.5787, "fx":[-93.94278,-93.36785,-138.68977,-145.12998], "fy":[-109.49679,105.8777,50.85661,-28.2533]},
    {"t":1.49569, "x":7.11347, "y":7.4003, "heading":-0.24365, "vx":3.64769, "vy":-0.23644, "omega":-3.47451, "ax":-9.14683, "ay":0.82655, "alpha":-20.01446, "fx":[-101.54004,-92.6024,-136.03089,-146.9539], "fy":[-104.00304,108.08066,58.60832,-19.57062]},
    {"t":1.5201, "x":7.19981, "y":7.39477, "heading":-0.32849, "vx":3.42435, "vy":-0.21626, "omega":-3.96321, "ax":-9.15457, "ay":1.20421, "alpha":-19.84426, "fx":[-105.3091,-91.34543,-132.78023,-148.0963], "fy":[-101.46387,109.63065,66.28192,-11.63314]},
    {"t":1.54452, "x":7.2807, "y":7.38985, "heading":-0.42526, "vx":3.20081, "vy":-0.18686, "omega":-4.44776, "ax":-9.04445, "ay":1.50964, "alpha":-20.15352, "fx":[-105.59112,-88.75146,-128.71895,-148.72508], "fy":[-102.22508,111.06008,74.27753,-4.36497]},
    {"t":1.56894, "x":7.35616, "y":7.38574, "heading":-0.53387, "vx":2.97997, "vy":-0.15, "omega":-4.93985, "ax":-8.79737, "ay":1.75554, "alpha":-20.95574, "fx":[-102.97328,-83.48453,-123.48042,-148.96009], "fy":[-105.72931,111.90104,82.96639,2.43616]},
    {"t":1.59336, "x":7.4263, "y":7.3826, "heading":-0.65449, "vx":2.76516, "vy":-0.10713, "omega":-5.45154, "ax":-9.71936, "ay":0.9172, "alpha":-16.44208, "fx":[-109.27276,-127.89003,-120.99734,-148.83183], "fy":[-99.98609,51.96382,86.68564,9.18053]},
    {"t":1.61777, "x":7.49092, "y":7.38025, "heading":-0.7876, "vx":2.52784, "vy":-0.08474, "omega":-5.85301, "ax":-11.37655, "ay":0.6786, "alpha":-1.87451, "fx":[-148.81841,-148.54148,-147.42145,-148.65501], "fy":[-3.47786,7.67579,21.03324,10.16675]},
    {"t":1.64219, "x":7.54925, "y":7.37839, "heading":-0.93051, "vx":2.25005, "vy":-0.06817, "omega":-5.89879, "ax":-11.2215, "ay":0.38847, "alpha":7.11484, "fx":[-142.27309,-148.7727,-145.57802,-148.72449], "fy":[45.4272,15.06448,-33.20649,-7.02161]},
    {"t":1.66661, "x":7.60085, "y":7.37684, "heading":-1.07455, "vx":1.97605, "vy":-0.05868, "omega":-5.72506, "ax":-10.73069, "ay":-0.04181, "alpha":13.46822, "fx":[-131.04353,-147.66237,-138.355,-142.68559], "fy":[72.14576,25.30695,-57.0376,-42.5962]},
    {"t":1.69103, "x":7.6459, "y":7.37539, "heading":-1.21434, "vx":1.71404, "vy":-0.0597, "omega":-5.3962, "ax":-10.09979, "ay":-0.35161, "alpha":19.19008, "fx":[-119.79348,-145.59236,-135.1417,-126.30892], "fy":[89.81002,35.91781,-64.76445,-79.30438]},
    {"t":1.71544, "x":7.68474, "y":7.37383, "heading":-1.3461, "vx":1.46743, "vy":-0.06829, "omega":-4.92763, "ax":-9.51172, "ay":-0.35263, "alpha":23.63785, "fx":[-109.00474,-142.78576,-134.95762,-109.41297], "fy":[102.74589,46.0963,-65.44616,-101.79023]},
    {"t":1.73986, "x":7.71774, "y":7.37206, "heading":-1.46642, "vx":1.23517, "vy":-0.0769, "omega":-4.35045, "ax":-9.07283, "ay":-0.14036, "alpha":26.54055, "fx":[-98.74866,-139.49027,-136.19309,-98.83517], "fy":[112.69821,55.42485,-63.03913,-112.40539]},
    {"t":1.76428, "x":7.74519, "y":7.37014, "heading":-1.57265, "vx":1.01364, "vy":-0.08032, "omega":-3.7024, "ax":-8.75235, "ay":0.15023, "alpha":28.3719, "fx":[-89.04556,-135.96714,-137.87371,-93.66367], "fy":[120.5463,63.67398,-59.42363,-116.95996]},
    {"t":1.7887, "x":7.76733, "y":7.36822, "heading":-1.66305, "vx":0.79993, "vy":-0.07666, "omega":-3.00963, "ax":-8.49999, "ay":0.44463, "alpha":29.58962, "fx":[-79.88353,-132.46125,-139.5056,-91.53558], "fy":[126.82576,70.74295,-55.60074,-118.77446]},
    {"t":1.81311, "x":7.78433, "y":7.36648, "heading":-1.73654, "vx":0.59238, "vy":-0.0658, "omega":-2.28712, "ax":-8.28269, "ay":0.70696, "alpha":30.48739, "fx":[-71.2396,-129.18788,-140.86518,-90.75847], "fy":[131.89286,76.60518,-52.15342,-119.46763]},
    {"t":1.83753, "x":7.79633, "y":7.36509, "heading":-1.79238, "vx":0.39014, "vy":-0.04854, "omega":-1.5427, "ax":-8.08315, "ay":0.91874, "alpha":31.23918, "fx":[-63.13165,-126.33233,-141.86475,-90.31343], "fy":[135.97893,81.26604,-49.44608,-119.87462]},
    {"t":1.86195, "x":7.80344, "y":7.36418, "heading":-1.83005, "vx":0.19277, "vy":-0.0261, "omega":-0.77992, "ax":-7.89463, "ay":1.06905, "alpha":31.9409, "fx":[-55.68708,-124.05437,-142.47545,-89.59165], "fy":[139.21712,84.73464,-47.72079,-120.46612]},
    {"t":1.88637, "x":7.8058, "y":7.36386, "heading":-1.8491, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
