{
 "name":"RightHubCleanup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.931699752807617, "y":0.6043599247932434, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.015996932983398, "y":2.5926010608673096, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95366907119751, "y":4.587092876434326, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.21, "y":5.41, "heading":2.24, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.931699752807617 m", "val":5.931699752807617}, "y":{"exp":"0.6043599247932434 m", "val":0.6043599247932434}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.015996932983398 m", "val":6.015996932983398}, "y":{"exp":"2.5926010608673096 m", "val":2.5926010608673096}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.95366907119751 m", "val":5.95366907119751}, "y":{"exp":"4.587092876434326 m", "val":4.587092876434326}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterBumpMirrored.x", "val":6.21}, "y":{"exp":"CenterBumpMirrored.y", "val":5.48}, "heading":{"exp":"CenterBumpMirrored.heading", "val":2.24}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.231775,
    "y":0.320675
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.320675
   },
   "mass":52.16312255,
   "inertia":4.851,
   "gearing":6.75,
   "radius":0.0530352,
   "vmax":628.3185307179587,
   "tmax":1.182,
   "cof":1.5,
   "bumper":{
    "front":0.423164,
    "side":0.4868164,
    "back":0.423164
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75079,2.0822,2.54141],
  "samples":[
    {"t":0.0, "x":5.9317, "y":0.60436, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.35787, "ay":10.22309, "alpha":-19.0071, "fx":[-44.37512,-78.44219,89.10445,52.38067], "fy":[143.56332,128.0098,120.85205,140.84327]},
    {"t":0.02888, "x":5.93185, "y":0.60862, "heading":3.14159, "vx":0.01033, "vy":0.29521, "omega":-0.54886, "ax":0.36337, "ay":10.29425, "alpha":-18.44132, "fx":[-43.41522,-75.91334,86.7903,51.49296], "fy":[143.83894,129.4952,122.49358,141.15262]},
    {"t":0.05775, "x":5.9323, "y":0.62144, "heading":3.12574, "vx":0.02083, "vy":0.59247, "omega":-1.08138, "ax":0.39198, "ay":10.37405, "alpha":-17.78464, "fx":[-41.55902,-73.06164,83.95402,51.11366], "fy":[144.36575,131.0943,124.4143,141.26828]},
    {"t":0.08663, "x":5.93306, "y":0.64287, "heading":3.09452, "vx":0.03215, "vy":0.89203, "omega":-1.59493, "ax":0.43709, "ay":10.46733, "alpha":-16.9776, "fx":[-38.8029,-69.7217,80.26115,51.06317], "fy":[145.10638,132.86785,126.77639,141.25824]},
    {"t":0.11551, "x":5.93417, "y":0.67299, "heading":3.04846, "vx":0.04477, "vy":1.19429, "omega":-2.08519, "ax":0.48958, "ay":10.58045, "alpha":-15.93065, "fx":[-35.12719,-65.61144,75.20993,51.06675], "fy":[146.00946,134.90813,129.77156,141.21993]},
    {"t":0.14438, "x":5.93567, "y":0.71189, "heading":2.98825, "vx":0.0589, "vy":1.49982, "omega":-2.54521, "ax":0.53664, "ay":10.7197, "alpha":-14.52894, "fx":[-30.49809,-60.32002,68.11958,50.69121], "fy":[147.00686,137.31183,133.54909,141.30535]},
    {"t":0.17326, "x":5.9376, "y":0.75967, "heading":2.91475, "vx":0.0744, "vy":1.80936, "omega":-2.96475, "ax":0.56181, "ay":10.88844, "alpha":-12.64347, "fx":[-24.86356,-53.25467,58.20753,49.21672], "fy":[148.01034,140.14758,138.06082,141.75638]},
    {"t":0.20213, "x":5.93998, "y":0.81646, "heading":2.82914, "vx":0.09062, "vy":2.12378, "omega":-3.32985, "ax":0.54941, "ay":11.08215, "alpha":-10.142, "fx":[-18.12643,-43.48165,44.91242,45.35484], "fy":[148.90657,143.40456,142.8297,142.93873]},
    {"t":0.23101, "x":5.94282, "y":0.88241, "heading":2.73299, "vx":0.10649, "vy":2.4438, "omega":-3.62271, "ax":0.49552, "ay":11.28235, "alpha":-6.84152, "fx":[-10.03981,-29.292,28.60765,36.57193], "fy":[149.54064,146.84846,146.85036,145.28328]},
    {"t":0.25989, "x":5.94611, "y":0.95768, "heading":2.62838, "vx":0.1208, "vy":2.76959, "omega":-3.82027, "ax":0.42244, "ay":11.43823, "alpha":-2.22408, "fx":[0.218,-6.99944,11.37663,17.44085], "fy":[149.62882,149.39675,149.06647,148.56192]},
    {"t":0.28876, "x":5.94977, "y":1.04242, "heading":2.51806, "vx":0.133, "vy":3.09989, "omega":-3.88449, "ax":0.43695, "ay":11.32212, "alpha":5.26728, "fx":[16.6021,32.202,-3.21473,-22.79682], "fy":[148.03018,145.728,149.36387,147.47501]},
    {"t":0.31764, "x":5.95379, "y":1.13666, "heading":2.40589, "vx":0.14561, "vy":3.42683, "omega":-3.73239, "ax":1.86473, "ay":9.35248, "alpha":20.4734, "fx":[95.39653,99.63712,-11.47869,-86.28483], "fy":[107.14621,110.49297,148.85582,121.35937]},
    {"t":0.34652, "x":5.95878, "y":1.23951, "heading":2.29811, "vx":0.19946, "vy":3.69689, "omega":-3.1412, "ax":2.18225, "ay":8.58525, "alpha":22.74403, "fx":[99.0512,110.95387,-6.78774,-89.38421], "fy":[82.32048,98.08176,148.7996,118.63183]},
    {"t":0.37539, "x":5.96544, "y":1.34984, "heading":2.20741, "vx":0.26248, "vy":3.94481, "omega":-2.48443, "ax":0.36457, "ay":8.50432, "alpha":21.70679, "fx":[-8.35543,114.80507,-1.44242,-85.99019], "fy":[83.94964,91.32663,148.22494,120.11093]},
    {"t":0.40427, "x":5.97318, "y":1.4673, "heading":2.13566, "vx":0.273, "vy":4.19038, "omega":-1.85761, "ax":-0.57778, "ay":8.41155, "alpha":21.07272, "fx":[-62.88278,109.35998,2.2284,-78.84456], "fy":[79.34972,91.48118,146.02128,121.92071]},
    {"t":0.43315, "x":5.98082, "y":1.59181, "heading":2.08202, "vx":0.25632, "vy":4.43328, "omega":-1.24911, "ax":-3.48876, "ay":1.52621, "alpha":3.265, "fx":[-47.57862,-37.0842,-43.73336,-53.58838], "fy":[8.94101,16.07476,30.86099,23.73524]},
    {"t":0.46202, "x":5.98677, "y":1.72047, "heading":2.04595, "vx":0.15558, "vy":4.47735, "omega":-1.15483, "ax":-0.50728, "ay":-8.30651, "alpha":-21.37783, "fx":[43.29619,-119.04148,-17.18179,66.46565], "fy":[-81.24682,-78.29102,-144.89374,-128.86178]},
    {"t":0.4909, "x":5.99105, "y":1.84629, "heading":2.01261, "vx":0.14093, "vy":4.23748, "omega":-1.77214, "ax":0.26408, "ay":-8.70914, "alpha":-21.38185, "fx":[85.13222,-121.03596,-17.46686,67.1461], "fy":[-93.39732,-82.11406,-147.14498,-131.63974]},
    {"t":0.51978, "x":5.99523, "y":1.96502, "heading":1.96143, "vx":0.14855, "vy":3.986, "omega":-2.38958, "ax":-0.52789, "ay":-11.38104, "alpha":-0.25272, "fx":[-6.637,-8.00158,-7.12476,-5.773], "fy":[-148.41543,-148.35617,-148.42396,-148.47493]},
    {"t":0.54865, "x":5.9993, "y":2.07538, "heading":1.89243, "vx":0.13331, "vy":3.65735, "omega":-2.39687, "ax":-0.57246, "ay":-11.24018, "alpha":5.56814, "fx":[-15.33225,23.98857,8.75261,-47.27028], "fy":[-148.75203,-147.52805,-148.60256,-141.44026]},
    {"t":0.57753, "x":6.00291, "y":2.17631, "heading":1.82322, "vx":0.11678, "vy":3.33278, "omega":-2.23608, "ax":-0.55392, "ay":-11.01916, "alpha":8.45215, "fx":[-21.11529,32.44864,26.82694,-67.0545], "fy":[-148.35136,-146.24133,-146.66578,-133.53552]},
    {"t":0.6064, "x":6.00605, "y":2.26795, "heading":1.75865, "vx":0.10078, "vy":3.01458, "omega":-1.99202, "ax":-0.49028, "ay":-10.81217, "alpha":10.50437, "fx":[-25.95674,34.72022,43.73919,-78.07701], "fy":[-147.73278,-145.89112,-142.7637,-127.60884]},
    {"t":0.63528, "x":6.00875, "y":2.35049, "heading":1.70112, "vx":0.08663, "vy":2.70237, "omega":-1.68869, "ax":-0.43468, "ay":-10.62595, "alpha":12.13066, "fx":[-30.10683,34.77807,57.56863,-84.91406], "fy":[-147.03324,-145.97994,-137.96743,-123.30231]},
    {"t":0.66416, "x":6.01107, "y":2.4241, "heading":1.65236, "vx":0.07408, "vy":2.39553, "omega":-1.3384, "ax":-0.40337, "ay":-10.46734, "alpha":13.41365, "fx":[-33.58791,34.03258,67.98238,-89.46825], "fy":[-146.33713,-146.2229,-133.31015,-120.1388]},
    {"t":0.69303, "x":6.01305, "y":2.48891, "heading":1.61371, "vx":0.06243, "vy":2.09327, "omega":-0.95106, "ax":-0.39215, "ay":-10.33814, "alpha":14.40319, "fx":[-36.37527,33.13712,75.48545,-92.70321], "fy":[-145.71212,-146.47569,-129.34227,-117.7394]},
    {"t":0.72191, "x":6.01468, "y":2.54504, "heading":1.58625, "vx":0.0511, "vy":1.79474, "omega":-0.53515, "ax":-0.39118, "ay":-10.23509, "alpha":15.15979, "fx":[-38.43719,32.44858,80.77369,-95.19044], "fy":[-145.21418,-146.66454,-126.21091,-115.80452]},
    {"t":0.75079, "x":6.016, "y":2.5926, "heading":1.5708, "vx":0.03981, "vy":1.49919, "omega":-0.09739, "ax":-2.11448, "ay":-0.01119, "alpha":2.24889, "fx":[-31.50478,-23.6403,-23.64382,-31.5092], "fy":[-5.86705,-5.98444,5.68959,5.57794]},
    {"t":0.79517, "x":6.01568, "y":2.65912, "heading":1.56647, "vx":-0.05403, "vy":1.49869, "omega":0.00242, "ax":-0.03294, "ay":-0.0012, "alpha":0.01994, "fx":[-0.46671,-0.39292,-0.39248,-0.46627], "fy":[-0.06624,-0.06656,0.03485,0.03516]},
    {"t":0.83955, "x":6.01325, "y":2.72564, "heading":1.56658, "vx":-0.0555, "vy":1.49863, "omega":0.0033, "ax":-0.00049, "ay":-0.00002, "alpha":0.00017, "fx":[-0.00677,-0.00613,-0.00613,-0.00676], "fy":[-0.00067,-0.00068,0.0002,0.0002]},
    {"t":0.88393, "x":6.01079, "y":2.79215, "heading":1.56673, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.00009,-0.00009,-0.0001], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":0.92831, "x":6.00832, "y":2.85866, "heading":1.56688, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97269, "x":6.00586, "y":2.92517, "heading":1.56702, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01707, "x":6.0034, "y":2.99168, "heading":1.56717, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06145, "x":6.00093, "y":3.05819, "heading":1.56732, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10583, "x":5.99847, "y":3.1247, "heading":1.56746, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15021, "x":5.996, "y":3.19121, "heading":1.56761, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19459, "x":5.99354, "y":3.25772, "heading":1.56776, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23897, "x":5.99108, "y":3.32423, "heading":1.5679, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28335, "x":5.98861, "y":3.39074, "heading":1.56805, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32773, "x":5.98615, "y":3.45725, "heading":1.5682, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37211, "x":5.98368, "y":3.52376, "heading":1.56835, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41649, "x":5.98122, "y":3.59027, "heading":1.56849, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46087, "x":5.97876, "y":3.65678, "heading":1.56864, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50526, "x":5.97629, "y":3.72329, "heading":1.56879, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54964, "x":5.97383, "y":3.7898, "heading":1.56893, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59402, "x":5.97136, "y":3.85631, "heading":1.56908, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6384, "x":5.9689, "y":3.92282, "heading":1.56923, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68278, "x":5.96644, "y":3.98933, "heading":1.56937, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72716, "x":5.96397, "y":4.05584, "heading":1.56952, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77154, "x":5.96151, "y":4.12235, "heading":1.56967, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81592, "x":5.95904, "y":4.18886, "heading":1.56982, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8603, "x":5.95658, "y":4.25537, "heading":1.56996, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90468, "x":5.95412, "y":4.32188, "heading":1.57011, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00087,0.00088,0.00088,0.00087], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":1.94906, "x":5.95165, "y":4.38839, "heading":1.57026, "vx":-0.05552, "vy":1.49863, "omega":0.00331, "ax":0.00448, "ay":0.00017, "alpha":0.00037, "fx":[0.05795,0.05899,0.05899,0.05795], "fy":[0.00145,0.00145,0.00288,0.00288]},
    {"t":1.99344, "x":5.94919, "y":4.4549, "heading":1.5704, "vx":-0.05532, "vy":1.49864, "omega":0.00333, "ax":0.29878, "ay":0.0097, "alpha":0.04946, "fx":[3.81659,3.97607,3.97615,3.81667], "fy":[0.01675,0.01669,0.23613,0.2362]},
    {"t":2.03782, "x":5.94703, "y":4.52142, "heading":1.57055, "vx":-0.04206, "vy":1.49907, "omega":0.00552, "ax":8.63392, "ay":-0.86851, "alpha":2.09291, "fx":[110.76868,113.48886,114.3658,111.74886], "fy":[-18.23268,-17.1929,-4.79255,-5.08632]},
    {"t":2.0822, "x":5.95367, "y":4.58709, "heading":1.5708, "vx":0.34112, "vy":1.46053, "omega":0.09841, "ax":3.43781, "ay":10.16847, "alpha":11.47415, "fx":[0.26759,116.42585,62.53391,0.09974], "fy":[149.50697,94.34205,136.47872,150.09159]},
    {"t":2.10771, "x":5.96349, "y":4.62766, "heading":1.57331, "vx":0.42883, "vy":1.71994, "omega":0.39113, "ax":3.45742, "ay":10.1359, "alpha":11.61116, "fx":[0.40288,117.28817,62.74964,-0.09074], "fy":[149.30495,93.08112,136.31135,150.02252]},
    {"t":2.13322, "x":5.97556, "y":4.67484, "heading":1.58329, "vx":0.51703, "vy":1.97853, "omega":0.68735, "ax":3.49096, "ay":10.08857, "alpha":11.79312, "fx":[1.43942,118.57734,62.77038,-0.68789], "fy":[148.97912,91.15521,136.20019,149.91678]},
    {"t":2.15874, "x":5.98988, "y":4.7286, "heading":1.60082, "vx":0.60609, "vy":2.2359, "omega":0.98822, "ax":3.54832, "ay":10.00931, "alpha":12.08481, "fx":[3.4938,120.62565,62.73245,-1.76043], "fy":[148.3728,87.95992,136.0503,149.73388]},
    {"t":2.18425, "x":6.0065, "y":4.7889, "heading":1.62603, "vx":0.69661, "vy":2.49126, "omega":1.29652, "ax":3.65717, "ay":9.84487, "alpha":12.67938, "fx":[6.89419,124.345,63.04011,-3.5099], "fy":[146.95775,81.64652,135.57935,149.35548]},
    {"t":2.20976, "x":6.02546, "y":4.85566, "heading":1.65911, "vx":0.78992, "vy":2.74242, "omega":1.61999, "ax":3.9368, "ay":9.3072, "alpha":14.52405, "fx":[13.56297,133.11673,65.59199,-6.91592], "fy":[140.91547,62.95112,133.41584,148.21015]},
    {"t":2.23527, "x":6.04689, "y":4.92865, "heading":1.70044, "vx":0.89035, "vy":2.97986, "omega":1.99053, "ax":2.49178, "ay":-2.46972, "alpha":38.1832, "fx":[-4.90268,93.12553,123.15583,-81.39976], "fy":[-137.45837,-103.96425,48.3554,64.23895]},
    {"t":2.26078, "x":6.07042, "y":5.00387, "heading":1.75122, "vx":0.95392, "vy":2.91685, "omega":2.96465, "ax":-2.59125, "ay":-10.75529, "alpha":-6.7905, "fx":[-17.39229,-78.41121,-41.38926,2.02497], "fy":[-145.47864,-124.81388,-142.53383,-148.20325]},
    {"t":2.2863, "x":6.09391, "y":5.07478, "heading":1.82685, "vx":0.88781, "vy":2.64247, "omega":2.79141, "ax":-3.07461, "ay":-10.57476, "alpha":-8.68847, "fx":[-28.12325,-95.59609,-43.87464,7.21295], "fy":[-145.39861,-114.19643,-142.87664,-149.14062]},
    {"t":2.31181, "x":6.11556, "y":5.13875, "heading":1.89807, "vx":0.80937, "vy":2.37269, "omega":2.56975, "ax":-3.27565, "ay":-10.49052, "alpha":-9.45713, "fx":[-38.64878,-100.53678,-42.38039,10.69762], "fy":[-143.65839,-110.59371,-143.67347,-149.2929]},
    {"t":2.33732, "x":6.13514, "y":5.19587, "heading":1.96363, "vx":0.72581, "vy":2.10506, "omega":2.32848, "ax":-3.39989, "ay":-10.43113, "alpha":-10.01625, "fx":[-48.31064,-102.3511,-40.14945,13.46225], "fy":[-141.10754,-109.28161,-144.48197,-149.24907]},
    {"t":2.36283, "x":6.15255, "y":5.24618, "heading":2.02303, "vx":0.63907, "vy":1.83894, "omega":2.07295, "ax":-3.48433, "ay":-10.38158, "alpha":-10.52365, "fx":[-56.72643,-102.90179,-37.82385,15.69828], "fy":[-138.20971,-108.97971,-145.20792,-149.13845]},
    {"t":2.38834, "x":6.16772, "y":5.28972, "heading":2.07591, "vx":0.55018, "vy":1.57409, "omega":1.80448, "ax":-3.54131, "ay":-10.33951, "alpha":-10.99715, "fx":[-63.73517,-102.83449,-35.62981,17.47375], "fy":[-135.31621,-109.18448,-145.8274,-149.01308]},
    {"t":2.41385, "x":6.18061, "y":5.32651, "heading":2.12195, "vx":0.45983, "vy":1.31031, "omega":1.52392, "ax":-3.57787, "ay":-10.30546, "alpha":-11.42025, "fx":[-69.33694,-102.44715,-33.67477,18.8261], "fy":[-132.68109,-109.64619,-146.33759,-148.90026]},
    {"t":2.43937, "x":6.19117, "y":5.35658, "heading":2.16083, "vx":0.36856, "vy":1.0474, "omega":1.23257, "ax":-3.59961, "ay":-10.28015, "alpha":-11.77259, "fx":[-73.62737,-101.90471,-32.01939,19.78472], "fy":[-130.46421,-110.22189,-146.74318,-148.81541]},
    {"t":2.46488, "x":6.19941, "y":5.37996, "heading":2.19227, "vx":0.27672, "vy":0.78513, "omega":0.93223, "ax":-3.61127, "ay":-10.26374, "alpha":-12.03927, "fx":[-76.74265,-101.30944,-30.70065,20.37741], "fy":[-128.74742,-110.82298,-147.0514,-148.76672]},
    {"t":2.49039, "x":6.20529, "y":5.39665, "heading":2.21605, "vx":0.18459, "vy":0.52329, "omega":0.62509, "ax":-3.61673, "ay":-10.25586, "alpha":-12.21236, "fx":[-78.8223,-100.72838,-29.74098,20.63163], "fy":[-127.55765,-111.39284,-147.26976,-148.75734]},
    {"t":2.5159, "x":6.20882, "y":5.40666, "heading":2.232, "vx":0.09232, "vy":0.26164, "omega":0.31353, "ax":-3.61889, "ay":-10.25584, "alpha":-12.28964, "fx":[-79.98809,-100.20556,-29.15253,20.57376], "fy":[-126.88863,-111.89607,-147.40477,-148.78699]},
    {"t":2.54141, "x":6.21, "y":5.41, "heading":2.24, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
