{
 "name":"RightTrenchToCenterBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.514940023422241, "y":0.643339991569519, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931699752807617, "y":0.6043599247932434, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931699752807617, "y":0.6043599247932434, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.514940023422241 m", "val":3.514940023422241}, "y":{"exp":"0.643339991569519 m", "val":0.643339991569519}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931699752807617 m", "val":5.931699752807617}, "y":{"exp":"0.6043599247932434 m", "val":0.6043599247932434}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931699752807617 m", "val":5.931699752807617}, "y":{"exp":"0.6043599247932434 m", "val":0.6043599247932434}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.231775,
    "y":0.320675
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.320675
   },
   "mass":52.16312255,
   "inertia":4.851,
   "gearing":6.75,
   "radius":0.0530352,
   "vmax":628.3185307179587,
   "tmax":1.182,
   "cof":1.5,
   "bumper":{
    "front":0.423164,
    "side":0.4868164,
    "back":0.423164
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91895,0.91895],
  "samples":[
    {"t":0.0, "x":3.51494, "y":0.64334, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.52432, "ay":-0.18588, "alpha":-0.00002, "fx":[150.28591,150.28644,150.28639,150.28586], "fy":[-2.43993,-2.40726,-2.40798,-2.44066]},
    {"t":0.04837, "x":3.52842, "y":0.64312, "heading":3.14159, "vx":0.55738, "vy":-0.00899, "omega":0.0, "ax":11.52288, "ay":-0.18585, "alpha":-0.00002, "fx":[150.26714,150.26766,150.26761,150.26708], "fy":[-2.43965,-2.40694,-2.40766,-2.44038]},
    {"t":0.09673, "x":3.56885, "y":0.64247, "heading":3.14159, "vx":1.11469, "vy":-0.01798, "omega":0.0, "ax":11.52096, "ay":-0.18582, "alpha":-0.00001, "fx":[150.24214,150.24267,150.24261,150.24208], "fy":[-2.43926,-2.40652,-2.40724,-2.43999]},
    {"t":0.1451, "x":3.63624, "y":0.64138, "heading":3.14159, "vx":1.67191, "vy":-0.02697, "omega":0.0, "ax":11.51829, "ay":-0.18578, "alpha":-0.00001, "fx":[150.20724,150.20776,150.20769,150.20716], "fy":[-2.43871,-2.40595,-2.40667,-2.43944]},
    {"t":0.19346, "x":3.73058, "y":0.63986, "heading":3.14159, "vx":2.229, "vy":-0.03595, "omega":0.0, "ax":11.51429, "ay":-0.18571, "alpha":0.0, "fx":[150.15506,150.15558,150.15549,150.15496], "fy":[-2.43788,-2.4051,-2.40582,-2.43861]},
    {"t":0.24183, "x":3.85185, "y":0.63791, "heading":3.14159, "vx":2.7859, "vy":-0.04493, "omega":0.0, "ax":11.50765, "ay":-0.18561, "alpha":0.0, "fx":[150.06859,150.06911,150.069,150.06847], "fy":[-2.43649,-2.4037,-2.40442,-2.43722]},
    {"t":0.29019, "x":4.00005, "y":0.63552, "heading":3.14159, "vx":3.34247, "vy":-0.05391, "omega":0.0, "ax":11.49454, "ay":-0.1854, "alpha":0.00001, "fx":[149.89755,149.89808,149.89791,149.89738], "fy":[-2.43373,-2.40096,-2.40168,-2.43446]},
    {"t":0.33856, "x":4.17516, "y":0.63269, "heading":3.14159, "vx":3.89841, "vy":-0.06288, "omega":0.0, "ax":11.45637, "ay":-0.18478, "alpha":0.00003, "fx":[149.39987,149.40039,149.40007,149.39955], "fy":[-2.42565,-2.39302,-2.39373,-2.42637]},
    {"t":0.38693, "x":4.37711, "y":0.62943, "heading":3.14159, "vx":4.45251, "vy":-0.07181, "omega":0.0, "ax":9.91332, "ay":-0.15994, "alpha":0.00008, "fx":[129.2796,129.27991,129.2752,129.27489], "fy":[-2.09687,-2.07412,-2.07455,-2.0973]},
    {"t":0.43529, "x":4.60405, "y":0.62577, "heading":3.14159, "vx":4.93197, "vy":-0.07955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48366, "x":4.84259, "y":0.62193, "heading":3.14159, "vx":4.93197, "vy":-0.07955, "omega":0.0, "ax":-9.91332, "ay":0.15994, "alpha":0.00001, "fx":[-129.27952,-129.27982,-129.27528,-129.27497], "fy":[2.0965,2.07452,2.07493,2.09691]},
    {"t":0.53202, "x":5.06953, "y":0.61827, "heading":3.14159, "vx":4.45251, "vy":-0.07181, "omega":0.0, "ax":-11.45637, "ay":0.18478, "alpha":-0.00002, "fx":[-149.39987,-149.40039,-149.40007,-149.39955], "fy":[2.42563,2.39303,2.39375,2.42635]},
    {"t":0.58039, "x":5.27148, "y":0.61501, "heading":3.14159, "vx":3.89841, "vy":-0.06288, "omega":0.0, "ax":-11.49454, "ay":0.1854, "alpha":-0.00001, "fx":[-149.89755,-149.89808,-149.89791,-149.89738], "fy":[2.43373,2.40095,2.40167,2.43446]},
    {"t":0.62875, "x":5.44659, "y":0.61218, "heading":3.14159, "vx":3.34247, "vy":-0.05391, "omega":0.0, "ax":-11.50765, "ay":0.18561, "alpha":-0.00001, "fx":[-150.06859,-150.06911,-150.069,-150.06847], "fy":[2.43651,2.40368,2.4044,2.43724]},
    {"t":0.67712, "x":5.59479, "y":0.60979, "heading":3.14159, "vx":2.7859, "vy":-0.04493, "omega":0.0, "ax":-11.51429, "ay":0.18571, "alpha":0.0, "fx":[-150.15505,-150.15558,-150.15549,-150.15496], "fy":[2.43792,2.40506,2.40578,2.43865]},
    {"t":0.72548, "x":5.71606, "y":0.60784, "heading":3.14159, "vx":2.229, "vy":-0.03595, "omega":0.0, "ax":-11.51829, "ay":0.18578, "alpha":0.0, "fx":[-150.20723,-150.20776,-150.20769,-150.20716], "fy":[2.43877,2.40588,2.4066,2.43951]},
    {"t":0.77385, "x":5.8104, "y":0.60632, "heading":3.14159, "vx":1.67191, "vy":-0.02697, "omega":0.0, "ax":-11.52096, "ay":0.18582, "alpha":0.0, "fx":[-150.24214,-150.24267,-150.24261,-150.24208], "fy":[2.43935,2.40642,2.40715,2.44009]},
    {"t":0.82222, "x":5.87779, "y":0.60523, "heading":3.14159, "vx":1.11469, "vy":-0.01798, "omega":0.0, "ax":-11.52288, "ay":0.18585, "alpha":-0.00001, "fx":[-150.26713,-150.26767,-150.26761,-150.26708], "fy":[2.43977,2.40681,2.40753,2.44051]},
    {"t":0.87058, "x":5.91822, "y":0.60458, "heading":3.14159, "vx":0.55738, "vy":-0.00899, "omega":0.0, "ax":-11.52432, "ay":0.18588, "alpha":-0.00001, "fx":[-150.28591,-150.28644,-150.28639,-150.28586], "fy":[2.44009,2.40709,2.40781,2.44083]},
    {"t":0.91895, "x":5.9317, "y":0.60436, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
