{
 "name":"trenchLineUp1002",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.96, "y":0.5848698616027832, "heading":-3.096169361557012, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.33351993560791, "y":0.5848698616027832, "heading":-3.096169361557012, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AllianceBumpFar.x", "val":2.96}, "y":{"exp":"Trench.y", "val":0.5848698616027832}, "heading":{"exp":"Trench.heading", "val":-3.096169361557012}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Trench.x", "val":4.33351993560791}, "y":{"exp":"Trench.y", "val":0.5848698616027832}, "heading":{"exp":"Trench.heading", "val":-3.096169361557012}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Trench.x", "val":4.33351993560791}, "y":{"exp":"Trench.y", "val":0.5848698616027832}, "heading":{"exp":"-3.096169361557012 rad", "val":-3.096169361557012}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.231775,
    "y":0.320675
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.320675
   },
   "mass":52.16312255,
   "inertia":4.851,
   "gearing":6.75,
   "radius":0.0530352,
   "vmax":628.3185307179587,
   "tmax":1.182,
   "cof":1.5,
   "bumper":{
    "front":0.423164,
    "side":0.4868164,
    "back":0.423164
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69067],
  "samples":[
    {"t":0.0, "x":2.96, "y":0.58487, "heading":-3.09617, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.52589, "ay":0.0, "alpha":-0.00004, "fx":[150.30672,150.30672,150.30661,150.30661], "fy":[-0.04311,0.04885,0.04314,-0.04889]},
    {"t":0.04933, "x":2.97403, "y":0.58487, "heading":-3.09617, "vx":0.56862, "vy":0.0, "omega":0.0, "ax":11.52407, "ay":0.0, "alpha":-0.00003, "fx":[150.28288,150.28287,150.28274,150.28274], "fy":[-0.04315,0.0489,0.04318,-0.04894]},
    {"t":0.09867, "x":3.0161, "y":0.58487, "heading":-3.09617, "vx":1.13714, "vy":0.0, "omega":0.0, "ax":11.52142, "ay":0.0, "alpha":-0.00002, "fx":[150.24843,150.24843,150.24827,150.24827], "fy":[-0.04318,0.04894,0.04322,-0.04898]},
    {"t":0.148, "x":3.08622, "y":0.58487, "heading":-3.09617, "vx":1.70554, "vy":0.0, "omega":0.0, "ax":11.51727, "ay":0.0, "alpha":0.0, "fx":[150.19432,150.19431,150.19411,150.19411], "fy":[-0.04321,0.04897,0.04325,-0.04901]},
    {"t":0.19734, "x":3.18438, "y":0.58487, "heading":-3.09617, "vx":2.27373, "vy":0.0, "omega":0.0, "ax":11.5098, "ay":0.0, "alpha":0.00002, "fx":[150.09693,150.09692,150.09664,150.09664], "fy":[-0.04323,0.04899,0.04327,-0.04903]},
    {"t":0.24667, "x":3.31056, "y":0.58487, "heading":-3.09617, "vx":2.84155, "vy":0.0, "omega":0.0, "ax":11.49238, "ay":0.0, "alpha":0.00006, "fx":[149.86988,149.86986,149.86938,149.8694], "fy":[-0.04323,0.04899,0.04327,-0.04903]},
    {"t":0.296, "x":3.46473, "y":0.58487, "heading":-3.09617, "vx":3.40851, "vy":0.0, "omega":0.0, "ax":11.40563, "ay":0.0, "alpha":0.00023, "fx":[148.73905,148.739,148.73757,148.73761], "fy":[-0.0431,0.04885,0.04314,-0.04889]},
    {"t":0.34534, "x":3.64676, "y":0.58487, "heading":-3.09617, "vx":3.9712, "vy":0.0, "omega":0.00001, "ax":-11.40563, "ay":0.0, "alpha":-0.00014, "fx":[-148.73904,-148.739,-148.73757,-148.73762], "fy":[0.04269,-0.04838,-0.04273,0.04842]},
    {"t":0.39467, "x":3.82879, "y":0.58487, "heading":-3.09617, "vx":3.40851, "vy":0.0, "omega":0.0, "ax":-11.49238, "ay":0.0, "alpha":-0.00003, "fx":[-149.86988,-149.86986,-149.86938,-149.8694], "fy":[0.04311,-0.04886,-0.04315,0.0489]},
    {"t":0.444, "x":3.98296, "y":0.58487, "heading":-3.09617, "vx":2.84155, "vy":0.0, "omega":0.0, "ax":-11.5098, "ay":0.0, "alpha":-0.00001, "fx":[-150.09693,-150.09692,-150.09664,-150.09665], "fy":[0.04319,-0.04895,-0.04323,0.04899]},
    {"t":0.49334, "x":4.10914, "y":0.58487, "heading":-3.09617, "vx":2.27373, "vy":0.0, "omega":0.0, "ax":-11.51727, "ay":0.0, "alpha":0.0, "fx":[-150.19432,-150.19431,-150.19411,-150.19411], "fy":[0.04324,-0.04901,-0.04328,0.04904]},
    {"t":0.54267, "x":4.2073, "y":0.58487, "heading":-3.09617, "vx":1.70554, "vy":0.0, "omega":0.0, "ax":-11.52142, "ay":0.0, "alpha":0.0, "fx":[-150.24843,-150.24843,-150.24827,-150.24827], "fy":[0.04328,-0.04905,-0.04332,0.04909]},
    {"t":0.59201, "x":4.27742, "y":0.58487, "heading":-3.09617, "vx":1.13714, "vy":0.0, "omega":0.0, "ax":-11.52407, "ay":0.0, "alpha":-0.00001, "fx":[-150.28288,-150.28287,-150.28274,-150.28274], "fy":[0.04332,-0.0491,-0.04336,0.04914]},
    {"t":0.64134, "x":4.31949, "y":0.58487, "heading":-3.09617, "vx":0.56862, "vy":0.0, "omega":0.0, "ax":-11.52589, "ay":0.0, "alpha":-0.00001, "fx":[-150.30672,-150.30672,-150.30661,-150.30661], "fy":[0.04337,-0.04915,-0.04341,0.04919]},
    {"t":0.69067, "x":4.33352, "y":0.58487, "heading":-3.09617, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
