{
 "name":"TrenchSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.33351993560791, "y":0.5848698616027832, "heading":-3.096169361557012, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639349937438965, "y":0.6628298759460449, "heading":2.982937315067226, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.588545799255371, "y":0.79445880651474, "heading":2.390874366160358, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.042630195617676, "y":0.9356898665428162, "heading":1.42889925689965, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.602085113525391, "y":1.220439076423645, "heading":1.5542135050548298, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.910684585571289, "y":2.302988290786743, "heading":1.7748133272001616, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.835723400115967, "y":3.202526807785034, "heading":2.021457505379723, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.816246509552002, "y":2.8127267360687256, "heading":-2.537286963582744, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.206632137298584, "y":2.5865139961242676, "heading":-2.2411594327053814, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Trench.x", "val":4.33351993560791}, "y":{"exp":"Trench.y", "val":0.5848698616027832}, "heading":{"exp":"-3.096169361557012 rad", "val":-3.096169361557012}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639349937438965 m", "val":5.639349937438965}, "y":{"exp":"0.6628298759460449 m", "val":0.6628298759460449}, "heading":{"exp":"2.9829373150672254 rad", "val":2.982937315067226}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.588545799255371 m", "val":6.588545799255371}, "y":{"exp":"0.79445880651474 m", "val":0.79445880651474}, "heading":{"exp":"2.390874366160358 rad", "val":2.390874366160358}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.042630195617676 m", "val":7.042630195617676}, "y":{"exp":"0.9356898665428162 m", "val":0.9356898665428162}, "heading":{"exp":"1.42889925689965 rad", "val":1.42889925689965}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.602085113525391 m", "val":7.602085113525391}, "y":{"exp":"1.220439076423645 m", "val":1.220439076423645}, "heading":{"exp":"1.5542135050548298 rad", "val":1.5542135050548298}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.910684585571289 m", "val":7.910684585571289}, "y":{"exp":"2.302988290786743 m", "val":2.302988290786743}, "heading":{"exp":"1.7748133272001616 rad", "val":1.7748133272001616}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.835723400115967 m", "val":7.835723400115967}, "y":{"exp":"3.202526807785034 m", "val":3.202526807785034}, "heading":{"exp":"2.021457505379723 rad", "val":2.021457505379723}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.816246509552002 m", "val":6.816246509552002}, "y":{"exp":"2.8127267360687256 m", "val":2.8127267360687256}, "heading":{"exp":"-2.537286963582744 rad", "val":-2.537286963582744}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterBump.x", "val":6.206632137298584}, "y":{"exp":"CenterBump.y", "val":2.5865139961242676}, "heading":{"exp":"CenterBump.heading", "val":-2.2411594327053814}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.231775,
    "y":0.320675
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.320675
   },
   "mass":52.16312255,
   "inertia":4.851,
   "gearing":6.75,
   "radius":0.0530352,
   "vmax":628.3185307179587,
   "tmax":1.182,
   "cof":1.5,
   "bumper":{
    "front":0.423164,
    "side":0.4868164,
    "back":0.423164
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48074,0.72191,0.88779,1.13005,1.88645,2.50805,3.25559,3.63625],
  "samples":[
    {"t":0.0, "x":4.33352, "y":0.58487, "heading":-3.09617, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.44857, "ay":0.6403, "alpha":-2.7822, "fx":[148.17414,150.00201,150.18402,148.83303], "fy":[24.50467,-7.43369,-4.20795,20.53692]},
    {"t":0.02828, "x":4.3381, "y":0.58513, "heading":-3.09728, "vx":0.32375, "vy":0.01811, "omega":-0.07868, "ax":11.449, "ay":0.64083, "alpha":-2.73593, "fx":[148.19906,149.99918,150.17369,148.84364], "fy":[24.24285,-7.12051,-4.04646,20.35158]},
    {"t":0.05656, "x":4.35183, "y":0.58589, "heading":-3.1006, "vx":0.64752, "vy":0.03623, "omega":-0.15605, "ax":11.44946, "ay":0.64158, "alpha":-2.68175, "fx":[148.22167,149.99692,150.16056,148.86057], "fy":[23.97586,-6.71756,-3.89128,20.1]},
    {"t":0.08484, "x":4.37472, "y":0.58718, "heading":-3.10609, "vx":0.9713, "vy":0.05437, "omega":-0.23188, "ax":11.44996, "ay":0.64257, "alpha":-2.61788, "fx":[148.24369,149.99413,150.1443,148.88344], "fy":[23.68832,-6.21708,-3.73086,19.77784]},
    {"t":0.11312, "x":4.40677, "y":0.58897, "heading":-3.11369, "vx":1.2951, "vy":0.07254, "omega":-0.30592, "ax":11.45048, "ay":0.64376, "alpha":-2.54191, "fx":[148.26735,149.9893,150.12435,148.91169], "fy":[23.35947,-5.6084,-3.54934,19.37886]},
    {"t":0.1414, "x":4.44797, "y":0.59128, "heading":-3.12336, "vx":1.61891, "vy":0.09075, "omega":-0.3778, "ax":11.45101, "ay":0.64516, "alpha":-2.45039, "fx":[148.29554,149.98028,150.09984,148.94457], "fy":[22.96064,-4.8766,-3.32435,18.8939]},
    {"t":0.16967, "x":4.49833, "y":0.5941, "heading":-3.13502, "vx":1.94273, "vy":0.10899, "omega":-0.44709, "ax":11.45151, "ay":0.64675, "alpha":-2.33825, "fx":[148.33194,149.96396,150.0693,148.98106], "fy":[22.45123,-4.00036,-3.02325,18.30904]},
    {"t":0.19795, "x":4.55785, "y":0.59744, "heading":3.13459, "vx":2.26657, "vy":0.12728, "omega":-0.51322, "ax":11.4519, "ay":0.64853, "alpha":-2.19769, "fx":[148.38138,149.93566,150.03018,149.0196], "fy":[21.77147,-2.94813,-2.59635,17.6023]},
    {"t":0.22623, "x":4.62652, "y":0.6013, "heading":3.11919, "vx":2.59042, "vy":0.14562, "omega":-0.57537, "ax":11.45202, "ay":0.65049, "alpha":-2.01608, "fx":[148.45004,149.88787,149.97758,149.05771], "fy":[20.82919,-1.67108,-1.96361,16.73704]},
    {"t":0.25451, "x":4.70436, "y":0.60568, "heading":3.10212, "vx":2.91427, "vy":0.16402, "omega":-0.63238, "ax":11.45149, "ay":0.65267, "alpha":-1.77168, "fx":[148.5454,149.80776,149.90135,149.09093], "fy":[19.47327,-0.08915,-0.98668,15.64769]},
    {"t":0.28279, "x":4.79135, "y":0.61058, "heading":3.08353, "vx":3.23811, "vy":0.18247, "omega":-0.68248, "ax":11.44934, "ay":0.65521, "alpha":-1.42387, "fx":[148.67453,149.67126,149.77747,149.10997], "fy":[17.43565,1.93908,0.59751,14.20535]},
    {"t":0.31107, "x":4.8875, "y":0.616, "heading":3.06366, "vx":3.56188, "vy":0.201, "omega":-0.72275, "ax":11.44278, "ay":0.65866, "alpha":-0.88709, "fx":[148.8343,149.42707,149.53866,149.0912], "fy":[14.1882,4.68902,3.36103,12.11941]},
    {"t":0.33935, "x":4.9928, "y":0.62195, "heading":3.04286, "vx":3.88547, "vy":0.21963, "omega":-0.74783, "ax":11.42177, "ay":0.66539, "alpha":0.05597, "fx":[148.9589,148.94464,148.93854,148.95292], "fy":[8.52435,8.77557,8.83037,8.57858]},
    {"t":0.36763, "x":5.10724, "y":0.62843, "heading":3.02174, "vx":4.20847, "vy":0.23845, "omega":-0.74625, "ax":11.33097, "ay":0.68878, "alpha":2.19144, "fx":[148.56816,147.78526,146.50197,148.20319], "fy":[-3.00387,15.88491,22.83276,0.21497]},
    {"t":0.39591, "x":5.23079, "y":0.63545, "heading":3.00151, "vx":4.5289, "vy":0.25792, "omega":-0.68428, "ax":10.08769, "ay":0.63929, "alpha":13.54018, "fx":[142.86696,143.52355,110.7009,129.1141], "fy":[-34.37819,32.48851,91.5984,-56.36112]},
    {"t":0.42419, "x":5.36289, "y":0.64299, "heading":2.98757, "vx":4.81417, "vy":0.276, "omega":-0.30137, "ax":3.67786, "ay":2.02698, "alpha":10.52873, "fx":[72.5128,72.35215,25.44274,21.54095], "fy":[0.95804,37.98287,54.6533,12.13936]},
    {"t":0.45247, "x":5.5005, "y":0.65161, "heading":2.98326, "vx":4.91818, "vy":0.33332, "omega":-0.00363, "ax":-0.58552, "ay":4.4859, "alpha":-0.55278, "fx":[-9.07002,-9.56426,-6.18428,-5.72376], "fy":[59.55883,57.72446,57.43728,59.27799]},
    {"t":0.48074, "x":5.63935, "y":0.66283, "heading":2.98294, "vx":4.90162, "vy":0.46018, "omega":-0.01926, "ax":-5.90325, "ay":1.73637, "alpha":-15.63038, "fx":[-100.43724,-112.80733,-58.28559,-36.40181], "fy":[54.11133,-3.48843,-30.51745,70.46918]},
    {"t":0.49414, "x":5.70449, "y":0.66915, "heading":2.98128, "vx":4.82253, "vy":0.48344, "omega":-0.22868, "ax":-7.08578, "ay":0.74972, "alpha":-18.73865, "fx":[-118.28551,-127.46688,-71.18646,-52.67769], "fy":[50.09475,-18.62203,-70.41405,78.04911]},
    {"t":0.50754, "x":5.76847, "y":0.6757, "heading":2.97653, "vx":4.72759, "vy":0.49349, "omega":-0.47974, "ax":-7.6921, "ay":0.38437, "alpha":-20.18515, "fx":[-126.72951,-134.17541,-76.23693,-64.10192], "fy":[49.08241,-24.83035,-89.94945,85.7473]},
    {"t":0.52094, "x":5.83112, "y":0.68234, "heading":2.96829, "vx":4.62453, "vy":0.49864, "omega":-0.75018, "ax":-8.03506, "ay":0.28536, "alpha":-20.81407, "fx":[-130.77405,-137.71029,-79.33765,-71.31188], "fy":[49.46104,-26.95461,-99.13431,91.51291]},
    {"t":0.53434, "x":5.89236, "y":0.68905, "heading":2.95637, "vx":4.51688, "vy":0.50246, "omega":-1.02905, "ax":-8.26341, "ay":0.28944, "alpha":-21.06648, "fx":[-132.86252,-139.96774,-82.06984,-76.14513], "fy":[50.51265,-27.20653,-103.76319,95.555]},
    {"t":0.54773, "x":5.95213, "y":0.69581, "heading":2.94069, "vx":4.40616, "vy":0.50634, "omega":-1.3113, "ax":-8.43162, "ay":0.33993, "alpha":-21.12626, "fx":[-133.92415,-141.60829,-84.68474,-79.60256], "fy":[51.98088,-26.44064,-106.13637,98.3278]},
    {"t":0.56113, "x":6.01041, "y":0.70262, "heading":2.92123, "vx":4.2932, "vy":0.51089, "omega":-1.59435, "ax":-8.56164, "ay":0.41445, "alpha":-21.08707, "fx":[-134.35879,-142.90167,-87.15511,-82.1864], "fy":[53.76504,-25.04297,-107.30945,100.20648]},
    {"t":0.57453, "x":6.06716, "y":0.7095, "heading":2.89797, "vx":4.17849, "vy":0.51645, "omega":-1.87688, "ax":-8.66249, "ay":0.50286, "alpha":-21.0068, "fx":[-134.35587,-143.97256,-89.39593,-84.13834], "fy":[55.82555,-23.21456,-107.85029,101.46999]},
    {"t":0.58793, "x":6.12237, "y":0.71647, "heading":2.87094, "vx":4.06243, "vy":0.52319, "omega":-2.15833, "ax":-8.73736, "ay":0.60006, "alpha":-20.92678, "fx":[-134.0079,-144.88389,-91.31957,-85.55649], "fy":[58.15225,-21.07139,-108.10657,102.32687]},
    {"t":0.60133, "x":6.17601, "y":0.72353, "heading":2.84015, "vx":3.94536, "vy":0.53122, "omega":-2.43871, "ax":-8.78645, "ay":0.70347, "alpha":-20.87943, "fx":[-133.3558,-145.66955,-92.85252,-86.45058], "fy":[60.75222,-18.6841,-108.30973,102.93685]},
    {"t":0.61473, "x":6.22809, "y":0.73071, "heading":2.8056, "vx":3.82764, "vy":0.54065, "omega":-2.71845, "ax":-8.80824, "ay":0.81194, "alpha":-20.89154, "fx":[-132.40882,-146.34868,-93.94194,-86.76591], "fy":[63.64396,-16.09501,-108.61727,103.42153]},
    {"t":0.62812, "x":6.27858, "y":0.73803, "heading":2.7673, "vx":3.70963, "vy":0.55153, "omega":-2.99836, "ax":-8.79999, "ay":0.92517, "alpha":-20.98599, "fx":[-131.15401,-146.9322,-94.56033,-86.38841], "fy":[66.85318,-13.32602,-109.12892,103.86157]},
    {"t":0.64152, "x":6.32749, "y":0.7455, "heading":2.72525, "vx":3.59172, "vy":0.56392, "omega":-3.27953, "ax":-8.75781, "ay":1.04299, "alpha":-21.18264, "fx":[-129.56158,-147.42574,-94.71273,-85.13484], "fy":[70.4076,-10.38247,-109.88964,104.27032]},
    {"t":0.65492, "x":6.37483, "y":0.75315, "heading":2.67941, "vx":3.47439, "vy":0.5779, "omega":-3.56334, "ax":-8.6766, "ay":1.1636, "alpha":-21.49935, "fx":[-127.59033,-147.83067,-94.44997,-82.72785], "fy":[74.32828,-7.25587,-110.88469,104.50916]},
    {"t":0.66832, "x":6.4206, "y":0.761, "heading":2.62973, "vx":3.35814, "vy":0.59349, "omega":-3.85139, "ax":-8.54985, "ay":1.27819, "alpha":-21.95367, "fx":[-125.19757,-148.14401,-93.89071,-78.75465], "fy":[78.61412,-3.9274,-112.02844,104.016]},
    {"t":0.68172, "x":6.46482, "y":0.76906, "heading":2.57616, "vx":3.24358, "vy":0.61061, "omega":-4.14553, "ax":-8.36968, "ay":1.35033, "alpha":-22.56796, "fx":[-122.36054,-148.35799,-93.25376,-72.61641], "fy":[83.21475,-0.37513,-113.1481,100.74578]},
    {"t":0.69511, "x":6.50753, "y":0.77737, "heading":2.51859, "vx":3.13145, "vy":0.62871, "omega":-4.4479, "ax":-8.13036, "ay":1.19014, "alpha":-23.39126, "fx":[-119.12896,-148.46018,-92.91372,-63.60187], "fy":[87.97541,3.40982,-113.9491,84.64532]},
    {"t":0.70851, "x":6.54876, "y":0.7859, "heading":2.4569, "vx":3.02252, "vy":0.64465, "omega":-4.76129, "ax":-7.85856, "ay":-0.82771, "alpha":-24.8997, "fx":[-116.00324,-148.43736,-93.99775,-51.48873], "fy":[92.2018,7.34978,-113.52087,-29.20671]},
    {"t":0.72191, "x":6.58855, "y":0.79446, "heading":2.39087, "vx":2.91723, "vy":0.63356, "omega":-5.0949, "ax":-7.67202, "ay":-1.51978, "alpha":-26.15066, "fx":[-111.54975,-147.34287,-98.43065,-42.87335], "fy":[96.23117,13.57475,-108.40302,-80.67938]},
    {"t":0.73228, "x":6.61838, "y":0.80095, "heading":2.33665, "vx":2.83768, "vy":0.6178, "omega":-5.36602, "ax":-7.46399, "ay":-0.89643, "alpha":-26.93537, "fx":[-105.11173,-145.83874,-103.46005,-34.93433], "fy":[102.37001,21.97243,-102.48113,-68.622]},
    {"t":0.74265, "x":6.6474, "y":0.8073, "heading":2.27957, "vx":2.7603, "vy":0.60851, "omega":-5.64528, "ax":-7.08048, "ay":0.15192, "alpha":-27.73606, "fx":[-96.91855,-143.30654,-108.75728,-20.3575], "fy":[109.03872,31.76704,-94.99655,-37.8846]},
    {"t":0.75301, "x":6.67563, "y":0.81362, "heading":2.21955, "vx":2.68689, "vy":0.61009, "omega":-5.93284, "ax":-6.36338, "ay":1.98481, "alpha":-28.27128, "fx":[-85.95471,-138.92961,-114.55236,7.50301], "fy":[116.3228,43.84724,-84.44462,27.80822]},
    {"t":0.76338, "x":6.70315, "y":0.82005, "heading":2.15652, "vx":2.62092, "vy":0.63066, "omega":-6.22594, "ax":-5.32248, "ay":3.72151, "alpha":-28.69894, "fx":[-68.83342,-130.37814,-120.06512,41.63941], "fy":[124.93584,60.53306,-67.91656,76.57306]},
    {"t":0.77375, "x":6.73004, "y":0.82679, "heading":2.09043, "vx":2.56574, "vy":0.66925, "omega":-6.52348, "ax":-3.61685, "ay":5.30456, "alpha":-28.08715, "fx":[-35.35562,-108.54544,-118.98955,74.22466], "fy":[134.8369,88.03772,-33.42408,87.25163]},
    {"t":0.78412, "x":6.75644, "y":0.83401, "heading":2.02128, "vx":2.52824, "vy":0.72424, "omega":-6.81468, "ax":2.9289, "ay":8.10434, "alpha":-14.9179, "fx":[33.32726,-28.6739,45.72326,102.40374], "fy":[131.56163,128.84794,84.49061,77.8477]},
    {"t":0.79448, "x":6.78281, "y":0.84196, "heading":1.94983, "vx":2.55861, "vy":0.80827, "omega":-6.96935, "ax":7.25847, "ay":6.98757, "alpha":6.28774, "fx":[104.60002,112.71873,88.07761,73.22809], "fy":[77.09285,73.12433,103.44383,110.83251]},
    {"t":0.80485, "x":6.80973, "y":0.85071, "heading":1.87791, "vx":2.63386, "vy":0.88071, "omega":-6.90416, "ax":4.47575, "ay":3.29637, "alpha":35.83868, "fx":[61.96652,141.25679,64.54036,-34.29464], "fy":[-101.39086,7.51891,128.62232,137.19855]},
    {"t":0.81522, "x":6.83728, "y":0.86002, "heading":1.80826, "vx":2.68026, "vy":0.91489, "omega":-6.53259, "ax":4.71099, "ay":3.5193, "alpha":35.11482, "fx":[61.56788,143.55944,67.94749,-27.33461], "fy":[-98.76127,10.95164,129.31904,142.0684]},
    {"t":0.82559, "x":6.86532, "y":0.8697, "heading":1.74242, "vx":2.7291, "vy":0.95137, "omega":-6.16854, "ax":5.05907, "ay":3.80995, "alpha":33.25566, "fx":[65.71491,144.87119,72.62416,-19.31324], "fy":[-85.90661,11.69885,128.00244,144.94421]},
    {"t":0.83595, "x":6.89388, "y":0.87976, "heading":1.68025, "vx":2.78155, "vy":0.99087, "omega":-5.82375, "ax":5.1942, "ay":4.14341, "alpha":31.41988, "fx":[60.302,145.87714,77.31577,-12.54925], "fy":[-66.23209,9.767,125.99458,146.60396]},
    {"t":0.84632, "x":6.923, "y":0.89026, "heading":1.62156, "vx":2.83541, "vy":1.03383, "omega":-5.498, "ax":3.46993, "ay":3.78728, "alpha":36.34231, "fx":[-37.55359,146.78188,81.40599,-9.63205], "fy":[-76.08391,2.25973,123.93103,147.44952]},
    {"t":0.85669, "x":6.95258, "y":0.90118, "heading":1.56651, "vx":2.87138, "vy":1.0731, "omega":-5.12122, "ax":1.78781, "ay":2.63626, "alpha":43.76992, "fx":[-105.73563,142.67828,82.81288,-26.49757], "fy":[-95.0709,-36.86094,123.47487,145.97276]},
    {"t":0.86706, "x":6.98245, "y":0.91245, "heading":1.51577, "vx":2.88992, "vy":1.10043, "omega":-4.66743, "ax":1.29052, "ay":2.06758, "alpha":45.81291, "fx":[-114.11542,131.73677,85.4177,-35.72126], "fy":[-91.42574,-67.1588,122.0241,144.41195]},
    {"t":0.87742, "x":7.01248, "y":0.92397, "heading":1.46984, "vx":2.9033, "vy":1.12186, "omega":-4.19245, "ax":0.92059, "ay":1.6765, "alpha":46.91587, "fx":[-119.0201,118.83024,88.57021,-40.35957], "fy":[-87.34213,-88.68703,120.00386,143.47668]},
    {"t":0.88779, "x":7.04263, "y":0.93569, "heading":1.4289, "vx":2.91284, "vy":1.13924, "omega":-3.70605, "ax":0.3276, "ay":1.43397, "alpha":47.83091, "fx":[-126.41488,102.5377,88.59762,-47.63165], "fy":[-79.37522,-108.53536,120.73907,141.97175]},
    {"t":0.90798, "x":7.1015, "y":0.95898, "heading":1.36383, "vx":2.91945, "vy":1.16819, "omega":-2.74041, "ax":-0.79618, "ay":1.19511, "alpha":48.0266, "fx":[-134.58915,66.23324,85.22183,-58.39709], "fy":[-64.85369,-133.58367,122.94992,137.82805]},
    {"t":0.92817, "x":7.16028, "y":0.98281, "heading":1.31829, "vx":2.90338, "vy":1.19232, "omega":-1.77083, "ax":-2.28691, "ay":1.04772, "alpha":46.97667, "fx":[-138.43023,17.94882,75.2587,-74.06972], "fy":[-56.45673,-147.89269,128.9986,130.00335]},
    {"t":0.94836, "x":7.21843, "y":1.00709, "heading":1.29211, "vx":2.85721, "vy":1.21347, "omega":-0.82245, "ax":-4.09696, "ay":1.12154, "alpha":43.82372, "fx":[-140.16302,-31.02029,51.15558,-93.68236], "fy":[-52.23019,-145.73089,139.87284,116.59127]},
    {"t":0.96855, "x":7.27528, "y":1.03182, "heading":1.28444, "vx":2.7745, "vy":1.23612, "omega":0.06229, "ax":-6.32663, "ay":1.19107, "alpha":37.38988, "fx":[-140.81443,-69.52737,-5.40938,-114.26548], "fy":[-50.63448,-131.91681,148.22318,96.45795]},
    {"t":0.98873, "x":7.33, "y":1.05702, "heading":1.29332, "vx":2.64678, "vy":1.26016, "omega":0.81713, "ax":-8.85674, "ay":0.39294, "alpha":26.46411, "fx":[-140.92319,-95.63854,-93.83144,-131.60199], "fy":[-50.48896,-114.61098,114.57007,71.02689]},
    {"t":1.00892, "x":7.38163, "y":1.08254, "heading":1.31521, "vx":2.46797, "vy":1.26809, "omega":1.3514, "ax":-10.27505, "ay":-1.03771, "alpha":16.92717, "fx":[-140.83239,-112.55108,-139.66356,-142.93149], "fy":[-50.87815,-98.2809,50.88406,44.14482]},
    {"t":1.02911, "x":7.42936, "y":1.10793, "heading":1.34594, "vx":2.26053, "vy":1.24714, "omega":1.69313, "ax":-10.76476, "ay":-2.03095, "alpha":11.21674, "fx":[-140.76191,-123.5558,-148.81178,-148.39398], "fy":[-51.19325,-84.26061,10.08132,19.43208]},
    {"t":1.0493, "x":7.4728, "y":1.13269, "heading":1.38241, "vx":2.04321, "vy":1.20614, "omega":1.91958, "ax":-10.93299, "ay":-2.64715, "alpha":7.41014, "fx":[-140.82133,-130.83678,-148.91539,-149.72521], "fy":[-51.13832,-72.66884,-12.83056,-1.44579]},
    {"t":1.06949, "x":7.51182, "y":1.1565, "heading":1.42267, "vx":1.82249, "vy":1.1527, "omega":2.06918, "ax":-10.978, "ay":-3.05477, "alpha":4.58162, "fx":[-141.0483,-135.73959,-147.19451,-148.66435], "fy":[-50.60932,-63.25845,-27.08012,-18.39828]},
    {"t":1.08968, "x":7.54638, "y":1.17915, "heading":1.46538, "vx":1.60086, "vy":1.09103, "omega":2.16168, "ax":-10.96761, "ay":-3.34048, "alpha":2.3595, "fx":[-141.44096,-139.09541,-145.16817,-146.4001], "fy":[-49.59598,-55.70181,-36.95212,-31.99988]},
    {"t":1.10987, "x":7.57646, "y":1.2005, "heading":1.5095, "vx":1.37944, "vy":1.02359, "omega":2.20931, "ax":-10.93095, "ay":-3.5495, "alpha":0.55329, "fx":[-141.97462,-141.42547,-143.16816,-143.62424], "fy":[-48.138,-49.68603,-44.38836,-42.94076]},
    {"t":1.13005, "x":7.60209, "y":1.22044, "heading":1.55421, "vx":1.15876, "vy":0.95193, "omega":2.22048, "ax":-8.35644, "ay":7.80427, "alpha":-0.31435, "fx":[-108.29712,-108.84231,-109.64931,-109.10948], "fy":[102.49829,101.93034,101.04771,101.61893]},
    {"t":1.16444, "x":7.63699, "y":1.25778, "heading":1.63037, "vx":0.87145, "vy":1.22026, "omega":2.20967, "ax":-9.8151, "ay":5.26431, "alpha":-0.80544, "fx":[-126.38063,-127.50832,-129.57115,-128.52637], "fy":[71.61227,69.82344,65.70364,67.46366]},
    {"t":1.19882, "x":7.66115, "y":1.30285, "heading":1.70587, "vx":0.53399, "vy":1.40125, "omega":2.18198, "ax":-4.77633, "ay":1.51255, "alpha":-9.49832, "fx":[-48.82716,-76.12573,-76.40234,-47.79283], "fy":[50.81465,39.3686,-7.85781,-3.42602]},
    {"t":1.2332, "x":7.67668, "y":1.35192, "heading":1.77527, "vx":0.36978, "vy":1.45326, "omega":1.85541, "ax":-0.20086, "ay":0.0506, "alpha":-11.41395, "fx":[11.67007,-28.3552,-17.07826,23.28615], "fy":[32.56951,24.01098,-31.03489,-22.90593]},
    {"t":1.26758, "x":7.68928, "y":1.40191, "heading":1.83232, "vx":0.36287, "vy":1.455, "omega":1.46298, "ax":-0.00689, "ay":0.00172, "alpha":-9.93157, "fx":[10.82071,-23.69808,-11.00534,23.52347], "fy":[28.36561,19.12007,-28.31575,-19.08037]},
    {"t":1.30196, "x":7.70175, "y":1.45194, "heading":1.87675, "vx":0.36263, "vy":1.45506, "omega":1.12152, "ax":-0.00023, "ay":0.00006, "alpha":-8.60616, "fx":[8.35355,-21.17794,-8.3597,21.17205], "fy":[24.95535,15.62701,-24.95373,-15.62563]},
    {"t":1.33634, "x":7.71422, "y":1.50197, "heading":1.91022, "vx":0.36262, "vy":1.45506, "omega":0.82562, "ax":-0.00001, "ay":0.0, "alpha":-7.43003, "fx":[6.48946,-18.72252,-6.48962,18.72237], "fy":[21.77362,12.87146,-21.77358,-12.87142]},
    {"t":1.37073, "x":7.72669, "y":1.552, "heading":1.93422, "vx":0.36262, "vy":1.45506, "omega":0.57016, "ax":0.0, "ay":0.0, "alpha":-6.3905, "fx":[5.13071,-16.36394,-5.13064,16.36401], "fy":[18.85579,10.68106,-18.8558,-10.68108]},
    {"t":1.40511, "x":7.73915, "y":1.60202, "heading":1.95004, "vx":0.36262, "vy":1.45506, "omega":0.35045, "ax":0.0, "ay":0.0, "alpha":-5.47365, "fx":[4.13849,-14.15921,-4.13839,14.15931], "fy":[16.21806,8.92568,-16.21809,-8.92571]},
    {"t":1.43949, "x":7.75162, "y":1.65205, "heading":1.95886, "vx":0.36262, "vy":1.45506, "omega":0.16225, "ax":0.0, "ay":0.0, "alpha":-4.66716, "fx":[3.40671,-12.13957,-3.4066,12.13967], "fy":[13.85903,7.50385,-13.85905,-7.50388]},
    {"t":1.47387, "x":7.76409, "y":1.70208, "heading":1.96168, "vx":0.36262, "vy":1.45506, "omega":0.00179, "ax":0.0, "ay":0.0, "alpha":-3.95586, "fx":[2.85438,-10.30732,-2.85428,10.30743], "fy":[11.75494,6.33119,-11.75497,-6.33121]},
    {"t":1.50825, "x":7.77656, "y":1.75211, "heading":1.9594, "vx":0.36262, "vy":1.45506, "omega":-0.13422, "ax":0.0, "ay":0.0, "alpha":-3.32773, "fx":[2.42366,-8.65853,-2.42356,8.65863], "fy":[9.88295,5.34562,-9.88297,-5.34564]},
    {"t":1.54263, "x":7.78902, "y":1.80213, "heading":1.95282, "vx":0.36263, "vy":1.45506, "omega":-0.24864, "ax":0.0, "ay":0.0, "alpha":-2.77077, "fx":[2.07214,-7.1799,-2.07204,7.17999], "fy":[8.21538,4.49828,-8.21541,-4.4983]},
    {"t":1.57702, "x":7.80149, "y":1.85216, "heading":1.94263, "vx":0.36263, "vy":1.45506, "omega":-0.3439, "ax":0.0, "ay":0.0, "alpha":-2.27448, "fx":[1.76959,-5.85594,-1.76951,5.85602], "fy":[6.72619,3.75241,-6.72621,-3.75243]},
    {"t":1.6114, "x":7.81396, "y":1.90219, "heading":1.92947, "vx":0.36263, "vy":1.45506, "omega":-0.4221, "ax":0.0, "ay":0.0, "alpha":-1.82775, "fx":[1.49308,-4.66567,-1.49301,4.66574], "fy":[5.38593,3.07711,-5.38594,-3.07713]},
    {"t":1.64578, "x":7.82643, "y":1.95222, "heading":1.91387, "vx":0.36263, "vy":1.45506, "omega":-0.48494, "ax":0.0, "ay":0.0, "alpha":-1.42221, "fx":[1.227,-3.59266,-1.22694,3.59272], "fy":[4.17225,2.45067,-4.17227,-2.45068]},
    {"t":1.68016, "x":7.8389, "y":2.00224, "heading":1.89636, "vx":0.36263, "vy":1.45506, "omega":-0.53384, "ax":0.0, "ay":0.0, "alpha":-1.04845, "fx":[0.95826,-2.61646,-0.95823,2.61649], "fy":[3.05946,1.85273,-3.05947,-1.85274]},
    {"t":1.71454, "x":7.85136, "y":2.05227, "heading":1.87738, "vx":0.36263, "vy":1.45506, "omega":-0.56989, "ax":0.0, "ay":0.0, "alpha":-0.69849, "fx":[0.6769,-1.71946,-0.67701,1.71935], "fy":[2.02581,1.26719,-2.02578,-1.26716]},
    {"t":1.74893, "x":7.86383, "y":2.1023, "heading":1.85738, "vx":0.36263, "vy":1.45506, "omega":-0.5939, "ax":-0.00016, "ay":0.00004, "alpha":-0.36367, "fx":[0.37135,-0.88395,-0.37561,0.87969], "fy":[1.04798,0.67805,-1.04692,-0.67699]},
    {"t":1.78331, "x":7.8763, "y":2.15233, "heading":1.83674, "vx":0.36262, "vy":1.45506, "omega":-0.60641, "ax":-0.00524, "ay":0.00131, "alpha":-0.03854, "fx":[-0.02659,-0.16013,-0.11014,0.02339], "fy":[0.12697,0.09059,-0.0929,-0.05653]},
    {"t":1.81769, "x":7.88876, "y":2.20235, "heading":1.81587, "vx":0.36244, "vy":1.4551, "omega":-0.60773, "ax":-0.16804, "ay":0.0415, "alpha":0.28353, "fx":[-2.51917,-1.52037,-1.86355,-2.86216], "fy":[-0.2702,-0.02033,1.35263,1.10254]},
    {"t":1.85207, "x":7.90112, "y":2.25241, "heading":1.79514, "vx":0.35666, "vy":1.45653, "omega":-0.59798, "ax":-4.57302, "ay":0.85056, "alpha":0.38785, "fx":[-60.16521,-58.81615,-59.10874,-60.453], "fy":[9.62263,10.11656,12.56951,12.05936]},
    {"t":1.88645, "x":7.91068, "y":2.30299, "heading":1.77481, "vx":0.19943, "vy":1.48578, "omega":-0.58465, "ax":-5.0143, "ay":0.40802, "alpha":0.55218, "fx":[-66.06346,-64.31512,-64.72075,-66.4622], "fy":[3.30612,3.87598,7.35503,6.74668]},
    {"t":1.91917, "x":7.91453, "y":2.35182, "heading":1.75598, "vx":0.03539, "vy":1.49912, "omega":-0.56658, "ax":-0.2224, "ay":0.00471, "alpha":1.17295, "fx":[-4.44548,-0.28431,-1.35629,-5.51504], "fy":[-3.18734,-2.41033,3.31321,2.53036]},
    {"t":1.95188, "x":7.91556, "y":2.40086, "heading":1.73807, "vx":0.02811, "vy":1.49928, "omega":-0.52821, "ax":-0.00799, "ay":0.00015, "alpha":1.48992, "fx":[-2.1344,3.15288,1.92602,-3.36114], "fy":[-4.07708,-3.18448,4.08114,3.18819]},
    {"t":1.9846, "x":7.91648, "y":2.44991, "heading":1.72159, "vx":0.02785, "vy":1.49928, "omega":-0.47947, "ax":-0.00029, "ay":0.00001, "alpha":1.83383, "fx":[-2.5848,3.93951,2.57725,-3.94706], "fy":[-4.97829,-3.98695,4.97844,3.98708]},
    {"t":2.01732, "x":7.91739, "y":2.49896, "heading":1.70688, "vx":0.02784, "vy":1.49928, "omega":-0.41947, "ax":-0.00001, "ay":0.0, "alpha":2.21494, "fx":[-3.20566,4.69127,3.20531,-4.69162], "fy":[-5.96646,-4.8851,5.96647,4.8851]},
    {"t":2.05003, "x":7.9183, "y":2.54801, "heading":1.69435, "vx":0.02784, "vy":1.49928, "omega":-0.34701, "ax":0.0, "ay":0.0, "alpha":2.64012, "fx":[-3.90972,5.51851,3.90962,-5.51861], "fy":[-7.06331,-5.89248,7.06331,5.89248]},
    {"t":2.08275, "x":7.91921, "y":2.59706, "heading":1.68441, "vx":0.02784, "vy":1.49928, "omega":-0.26063, "ax":0.0, "ay":0.0, "alpha":3.11938, "fx":[-4.70216,6.45076,4.70206,-6.45086], "fy":[-8.29918,-7.0266,8.29918,7.0266]},
    {"t":2.11546, "x":7.92012, "y":2.64611, "heading":1.67755, "vx":0.02784, "vy":1.49928, "omega":-0.15858, "ax":0.0, "ay":0.0, "alpha":3.66049, "fx":[-5.58448,7.51305,5.58437,-7.51316], "fy":[-9.70076,-8.29721,9.70076,8.29722]},
    {"t":2.14818, "x":7.92103, "y":2.69516, "heading":1.67432, "vx":0.02784, "vy":1.49928, "omega":-0.03882, "ax":0.0, "ay":0.0, "alpha":4.27391, "fx":[-6.55686,8.74075,6.55673,-8.74087], "fy":[-11.30528,-9.71592,11.30528,9.71592]},
    {"t":2.1809, "x":7.92194, "y":2.74421, "heading":1.67534, "vx":0.02784, "vy":1.49928, "omega":0.101, "ax":-0.00001, "ay":0.0, "alpha":4.9698, "fx":[-7.61109,10.17543,7.61095,-10.17557], "fy":[-13.15379,-11.28756,13.15379,11.28756]},
    {"t":2.21361, "x":7.92286, "y":2.79327, "heading":1.6813, "vx":0.02784, "vy":1.49928, "omega":0.26359, "ax":-0.00001, "ay":0.0, "alpha":5.75947, "fx":[-8.72942,11.87002,8.72918,-11.87026], "fy":[-15.29618,-13.01053,15.29619,13.01053]},
    {"t":2.24633, "x":7.92377, "y":2.84232, "heading":1.69301, "vx":0.02784, "vy":1.49928, "omega":0.45202, "ax":-0.00011, "ay":0.0, "alpha":6.65425, "fx":[-9.87938,13.88782,9.87643,-13.89073], "fy":[-17.78936,-14.87025,17.78946,14.87025]},
    {"t":2.27904, "x":7.92468, "y":2.89137, "heading":1.71136, "vx":0.02783, "vy":1.49928, "omega":0.66972, "ax":-0.00288, "ay":0.00005, "alpha":7.66577, "fx":[-11.03939,16.27504,10.96379,-16.34961], "fy":[-20.69756,-16.83446,20.7006,16.83421]},
    {"t":2.31176, "x":7.92559, "y":2.94042, "heading":1.73737, "vx":0.02774, "vy":1.49929, "omega":0.92051, "ax":-0.07612, "ay":0.00134, "alpha":8.80467, "fx":[-13.01751,18.25174,11.0114,-20.21623], "fy":[-24.05336,-18.85534,24.14469,18.83416]},
    {"t":2.34447, "x":7.92645, "y":2.98947, "heading":1.7722, "vx":0.02525, "vy":1.49933, "omega":1.20856, "ax":-1.93657, "ay":-0.00839, "alpha":9.59885, "fx":[-37.33482,-3.94854,-13.82254,-45.91179], "fy":[-26.56619,-21.25575,28.04024,19.34399]},
    {"t":2.37719, "x":7.92624, "y":3.03851, "heading":1.81687, "vx":-0.03811, "vy":1.49905, "omega":1.5226, "ax":-10.27478, "ay":-1.43687, "alpha":1.41129, "fx":[-133.52382,-132.75986,-134.47523,-135.20569], "fy":[-24.69707,-24.00529,-12.47217,-13.7772]},
    {"t":2.40991, "x":7.9195, "y":3.08679, "heading":1.86744, "vx":-0.37425, "vy":1.45205, "omega":1.56877, "ax":-10.56253, "ay":-4.18032, "alpha":0.08218, "fx":[-137.39998,-137.32943,-138.09193,-138.15343], "fy":[-55.41915,-55.53222,-53.60087,-53.50628]},
    {"t":2.44262, "x":7.9016, "y":3.13206, "heading":1.91881, "vx":-0.71982, "vy":1.31528, "omega":1.57146, "ax":-9.28285, "ay":-6.73291, "alpha":-0.0721, "fx":[-120.85588,-120.74447,-121.25669,-121.36527], "fy":[-88.08268,-88.22895,-87.5211,-87.37694]},
    {"t":2.47534, "x":7.87308, "y":3.17148, "heading":1.97018, "vx":-1.02351, "vy":1.09501, "omega":1.5691, "ax":-7.24003, "ay":-8.9338, "alpha":-0.10902, "fx":[-94.30323,-94.15814,-94.52855,-94.67267], "fy":[-116.59629,-116.71207,-116.41122,-116.29547]},
    {"t":2.50805, "x":7.83572, "y":3.20253, "heading":2.02146, "vx":-1.26038, "vy":0.80273, "omega":1.56553, "ax":-5.24184, "ay":-10.2294, "alpha":-0.09928, "fx":[-68.27492,-68.07073,-68.44078,-68.64436], "fy":[-133.44318,-133.54623,-133.35568,-133.25224]},
    {"t":2.53574, "x":7.79882, "y":3.22083, "heading":2.06476, "vx":-1.40551, "vy":0.51952, "omega":1.56278, "ax":-2.83898, "ay":-11.1107, "alpha":-0.05536, "fx":[-36.9697,-36.56509,-37.07542,-37.4799], "fy":[-144.90904,-145.00933,-144.87617,-144.77442]},
    {"t":2.56343, "x":7.75882, "y":3.23096, "heading":2.10801, "vx":-1.48411, "vy":0.2119, "omega":1.56125, "ax":-0.42158, "ay":-11.39362, "alpha":0.01847, "fx":[-5.54418,-4.70043,-5.44955,-6.29694], "fy":[-148.59098,-148.61372,-148.57442,-148.54742]},
    {"t":2.59111, "x":7.71757, "y":3.23246, "heading":2.15124, "vx":-1.49578, "vy":-0.10355, "omega":1.56176, "ax":1.90901, "ay":-10.98813, "alpha":0.21699, "fx":[24.45305,26.71904,25.35851,23.04951], "fy":[-143.44764,-143.00944,-143.14627,-143.57171]},
    {"t":2.6188, "x":7.67688, "y":3.22538, "heading":2.19457, "vx":-1.44292, "vy":-0.40777, "omega":1.56777, "ax":2.95713, "ay":-7.99815, "alpha":2.32836, "fx":[35.89532,48.55178,42.09227,27.71393], "fy":[-109.15891,-103.11568,-99.21909,-105.71502]},
    {"t":2.64649, "x":7.63807, "y":3.21102, "heading":2.23886, "vx":-1.36105, "vy":-0.62921, "omega":1.63223, "ax":0.45795, "ay":-0.96557, "alpha":7.88557, "fx":[6.97314,29.11329,5.4133,-17.61142], "fy":[-36.35954,-19.19301,11.70816,-6.52265]},
    {"t":2.67417, "x":7.60056, "y":3.19323, "heading":2.28708, "vx":-1.34837, "vy":-0.65595, "omega":1.85056, "ax":0.02827, "ay":-0.05802, "alpha":6.98599, "fx":[2.23756,21.18266,-1.48208,-20.46357], "fy":[-22.02496,-5.54461,20.53856,4.00442]},
    {"t":2.70186, "x":7.56324, "y":3.17505, "heading":2.34099, "vx":-1.34759, "vy":-0.65755, "omega":2.04397, "ax":0.00169, "ay":-0.00346, "alpha":6.01787, "fx":[2.61032,18.15364,-2.56562,-18.11029], "fy":[-18.26354,-3.18644,18.1746,3.09496]},
    {"t":2.72955, "x":7.52593, "y":3.15684, "heading":2.39989, "vx":-1.34754, "vy":-0.65765, "omega":2.21059, "ax":0.00011, "ay":-0.00023, "alpha":5.12907, "fx":[3.11745,15.58618,-3.11445,-15.58323], "fy":[-15.37443,-1.7656,15.3684,1.75944]},
    {"t":2.75723, "x":7.48862, "y":3.13863, "heading":2.46306, "vx":-1.34754, "vy":-0.65765, "omega":2.35259, "ax":0.00002, "ay":-0.00005, "alpha":4.31458, "fx":[3.43247,13.17762,-3.43189,-13.17705], "fy":[-12.7398,-0.65269,12.73863,0.65149]},
    {"t":2.78492, "x":7.45131, "y":3.12043, "heading":2.52985, "vx":-1.34754, "vy":-0.65766, "omega":2.47205, "ax":0.00002, "ay":-0.00003, "alpha":3.56617, "fx":[3.53344,10.90347,-3.53302,-10.90305], "fy":[-10.31706,0.1887,10.31623,-0.18954]},
    {"t":2.81261, "x":7.414, "y":3.10222, "heading":2.59965, "vx":-1.34754, "vy":-0.65766, "omega":2.57078, "ax":0.00001, "ay":-0.00003, "alpha":2.87626, "fx":[3.42332,8.76203,-3.42297,-8.76168], "fy":[-8.1021,0.76521,8.10139,-0.76591]},
    {"t":2.84029, "x":7.3767, "y":3.08401, "heading":2.67193, "vx":-1.34754, "vy":-0.65766, "omega":2.65042, "ax":0.00001, "ay":-0.00002, "alpha":2.23643, "fx":[3.10976,6.75213,-3.10951,-6.75187], "fy":[-6.0911,1.08543,6.09058,-1.08595]},
    {"t":2.86798, "x":7.33939, "y":3.0658, "heading":2.74617, "vx":-1.34754, "vy":-0.65766, "omega":2.71234, "ax":0.00001, "ay":-0.00001, "alpha":1.63788, "fx":[2.60203,4.87239,-2.60188,-4.87224], "fy":[-4.27965,1.15955,4.27936,-1.15984]},
    {"t":2.89566, "x":7.30208, "y":3.04759, "heading":2.82189, "vx":-1.34754, "vy":-0.65766, "omega":2.75768, "ax":0.0, "ay":0.0, "alpha":1.07174, "fx":[1.90956,3.12166,-1.90955,-3.12165], "fy":[-2.66348,0.99784,2.66345,-0.99788]},
    {"t":2.92335, "x":7.26477, "y":3.02938, "heading":2.89866, "vx":-1.34754, "vy":-0.65766, "omega":2.78736, "ax":0.0, "ay":0.00001, "alpha":0.52877, "fx":[1.04007,1.4978,-1.04018,-1.49791], "fy":[-1.23786,0.60909,1.23808,-0.60886]},
    {"t":2.95104, "x":7.22746, "y":3.01118, "heading":2.97603, "vx":-1.34754, "vy":-0.65766, "omega":2.802, "ax":-0.00001, "ay":0.00002, "alpha":-0.0003, "fx":[-0.00075,-0.00093,0.00052,0.0007], "fy":[0.00089,-0.00017,-0.00041,0.00065]},
    {"t":2.97872, "x":7.19015, "y":2.99297, "heading":3.05361, "vx":-1.34754, "vy":-0.65766, "omega":2.80199, "ax":-0.00001, "ay":0.00003, "alpha":-0.52481, "fx":[-1.20976,-1.37571,1.20942,1.37537], "fy":[1.055,-0.82626,-1.0543,0.82696]},
    {"t":3.00641, "x":7.15284, "y":2.97476, "heading":3.13098, "vx":-1.34754, "vy":-0.65766, "omega":2.78746, "ax":-0.00002, "ay":0.00003, "alpha":-1.05601, "fx":[-2.59089,-2.6312,2.59046,2.63077], "fy":[1.9281,-1.87182,-1.92722,1.8727]},
    {"t":3.0341, "x":7.11554, "y":2.95655, "heading":-3.07543, "vx":-1.34754, "vy":-0.65766, "omega":2.75822, "ax":-0.00002, "ay":0.00004, "alpha":-1.60144, "fx":[-4.14163,-3.76062,4.14114,3.76013], "fy":[2.61387,-3.13643,-2.61287,3.13743]},
    {"t":3.06178, "x":7.07823, "y":2.93834, "heading":-2.99968, "vx":-1.34754, "vy":-0.65765, "omega":2.71388, "ax":-0.00002, "ay":0.00004, "alpha":-2.17292, "fx":[-5.87175,-4.76579,5.87123,4.76527], "fy":[3.11106,-4.62974,-3.10999,4.63081]},
    {"t":3.08947, "x":7.04092, "y":2.92014, "heading":-2.92537, "vx":-1.34754, "vy":-0.65765, "omega":2.65372, "ax":-0.00002, "ay":0.00004, "alpha":-2.78096, "fx":[-7.78954,-5.64257,7.78899,5.64201], "fy":[3.41266,-6.3618,-3.41153,6.36292]},
    {"t":3.11716, "x":7.00361, "y":2.90193, "heading":-2.85297, "vx":-1.34754, "vy":-0.65765, "omega":2.57673, "ax":-0.00004, "ay":0.00009, "alpha":-3.43401, "fx":[-9.8986,-6.38123,9.89749,6.3801], "fy":[3.50764,-8.33875,-3.50534,8.34104]},
    {"t":3.14484, "x":6.9663, "y":2.88372, "heading":-2.78294, "vx":-1.34754, "vy":-0.65765, "omega":2.48165, "ax":-0.00044, "ay":0.0009, "alpha":-4.14435, "fx":[-12.21799,-6.98327,12.20671,6.97165], "fy":[3.39742,-10.56749,-3.37392,10.5909]},
    {"t":3.17253, "x":6.92899, "y":2.86551, "heading":-2.71582, "vx":-1.34755, "vy":-0.65763, "omega":2.36691, "ax":-0.00734, "ay":0.01505, "alpha":-4.92004, "fx":[-14.82968,-7.52052,14.64196,7.32516], "fy":[3.23518,-12.89172,-2.84093,13.28276]},
    {"t":3.20022, "x":6.89168, "y":2.84731, "heading":-2.65218, "vx":-1.34776, "vy":-0.65721, "omega":2.23069, "ax":-0.12575, "ay":0.25964, "alpha":-5.76097, "fx":[-19.05945,-9.39694,15.86429,6.03256], "fy":[5.85527,-12.49182,0.96601,19.21441]},
    {"t":3.2279, "x":6.85432, "y":2.82921, "heading":-2.59263, "vx":-1.35124, "vy":-0.65002, "omega":2.07119, "ax":-1.71997, "ay":3.94004, "alpha":-5.23186, "fx":[-38.75108,-30.969,-5.04418,-14.95493], "fy":[51.27107,37.39089,52.16618,64.69651]},
    {"t":3.25559, "x":6.81625, "y":2.81273, "heading":-2.53729, "vx":-1.39886, "vy":-0.54093, "omega":1.92634, "ax":-10.80934, "ay":-3.91636, "alpha":-0.0688, "fx":[-141.08706,-140.70454,-140.837,-141.22034], "fy":[-50.73921,-51.78766,-51.41113,-50.3516]},
    {"t":3.28278, "x":6.77422, "y":2.79657, "heading":-2.48493, "vx":-1.69277, "vy":-0.64742, "omega":1.92447, "ax":-10.79964, "ay":-3.90294, "alpha":-0.37397, "fx":[-141.22452,-139.88223,-140.44647,-141.7897], "fy":[-49.89923,-53.53184,-51.96293,-48.19565]},
    {"t":3.30997, "x":6.7242, "y":2.77752, "heading":-2.43275, "vx":-1.98641, "vy":-0.75354, "omega":1.9143, "ax":-10.77779, "ay":-3.87345, "alpha":-1.0054, "fx":[-141.36757,-138.18542,-139.7592,-142.89106], "fy":[-48.62549,-56.99004,-52.76648,-43.66943]},
    {"t":3.33716, "x":6.6662, "y":2.7556, "heading":-2.38107, "vx":-2.27946, "vy":-0.85886, "omega":1.88696, "ax":-10.69375, "ay":-3.76662, "alpha":-2.88561, "fx":[-141.51271,-133.13085,-137.77148,-145.40437], "fy":[-45.93223,-66.20121,-54.65161,-29.69357]},
    {"t":3.36435, "x":6.60027, "y":2.73086, "heading":-2.33083, "vx":-2.57023, "vy":-0.96128, "omega":1.8085, "ax":-2.16281, "ay":-0.06854, "alpha":-44.09134, "fx":[-140.74633,-63.16244,132.88863,-41.79891], "fy":[-28.3442,-127.68974,18.71249,133.74626]},
    {"t":3.39154, "x":6.52958, "y":2.7047, "heading":-2.29795, "vx":-2.62904, "vy":-0.96314, "omega":0.60964, "ax":10.48958, "ay":3.85768, "alpha":-5.77797, "fx":[134.75153,147.4409,140.69423,124.28266], "fy":[59.58127,12.4006,48.02056,81.22602]},
    {"t":3.41873, "x":6.46198, "y":2.67993, "heading":-2.28351, "vx":-2.34382, "vy":-0.85825, "omega":0.45254, "ax":10.69503, "ay":3.92892, "alpha":-3.31351, "fx":[138.61076,146.17524,141.0388,132.06159], "fy":[55.09241,30.34528,49.58242,69.92468]},
    {"t":3.44592, "x":6.4022, "y":2.65805, "heading":-2.27243, "vx":-2.05302, "vy":-0.75142, "omega":0.36244, "ax":10.74735, "ay":3.94184, "alpha":-2.5463, "fx":[139.58965,145.37823,141.15631,134.4911], "fy":[53.89291,35.68779,50.15164,65.8865]},
    {"t":3.47311, "x":6.35035, "y":2.63908, "heading":-2.26352, "vx":-1.7608, "vy":-0.64424, "omega":0.29321, "ax":10.771, "ay":3.94619, "alpha":-2.17181, "fx":[140.03836,144.92642,141.21391,135.67025], "fy":[53.33123,38.24628,50.45064,63.81725]},
    {"t":3.5003, "x":6.30646, "y":2.62302, "heading":-2.25635, "vx":-1.46793, "vy":-0.53694, "omega":0.23416, "ax":10.78444, "ay":3.94813, "alpha":-1.94947, "fx":[140.29579,144.63909,141.24811,136.36723], "fy":[53.00551,39.75009,50.63467,62.55645]},
    {"t":3.52749, "x":6.27053, "y":2.60988, "heading":-2.2507, "vx":-1.1747, "vy":-0.42959, "omega":0.18115, "ax":10.79311, "ay":3.94916, "alpha":-1.80156, "fx":[140.46182,144.44005,141.27154,136.82894], "fy":[52.79539,40.74355,50.75714,61.70432]},
    {"t":3.55468, "x":6.24258, "y":2.59966, "heading":-2.24644, "vx":-0.88123, "vy":-0.32222, "omega":0.13217, "ax":10.79916, "ay":3.94977, "alpha":-1.69536, "fx":[140.57643,144.2933,141.2897,137.15872], "fy":[52.65222,41.45219,50.84141,61.08655]},
    {"t":3.58187, "x":6.22261, "y":2.59236, "heading":-2.24348, "vx":-0.5876, "vy":-0.21482, "omega":0.08607, "ax":10.80364, "ay":3.95017, "alpha":-1.61471, "fx":[140.65879,144.17981,141.30535,137.40738], "fy":[52.55251,41.98626,50.89938,60.61506]},
    {"t":3.60906, "x":6.21063, "y":2.58797, "heading":-2.24173, "vx":-0.29385, "vy":-0.10741, "omega":0.04216, "ax":10.80707, "ay":3.95045, "alpha":-1.55072, "fx":[140.71925,144.08866,141.32004,137.6028], "fy":[52.4835,42.40602,50.93775,60.24057]},
    {"t":3.63625, "x":6.20663, "y":2.58651, "heading":-2.24116, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"startintake", "from":{"target":2, "targetTimestamp":0.72191, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopintake", "from":{"target":7, "targetTimestamp":3.25559, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
